-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 40 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_20qubits_n4_m16_alpha40
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIZIIIIIIZIII', 'IIIIIIIIZIIIIIIIZIII', 'IIIIIIZIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.125     +0.j, -0.4375    +0.j, -0.375     +0.j, -0.1875    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
  0.08333333+0.j, -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.125     +0.j,
 -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -1.9254922715550344] with expectation -0.9679442637488274
params [-0.6587210402688276, 1.9254922715550347] with expectation -0.9679442637488241
params [-0.7600627387717241, 1.9254922715550347] with expectation -0.9654591500959079
params [0.7600627387717243, -1.9254922715550344] with expectation -0.9654591500959064
params [-0.7600627387717241, 2.1281756685608277] with expectation -0.9631310219243217
params [0.7600627387717243, -2.1281756685608277] with expectation -0.9631310219243215
params [0.6587210402688277, -2.1281756685608277] with expectation -0.9612470542618535
params [-0.6587210402688276, 2.1281756685608277] with expectation -0.9612470542618495
params [0.6587210402688277, -1.7228088745492414] with expectation -0.9574379587080466
params [-0.6587210402688276, 1.7228088745492416] with expectation -0.9574379587080434
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.3, 0.085] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.085]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.3, -0.7600627387717241, 0.085, 1.9254922715550347] with expectation -0.9725323769809957
params [0.3, -0.7600627387717241, 0.085, 1.7228088745492416] with expectation -0.9660227264564497
params [0.3, -0.6587210402688276, 0.085, 1.9254922715550347] with expectation -0.9646204922095195
params [0.3, -0.7600627387717241, 0.085, 2.1281756685608277] with expectation -0.9630878132315325
params [0.3, -0.6587210402688276, 0.085, 1.7228088745492416] with expectation -0.9619324038155674
params [0.3, 0.7600627387717243, 0.085, -2.1281756685608277] with expectation -0.9587189017882453
params [0.3, 0.7600627387717243, 0.085, -1.9254922715550344] with expectation -0.9585847171295242
params [0.3, 0.6587210402688277, 0.085, -1.9254922715550344] with expectation -0.9548296280126546
params [0.3, 0.6587210402688277, 0.085, -2.1281756685608277] with expectation -0.9507423989503065
params [0.3, -0.6587210402688276, 0.085, 2.1281756685608277] with expectation -0.9507070034602702
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.3, 0.257, 0.085, 0.1] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.257, 0.085, 0.1]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.3, 0.257, -0.7600627387717241, 0.085, 0.1, 1.9254922715550347] with expectation -0.9800582197792905
params [0.3, 0.257, -0.7600627387717241, 0.085, 0.1, 1.7228088745492416] with expectation -0.9800079678039803
params [0.3, 0.257, -0.8614044372746207, 0.085, 0.1, 1.9254922715550347] with expectation -0.9645295094451127
params [0.3, 0.257, -0.7600627387717241, 0.085, 0.1, 2.1281756685608277] with expectation -0.964142550624013
params [0.3, 0.257, -0.7600627387717241, 0.085, 0.1, 1.5201254775434485] with expectation -0.961228491712805
params [0.3, 0.257, -0.8614044372746207, 0.085, 0.1, 1.7228088745492416] with expectation -0.9606165244620587
params [0.3, 0.257, -0.6587210402688276, 0.085, 0.1, 1.7228088745492416] with expectation -0.9603415675717877
params [0.3, 0.257, -0.6587210402688276, 0.085, 0.1, 1.9254922715550347] with expectation -0.9565688080306529
params [0.3, 0.257, -0.8614044372746207, 0.085, 0.1, 2.1281756685608277] with expectation -0.9535913494761457
params [0.3, 0.257, -0.6587210402688276, 0.085, 0.1, 1.5201254775434485] with expectation -0.9444711548266747
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.3, 0.257, 0.241, 0.085, 0.1, 0.12] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.257, 0.241, 0.085, 0.1, 0.12]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.3, 0.257, 0.241, -0.7600627387717241, 0.085, 0.1, 0.12, 1.7228088745492416] with expectation -0.985855419735288
params [0.3, 0.257, 0.241, -0.8614044372746207, 0.085, 0.1, 0.12, 1.7228088745492416] with expectation -0.9841082133444711
params [0.3, 0.257, 0.241, -0.8614044372746207, 0.085, 0.1, 0.12, 1.9254922715550347] with expectation -0.9830147779227175
params [0.3, 0.257, 0.241, -0.7600627387717241, 0.085, 0.1, 0.12, 1.9254922715550347] with expectation -0.9807644045137278
params [0.3, 0.257, 0.241, -0.7600627387717241, 0.085, 0.1, 0.12, 1.5201254775434485] with expectation -0.9716648337014188
params [0.3, 0.257, 0.241, -0.8614044372746207, 0.085, 0.1, 0.12, 1.5201254775434485] with expectation -0.9674845304762865
params [0.3, 0.257, 0.241, -0.8614044372746207, 0.085, 0.1, 0.12, 2.1281756685608277] with expectation -0.9666813753855577
params [0.3, 0.257, 0.241, -0.7600627387717241, 0.085, 0.1, 0.12, 2.1281756685608277] with expectation -0.9592743161083026
params [0.3, 0.257, 0.241, -0.9627461357775172, 0.085, 0.1, 0.12, 1.9254922715550347] with expectation -0.9488272058407191
params [0.3, 0.257, 0.241, -0.6587210402688276, 0.085, 0.1, 0.12, 1.7228088745492416] with expectation -0.947729810948509
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.3, 0.257, 0.241, 0.171, 0.085, 0.1, 0.12, 0.15] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.257, 0.241, 0.171, 0.085, 0.1, 0.12, 0.15]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.3, 0.257, 0.241, 0.171, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 1.7228088745492416] with expectation -0.994854701697362
params [0.3, 0.257, 0.241, 0.171, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 1.9254922715550347] with expectation -0.9868181094987127
params [0.3, 0.257, 0.241, 0.171, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 1.5201254775434485] with expectation -0.9852785603003418
params [0.3, 0.257, 0.241, 0.171, -0.7600627387717241, 0.085, 0.1, 0.12, 0.15, 1.7228088745492416] with expectation -0.9803710616538832
params [0.3, 0.257, 0.241, 0.171, -0.7600627387717241, 0.085, 0.1, 0.12, 0.15, 1.5201254775434485] with expectation -0.9736547609061557
params [0.3, 0.257, 0.241, 0.171, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 1.7228088745492416] with expectation -0.972336656585624
params [0.3, 0.257, 0.241, 0.171, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 1.9254922715550347] with expectation -0.968481548944916
params [0.3, 0.257, 0.241, 0.171, -0.7600627387717241, 0.085, 0.1, 0.12, 0.15, 1.9254922715550347] with expectation -0.9679406122163932
params [0.3, 0.257, 0.241, 0.171, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 2.1281756685608277] with expectation -0.9638197292935313
params [0.3, 0.257, 0.241, 0.171, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 1.5201254775434485] with expectation -0.9605217977206999
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.3, 0.257, 0.241, 0.171, 0.129, 0.085, 0.1, 0.12, 0.15, 0.2] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.257, 0.241, 0.171, 0.129, 0.085, 0.1, 0.12, 0.15, 0.2]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 1.5201254775434485] with expectation -0.9961413388743233
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 1.7228088745492416] with expectation -0.9940812821205518
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 1.7228088745492416] with expectation -0.9886662129810851
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 1.5201254775434485] with expectation -0.9873324131426512
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 1.3174420805376554] with expectation -0.979216566598904
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 1.9254922715550347] with expectation -0.9755522816534778
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 1.9254922715550347] with expectation -0.9752799393884424
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 1.3174420805376554] with expectation -0.9692173390810219
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.7600627387717241, 0.085, 0.1, 0.12, 0.15, 0.2, 1.5201254775434485] with expectation -0.9671888305186152
params [0.3, 0.257, 0.241, 0.171, 0.129, -0.7600627387717241, 0.085, 0.1, 0.12, 0.15, 0.2, 1.7228088745492416] with expectation -0.961438305690086
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554] with expectation -1.0006384987426797
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485] with expectation -0.9988563795185056
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554] with expectation -0.9935511208059796
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485] with expectation -0.9881920464817879
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.1147586835318624] with expectation -0.9860055958705443
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.7228088745492416] with expectation -0.9827711132320123
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.1147586835318624] with expectation -0.9803459724645434
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485] with expectation -0.9730511214613652
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554] with expectation -0.9719252488660319
params [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.7228088745492416] with expectation -0.9668369070579412
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_40qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_40qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_40qubits.pdf
