loading problem...
./graphs/u3R_12n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIZIIIIIZ', 'IIIIZIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIZIIIIIZII', 'IIZIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIIZIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIIZIZIIIII', 'IZIIIZIIIIII', 'ZIIZIIIIIIII', 'IZZIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123460.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.3608141  -0.14476272 -0.34738957 -0.34211954 -0.1147733  -0.14323417
 -0.11703354  0.55378418  1.12647425  0.26983424  1.40197039  1.4368352
  0.50249935  0.57278695]
opt_value: -53.540726012676174
optimizer_time: 403.66781401634216
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIZIIIIIZ', 'IIIIZIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIZIIIIIZII', 'IIZIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIIZIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIIZIZIIIII', 'IZIIIZIIIIII', 'ZIIZIIIIIIII', 'IZZIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.50372549060988
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.50372549060983
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.453662976890314
params [0.9627461357775173, 1.9254922715550347] with expectation -52.45366297689027
params [-0.557379341765931, -2.938909256584] with expectation -52.06371428984086
params [0.5573793417659312, 2.938909256584] with expectation -52.06371428984085
params [0.7600627387717243, 1.9254922715550347] with expectation -52.013589017612574
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.01358901761242
params [1.0640878342804139, 1.9254922715550347] with expectation -51.27752084815617
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.27752084815609
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3608140950475021, 0.5537841771863888] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, 0.5537841771863888]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3608140950475021, -0.25335424625724134, 0.5537841771863888, -2.533542462572414] with expectation -51.618453474692615
params [-0.3608140950475021, -0.25335424625724134, 0.5537841771863888, 2.736225859578207] with expectation -51.34902120295986
params [-0.3608140950475021, -0.1520125477543448, 0.5537841771863888, -2.533542462572414] with expectation -51.00468028223169
params [-0.3608140950475021, -0.1520125477543448, 0.5537841771863888, 2.736225859578207] with expectation -50.78040048153551
params [-0.3608140950475021, -0.1520125477543448, 0.5537841771863888, -1.5201254775434483] with expectation -49.55864597256299
params [-0.3608140950475021, -0.3546959447601379, 0.5537841771863888, -2.533542462572414] with expectation -49.39884681530104
params [-0.3608140950475021, -0.25335424625724134, 0.5537841771863888, -1.5201254775434483] with expectation -49.367564827226175
params [-0.3608140950475021, -0.3546959447601379, 0.5537841771863888, 2.736225859578207] with expectation -48.23937044996505
params [-0.3608140950475021, -0.1520125477543448, 0.5537841771863888, 1.7228088745492416] with expectation -48.16834689922636
params [-0.3608140950475021, -0.1520125477543448, 0.5537841771863888, -0.5067084925144827] with expectation -47.49141027983231
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3608140950475021, -0.14476272307537302, 0.5537841771863888, 1.1264742482652845] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, -0.14476272307537302, 0.5537841771863888, 1.1264742482652845]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3608140950475021, -0.14476272307537302, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 2.1281756685608277] with expectation -51.209375509252595
params [-0.3608140950475021, -0.14476272307537302, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, -3.141592653589793] with expectation -50.85824610301607
params [-0.3608140950475021, -0.14476272307537302, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 3.141592653589793] with expectation -50.858246103016064
params [-0.3608140950475021, -0.14476272307537302, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 1.1147586835318624] with expectation -50.24315432140242
params [-0.3608140950475021, -0.14476272307537302, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, -2.1281756685608277] with expectation -49.7668866107104
params [-0.3608140950475021, -0.14476272307537302, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 2.1281756685608277] with expectation -49.49217291919855
params [-0.3608140950475021, -0.14476272307537302, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 3.141592653589793] with expectation -49.49120410282438
params [-0.3608140950475021, -0.14476272307537302, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, -3.141592653589793] with expectation -49.491204102824376
params [-0.3608140950475021, -0.14476272307537302, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, -0.3040250955086896] with expectation -49.2342874951668
params [-0.3608140950475021, -0.14476272307537302, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.7093918895202758] with expectation -49.15358190195789
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.5537841771863888, 1.1264742482652845, 0.269834238839904] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.5537841771863888, 1.1264742482652845, 0.269834238839904]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.45603764326303464, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -0.5067084925144827] with expectation -52.191964669531586
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.5573793417659312, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -0.5067084925144827] with expectation -51.05348104075281
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -0.5067084925144827] with expectation -49.42682504611892
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.45603764326303464, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -1.5201254775434483] with expectation -49.210926458371574
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.5573793417659312, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -1.5201254775434483] with expectation -47.64635641525698
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.6587210402688277, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -0.5067084925144827] with expectation -46.96127099851275
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -1.5201254775434483] with expectation -46.90624224786146
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.5573793417659312, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 0.5067084925144827] with expectation -43.913370696012166
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.45603764326303464, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 0.5067084925144827] with expectation -43.471969745537834
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, 0.6587210402688277, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, -1.5201254775434483] with expectation -43.14300168896187
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -1.9254922715550344] with expectation -48.895230486516894
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -1.9254922715550344] with expectation -48.74489948468235
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -2.938909256584] with expectation -48.55660716486255
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -2.938909256584] with expectation -48.50346015957228
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.9254922715550347] with expectation -46.30302841938158
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -0.9120752865260688] with expectation -46.27902574363237
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 2.330859065566621] with expectation -46.246530351503964
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 2.330859065566621] with expectation -46.193727485864805
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.45603764326303464, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -2.938909256584] with expectation -45.963923017227124
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, 0.3546959447601379, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, -0.9120752865260688] with expectation -45.84104836774452
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5067084925144827] with expectation -51.15044223413065
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -0.5067084925144827] with expectation -51.099994027959276
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5067084925144827] with expectation -50.963039725036865
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -0.5067084925144827] with expectation -50.91666734580546
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 1.5201254775434485] with expectation -49.80229815325681
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -2.330859065566621] with expectation -49.69430174423202
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 2.938909256584] with expectation -49.63829707619093
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -1.5201254775434483] with expectation -49.395161206741406
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -1.5201254775434483] with expectation -49.15564472179453
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, 0.25335424625724134, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, -2.330859065566621] with expectation -49.0243254774419
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, -2.330859065566621] with expectation -52.957469048547416
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 2.938909256584] with expectation -52.819451232616736
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.05067084925144827, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, -2.330859065566621] with expectation -52.405069971296975
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.05067084925144827, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 2.938909256584] with expectation -52.38481946414136
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, -1.3174420805376552] with expectation -52.30198162484124
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 1.9254922715550347] with expectation -52.255490754112145
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.05067084925144827, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 1.9254922715550347] with expectation -52.19158496748372
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, -0.1520125477543448, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 1.1147586835318624] with expectation -52.16473548443372
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, 0.05067084925144827, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, -1.3174420805376552] with expectation -52.12752339199527
params [-0.3608140950475021, -0.14476272307537302, -0.34738957350588895, -0.3421195421547668, -0.11477330191589576, -0.14323417020266072, -0.05067084925144827, 0.5537841771863888, 1.1264742482652845, 0.269834238839904, 1.4019703869289268, 1.4368352041488794, 0.5024993481959114, 0.10134169850289654] with expectation -52.04840270614947
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment4_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment4_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.354073E+01    MAXCV = 0.000000E+00
   X =-3.608141E-01  -1.447627E-01  -3.473896E-01  -3.421195E-01  -1.147733E-01
      -1.432342E-01  -1.170335E-01   5.537842E-01   1.126474E+00   2.698342E-01
       1.401970E+00   1.436835E+00   5.024993E-01   5.727870E-01
