loading problem...
./graphs/u3R_14n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIZIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIZIIIIIZIIIII', 'IZIIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIZIIIIIII', 'IIZIIZIIIIIIII', 'IIZZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123463.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.3691543  -0.18066045 -0.1949818  -0.03450058 -0.28444557 -0.0958079
 -0.11000199  0.04774613  0.18581426  0.30596225  0.35010921  0.39346707
  0.24835446  1.6036442 ]
opt_value: -71.85074336657296
optimizer_time: 2646.4088640213013
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIZIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIZIIIIIZIIIII', 'IZIIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIZIIIIIII', 'IIZIIZIIIIIIII', 'IIZZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.19796774783492
params [-0.557379341765931, -2.533542462572414] with expectation -72.19796774783484
params [0.6587210402688277, 2.533542462572414] with expectation -71.85780113564404
params [-0.6587210402688276, -2.533542462572414] with expectation -71.8578011356438
params [-0.7600627387717241, -2.533542462572414] with expectation -70.11263548506628
params [0.7600627387717243, 2.533542462572414] with expectation -70.11263548506625
params [0.45603764326303464, 2.533542462572414] with expectation -69.99607467597838
params [-0.4560376432630344, -2.533542462572414] with expectation -69.99607467597836
params [0.9627461357775173, 2.1281756685608277] with expectation -69.46529698060066
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.4652969806006
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.36915430130521887, 0.047746127914021386] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, 0.047746127914021386]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.36915430130521887, 0.25335424625724134, 0.047746127914021386, 0.3040250955086896] with expectation -72.12426553310368
params [-0.36915430130521887, 0.1520125477543448, 0.047746127914021386, 0.3040250955086896] with expectation -71.9905859187198
params [-0.36915430130521887, -0.25335424625724134, 0.047746127914021386, -1.3174420805376552] with expectation -71.21802133987958
params [-0.36915430130521887, -0.1520125477543448, 0.047746127914021386, -1.3174420805376552] with expectation -71.17700297451883
params [-0.36915430130521887, 0.1520125477543448, 0.047746127914021386, 0.7093918895202758] with expectation -70.51312904858386
params [-0.36915430130521887, 0.25335424625724134, 0.047746127914021386, 0.7093918895202758] with expectation -70.03136206268606
params [-0.36915430130521887, -0.1520125477543448, 0.047746127914021386, 2.330859065566621] with expectation -69.42793553297744
params [-0.36915430130521887, -0.3546959447601379, 0.047746127914021386, -1.3174420805376552] with expectation -69.38452331831652
params [-0.36915430130521887, 0.1520125477543448, 0.047746127914021386, -2.938909256584] with expectation -69.00566549432254
params [-0.36915430130521887, -0.1520125477543448, 0.047746127914021386, -0.9120752865260688] with expectation -68.76841850171611
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.36915430130521887, -0.18066044684220486, 0.047746127914021386, 0.18581426202427148] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, -0.18066044684220486, 0.047746127914021386, 0.18581426202427148]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.36915430130521887, -0.18066044684220486, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, -1.3174420805376552] with expectation -66.30878884249191
params [-0.36915430130521887, -0.18066044684220486, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 2.533542462572414] with expectation -65.71836627700364
params [-0.36915430130521887, -0.18066044684220486, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, -1.5201254775434483] with expectation -65.68490621018434
params [-0.36915430130521887, -0.18066044684220486, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.5067084925144827] with expectation -65.65172100272646
params [-0.36915430130521887, -0.18066044684220486, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 2.938909256584] with expectation -65.59024072887959
params [-0.36915430130521887, -0.18066044684220486, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, -3.141592653589793] with expectation -65.2328440997984
params [-0.36915430130521887, -0.18066044684220486, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 3.141592653589793] with expectation -65.23284409979837
params [-0.36915430130521887, -0.18066044684220486, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, -1.7228088745492414] with expectation -65.11197198352407
params [-0.36915430130521887, -0.18066044684220486, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, -1.5201254775434483] with expectation -65.04680476096317
params [-0.36915430130521887, -0.18066044684220486, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, -1.3174420805376552] with expectation -64.8877570171029
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.3040250955086896] with expectation -69.41173421902236
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.3546959447601379, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.3040250955086896] with expectation -68.38861835935529
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, -0.10134169850289654] with expectation -68.14905091813239
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.3040250955086896] with expectation -67.48483891460693
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, -1.7228088745492414] with expectation -67.32471329768497
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, -0.10134169850289654] with expectation -67.13299199066483
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.5573793417659312, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 1.5201254775434485] with expectation -67.04458941794194
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.45603764326303464, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 1.5201254775434485] with expectation -67.03226929186728
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.3546959447601379, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 1.5201254775434485] with expectation -67.00486842524971
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 1.9254922715550347] with expectation -66.95756933996472
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -2.533542462572414] with expectation -69.53390721750053
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -2.533542462572414] with expectation -68.56657405656074
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -0.9120752865260688] with expectation -68.50162469310021
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -0.9120752865260688] with expectation -67.80135135923103
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -2.938909256584] with expectation -67.78477779935481
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -2.938909256584] with expectation -67.7841141545894
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.3546959447601379, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -0.9120752865260688] with expectation -67.62162854156146
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.7093918895202758] with expectation -66.90826870054191
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.25335424625724134, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, -1.3174420805376552] with expectation -66.6823047625628
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.7093918895202758] with expectation -66.60917825336733
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.10134169850289654] with expectation -71.04525658197852
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, -0.3040250955086896] with expectation -70.78757065852302
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.10134169850289654] with expectation -70.63939830786869
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 1.7228088745492416] with expectation -70.56892943856015
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, -1.5201254775434483] with expectation -70.55145583188086
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, -1.9254922715550344] with expectation -70.45413417434133
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 1.3174420805376554] with expectation -70.35277923180172
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.5067084925144827] with expectation -70.2375131442567
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, -0.9120752865260688] with expectation -70.10372384026384
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 1.1147586835318624] with expectation -70.09958747824629
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, 0.3040250955086896] with expectation -71.69903127145663
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, -1.3174420805376552] with expectation -71.30626790534428
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, 0.3040250955086896] with expectation -70.81103418894065
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, -0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, 0.7093918895202758] with expectation -70.80387090141653
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, -1.3174420805376552] with expectation -70.69192056122753
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, 0.7093918895202758] with expectation -70.47010865861608
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, -1.7228088745492414] with expectation -70.30803983935986
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.1520125477543448, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, -1.7228088745492414] with expectation -70.11661591625543
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, 0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, 2.330859065566621] with expectation -69.92387346958297
params [-0.36915430130521887, -0.18066044684220486, -0.19498179901601798, -0.03450058344566566, -0.28444557175134605, -0.09580790117275796, -0.05067084925144827, 0.047746127914021386, 0.18581426202427148, 0.3059622496447519, 0.35010921004823853, 0.3934670657659236, 0.24835445712171206, -0.10134169850289654] with expectation -69.89843102412317
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.185074E+01    MAXCV = 0.000000E+00
   X =-3.691543E-01  -1.806604E-01  -1.949818E-01  -3.450058E-02  -2.844456E-01
      -9.580790E-02  -1.100020E-01   4.774613E-02   1.858143E-01   3.059622E-01
       3.501092E-01   3.934671E-01   2.483545E-01   1.603644E+00
