loading problem...
./graphs/u3R_12n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIZIIIIIIIZ', 'IIZIIIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIIZIZI', 'IIIIIZIIIIZI', 'IIIIZIIIIIZI', 'IIIIIIZIIZII', 'IIZIIIIIIZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IZIIIIIZIIII', 'IIIZIIZIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.18699011 -0.04550251 -0.33018151 -0.23595709 -0.13380619 -0.05686894
 -0.25636267  1.09068734  1.14165554  0.25035124  1.36621123  0.468853
  0.49960427  0.5650788 ]
opt_value: -53.344479445928314
optimizer_time: 399.013920545578
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIZIIIIIIIZ', 'IIZIIIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIIZIZI', 'IIIIIZIIIIZI', 'IIIIZIIIIIZI', 'IIIIIIZIIZII', 'IIZIIIIIIZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IZIIIIIZIIII', 'IIIZIIZIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.51520737903253
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.515207379032525
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.463996869145475
params [0.9627461357775173, 1.9254922715550347] with expectation -52.46399686914542
params [-0.557379341765931, -2.938909256584] with expectation -52.36573896858735
params [0.5573793417659312, 2.938909256584] with expectation -52.36573896858732
params [0.7600627387717243, 1.9254922715550347] with expectation -52.025310222697556
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.02531022269747
params [1.0640878342804139, 1.9254922715550347] with expectation -51.28598413698202
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.285984136981895
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.18699011112073796, 1.0906873433779865] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, 1.0906873433779865]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.18699011112073796, -0.6587210402688276, 1.0906873433779865, -2.533542462572414] with expectation -47.889429469365126
params [-0.18699011112073796, -0.557379341765931, 1.0906873433779865, -2.533542462572414] with expectation -47.875136740172024
params [-0.18699011112073796, -0.7600627387717241, 1.0906873433779865, -2.533542462572414] with expectation -47.78486578929957
params [-0.18699011112073796, -0.8614044372746207, 1.0906873433779865, -2.533542462572414] with expectation -47.5947361630069
params [-0.18699011112073796, -0.4560376432630344, 1.0906873433779865, -2.533542462572414] with expectation -47.281449026978756
params [-0.18699011112073796, -0.4560376432630344, 1.0906873433779865, 2.736225859578207] with expectation -47.10493144899308
params [-0.18699011112073796, -0.9627461357775172, 1.0906873433779865, -2.533542462572414] with expectation -46.919018021188414
params [-0.18699011112073796, -0.3546959447601379, 1.0906873433779865, 2.736225859578207] with expectation -45.96790164910954
params [-0.18699011112073796, -0.557379341765931, 1.0906873433779865, 2.736225859578207] with expectation -45.90831369626134
params [-0.18699011112073796, 0.8614044372746208, 1.0906873433779865, 1.3174420805376554] with expectation -45.72922271257821
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.18699011112073796, -0.04550251382271266, 1.0906873433779865, 1.141655538212978] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, -0.04550251382271266, 1.0906873433779865, 1.141655538212978]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.18699011112073796, -0.04550251382271266, 0.45603764326303464, 1.0906873433779865, 1.141655538212978, -0.3040250955086896] with expectation -46.73023760641653
params [-0.18699011112073796, -0.04550251382271266, -0.9627461357775172, 1.0906873433779865, 1.141655538212978, 3.141592653589793] with expectation -46.43267205020813
params [-0.18699011112073796, -0.04550251382271266, -0.9627461357775172, 1.0906873433779865, 1.141655538212978, -3.141592653589793] with expectation -46.432672050208126
params [-0.18699011112073796, -0.04550251382271266, 0.5573793417659312, 1.0906873433779865, 1.141655538212978, -0.3040250955086896] with expectation -46.42451209370087
params [-0.18699011112073796, -0.04550251382271266, 0.6587210402688277, 1.0906873433779865, 1.141655538212978, -0.3040250955086896] with expectation -45.668255552781396
params [-0.18699011112073796, -0.04550251382271266, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, -0.3040250955086896] with expectation -45.61083854320746
params [-0.18699011112073796, -0.04550251382271266, -0.8614044372746207, 1.0906873433779865, 1.141655538212978, -3.141592653589793] with expectation -45.59477400342429
params [-0.18699011112073796, -0.04550251382271266, -0.8614044372746207, 1.0906873433779865, 1.141655538212978, 3.141592653589793] with expectation -45.59477400342429
params [-0.18699011112073796, -0.04550251382271266, 0.7600627387717243, 1.0906873433779865, 1.141655538212978, -0.3040250955086896] with expectation -45.06408465008587
params [-0.18699011112073796, -0.04550251382271266, -1.0640878342804139, 1.0906873433779865, 1.141655538212978, -3.141592653589793] with expectation -44.82478239657199
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.0906873433779865, 1.141655538212978, 0.25035124119775415] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.0906873433779865, 1.141655538212978, 0.25035124119775415]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 0.5573793417659312, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -49.320349464112475
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 0.6587210402688277, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -49.26022176465701
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.266771231286207, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -48.222032193192504
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.266771231286207, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -2.533542462572414] with expectation -48.212084936489696
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 0.7600627387717243, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -48.023223555237315
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.1654295327833104, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -47.71356474212306
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.1654295327833104, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -2.533542462572414] with expectation -47.655247074869074
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.3681129297891035, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -1.5201254775434483] with expectation -46.99909422170719
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 1.3681129297891035, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -2.533542462572414] with expectation -46.95596882328941
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, 0.6587210402688277, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, -2.533542462572414] with expectation -46.916407726689854
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.5067084925144827] with expectation -50.55588874471058
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, -0.5067084925144827] with expectation -50.19084528496707
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.4560376432630344, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.5067084925144827] with expectation -49.72600082163478
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.4560376432630344, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, -0.5067084925144827] with expectation -49.516217051240524
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.5067084925144827] with expectation -49.134724594758055
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, -0.5067084925144827] with expectation -48.7093468306045
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 1.5201254775434485] with expectation -48.3721682921082
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.557379341765931, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.5067084925144827] with expectation -47.98502067733741
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.557379341765931, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, -0.5067084925144827] with expectation -47.982143749198066
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, -1.5201254775434483] with expectation -47.33334306638362
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, -2.330859065566621] with expectation -52.64420851300226
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, -2.330859065566621] with expectation -52.02787214174004
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 2.938909256584] with expectation -51.64646430918011
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, -1.3174420805376552] with expectation -51.33583508473845
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 2.938909256584] with expectation -51.12357629457047
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.1520125477543448, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, -2.330859065566621] with expectation -50.25204637678091
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 1.9254922715550347] with expectation -50.200946993142104
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, -1.3174420805376552] with expectation -49.857379036538084
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.1520125477543448, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 2.938909256584] with expectation -49.70802767504815
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, 0.45603764326303464, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 2.938909256584] with expectation -49.505851595717395
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, -2.330859065566621] with expectation -53.0416140382478
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 2.938909256584] with expectation -52.52563877850058
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 2.938909256584] with expectation -51.89102147585788
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, -2.330859065566621] with expectation -51.64664659368398
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.1520125477543448, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, -2.330859065566621] with expectation -51.174478103480176
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.1520125477543448, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 2.938909256584] with expectation -50.85998367885033
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 1.9254922715550347] with expectation -50.81426953542324
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.25335424625724134, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, -1.3174420805376552] with expectation -50.28621315020963
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.45603764326303464, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 2.938909256584] with expectation -50.098964210488894
params [-0.18699011112073796, -0.04550251382271266, -0.3301815129379967, -0.23595708546045258, -0.13380619279433473, -0.05686893793892141, 0.3546959447601379, 1.0906873433779865, 1.141655538212978, 0.25035124119775415, 1.3662112271494873, 0.4688529980195519, 0.4996042738329398, 1.9254922715550347] with expectation -50.0291818604786
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.334448E+01    MAXCV = 0.000000E+00
   X =-1.869901E-01  -4.550251E-02  -3.301815E-01  -2.359571E-01  -1.338062E-01
      -5.686894E-02  -2.563627E-01   1.090687E+00   1.141656E+00   2.503512E-01
       1.366211E+00   4.688530E-01   4.996043E-01   5.650788E-01
