loading problem...
./graphs/u3R_16n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIZIIII', 'IIIZIIIIIIZIIIII', 'ZIIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIIIIIZZIIIIIII', 'IIIIIIZIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIIZIIIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IZZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123460.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.28332562  0.75577182  0.77024765 -0.17484184 -0.16211166  0.98998521
 -0.00514141  0.06380608  0.33974375  0.03245449  0.34618801  0.43265623
  0.49003807  1.60603615]
opt_value: -86.42285043244874
optimizer_time: 5666.600240945816
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIZIIII', 'IIIZIIIIIIZIIIII', 'ZIIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIIIIIZZIIIIIII', 'IIIIIIZIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIIZIIIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IZZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.44970770179772
params [-0.8614044372746207, -1.114758683531862] with expectation -92.44970770179758
params [0.9627461357775173, 1.1147586835318624] with expectation -92.04094126782692
params [-0.9627461357775172, -1.114758683531862] with expectation -92.0409412678267
params [0.7600627387717243, 1.1147586835318624] with expectation -91.51990437286125
params [-0.7600627387717241, -1.114758683531862] with expectation -91.51990437286116
params [0.6587210402688277, 1.1147586835318624] with expectation -89.6011908609134
params [-0.6587210402688276, -1.114758683531862] with expectation -89.60119086091304
params [1.0640878342804139, 1.1147586835318624] with expectation -89.37528147508797
params [-1.0640878342804139, -1.114758683531862] with expectation -89.37528147508769
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.2833256177401142, 0.06380608002429412] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.06380608002429412]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.2833256177401142, 0.8614044372746208, 0.06380608002429412, 2.1281756685608277] with expectation -86.17118853250356
params [-0.2833256177401142, 0.7600627387717243, 0.06380608002429412, 2.1281756685608277] with expectation -85.91453122862674
params [-0.2833256177401142, 0.6587210402688277, 0.06380608002429412, 2.1281756685608277] with expectation -83.46311901007032
params [-0.2833256177401142, -0.7600627387717241, 0.06380608002429412, -1.5201254775434483] with expectation -83.42288463553855
params [-0.2833256177401142, 0.45603764326303464, 0.06380608002429412, 2.533542462572414] with expectation -82.77708078938763
params [-0.2833256177401142, 0.3546959447601379, 0.06380608002429412, 2.533542462572414] with expectation -82.39933415666637
params [-0.2833256177401142, 0.9627461357775173, 0.06380608002429412, 2.1281756685608277] with expectation -82.39906265037682
params [-0.2833256177401142, 0.5573793417659312, 0.06380608002429412, 2.533542462572414] with expectation -82.13984022742517
params [-0.2833256177401142, -0.6587210402688276, 0.06380608002429412, -1.5201254775434483] with expectation -82.1033591590103
params [-0.2833256177401142, -0.4560376432630344, 0.06380608002429412, -1.9254922715550344] with expectation -82.07207317996038
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.2833256177401142, 0.7557718206119775, 0.06380608002429412, 0.33974375405954055] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.7557718206119775, 0.06380608002429412, 0.33974375405954055]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.2833256177401142, 0.7557718206119775, -1.0640878342804139, 0.06380608002429412, 0.33974375405954055, -0.7093918895202758] with expectation -85.3860056310894
params [-0.2833256177401142, 0.7557718206119775, -0.9627461357775172, 0.06380608002429412, 0.33974375405954055, -0.7093918895202758] with expectation -85.19743867425534
params [-0.2833256177401142, 0.7557718206119775, 0.9627461357775173, 0.06380608002429412, 0.33974375405954055, -2.938909256584] with expectation -83.23628129772295
params [-0.2833256177401142, 0.7557718206119775, 1.0640878342804139, 0.06380608002429412, 0.33974375405954055, -2.938909256584] with expectation -83.15649862869728
params [-0.2833256177401142, 0.7557718206119775, 1.0640878342804139, 0.06380608002429412, 0.33974375405954055, -2.533542462572414] with expectation -81.89220176703678
params [-0.2833256177401142, 0.7557718206119775, -1.1654295327833104, 0.06380608002429412, 0.33974375405954055, -0.7093918895202758] with expectation -81.74047307964936
params [-0.2833256177401142, 0.7557718206119775, 0.9627461357775173, 0.06380608002429412, 0.33974375405954055, -2.533542462572414] with expectation -80.72041846823087
params [-0.2833256177401142, 0.7557718206119775, 0.8614044372746208, 0.06380608002429412, 0.33974375405954055, 0.7093918895202758] with expectation -80.37898141477163
params [-0.2833256177401142, 0.7557718206119775, 1.1654295327833104, 0.06380608002429412, 0.33974375405954055, -2.938909256584] with expectation -80.36732127226543
params [-0.2833256177401142, 0.7557718206119775, -0.8614044372746207, 0.06380608002429412, 0.33974375405954055, -0.7093918895202758] with expectation -80.01329659734829
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 1.266771231286207, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, -1.9254922715550344] with expectation -92.01171997969153
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, -1.9254922715550344] with expectation -90.69978373498233
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -1.266771231286207, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 2.938909256584] with expectation -88.38148807670413
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 2.938909256584] with expectation -88.26832911288787
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -1.266771231286207, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, -0.10134169850289654] with expectation -88.11640766134421
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 1.1654295327833104, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, -1.9254922715550344] with expectation -88.08968658797245
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, -0.10134169850289654] with expectation -88.08515357021925
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 1.266771231286207, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 1.9254922715550347] with expectation -87.58181222027173
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, 1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 1.9254922715550347] with expectation -87.16969674468761
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 2.533542462572414] with expectation -87.08856715966611
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.3040250955086896] with expectation -91.99589626706063
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.3040250955086896] with expectation -91.19684662786898
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, -1.114758683531862] with expectation -90.38311281562042
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, -1.114758683531862] with expectation -90.22813673586033
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 2.1281756685608277] with expectation -90.05607704947859
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.7093918895202758] with expectation -89.80097199776995
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 2.1281756685608277] with expectation -89.54555396290881
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, -1.5201254775434483] with expectation -89.47275060709103
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 1.7228088745492416] with expectation -88.92555840188501
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.7093918895202758] with expectation -88.91103732190523
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 1.0640878342804139, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 2.1281756685608277] with expectation -89.63673818690866
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 1.1654295327833104, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 2.1281756685608277] with expectation -89.18384937500855
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, -1.0640878342804139, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, -2.330859065566621] with expectation -89.15339618115145
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.9120752865260693] with expectation -89.02277518433382
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, -1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, -0.5067084925144827] with expectation -88.7800147855508
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 1.3174420805376554] with expectation -88.75746423470943
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, -1.469454628292, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 2.736225859578207] with expectation -88.61971648271833
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.9120752865260693] with expectation -88.47560121205996
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, -1.1654295327833104, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, -2.330859065566621] with expectation -88.08965332318277
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, -1.3681129297891035, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 1.9254922715550347] with expectation -87.99938654288819
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.1520125477543448, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -1.9254922715550344] with expectation -88.42316333255224
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.1520125477543448, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -1.5201254775434483] with expectation -88.25661494437367
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, -0.1520125477543448, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, 2.938909256584] with expectation -88.10835750898525
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, -0.1520125477543448, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -2.938909256584] with expectation -88.0977213587308
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.05067084925144827, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -1.9254922715550344] with expectation -87.94296516239811
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.1520125477543448, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -2.330859065566621] with expectation -87.8898670991466
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.05067084925144827, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -2.330859065566621] with expectation -87.80909908455794
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.05067084925144827, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, 2.736225859578207] with expectation -87.79105269245713
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.05067084925144827, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -1.5201254775434483] with expectation -87.7890152521898
params [-0.2833256177401142, 0.7557718206119775, 0.7702476466203282, -0.1748418368670169, -0.1621116563751761, 0.9899852116373947, 0.05067084925144827, 0.06380608002429412, 0.33974375405954055, 0.0324544852689956, 0.3461880132450605, 0.4326562315990035, 0.49003807126864907, -3.141592653589793] with expectation -87.78429539959019
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-8.642285E+01    MAXCV = 0.000000E+00
   X =-2.833256E-01   7.557718E-01   7.702476E-01  -1.748418E-01  -1.621117E-01
       9.899852E-01  -5.141411E-03   6.380608E-02   3.397438E-01   3.245449E-02
       3.461880E-01   4.326562E-01   4.900381E-01   1.606036E+00
