loading problem...
./graphs/u3R_14n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIZIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIZIIIIIIIIZII', 'IIIIIIZIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIZIIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIZIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIIZZIIIIIIII', 'IZIZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123466.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.37172639 -0.17705631 -0.19832513  0.01192116 -0.28732801 -0.09498829
 -0.081326    0.04338316  0.16341091  0.32594337  0.35687817  0.40421282
  0.23013075  1.58960713]
opt_value: -72.04874933874049
optimizer_time: 2748.330819606781
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIZIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIZIIIIIIIIZII', 'IIIIIIZIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIZIIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIZIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIIZZIIIIIIII', 'IZIZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.15011831198136
params [-0.557379341765931, -2.533542462572414] with expectation -72.15011831198127
params [0.6587210402688277, 2.533542462572414] with expectation -71.8021680512516
params [-0.6587210402688276, -2.533542462572414] with expectation -71.80216805125144
params [0.7600627387717243, 2.533542462572414] with expectation -70.05342512745997
params [-0.7600627387717241, -2.533542462572414] with expectation -70.05342512745997
params [0.45603764326303464, 2.533542462572414] with expectation -69.95895365616622
params [-0.4560376432630344, -2.533542462572414] with expectation -69.95895365616619
params [0.9627461357775173, 2.1281756685608277] with expectation -69.44169361622129
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.44169361622123
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.37172639427929827, 0.04338315911244773] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, 0.04338315911244773]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.37172639427929827, 0.25335424625724134, 0.04338315911244773, 0.3040250955086896] with expectation -72.59174370270627
params [-0.37172639427929827, 0.1520125477543448, 0.04338315911244773, 0.3040250955086896] with expectation -72.5208879983081
params [-0.37172639427929827, -0.1520125477543448, 0.04338315911244773, -1.3174420805376552] with expectation -71.11914217997692
params [-0.37172639427929827, -0.25335424625724134, 0.04338315911244773, -1.3174420805376552] with expectation -70.75589340076017
params [-0.37172639427929827, -0.1520125477543448, 0.04338315911244773, -1.7228088745492414] with expectation -70.55420215087915
params [-0.37172639427929827, -0.25335424625724134, 0.04338315911244773, -1.7228088745492414] with expectation -70.41783318350002
params [-0.37172639427929827, 0.1520125477543448, 0.04338315911244773, 0.7093918895202758] with expectation -69.87503773189391
params [-0.37172639427929827, -0.1520125477543448, 0.04338315911244773, 2.330859065566621] with expectation -69.75193110104838
params [-0.37172639427929827, 0.1520125477543448, 0.04338315911244773, -0.10134169850289654] with expectation -69.47913591224662
params [-0.37172639427929827, 0.1520125477543448, 0.04338315911244773, 2.938909256584] with expectation -69.47113035354076
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.37172639427929827, -0.17705630522745294, 0.04338315911244773, 0.1634109088161018] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, -0.17705630522745294, 0.04338315911244773, 0.1634109088161018]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.37172639427929827, -0.17705630522745294, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, -1.3174420805376552] with expectation -69.0497146836623
params [-0.37172639427929827, -0.17705630522745294, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, -1.7228088745492414] with expectation -68.01833625494153
params [-0.37172639427929827, -0.17705630522745294, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.7093918895202758] with expectation -67.80135726298555
params [-0.37172639427929827, -0.17705630522745294, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, -1.3174420805376552] with expectation -67.40043581500716
params [-0.37172639427929827, -0.17705630522745294, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, -1.7228088745492414] with expectation -66.95792339449943
params [-0.37172639427929827, -0.17705630522745294, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.7093918895202758] with expectation -66.72039171836012
params [-0.37172639427929827, -0.17705630522745294, 0.3546959447601379, 0.04338315911244773, 0.1634109088161018, -1.3174420805376552] with expectation -66.58039649072988
params [-0.37172639427929827, -0.17705630522745294, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, -1.9254922715550344] with expectation -66.34869139038483
params [-0.37172639427929827, -0.17705630522745294, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 2.736225859578207] with expectation -66.32064973444936
params [-0.37172639427929827, -0.17705630522745294, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, -1.9254922715550344] with expectation -66.14082825037063
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -1.7228088745492414] with expectation -69.28490636338333
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -2.1281756685608277] with expectation -69.16221488668354
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -1.7228088745492414] with expectation -69.13879588772964
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -0.10134169850289654] with expectation -69.08760157818398
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -0.10134169850289654] with expectation -69.07349946531264
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, -2.1281756685608277] with expectation -68.79255906824972
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.3040250955086896] with expectation -68.04785015243623
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.3040250955086896] with expectation -67.8182375900631
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 2.1281756685608277] with expectation -67.76116960171987
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 1.5201254775434485] with expectation -67.45764397974965
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -2.938909256584] with expectation -70.05379313955274
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -2.938909256584] with expectation -69.5310966140889
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -2.533542462572414] with expectation -68.5190120064055
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -2.533542462572414] with expectation -68.39582505027629
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 1.3174420805376554] with expectation -68.32515746849775
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 1.3174420805376554] with expectation -67.96329564845537
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -1.3174420805376552] with expectation -67.67345009493079
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -0.9120752865260688] with expectation -67.61705019225113
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -1.3174420805376552] with expectation -67.50816481186177
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.25335424625724134, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, -0.9120752865260688] with expectation -67.44527592098102
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.5067084925144827] with expectation -70.6643280537473
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 1.1147586835318624] with expectation -70.56290039536465
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 1.7228088745492416] with expectation -70.55638847250768
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.10134169850289654] with expectation -70.49673946467328
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, -2.938909256584] with expectation -70.40698421813802
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 2.1281756685608277] with expectation -70.39439852034252
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 1.5201254775434485] with expectation -70.38116436810154
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 2.736225859578207] with expectation -70.24436381580604
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, -0.9120752865260688] with expectation -70.15551011086278
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.7093918895202758] with expectation -70.14123986077227
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 0.7093918895202758] with expectation -71.81548608546645
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 0.7093918895202758] with expectation -71.77198785540448
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 0.3040250955086896] with expectation -71.73719345109866
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, -0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 0.3040250955086896] with expectation -71.40836513927236
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, -1.3174420805376552] with expectation -71.36749631643048
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 2.330859065566621] with expectation -71.32564495300151
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 1.9254922715550347] with expectation -71.25597619081402
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, -0.9120752865260688] with expectation -71.20459585885231
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, 0.1520125477543448, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, 2.330859065566621] with expectation -70.84011507308519
params [-0.37172639427929827, -0.17705630522745294, -0.19832512977466424, 0.011921155904643497, -0.2873280125648383, -0.09498828816075577, -0.05067084925144827, 0.04338315911244773, 0.1634109088161018, 0.32594336932108425, 0.35687816940327904, 0.40421282488918586, 0.23013075408902348, -2.736225859578207] with expectation -70.75342493618454
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment9_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment9_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.204875E+01    MAXCV = 0.000000E+00
   X =-3.717264E-01  -1.770563E-01  -1.983251E-01   1.192116E-02  -2.873280E-01
      -9.498829E-02  -8.132600E-02   4.338316E-02   1.634109E-01   3.259434E-01
       3.568782E-01   4.042128E-01   2.301308E-01   1.589607E+00
