loading problem...
./graphs/u3R_14n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIIZIIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIIZIZII', 'ZIIIIIIIIIIZII', 'IIIIZIIIIIZIII', 'IIIZIIIIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIIZZIIIII', 'IIIIIIZIZIIIII', 'IIIIZIZIIIIIII', 'IZIIIIZIIIIIII', 'IIIIZZIIIIIIII', 'IIZIIZIIIIIIII', 'IIZZIIIIIIIIII', 'IZIZIIIIIIIIII', 'IZZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123460.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.42418526 -0.19568357 -0.20341847  0.07092389 -0.24757236 -0.05810199
 -0.06410042  0.034115    0.11669231  0.3542161   0.34860936  0.43635343
  0.31026165  1.64006641]
opt_value: -73.43915582411225
optimizer_time: 2615.823226451874
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIIZIIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIIZIZII', 'ZIIIIIIIIIIZII', 'IIIIZIIIIIZIII', 'IIIZIIIIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIIZZIIIII', 'IIIIIIZIZIIIII', 'IIIIZIZIIIIIII', 'IZIIIIZIIIIIII', 'IIIIZZIIIIIIII', 'IIZIIZIIIIIIII', 'IIZZIIIIIIIIII', 'IZIZIIIIIIIIII', 'IZZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.10226887612782
params [-0.557379341765931, -2.533542462572414] with expectation -72.10226887612774
params [0.6587210402688277, 2.533542462572414] with expectation -71.74653496685922
params [-0.6587210402688276, -2.533542462572414] with expectation -71.74653496685906
params [-0.7600627387717241, -2.533542462572414] with expectation -69.9942147698537
params [0.7600627387717243, 2.533542462572414] with expectation -69.99421476985367
params [0.45603764326303464, 2.533542462572414] with expectation -69.92183263635408
params [-0.4560376432630344, -2.533542462572414] with expectation -69.92183263635405
params [0.9627461357775173, 2.1281756685608277] with expectation -69.41809025184195
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.41809025184192
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.4241852586174944, 0.03411499664163935] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, 0.03411499664163935]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.4241852586174944, 0.1520125477543448, 0.03411499664163935, -0.10134169850289654] with expectation -71.27010523275702
params [-0.4241852586174944, -0.1520125477543448, 0.03411499664163935, -1.7228088745492414] with expectation -71.19298188062778
params [-0.4241852586174944, 0.1520125477543448, 0.03411499664163935, 2.533542462572414] with expectation -70.9920761382736
params [-0.4241852586174944, -0.25335424625724134, 0.03411499664163935, -1.7228088745492414] with expectation -70.86352466795702
params [-0.4241852586174944, 0.1520125477543448, 0.03411499664163935, 0.3040250955086896] with expectation -70.82459233646428
params [-0.4241852586174944, 0.25335424625724134, 0.03411499664163935, 2.533542462572414] with expectation -70.76423564309107
params [-0.4241852586174944, -0.1520125477543448, 0.03411499664163935, 0.5067084925144827] with expectation -70.73107380667564
params [-0.4241852586174944, 0.25335424625724134, 0.03411499664163935, -0.10134169850289654] with expectation -70.34592881005952
params [-0.4241852586174944, -0.1520125477543448, 0.03411499664163935, 0.9120752865260693] with expectation -70.33465318256827
params [-0.4241852586174944, -0.1520125477543448, 0.03411499664163935, -2.1281756685608277] with expectation -70.30466937117392
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.4241852586174944, -0.19568357126499603, 0.03411499664163935, 0.11669230561581621] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, -0.19568357126499603, 0.03411499664163935, 0.11669230561581621]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.4241852586174944, -0.19568357126499603, 0.25335424625724134, 0.03411499664163935, 0.11669230561581621, -1.7228088745492414] with expectation -72.3237742740017
params [-0.4241852586174944, -0.19568357126499603, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, -1.7228088745492414] with expectation -71.87704687679145
params [-0.4241852586174944, -0.19568357126499603, -0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 0.3040250955086896] with expectation -70.878470509553
params [-0.4241852586174944, -0.19568357126499603, -0.25335424625724134, 0.03411499664163935, 0.11669230561581621, -0.10134169850289654] with expectation -70.45017767034192
params [-0.4241852586174944, -0.19568357126499603, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, -0.10134169850289654] with expectation -70.40356565857044
params [-0.4241852586174944, -0.19568357126499603, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3040250955086896] with expectation -70.39523011050329
params [-0.4241852586174944, -0.19568357126499603, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, -2.1281756685608277] with expectation -69.8602924752983
params [-0.4241852586174944, -0.19568357126499603, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 1.9254922715550347] with expectation -69.38240229761298
params [-0.4241852586174944, -0.19568357126499603, 0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 1.9254922715550347] with expectation -69.24754595852073
params [-0.4241852586174944, -0.19568357126499603, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 2.533542462572414] with expectation -69.0583795740777
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -2.1281756685608277] with expectation -72.25406988559506
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 2.1281756685608277] with expectation -72.14909110062689
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 2.533542462572414] with expectation -71.92296785760489
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -1.7228088745492414] with expectation -71.55560734553202
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -2.1281756685608277] with expectation -71.09266818935114
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 2.1281756685608277] with expectation -71.0532831296329
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 2.533542462572414] with expectation -71.0201522321064
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -1.7228088745492414] with expectation -70.86247821928252
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -2.533542462572414] with expectation -70.48547616870853
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, -0.10134169850289654] with expectation -70.34911290081112
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 1.3174420805376554] with expectation -72.33621330610525
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 1.3174420805376554] with expectation -72.019747524371
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.9120752865260693] with expectation -71.29371316164048
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, -2.938909256584] with expectation -70.90769640680212
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, -2.938909256584] with expectation -70.59076822560418
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 2.938909256584] with expectation -70.58830716307683
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, -0.7093918895202758] with expectation -70.4529555010229
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.9120752865260693] with expectation -70.10994100777705
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, -1.114758683531862] with expectation -69.99911619596287
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, 0.25335424625724134, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 2.938909256584] with expectation -69.86273492012916
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 3.141592653589793] with expectation -73.09568569210423
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, -3.141592653589793] with expectation -73.09568569210421
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 1.1147586835318624] with expectation -73.08233817711901
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 1.5201254775434485] with expectation -72.85437203590273
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, -2.736225859578207] with expectation -72.74504006369543
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.7093918895202758] with expectation -72.72334959635822
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 2.736225859578207] with expectation -72.71362894297754
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, -3.141592653589793] with expectation -72.69443732721666
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 3.141592653589793] with expectation -72.6944373272166
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, -0.9120752865260688] with expectation -72.69290350735234
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -1.7228088745492414] with expectation -73.31477010369173
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -0.10134169850289654] with expectation -73.22028616991099
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -2.1281756685608277] with expectation -73.17410031529306
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -1.7228088745492414] with expectation -73.00426224635068
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, -0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -0.10134169850289654] with expectation -72.96787341825639
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, 0.3040250955086896] with expectation -72.88743956942844
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -0.5067084925144827] with expectation -72.64505898136343
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.1520125477543448, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -2.1281756685608277] with expectation -72.605914573968
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, -0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, 2.533542462572414] with expectation -72.57897947461086
params [-0.4241852586174944, -0.19568357126499603, -0.2034184712420125, 0.0709238910252454, -0.24757235897552846, -0.058101992247178505, 0.05067084925144827, 0.03411499664163935, 0.11669230561581621, 0.3542160984410565, 0.348609356503344, 0.4363534315710554, 0.31026164666848616, -1.3174420805376552] with expectation -72.53791947791572
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.343916E+01    MAXCV = 0.000000E+00
   X =-4.241853E-01  -1.956836E-01  -2.034185E-01   7.092389E-02  -2.475724E-01
      -5.810199E-02  -6.410042E-02   3.411500E-02   1.166923E-01   3.542161E-01
       3.486094E-01   4.363534E-01   3.102616E-01   1.640066E+00
