loading problem...
./graphs/u3R_14n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIZIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIIZIIIIIIZI', 'IZIIIIIIIIIIZI', 'IIIIIIIIZIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIIZII', 'IIIIIIIIIZZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIZIIIIZIIIIII', 'IZIIIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZZIIIIIIIII', 'ZIIIZIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.33454383 -0.15692097 -0.22408336 -0.00934342 -0.28988354  0.10712754
  0.04761877  0.04059311  0.22042081  0.31709927  0.33729373  0.41361139
  0.27454561  1.62410556]
opt_value: -70.94343537713769
optimizer_time: 2506.980962753296
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIZIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIIZIIIIIIZI', 'IZIIIIIIIIIIZI', 'IIIIIIIIZIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIIZII', 'IIIIIIIIIZZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIZIIIIZIIIIII', 'IZIIIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZZIIIIIIIII', 'ZIIIZIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.14890328947664
params [-0.557379341765931, -2.533542462572414] with expectation -72.14890328947658
params [0.6587210402688277, 2.533542462572414] with expectation -71.80075538152333
params [-0.6587210402688276, -2.533542462572414] with expectation -71.80075538152315
params [-0.7600627387717241, -2.533542462572414] with expectation -70.05192162139521
params [0.7600627387717243, 2.533542462572414] with expectation -70.05192162139512
params [0.45603764326303464, 2.533542462572414] with expectation -69.95801105624493
params [-0.4560376432630344, -2.533542462572414] with expectation -69.95801105624491
params [0.9627461357775173, 2.1281756685608277] with expectation -69.42920451442501
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.42920451442498
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.33454383047436953, 0.04059311105801325] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, 0.04059311105801325]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.33454383047436953, 0.25335424625724134, 0.04059311105801325, 0.3040250955086896] with expectation -72.0564229499155
params [-0.33454383047436953, -0.25335424625724134, 0.04059311105801325, -1.7228088745492414] with expectation -71.95823585477042
params [-0.33454383047436953, 0.1520125477543448, 0.04059311105801325, 0.3040250955086896] with expectation -70.9575156113199
params [-0.33454383047436953, -0.1520125477543448, 0.04059311105801325, -1.7228088745492414] with expectation -70.76671429645722
params [-0.33454383047436953, -0.3546959447601379, 0.04059311105801325, -1.7228088745492414] with expectation -70.64164534425178
params [-0.33454383047436953, -0.25335424625724134, 0.04059311105801325, -1.3174420805376552] with expectation -70.4107017355393
params [-0.33454383047436953, 0.25335424625724134, 0.04059311105801325, -0.10134169850289654] with expectation -69.93818896738497
params [-0.33454383047436953, -0.1520125477543448, 0.04059311105801325, -1.3174420805376552] with expectation -69.84246243179483
params [-0.33454383047436953, 0.25335424625724134, 0.04059311105801325, 2.938909256584] with expectation -69.76820090148625
params [-0.33454383047436953, 0.1520125477543448, 0.04059311105801325, -0.10134169850289654] with expectation -69.6570223177767
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.33454383047436953, -0.15692096596350164, 0.04059311105801325, 0.22042081473547662] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, -0.15692096596350164, 0.04059311105801325, 0.22042081473547662]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.33454383047436953, -0.15692096596350164, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.5067084925144827] with expectation -65.40242157205135
params [-0.33454383047436953, -0.15692096596350164, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 2.533542462572414] with expectation -64.84901815893836
params [-0.33454383047436953, -0.15692096596350164, 0.1520125477543448, 0.04059311105801325, 0.22042081473547662, 0.5067084925144827] with expectation -64.05341757874916
params [-0.33454383047436953, -0.15692096596350164, 0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.5067084925144827] with expectation -63.7263479090582
params [-0.33454383047436953, -0.15692096596350164, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, -1.3174420805376552] with expectation -63.69660686570897
params [-0.33454383047436953, -0.15692096596350164, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, -1.114758683531862] with expectation -63.46275922939092
params [-0.33454383047436953, -0.15692096596350164, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 2.938909256584] with expectation -63.410594822094154
params [-0.33454383047436953, -0.15692096596350164, -0.1520125477543448, 0.04059311105801325, 0.22042081473547662, 2.533542462572414] with expectation -63.394837821934495
params [-0.33454383047436953, -0.15692096596350164, -0.1520125477543448, 0.04059311105801325, 0.22042081473547662, -1.114758683531862] with expectation -63.17456499884029
params [-0.33454383047436953, -0.15692096596350164, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, -1.7228088745492414] with expectation -63.09378544639958
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.3040250955086896] with expectation -69.7528069233719
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.3040250955086896] with expectation -69.73281341932963
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, -0.10134169850289654] with expectation -67.6045051859644
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 1.9254922715550347] with expectation -67.38397670110764
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 1.9254922715550347] with expectation -67.18157035586924
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, -1.7228088745492414] with expectation -66.96326375391567
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, -0.10134169850289654] with expectation -66.94277728586644
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.1520125477543448, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.3040250955086896] with expectation -66.72275916066451
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.4560376432630344, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.3040250955086896] with expectation -66.71440104938566
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, 0.45603764326303464, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 1.9254922715550347] with expectation -66.3029106828045
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -2.938909256584] with expectation -69.8208839441127
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -2.938909256584] with expectation -69.07431857066078
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -2.533542462572414] with expectation -67.63123593437524
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -1.3174420805376552] with expectation -67.61858240166282
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -0.9120752865260688] with expectation -67.48137753646132
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -1.3174420805376552] with expectation -67.47189604330363
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.1520125477543448, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -2.938909256584] with expectation -67.20940010255528
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.3546959447601379, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -0.9120752865260688] with expectation -67.0720762515076
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, 0.25335424625724134, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.7093918895202758] with expectation -66.74330165071106
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.4560376432630344, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, -1.3174420805376552] with expectation -66.62637608490157
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 2.330859065566621] with expectation -71.29053619445811
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.5067084925144827] with expectation -71.23326986389513
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.10134169850289654] with expectation -71.16633585701979
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, -1.5201254775434483] with expectation -71.15402062302311
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.7093918895202758] with expectation -71.12126394027588
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, -1.9254922715550344] with expectation -71.09892868620308
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 2.736225859578207] with expectation -71.05785121216923
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 1.9254922715550347] with expectation -70.80033728413635
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, -1.114758683531862] with expectation -70.80026237971333
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, -0.9120752865260688] with expectation -70.79535458613275
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, -2.938909256584] with expectation -71.20557223450979
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 0.9120752865260693] with expectation -71.20476566637191
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 1.3174420805376554] with expectation -71.18914815541264
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 2.938909256584] with expectation -71.17685366493232
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 1.5201254775434485] with expectation -71.16481379001607
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, -0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 1.1147586835318624] with expectation -71.13621679779277
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 2.736225859578207] with expectation -71.02896852555607
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, -0.7093918895202758] with expectation -70.97214902544785
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, -3.141592653589793] with expectation -70.95926555409669
params [-0.33454383047436953, -0.15692096596350164, -0.2240833615453294, -0.009343423513338289, -0.28988353777719417, 0.10712753760758699, 0.05067084925144827, 0.04059311105801325, 0.22042081473547662, 0.3170992690331608, 0.33729373364464127, 0.41361139290606014, 0.2745456100952076, 3.141592653589793] with expectation -70.95926555409667
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.094344E+01    MAXCV = 0.000000E+00
   X =-3.345438E-01  -1.569210E-01  -2.240834E-01  -9.343424E-03  -2.898835E-01
       1.071275E-01   4.761877E-02   4.059311E-02   2.204208E-01   3.170993E-01
       3.372937E-01   4.136114E-01   2.745456E-01   1.624106E+00
