loading problem...
./graphs/u3R_16n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIZII', 'IIZIIIIIIIIIIZII', 'IIIIIIIIIZIIZIII', 'IIIIZIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIZIIIIIIIZIIII', 'IIZIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIZIIIZIIIII', 'IIIIZIIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIIIZIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'IIZIIIZIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123462.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [ 0.34967984  0.77647659  0.76285952  0.85700244 -0.6252525   0.21623679
 -0.4387205  -0.44335763  1.15271079  0.13121667  0.06960613  0.23750209
  0.38760072  0.6611884 ]
opt_value: -83.7903525347099
optimizer_time: 5271.828324794769
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIZII', 'IIZIIIIIIIIIIZII', 'IIIIIIIIIZIIZIII', 'IIIIZIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIZIIIIIIIZIIII', 'IIZIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIZIIIZIIIII', 'IIIIZIIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIIIZIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'IIZIIIZIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.48093412843083
params [-0.8614044372746207, -1.114758683531862] with expectation -92.48093412843077
params [0.9627461357775173, 1.1147586835318624] with expectation -92.06904557579983
params [-0.9627461357775172, -1.114758683531862] with expectation -92.06904557579958
params [0.7600627387717243, 1.1147586835318624] with expectation -91.5517816509855
params [-0.7600627387717241, -1.114758683531862] with expectation -91.55178165098528
params [0.6587210402688277, 1.1147586835318624] with expectation -89.631142230501
params [-0.6587210402688276, -1.114758683531862] with expectation -89.63114223050076
params [1.0640878342804139, 1.1147586835318624] with expectation -89.39829844388865
params [-1.0640878342804139, -1.114758683531862] with expectation -89.39829844388832
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.3496798444312113, -0.44335763041638826] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, -0.44335763041638826]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.3496798444312113, 0.7600627387717243, -0.44335763041638826, 1.5201254775434485] with expectation -82.21786751602652
params [0.3496798444312113, 0.8614044372746208, -0.44335763041638826, 1.5201254775434485] with expectation -80.94778739746343
params [0.3496798444312113, 0.6587210402688277, -0.44335763041638826, 1.5201254775434485] with expectation -79.85180211741105
params [0.3496798444312113, 0.45603764326303464, -0.44335763041638826, 1.9254922715550347] with expectation -79.60204641194605
params [0.3496798444312113, 0.5573793417659312, -0.44335763041638826, 1.9254922715550347] with expectation -79.27008946232166
params [0.3496798444312113, -0.7600627387717241, -0.44335763041638826, -2.1281756685608277] with expectation -79.23401638977634
params [0.3496798444312113, -0.6587210402688276, -0.44335763041638826, -2.1281756685608277] with expectation -78.81382585646
params [0.3496798444312113, 0.3546959447601379, -0.44335763041638826, 1.9254922715550347] with expectation -78.59023236080291
params [0.3496798444312113, -0.3546959447601379, -0.44335763041638826, -2.533542462572414] with expectation -78.08099643771112
params [0.3496798444312113, -0.8614044372746207, -0.44335763041638826, -2.1281756685608277] with expectation -77.76944114049915
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.3496798444312113, 0.7764765898733973, -0.44335763041638826, 1.1527107854137288] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, 0.7764765898733973, -0.44335763041638826, 1.1527107854137288]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.3496798444312113, 0.7764765898733973, 0.1520125477543448, -0.44335763041638826, 1.1527107854137288, -1.7228088745492414] with expectation -86.42434069594749
params [0.3496798444312113, 0.7764765898733973, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, -0.3040250955086896] with expectation -86.26577739505346
params [0.3496798444312113, 0.7764765898733973, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, -3.141592653589793] with expectation -86.2597878567132
params [0.3496798444312113, 0.7764765898733973, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, 3.141592653589793] with expectation -86.25978785671316
params [0.3496798444312113, 0.7764765898733973, 0.05067084925144827, -0.44335763041638826, 1.1527107854137288, -1.7228088745492414] with expectation -86.2254534036453
params [0.3496798444312113, 0.7764765898733973, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, -0.3040250955086896] with expectation -86.2058743745568
params [0.3496798444312113, 0.7764765898733973, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, -0.7093918895202758] with expectation -86.11906551917755
params [0.3496798444312113, 0.7764765898733973, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, 2.736225859578207] with expectation -86.08682955440348
params [0.3496798444312113, 0.7764765898733973, 0.1520125477543448, -0.44335763041638826, 1.1527107854137288, -2.1281756685608277] with expectation -86.06605330561419
params [0.3496798444312113, 0.7764765898733973, 0.05067084925144827, -0.44335763041638826, 1.1527107854137288, -2.1281756685608277] with expectation -86.02948011429508
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.1654295327833104, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.5201254775434485] with expectation -85.39716354402348
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.0640878342804139, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.5201254775434485] with expectation -85.2127521702919
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.1654295327833104, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.1147586835318624] with expectation -84.93863607271895
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.0640878342804139, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.1147586835318624] with expectation -84.83450740357159
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -0.9627461357775172, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.1147586835318624] with expectation -83.98009848009072
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -0.9627461357775172, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.5201254775434485] with expectation -83.57341110515667
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.266771231286207, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.5201254775434485] with expectation -83.31405066597588
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -1.266771231286207, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.1147586835318624] with expectation -83.24581427592507
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, -0.8614044372746207, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 1.1147586835318624] with expectation -82.73582073427724
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.9627461357775173, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, -0.7093918895202758] with expectation -82.00951363581741
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.5201254775434483] with expectation -84.04937902086033
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.114758683531862] with expectation -84.0213593846443
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.25335424625724134, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.5201254775434483] with expectation -83.73590924215439
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.25335424625724134, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.114758683531862] with expectation -83.18426447658986
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -0.7093918895202758] with expectation -82.60526279402502
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.9254922715550344] with expectation -82.53064423720204
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.114758683531862] with expectation -82.35680998943546
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.05067084925144827, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, -1.5201254775434483] with expectation -82.32357206997199
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 1.3174420805376554] with expectation -82.3026076424782
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.1520125477543448, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.9120752865260693] with expectation -82.29227843505092
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.6587210402688277, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -1.114758683531862] with expectation -79.47636078675265
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.6587210402688276, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -2.938909256584] with expectation -78.98961130220387
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.5573793417659312, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -1.114758683531862] with expectation -78.71876994781175
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.557379341765931, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -2.938909256584] with expectation -78.69087932736852
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.7600627387717241, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -2.938909256584] with expectation -78.37115228054554
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.7600627387717243, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -1.114758683531862] with expectation -78.3507974740547
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.5573793417659312, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -1.5201254775434483] with expectation -77.65779416681801
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.8614044372746207, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -2.938909256584] with expectation -77.47547382253686
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.6587210402688277, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, -1.5201254775434483] with expectation -76.9982833073823
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, -0.8614044372746207, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 2.938909256584] with expectation -76.28690638757318
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.3546959447601379, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.5201254775434483] with expectation -84.56833500597389
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.45603764326303464, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.5201254775434483] with expectation -84.56416910443241
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.5573793417659312, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.5201254775434483] with expectation -82.25467839798364
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.25335424625724134, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.5201254775434483] with expectation -81.38329113118542
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.3546959447601379, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.9254922715550344] with expectation -81.06495840579373
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, -0.4560376432630344, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, 2.938909256584] with expectation -80.45578686223082
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, -0.3546959447601379, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, 2.938909256584] with expectation -80.40668324056821
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.45603764326303464, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.9254922715550344] with expectation -79.63532297508134
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, -0.557379341765931, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, 2.938909256584] with expectation -79.43037208433294
params [0.3496798444312113, 0.7764765898733973, 0.7628595196420269, 0.857002443942099, -0.6252524982543097, 0.21623678733984095, 0.25335424625724134, -0.44335763041638826, 1.1527107854137288, 0.13121666700711215, 0.06960613115382479, 0.23750208826123564, 0.38760072420006025, -1.9254922715550344] with expectation -78.93139900751237
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment7_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-8.379035E+01    MAXCV = 0.000000E+00
   X = 3.496798E-01   7.764766E-01   7.628595E-01   8.570024E-01  -6.252525E-01
       2.162368E-01  -4.387205E-01  -4.433576E-01   1.152711E+00   1.312167E-01
       6.960613E-02   2.375021E-01   3.876007E-01   6.611884E-01
