loading problem...
./graphs/u3R_14n_123458.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIZIIIIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIZIIIZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIIZIIIIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIIIZZIIIIII', 'IIIIIZIZIIIIII', 'IIIIZZIIIIIIII', 'IIZIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123458.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.36599693 -0.17570936 -0.18679962  0.01464183 -0.30293098 -0.08369564
 -0.08325798  0.04833199  0.16755262  0.30639032  0.33078529  0.43220863
  0.24014294  1.59284227]
opt_value: -72.1121005374905
optimizer_time: 2561.769086122513
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123458.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIZIIIIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIZIIIZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIIZIIIIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIIIZZIIIIII', 'IIIIIZIZIIIIII', 'IIIIZZIIIIIIII', 'IIZIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.19796774783491
params [-0.557379341765931, -2.533542462572414] with expectation -72.19796774783484
params [0.6587210402688277, 2.533542462572414] with expectation -71.85780113564404
params [-0.6587210402688276, -2.533542462572414] with expectation -71.8578011356438
params [-0.7600627387717241, -2.533542462572414] with expectation -70.11263548506624
params [0.7600627387717243, 2.533542462572414] with expectation -70.11263548506622
params [0.45603764326303464, 2.533542462572414] with expectation -69.99607467597838
params [-0.4560376432630344, -2.533542462572414] with expectation -69.99607467597838
params [0.9627461357775173, 2.1281756685608277] with expectation -69.46529698060064
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.4652969806006
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.36599692629800773, 0.04833198502382637] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, 0.04833198502382637]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.36599692629800773, 0.25335424625724134, 0.04833198502382637, 0.3040250955086896] with expectation -71.90967952501992
params [-0.36599692629800773, 0.1520125477543448, 0.04833198502382637, 0.3040250955086896] with expectation -71.67635651374354
params [-0.36599692629800773, -0.25335424625724134, 0.04833198502382637, -1.3174420805376552] with expectation -71.11424569609935
params [-0.36599692629800773, -0.1520125477543448, 0.04833198502382637, -1.3174420805376552] with expectation -70.97232160117568
params [-0.36599692629800773, 0.1520125477543448, 0.04833198502382637, 0.7093918895202758] with expectation -70.2913039725125
params [-0.36599692629800773, 0.25335424625724134, 0.04833198502382637, 0.7093918895202758] with expectation -69.95558127914553
params [-0.36599692629800773, -0.3546959447601379, 0.04833198502382637, -1.3174420805376552] with expectation -69.36716480217683
params [-0.36599692629800773, -0.1520125477543448, 0.04833198502382637, 2.330859065566621] with expectation -69.00128312698426
params [-0.36599692629800773, 0.1520125477543448, 0.04833198502382637, -2.938909256584] with expectation -68.91669208450416
params [-0.36599692629800773, -0.1520125477543448, 0.04833198502382637, -0.9120752865260688] with expectation -68.6689503394842
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.36599692629800773, -0.17570935536885493, 0.04833198502382637, 0.16755261946927658] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, -0.17570935536885493, 0.04833198502382637, 0.16755261946927658]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.36599692629800773, -0.17570935536885493, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, -1.3174420805376552] with expectation -66.69741467747204
params [-0.36599692629800773, -0.17570935536885493, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, -3.141592653589793] with expectation -65.86594949869284
params [-0.36599692629800773, -0.17570935536885493, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 3.141592653589793] with expectation -65.86594949869271
params [-0.36599692629800773, -0.17570935536885493, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 2.736225859578207] with expectation -65.8119825481676
params [-0.36599692629800773, -0.17570935536885493, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, -1.5201254775434483] with expectation -65.66328742903677
params [-0.36599692629800773, -0.17570935536885493, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, -1.9254922715550344] with expectation -65.62932778791003
params [-0.36599692629800773, -0.17570935536885493, 0.1520125477543448, 0.04833198502382637, 0.16755261946927658, -1.3174420805376552] with expectation -65.48602968551103
params [-0.36599692629800773, -0.17570935536885493, 0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 2.736225859578207] with expectation -65.44536220229907
params [-0.36599692629800773, -0.17570935536885493, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, -1.7228088745492414] with expectation -65.42857154117567
params [-0.36599692629800773, -0.17570935536885493, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, -1.5201254775434483] with expectation -65.3330373322431
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, -0.10134169850289654] with expectation -69.26319079124069
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, -0.10134169850289654] with expectation -68.35738593249901
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, -1.7228088745492414] with expectation -68.3427542379185
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, -0.3546959447601379, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, -0.10134169850289654] with expectation -67.8249504908683
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, -1.7228088745492414] with expectation -67.81802386031387
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.3040250955086896] with expectation -67.59242734260363
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 1.5201254775434485] with expectation -67.37976449511461
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.3546959447601379, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 1.5201254775434485] with expectation -67.18038363671357
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.3040250955086896] with expectation -66.9859078017531
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.45603764326303464, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 1.5201254775434485] with expectation -66.92547642339485
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -2.938909256584] with expectation -69.59872646147079
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 2.938909256584] with expectation -68.42056036112038
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.3546959447601379, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -2.938909256584] with expectation -68.16225485825034
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -2.938909256584] with expectation -67.88789938716624
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, 0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 2.938909256584] with expectation -67.62073076851117
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3546959447601379, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -1.7228088745492414] with expectation -67.15387011551273
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -1.7228088745492414] with expectation -67.12990892829549
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.4560376432630344, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -1.7228088745492414] with expectation -67.0763595298033
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.557379341765931, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -1.7228088745492414] with expectation -66.9772819191061
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.25335424625724134, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, -1.3174420805376552] with expectation -66.93421112533242
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.10134169850289654] with expectation -71.10156032240546
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.5067084925144827] with expectation -70.71636838751807
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 1.7228088745492416] with expectation -70.67114725086489
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 1.1147586835318624] with expectation -70.66071654066602
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, -1.5201254775434483] with expectation -70.48507871626403
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, -1.114758683531862] with expectation -70.43539046912937
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.10134169850289654] with expectation -70.3745883971157
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, -0.3040250955086896] with expectation -70.37451042395683
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 1.3174420805376554] with expectation -70.31701689021357
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 1.5201254775434485] with expectation -70.30371298201484
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 0.3040250955086896] with expectation -71.80319604974463
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 0.3040250955086896] with expectation -71.74230377806562
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 0.7093918895202758] with expectation -71.6853919135881
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, -0.1520125477543448, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 0.7093918895202758] with expectation -71.48669108050566
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, -1.3174420805376552] with expectation -71.4398039343439
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, -0.9120752865260688] with expectation -71.14566695087426
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 1.9254922715550347] with expectation -71.11881647082167
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, 2.330859065566621] with expectation -71.0892366297936
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, 0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, -1.7228088745492414] with expectation -70.81102408758221
params [-0.36599692629800773, -0.17570935536885493, -0.18679962139011788, 0.014641830449819851, -0.3029309782189032, -0.08369563551389989, -0.05067084925144827, 0.04833198502382637, 0.16755261946927658, 0.3063903192901402, 0.33078529167304804, 0.4322086302008225, 0.2401429411184954, -0.10134169850289654] with expectation -70.78123933326185
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.211210E+01    MAXCV = 0.000000E+00
   X =-3.659969E-01  -1.757094E-01  -1.867996E-01   1.464183E-02  -3.029310E-01
      -8.369564E-02  -8.325798E-02   4.833199E-02   1.675526E-01   3.063903E-01
       3.307853E-01   4.322086E-01   2.401429E-01   1.592842E+00
