loading problem...
./graphs/u3R_16n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIZIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-4.12849698e-02  5.20577441e-01  1.08375096e+00  7.55022750e-01
  2.30008738e-01 -2.22091797e-01  3.10172128e-01  1.35725317e-01
  3.82751096e-01  1.19365445e-03  2.22115274e-01  4.15361517e-01
  1.77211340e+00  7.92179681e-01]
opt_value: -94.40022275436925
optimizer_time: 5452.328855752945
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIZIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.49133680084034
params [-0.8614044372746207, -1.114758683531862] with expectation -92.49133680084029
params [0.9627461357775173, 1.1147586835318624] with expectation -92.07840815553311
params [-0.9627461357775172, -1.114758683531862] with expectation -92.07840815553286
params [0.7600627387717243, 1.1147586835318624] with expectation -91.56240114598981
params [-0.7600627387717241, -1.114758683531862] with expectation -91.56240114598955
params [0.6587210402688277, 1.1147586835318624] with expectation -89.64112013446343
params [-0.6587210402688276, -1.114758683531862] with expectation -89.64112013446332
params [1.0640878342804139, 1.1147586835318624] with expectation -89.40596624363732
params [-1.0640878342804139, -1.114758683531862] with expectation -89.40596624363698
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.04128496977777929, 0.13572531676909028] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.13572531676909028]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.04128496977777929, 0.6587210402688277, 0.13572531676909028, 1.7228088745492416] with expectation -92.63220675267509
params [-0.04128496977777929, 0.9627461357775173, 0.13572531676909028, 1.3174420805376554] with expectation -92.62116931254221
params [-0.04128496977777929, 0.7600627387717243, 0.13572531676909028, 1.7228088745492416] with expectation -92.60478381381941
params [-0.04128496977777929, 0.8614044372746208, 0.13572531676909028, 1.7228088745492416] with expectation -92.51693008240409
params [-0.04128496977777929, 0.9627461357775173, 0.13572531676909028, 1.7228088745492416] with expectation -92.1499927506356
params [-0.04128496977777929, -0.557379341765931, 0.13572531676909028, -0.10134169850289654] with expectation -92.00154063660213
params [-0.04128496977777929, 0.5573793417659312, 0.13572531676909028, 1.7228088745492416] with expectation -91.87933894978904
params [-0.04128496977777929, 1.0640878342804139, 0.13572531676909028, 1.3174420805376554] with expectation -91.796609851257
params [-0.04128496977777929, -0.6587210402688276, 0.13572531676909028, -2.736225859578207] with expectation -91.19397777861487
params [-0.04128496977777929, 0.8614044372746208, 0.13572531676909028, 1.3174420805376554] with expectation -90.40076709245555
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.04128496977777929, 0.5205774411970219, 0.13572531676909028, 0.3827510964605533] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.5205774411970219, 0.13572531676909028, 0.3827510964605533]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.04128496977777929, 0.5205774411970219, 0.45603764326303464, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -19.698048778547246
params [-0.04128496977777929, 0.5205774411970219, 0.5573793417659312, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -19.42797832068472
params [-0.04128496977777929, 0.5205774411970219, 0.3546959447601379, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -19.37777077288947
params [-0.04128496977777929, 0.5205774411970219, 1.1654295327833104, 0.13572531676909028, 0.3827510964605533, 1.3174420805376554] with expectation -19.293382245001645
params [-0.04128496977777929, 0.5205774411970219, 1.0640878342804139, 0.13572531676909028, 0.3827510964605533, 1.3174420805376554] with expectation -18.999615057757065
params [-0.04128496977777929, 0.5205774411970219, 0.6587210402688277, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -18.97213211450262
params [-0.04128496977777929, 0.5205774411970219, 1.0640878342804139, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -18.9101445053455
params [-0.04128496977777929, 0.5205774411970219, 1.1654295327833104, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -18.754003612299865
params [-0.04128496977777929, 0.5205774411970219, 0.9627461357775173, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -18.73170214839623
params [-0.04128496977777929, 0.5205774411970219, 0.7600627387717243, 0.13572531676909028, 0.3827510964605533, 1.7228088745492416] with expectation -18.6363644671031
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -0.7600627387717241, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -94.11028773959382
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -0.8614044372746207, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -94.04654187082419
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -0.6587210402688276, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -93.7957131708954
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.5573793417659312, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 1.7228088745492416] with expectation -93.50874507144113
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -0.9627461357775172, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -93.38172198471312
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.6587210402688277, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 1.7228088745492416] with expectation -92.81946031945927
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -0.557379341765931, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -92.48079437685034
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, -1.0640878342804139, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, -2.736225859578207] with expectation -91.09394456839887
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.45603764326303464, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 1.7228088745492416] with expectation -91.07062750618613
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7600627387717243, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 1.7228088745492416] with expectation -90.57988578179837
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 1.7228088745492416] with expectation -94.92833340463392
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 2.1281756685608277] with expectation -94.86018540240089
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.10134169850289654] with expectation -94.80836538049006
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, -0.3040250955086896] with expectation -94.80144941283801
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 1.3174420805376554] with expectation -94.79775016826106
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.5067084925144827] with expectation -94.7297836709889
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.9120752865260693] with expectation -94.70975767284993
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.7093918895202758] with expectation -94.52262285135866
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, -0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, -0.7093918895202758] with expectation -94.47815003162115
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.3040250955086896] with expectation -94.42924527513475
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 0.3040250955086896] with expectation -94.66292783572963
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 0.7093918895202758] with expectation -94.34717148593445
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.3546959447601379, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 0.7093918895202758] with expectation -94.03598640926477
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, -2.533542462572414] with expectation -93.91003152651122
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 0.3040250955086896] with expectation -93.64767662924034
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, -2.938909256584] with expectation -93.60948489693732
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, -0.10134169850289654] with expectation -93.418668551482
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, -0.10134169850289654] with expectation -93.36507702239852
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.3546959447601379, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.1147586835318624] with expectation -93.32640781355406
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, 0.1520125477543448, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, -2.533542462572414] with expectation -93.13027827715756
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -1.114758683531862] with expectation -94.27361499700926
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.3546959447601379, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.533542462572414] with expectation -93.80961564351118
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.533542462572414] with expectation -93.65552998893617
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, 2.330859065566621] with expectation -93.49717271960743
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.3546959447601379, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -1.114758683531862] with expectation -93.48979302610427
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.4560376432630344, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.533542462572414] with expectation -93.27244400143857
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.6587210402688276, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.938909256584] with expectation -93.18013661688279
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.557379341765931, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.533542462572414] with expectation -92.84046352972143
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, -0.7600627387717241, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, -2.938909256584] with expectation -92.73544910016395
params [-0.04128496977777929, 0.5205774411970219, 1.0837509610637859, 0.7550227496776538, 0.2300087377509011, -0.22209179716916727, 0.25335424625724134, 0.13572531676909028, 0.3827510964605533, 0.0011936544457732013, 0.22211527428948655, 0.41536151702729895, 1.77211339808607, 1.9254922715550347] with expectation -92.64531744968676
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-9.440022E+01    MAXCV = 0.000000E+00
   X =-4.128497E-02   5.205774E-01   1.083751E+00   7.550227E-01   2.300087E-01
      -2.220918E-01   3.101721E-01   1.357253E-01   3.827511E-01   1.193654E-03
       2.221153E-01   4.153615E-01   1.772113E+00   7.921797E-01
