loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.33944952 -0.0911208  -0.18392501 -0.04096674 -0.07957066 -0.18573888
 -0.00266314  0.06479689  1.21333217  1.50755508  0.41073527  0.37944903
  1.51249829  0.62418788]
opt_value: -37.097571182375454
optimizer_time: 220.36859154701233
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.30779983344027
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440185
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064505
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064505
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568988
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.21410268880466
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169529504968594
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3394495206701886, 0.0647968901422547] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, 0.0647968901422547]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3394495206701886, 0.1520125477543448, 0.0647968901422547, -1.5201254775434483] with expectation -32.939457641568794
params [-0.3394495206701886, -0.1520125477543448, 0.0647968901422547, 1.9254922715550347] with expectation -32.90938588722044
params [-0.3394495206701886, -0.1520125477543448, 0.0647968901422547, 1.3174420805376554] with expectation -32.82292139922675
params [-0.3394495206701886, 0.1520125477543448, 0.0647968901422547, -0.9120752865260688] with expectation -32.73263452987744
params [-0.3394495206701886, 0.1520125477543448, 0.0647968901422547, -2.1281756685608277] with expectation -32.573695895889266
params [-0.3394495206701886, -0.1520125477543448, 0.0647968901422547, 2.533542462572414] with expectation -32.42310023496132
params [-0.3394495206701886, 0.05067084925144827, 0.0647968901422547, -1.5201254775434483] with expectation -32.318585691073366
params [-0.3394495206701886, -0.05067084925144827, 0.0647968901422547, 1.9254922715550347] with expectation -32.30959761216608
params [-0.3394495206701886, -0.05067084925144827, 0.0647968901422547, 1.3174420805376554] with expectation -32.27816939799345
params [-0.3394495206701886, 0.05067084925144827, 0.0647968901422547, -0.9120752865260688] with expectation -32.25096569781412
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3394495206701886, -0.09112079739640468, 0.0647968901422547, 1.2133321655385263] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, -0.09112079739640468, 0.0647968901422547, 1.2133321655385263]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3394495206701886, -0.09112079739640468, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, -2.736225859578207] with expectation -34.79177136899349
params [-0.3394495206701886, -0.09112079739640468, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 0.7093918895202758] with expectation -34.765310049138904
params [-0.3394495206701886, -0.09112079739640468, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 0.10134169850289654] with expectation -34.681883879756846
params [-0.3394495206701886, -0.09112079739640468, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, -2.1281756685608277] with expectation -34.60497633673149
params [-0.3394495206701886, -0.09112079739640468, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 2.938909256584] with expectation -34.445018609055204
params [-0.3394495206701886, -0.09112079739640468, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.3174420805376554] with expectation -34.32497634517959
params [-0.3394495206701886, -0.09112079739640468, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, -2.736225859578207] with expectation -34.28724363434523
params [-0.3394495206701886, -0.09112079739640468, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 0.7093918895202758] with expectation -34.28351636173794
params [-0.3394495206701886, -0.09112079739640468, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 0.10134169850289654] with expectation -34.244044789972364
params [-0.3394495206701886, -0.09112079739640468, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, -2.1281756685608277] with expectation -34.233192502682584
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, -2.330859065566621] with expectation -35.450699979467416
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 1.1147586835318624] with expectation -35.403225280795745
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.5067084925144827] with expectation -35.39628653689349
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, -1.7228088745492414] with expectation -35.26289798414946
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, -2.938909256584] with expectation -35.235337222892746
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 1.7228088745492416] with expectation -35.04177966348827
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, 0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, -2.330859065566621] with expectation -35.00412228928164
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, -0.10134169850289654] with expectation -34.968575093121686
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 1.1147586835318624] with expectation -34.95833436643887
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.5067084925144827] with expectation -34.891394762720566
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, -2.736225859578207] with expectation -35.70665463746379
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.10134169850289654] with expectation -35.70468979866889
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.7093918895202758] with expectation -35.608665505345385
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 2.938909256584] with expectation -35.59556462710853
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, -2.1281756685608277] with expectation -35.42218596780092
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, -0.5067084925144827] with expectation -35.37753694497758
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 1.3174420805376554] with expectation -35.16141290614696
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, -2.736225859578207] with expectation -35.06719422745904
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 2.330859065566621] with expectation -35.054999324846875
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.10134169850289654] with expectation -35.032827734961394
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 0.9120752865260693] with expectation -37.02236713327508
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 0.9120752865260693] with expectation -37.00402026515992
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, -2.533542462572414] with expectation -36.99554459649388
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, -1.9254922715550344] with expectation -36.97167069748007
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, -2.533542462572414] with expectation -36.94604137164055
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, -1.9254922715550344] with expectation -36.89500766723012
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5201254775434485] with expectation -36.84806667015796
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.25335424625724134, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 0.3040250955086896] with expectation -36.81636075924951
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 0.3040250955086896] with expectation -36.79994352806037
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, 0.1520125477543448, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, -1.3174420805376552] with expectation -36.63390312487422
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, 2.533542462572414] with expectation -37.53118480557189
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, -0.3040250955086896] with expectation -37.52206265611592
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, -0.9120752865260688] with expectation -37.51147206627074
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, 3.141592653589793] with expectation -37.48408286152576
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, -3.141592653589793] with expectation -37.48408286152574
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, 1.9254922715550347] with expectation -37.465321822516344
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, 0.3040250955086896] with expectation -37.419561448478234
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, 0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, -1.5201254775434483] with expectation -37.397310036848204
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, -2.533542462572414] with expectation -37.332895953690766
params [-0.3394495206701886, -0.09112079739640468, -0.18392500546198007, -0.040966738854800344, -0.07957066038446889, -0.1857388812457168, -0.05067084925144827, 0.0647968901422547, 1.2133321655385263, 1.5075550815273278, 0.4107352675507121, 0.37944903177823536, 1.5124982885749092, 1.3174420805376554] with expectation -37.31377709378063
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.709757E+01    MAXCV = 0.000000E+00
   X =-3.394495E-01  -9.112080E-02  -1.839250E-01  -4.096674E-02  -7.957066E-02
      -1.857389E-01  -2.663143E-03   6.479689E-02   1.213332E+00   1.507555E+00
       4.107353E-01   3.794490E-01   1.512498E+00   6.241879E-01
