loading problem...
./graphs/u3R_12n_123465.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIIIIZIZ', 'IIIIIIZIIIIZ', 'IZIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'ZIIIIIIIIIZI', 'IIIIIIIIZZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IZIIIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIZIIIZIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'IIIZZIIIIIII', 'ZIZIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123465.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.39738539 -0.17212175 -0.23882029 -0.18737074 -0.19331945  0.84532163
 -0.05665862  0.06788065  0.20313542  0.26953099  0.29725638  0.56166283
  0.44526303  1.59395064]
opt_value: -50.844316112771764
optimizer_time: 399.73935437202454
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123465.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIIIIZIZ', 'IIIIIIZIIIIZ', 'IZIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'ZIIIIIIIIIZI', 'IIIIIIIIZZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IZIIIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIZIIIZIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'IIIZZIIIIIII', 'ZIZIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.492211650379865
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.49221165037976
params [0.9627461357775173, 1.9254922715550347] with expectation -52.44330032747233
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.44330032747233
params [0.7600627387717243, 1.9254922715550347] with expectation -52.00183519474957
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.00183519474943
params [-0.557379341765931, -2.938909256584] with expectation -51.74775799995165
params [0.5573793417659312, 2.938909256584] with expectation -51.74775799995164
params [1.0640878342804139, 1.9254922715550347] with expectation -51.26903400768409
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.26903400768397
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3973853898829369, 0.06788065329398352] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, 0.06788065329398352]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3973853898829369, 0.1520125477543448, 0.06788065329398352, 0.3040250955086896] with expectation -47.64194098620457
params [-0.3973853898829369, 0.1520125477543448, 0.06788065329398352, 1.3174420805376554] with expectation -47.521608712668275
params [-0.3973853898829369, 0.1520125477543448, 0.06788065329398352, 2.330859065566621] with expectation -47.36744215351954
params [-0.3973853898829369, 0.1520125477543448, 0.06788065329398352, -2.938909256584] with expectation -47.3255809024853
params [-0.3973853898829369, -0.1520125477543448, 0.06788065329398352, -1.5201254775434483] with expectation -46.854939128709546
params [-0.3973853898829369, 0.25335424625724134, 0.06788065329398352, 1.3174420805376554] with expectation -46.84480678433893
params [-0.3973853898829369, 0.1520125477543448, 0.06788065329398352, -0.7093918895202758] with expectation -46.82379919793484
params [-0.3973853898829369, 0.25335424625724134, 0.06788065329398352, 2.330859065566621] with expectation -46.82236573022324
params [-0.3973853898829369, -0.1520125477543448, 0.06788065329398352, -2.533542462572414] with expectation -46.81536385560407
params [-0.3973853898829369, -0.25335424625724134, 0.06788065329398352, -1.5201254775434483] with expectation -46.81438035065882
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3973853898829369, -0.17212174934829857, 0.06788065329398352, 0.20313542090642164] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, -0.17212174934829857, 0.06788065329398352, 0.20313542090642164]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3973853898829369, -0.17212174934829857, 0.25335424625724134, 0.06788065329398352, 0.20313542090642164, -2.1281756685608277] with expectation -48.711036638860804
params [-0.3973853898829369, -0.17212174934829857, 0.25335424625724134, 0.06788065329398352, 0.20313542090642164, -3.141592653589793] with expectation -47.81100431393073
params [-0.3973853898829369, -0.17212174934829857, 0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 3.141592653589793] with expectation -47.811004313930695
params [-0.3973853898829369, -0.17212174934829857, 0.3546959447601379, 0.06788065329398352, 0.20313542090642164, -2.1281756685608277] with expectation -47.5480046743217
params [-0.3973853898829369, -0.17212174934829857, 0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 3.141592653589793] with expectation -47.35260587618487
params [-0.3973853898829369, -0.17212174934829857, 0.3546959447601379, 0.06788065329398352, 0.20313542090642164, -3.141592653589793] with expectation -47.35260587618484
params [-0.3973853898829369, -0.17212174934829857, 0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 1.1147586835318624] with expectation -47.1610327551368
params [-0.3973853898829369, -0.17212174934829857, 0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 1.1147586835318624] with expectation -47.13920421576455
params [-0.3973853898829369, -0.17212174934829857, 0.1520125477543448, 0.06788065329398352, 0.20313542090642164, -2.1281756685608277] with expectation -47.12219170523884
params [-0.3973853898829369, -0.17212174934829857, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 2.938909256584] with expectation -46.777940322450455
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.9120752865260693] with expectation -49.87648472617027
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -0.10134169850289654] with expectation -49.80045066883487
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -0.10134169850289654] with expectation -49.47299607391238
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -2.1281756685608277] with expectation -49.36609494017036
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -1.114758683531862] with expectation -49.31344079317862
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -3.141592653589793] with expectation -49.31230381997819
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 3.141592653589793] with expectation -49.31230381997818
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, 0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -0.3040250955086896] with expectation -49.24755937365455
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -1.114758683531862] with expectation -49.126344780035254
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, -2.1281756685608277] with expectation -49.03616303797186
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, 0.45603764326303464, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5067084925144827] with expectation -48.892180173293596
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 2.330859065566621] with expectation -48.706653119105816
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -0.9120752865260688] with expectation -48.674628592893725
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -0.9120752865260688] with expectation -48.575198259286715
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, 0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5067084925144827] with expectation -48.54827358264451
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -2.938909256584] with expectation -48.54779233535186
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, 0.5573793417659312, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5067084925144827] with expectation -48.52094359133392
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -1.9254922715550344] with expectation -48.18449243711226
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.4560376432630344, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -1.9254922715550344] with expectation -48.15780785297809
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.557379341765931, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, -1.9254922715550344] with expectation -48.13306913319159
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.7600627387717241, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -48.71250225731606
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 2.330859065566621] with expectation -48.447117608711295
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.8614044372746207, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -48.33570955807237
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -48.32305450106308
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -1.9254922715550344] with expectation -48.18757570927981
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.6587210402688276, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -48.08447269113807
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.3546959447601379, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -47.858190382107075
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -1.9254922715550344] with expectation -47.8040173089941
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.25335424625724134, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -1.114758683531862] with expectation -47.7717842348579
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, -2.938909256584] with expectation -47.76901551557908
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, -0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, 3.141592653589793] with expectation -51.014251608033874
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, -0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, -3.141592653589793] with expectation -51.01425160803383
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, 0.3040250955086896] with expectation -50.97935960526871
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, -0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, 2.1281756685608277] with expectation -50.97658149947324
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, -0.7093918895202758] with expectation -50.86606212509654
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, -0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, -2.533542462572414] with expectation -50.82169232528649
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, -0.3040250955086896] with expectation -50.79769422599404
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, -1.3174420805376552] with expectation -50.76565098297912
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, 0.05067084925144827, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, 1.3174420805376554] with expectation -50.71810998774651
params [-0.3973853898829369, -0.17212174934829857, -0.2388202910201138, -0.18737073578414176, -0.19331944945949986, 0.8453216251795541, -0.1520125477543448, 0.06788065329398352, 0.20313542090642164, 0.26953099014653975, 0.29725637543973527, 0.5616628294977024, 0.4452630256269464, 2.1281756685608277] with expectation -50.71492361068595
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment8_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.084432E+01    MAXCV = 0.000000E+00
   X =-3.973854E-01  -1.721217E-01  -2.388203E-01  -1.873707E-01  -1.933194E-01
       8.453216E-01  -5.665862E-02   6.788065E-02   2.031354E-01   2.695310E-01
       2.972564E-01   5.616628E-01   4.452630E-01   1.593951E+00
