loading problem...
./graphs/u3R_14n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIZIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIZIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZIZIIIIIIII', 'ZIIIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123464.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.28191668 -0.17777094 -0.07919421 -0.06778975 -0.36322942 -0.0614468
 -0.11393984  0.06808438  0.22320963  0.19665825  0.4120971   0.39440873
  0.24759624  1.60942557]
opt_value: -68.84114325667166
optimizer_time: 2698.1293392181396
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIZIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIZIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZIZIIIIIIII', 'ZIIIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.15011831198134
params [-0.557379341765931, -2.533542462572414] with expectation -72.15011831198127
params [0.6587210402688277, 2.533542462572414] with expectation -71.8021680512516
params [-0.6587210402688276, -2.533542462572414] with expectation -71.80216805125143
params [0.7600627387717243, 2.533542462572414] with expectation -70.05342512745997
params [-0.7600627387717241, -2.533542462572414] with expectation -70.05342512745996
params [0.45603764326303464, 2.533542462572414] with expectation -69.95895365616623
params [-0.4560376432630344, -2.533542462572414] with expectation -69.9589536561662
params [0.9627461357775173, 2.1281756685608277] with expectation -69.44169361622131
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.44169361622127
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.2819166813251972, 0.06808438291736905] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, 0.06808438291736905]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.2819166813251972, -0.7600627387717241, 0.06808438291736905, -1.3174420805376552] with expectation -68.04319033561156
params [-0.2819166813251972, -0.6587210402688276, 0.06808438291736905, -1.3174420805376552] with expectation -67.79008186806315
params [-0.2819166813251972, -0.557379341765931, 0.06808438291736905, -1.3174420805376552] with expectation -67.1012319574786
params [-0.2819166813251972, -0.8614044372746207, 0.06808438291736905, -1.3174420805376552] with expectation -66.96810328674925
params [-0.2819166813251972, -0.4560376432630344, 0.06808438291736905, -1.3174420805376552] with expectation -66.31066453661745
params [-0.2819166813251972, -0.4560376432630344, 0.06808438291736905, -0.9120752865260688] with expectation -66.29190351862252
params [-0.2819166813251972, -0.6587210402688276, 0.06808438291736905, -0.9120752865260688] with expectation -66.16936334970298
params [-0.2819166813251972, -0.557379341765931, 0.06808438291736905, -0.9120752865260688] with expectation -66.16704011641613
params [-0.2819166813251972, -0.7600627387717241, 0.06808438291736905, -0.9120752865260688] with expectation -66.14694325019887
params [-0.2819166813251972, -0.3546959447601379, 0.06808438291736905, -0.9120752865260688] with expectation -66.00006571508935
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.2819166813251972, -0.17777093742600447, 0.06808438291736905, 0.22320963301586808] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, -0.17777093742600447, 0.06808438291736905, 0.22320963301586808]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.2819166813251972, -0.17777093742600447, -0.6587210402688276, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -67.86143096745057
params [-0.2819166813251972, -0.17777093742600447, -0.557379341765931, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -67.83766367897476
params [-0.2819166813251972, -0.17777093742600447, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -67.58843389524607
params [-0.2819166813251972, -0.17777093742600447, -0.4560376432630344, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -67.34934431383735
params [-0.2819166813251972, -0.17777093742600447, 0.45603764326303464, 0.06808438291736905, 0.22320963301586808, 0.9120752865260693] with expectation -66.67515014434981
params [-0.2819166813251972, -0.17777093742600447, -0.8614044372746207, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -66.57410938535001
params [-0.2819166813251972, -0.17777093742600447, -0.8614044372746207, 0.06808438291736905, 0.22320963301586808, -1.114758683531862] with expectation -66.34674830445796
params [-0.2819166813251972, -0.17777093742600447, 0.5573793417659312, 0.06808438291736905, 0.22320963301586808, 0.9120752865260693] with expectation -66.16129200168152
params [-0.2819166813251972, -0.17777093742600447, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, -1.114758683531862] with expectation -66.0427564851949
params [-0.2819166813251972, -0.17777093742600447, -0.3546959447601379, 0.06808438291736905, 0.22320963301586808, -0.7093918895202758] with expectation -65.65055709311117
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -1.3174420805376552] with expectation -68.51910355779341
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.6587210402688276, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -0.9120752865260688] with expectation -67.96440500850963
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.557379341765931, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -0.9120752865260688] with expectation -67.82675344046122
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -0.9120752865260688] with expectation -67.59507231317254
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.8614044372746207, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -1.3174420805376552] with expectation -67.58607819532506
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.6587210402688276, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -1.3174420805376552] with expectation -67.41347238621279
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.4560376432630344, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -0.9120752865260688] with expectation -67.32968653062873
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, 0.45603764326303464, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.7093918895202758] with expectation -67.05553734913455
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, 0.3546959447601379, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.7093918895202758] with expectation -66.20223769994588
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.3546959447601379, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, -0.9120752865260688] with expectation -66.01639549379287
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.6587210402688276, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -67.48004435020142
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -67.37983859989068
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.557379341765931, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -66.97828716106025
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.7600627387717241, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.7228088745492414] with expectation -66.52632197188828
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.4560376432630344, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -0.9120752865260688] with expectation -66.3956724278045
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.4560376432630344, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -66.34943860112716
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.3546959447601379, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -0.9120752865260688] with expectation -66.08463306290874
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.557379341765931, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -0.9120752865260688] with expectation -65.82086331750772
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.8614044372746207, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -65.6711840368578
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.3546959447601379, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, -1.3174420805376552] with expectation -65.44367491137875
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.10134169850289654] with expectation -69.91230140734096
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -1.9254922715550344] with expectation -69.50247193271619
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -0.3040250955086896] with expectation -69.05567963109425
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.25335424625724134, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.10134169850289654] with expectation -68.45567448384656
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -1.5201254775434483] with expectation -68.42323346912445
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.05067084925144827, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.10134169850289654] with expectation -67.47686966954122
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.05067084925144827, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -1.9254922715550344] with expectation -67.3759398387507
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.25335424625724134, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -0.3040250955086896] with expectation -67.27110711406056
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.05067084925144827, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, -0.3040250955086896] with expectation -67.24795142014493
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 1.7228088745492416] with expectation -67.18043963960326
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 0.3040250955086896] with expectation -70.03286352472102
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.25335424625724134, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 0.3040250955086896] with expectation -69.28760342538475
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, -1.3174420805376552] with expectation -68.93249942325603
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, -1.7228088745492414] with expectation -68.45180015997909
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 0.7093918895202758] with expectation -68.21390949617572
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.25335424625724134, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, -1.3174420805376552] with expectation -67.02523826940997
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, -0.10134169850289654] with expectation -67.00034101800564
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.05067084925144827, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 0.3040250955086896] with expectation -66.57209863057737
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, 0.1520125477543448, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 2.330859065566621] with expectation -66.50242545962001
params [-0.2819166813251972, -0.17777093742600447, -0.0791942122890315, -0.06778975219203873, -0.36322941651869073, -0.06144680104925466, -0.25335424625724134, 0.06808438291736905, 0.22320963301586808, 0.19665824767442913, 0.41209710058442556, 0.3944087265929106, 0.24759623516331433, 0.7093918895202758] with expectation -66.38516862828632
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment7_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-6.884114E+01    MAXCV = 0.000000E+00
   X =-2.819167E-01  -1.777709E-01  -7.919421E-02  -6.778975E-02  -3.632294E-01
      -6.144680E-02  -1.139398E-01   6.808438E-02   2.232096E-01   1.966582E-01
       4.120971E-01   3.944087E-01   2.475962E-01   1.609426E+00
