loading problem...
./graphs/u3R_16n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIZIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIZIIIZII', 'IIIZIIIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIZIIIIIZIIII', 'IIIIIZIIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIZIIIIZIIIIII', 'IIZIIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IZIIIIZIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-3.86645692e-01  7.31086184e-01  8.34808124e-01 -1.72461010e-01
 -7.24542093e-02  8.89052026e-01 -1.33815524e-02  7.98974811e-02
  1.93477119e-01  5.82033934e-04  5.81303261e-01  2.53026162e-01
  7.70030818e-01  1.61670869e+00]
opt_value: -95.00491184414456
optimizer_time: 5696.259747982025
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIZIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIZIIIZII', 'IIIZIIIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIZIIIIIZIIII', 'IIIIIZIIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIZIIIIZIIIIII', 'IIZIIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IZIIIIZIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.44972611120231
params [-0.8614044372746207, -1.114758683531862] with expectation -92.44972611120218
params [0.9627461357775173, 1.1147586835318624] with expectation -92.0409578366
params [-0.9627461357775172, -1.114758683531862] with expectation -92.0409578365998
params [0.7600627387717243, 1.1147586835318624] with expectation -91.51992316597256
params [-0.7600627387717241, -1.114758683531862] with expectation -91.5199231659725
params [0.6587210402688277, 1.1147586835318624] with expectation -89.60120851861359
params [-0.6587210402688276, -1.114758683531862] with expectation -89.60120851861329
params [1.0640878342804139, 1.1147586835318624] with expectation -89.3752950446423
params [-1.0640878342804139, -1.114758683531862] with expectation -89.37529504464192
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.38664569154068446, 0.07989748112395863] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.07989748112395863]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.38664569154068446, 0.6587210402688277, 0.07989748112395863, 2.938909256584] with expectation -71.7964411297553
params [-0.38664569154068446, 0.6587210402688277, 0.07989748112395863, 2.533542462572414] with expectation -70.47037093758779
params [-0.38664569154068446, 0.7600627387717243, 0.07989748112395863, 2.938909256584] with expectation -70.27206203318994
params [-0.38664569154068446, 0.5573793417659312, 0.07989748112395863, 2.938909256584] with expectation -69.67478350622746
params [-0.38664569154068446, 0.7600627387717243, 0.07989748112395863, 2.533542462572414] with expectation -69.39860314498084
params [-0.38664569154068446, 0.5573793417659312, 0.07989748112395863, 2.533542462572414] with expectation -69.0940889822143
params [-0.38664569154068446, -0.557379341765931, 0.07989748112395863, -1.9254922715550344] with expectation -67.07762886393768
params [-0.38664569154068446, -0.6587210402688276, 0.07989748112395863, -1.9254922715550344] with expectation -66.58451721671418
params [-0.38664569154068446, 0.45603764326303464, 0.07989748112395863, 2.533542462572414] with expectation -65.89834191869423
params [-0.38664569154068446, 0.7600627387717243, 0.07989748112395863, 2.1281756685608277] with expectation -65.69564959906158
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.38664569154068446, 0.7310861842283001, 0.07989748112395863, 0.19347711872176893] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.7310861842283001, 0.07989748112395863, 0.19347711872176893]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.38664569154068446, 0.7310861842283001, 0.5573793417659312, 0.07989748112395863, 0.19347711872176893, 0.7093918895202758] with expectation -43.11845004790007
params [-0.38664569154068446, 0.7310861842283001, 0.6587210402688277, 0.07989748112395863, 0.19347711872176893, 0.7093918895202758] with expectation -41.768305383679646
params [-0.38664569154068446, 0.7310861842283001, 0.45603764326303464, 0.07989748112395863, 0.19347711872176893, 0.7093918895202758] with expectation -41.402062879496896
params [-0.38664569154068446, 0.7310861842283001, 0.45603764326303464, 0.07989748112395863, 0.19347711872176893, 0.3040250955086896] with expectation -39.22751283282298
params [-0.38664569154068446, 0.7310861842283001, 0.5573793417659312, 0.07989748112395863, 0.19347711872176893, 0.3040250955086896] with expectation -38.27290719779092
params [-0.38664569154068446, 0.7310861842283001, 0.7600627387717243, 0.07989748112395863, 0.19347711872176893, 0.7093918895202758] with expectation -37.468558561322475
params [-0.38664569154068446, 0.7310861842283001, 0.3546959447601379, 0.07989748112395863, 0.19347711872176893, 0.3040250955086896] with expectation -36.99792518479833
params [-0.38664569154068446, 0.7310861842283001, 0.3546959447601379, 0.07989748112395863, 0.19347711872176893, 0.7093918895202758] with expectation -36.78201683397068
params [-0.38664569154068446, 0.7310861842283001, 0.45603764326303464, 0.07989748112395863, 0.19347711872176893, -2.938909256584] with expectation -34.643848510361074
params [-0.38664569154068446, 0.7310861842283001, 0.6587210402688277, 0.07989748112395863, 0.19347711872176893, 0.3040250955086896] with expectation -34.50600521580019
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.8614044372746207, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -86.56468029356061
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.9627461357775172, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -84.06240979533487
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.7600627387717241, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -83.88436683302508
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -1.0640878342804139, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -77.66653670712903
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.6587210402688276, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -75.092786972412
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 0.8614044372746208, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.10134169850289654] with expectation -69.8592804772347
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 0.9627461357775173, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.10134169850289654] with expectation -68.8774975974121
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -1.1654295327833104, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, -1.7228088745492414] with expectation -68.78125098472643
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 0.7600627387717243, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.10134169850289654] with expectation -67.9876860075104
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, 1.0640878342804139, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.10134169850289654] with expectation -65.93499698572904
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.7600627387717241, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -1.9254922715550344] with expectation -93.50973259966848
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.8614044372746207, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -1.9254922715550344] with expectation -93.44816731945053
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.9627461357775172, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -1.9254922715550344] with expectation -89.15806721759193
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.6587210402688276, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -1.9254922715550344] with expectation -88.27431953176504
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, 0.8614044372746208, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -0.10134169850289654] with expectation -84.52175762210939
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.7600627387717241, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 1.7228088745492416] with expectation -83.95528776895237
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, 0.9627461357775173, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -0.10134169850289654] with expectation -83.70282006841603
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, 0.7600627387717243, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -0.10134169850289654] with expectation -83.15964044528593
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.8614044372746207, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 1.7228088745492416] with expectation -82.10596817124018
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -1.0640878342804139, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, -1.9254922715550344] with expectation -81.75545953537363
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -0.9627461357775172, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.938909256584] with expectation -92.55838638450982
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -0.8614044372746207, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.938909256584] with expectation -91.94518618004292
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -1.0640878342804139, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.938909256584] with expectation -90.02889001121767
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -0.7600627387717241, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.938909256584] with expectation -87.63122748441911
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.9627461357775173, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -0.7093918895202758] with expectation -85.26458000936529
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -1.1654295327833104, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.938909256584] with expectation -84.68146839892208
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 1.0640878342804139, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -0.7093918895202758] with expectation -83.88222201243326
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8614044372746208, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 1.5201254775434485] with expectation -83.50156565695713
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8614044372746208, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -0.7093918895202758] with expectation -83.19157627751176
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, -1.1654295327833104, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, -2.1281756685608277] with expectation -82.95475022555684
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -0.9120752865260688] with expectation -95.87520411608412
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -1.3174420805376552] with expectation -95.85862300532345
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -0.5067084925144827] with expectation -95.66538009454857
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -1.7228088745492414] with expectation -95.61752352319394
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, 0.5067084925144827] with expectation -95.41887978990691
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, 0.9120752865260693] with expectation -95.41603351414015
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -0.10134169850289654] with expectation -95.32178097140319
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, -0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -2.1281756685608277] with expectation -95.27220549225883
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, -2.736225859578207] with expectation -95.26813964974765
params [-0.38664569154068446, 0.7310861842283001, 0.8348081243145131, -0.17246100987853136, -0.07245420934373925, 0.8890520257261412, 0.05067084925144827, 0.07989748112395863, 0.19347711872176893, 0.0005820339342579924, 0.5813032614437904, 0.25302616237376047, 0.7700308178045406, 1.3174420805376554] with expectation -95.24798641084784
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-9.500491E+01    MAXCV = 0.000000E+00
   X =-3.866457E-01   7.310862E-01   8.348081E-01  -1.724610E-01  -7.245421E-02
       8.890520E-01  -1.338155E-02   7.989748E-02   1.934771E-01   5.820339E-04
       5.813033E-01   2.530262E-01   7.700308E-01   1.616709E+00
