loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.33481208 -0.12239006 -0.18261606 -0.09869556 -0.03681296 -0.06096421
  0.01348666  0.06773597  1.17571437  1.49963917  0.46164292  0.34203345
  1.53389745  0.59445126]
opt_value: -37.85197060568877
optimizer_time: 217.7098889350891
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440285
params [0.9627461357775173, 1.7228088745492416] with expectation -36.3077998334402
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064505
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064505
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568991
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.16952950496858
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.33481207518434664, 0.06773597125302895] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, 0.06773597125302895]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.33481207518434664, -0.1520125477543448, 0.06773597125302895, 1.9254922715550347] with expectation -32.470327173873606
params [-0.33481207518434664, 0.1520125477543448, 0.06773597125302895, -1.5201254775434483] with expectation -32.4531099096677
params [-0.33481207518434664, 0.1520125477543448, 0.06773597125302895, -0.9120752865260688] with expectation -32.34133648158523
params [-0.33481207518434664, -0.1520125477543448, 0.06773597125302895, 1.3174420805376554] with expectation -32.28924297311388
params [-0.33481207518434664, -0.1520125477543448, 0.06773597125302895, 2.533542462572414] with expectation -32.08011274698663
params [-0.33481207518434664, 0.1520125477543448, 0.06773597125302895, -2.1281756685608277] with expectation -31.991671293430535
params [-0.33481207518434664, -0.05067084925144827, 0.06773597125302895, 1.9254922715550347] with expectation -31.902252225859225
params [-0.33481207518434664, 0.05067084925144827, 0.06773597125302895, -1.5201254775434483] with expectation -31.893296206097595
params [-0.33481207518434664, 0.05067084925144827, 0.06773597125302895, -0.9120752865260688] with expectation -31.859682891457588
params [-0.33481207518434664, -0.05067084925144827, 0.06773597125302895, 1.3174420805376554] with expectation -31.832720380335815
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.33481207518434664, -0.12239005594166152, 0.06773597125302895, 1.175714366900181] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, -0.12239005594166152, 0.06773597125302895, 1.175714366900181]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.33481207518434664, -0.12239005594166152, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, -2.736225859578207] with expectation -35.33456001355164
params [-0.33481207518434664, -0.12239005594166152, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 0.10134169850289654] with expectation -35.300305398751185
params [-0.33481207518434664, -0.12239005594166152, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 0.7093918895202758] with expectation -35.22682651298582
params [-0.33481207518434664, -0.12239005594166152, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, 2.938909256584] with expectation -35.145101540110325
params [-0.33481207518434664, -0.12239005594166152, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, -2.1281756685608277] with expectation -34.96890112521321
params [-0.33481207518434664, -0.12239005594166152, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, -1.3174420805376552] with expectation -34.92067060879761
params [-0.33481207518434664, -0.12239005594166152, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, -0.5067084925144827] with expectation -34.9007965757407
params [-0.33481207518434664, -0.12239005594166152, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.5201254775434485] with expectation -34.86960967728379
params [-0.33481207518434664, -0.12239005594166152, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 2.1281756685608277] with expectation -34.85211521665578
params [-0.33481207518434664, -0.12239005594166152, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, -0.7093918895202758] with expectation -34.6886129345197
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.06773597125302895, 1.175714366900181, 1.4996391654752317] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.06773597125302895, 1.175714366900181, 1.4996391654752317]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 2.736225859578207] with expectation -37.68028232945144
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -0.10134169850289654] with expectation -37.63560094936184
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -0.7093918895202758] with expectation -37.63120821800017
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -2.938909256584] with expectation -37.50896826248207
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 2.1281756685608277] with expectation -37.48207877032955
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.5067084925144827] with expectation -37.31658490512778
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -1.3174420805376552] with expectation -37.23258292517961
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.1520125477543448, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -2.330859065566621] with expectation -37.07742478104773
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 2.736225859578207] with expectation -37.0563775879544
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, -0.10134169850289654] with expectation -37.044558740956646
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, -1.114758683531862] with expectation -37.95726728531161
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 2.330859065566621] with expectation -37.95106195867954
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 1.7228088745492416] with expectation -37.949617734715844
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, -0.5067084925144827] with expectation -37.93136823964086
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, -1.7228088745492414] with expectation -37.928656300973394
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 2.938909256584] with expectation -37.89942211971038
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 1.1147586835318624] with expectation -37.89578776485895
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.10134169850289654] with expectation -37.85720740209665
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, -2.330859065566621] with expectation -37.85314699002858
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, -2.736225859578207] with expectation -37.807266858947486
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.9254922715550347] with expectation -37.974697876471154
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, -1.5201254775434483] with expectation -37.97442822384075
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, -0.9120752865260688] with expectation -37.963568842020166
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.3174420805376554] with expectation -37.96022298608548
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 2.533542462572414] with expectation -37.94408155582779
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, -2.1281756685608277] with expectation -37.930312603440214
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, -0.3040250955086896] with expectation -37.91947362550226
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 3.141592653589793] with expectation -37.892861214298144
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, -3.141592653589793] with expectation -37.89286121429813
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 0.7093918895202758] with expectation -37.88389022769031
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, -0.9120752865260688] with expectation -37.92611141749403
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, 2.533542462572414] with expectation -37.92268588250922
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, 1.9254922715550347] with expectation -37.91417443815894
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, -0.3040250955086896] with expectation -37.90336524179321
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, -1.5201254775434483] with expectation -37.888581924448374
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, 3.141592653589793] with expectation -37.86881439815028
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, -3.141592653589793] with expectation -37.868814398150256
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, -0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, 1.3174420805376554] with expectation -37.852083036933166
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, 0.3040250955086896] with expectation -37.82081249650042
params [-0.33481207518434664, -0.12239005594166152, -0.18261605631173786, -0.09869555992169682, -0.03681295933796629, -0.06096420615820686, 0.05067084925144827, 0.06773597125302895, 1.175714366900181, 1.4996391654752317, 0.4616429167458711, 0.3420334534352338, 1.5338974539761776, -2.1281756685608277] with expectation -37.80823572419727
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.785197E+01    MAXCV = 0.000000E+00
   X =-3.348121E-01  -1.223901E-01  -1.826161E-01  -9.869556E-02  -3.681296E-02
      -6.096421E-02   1.348666E-02   6.773597E-02   1.175714E+00   1.499639E+00
       4.616429E-01   3.420335E-01   1.533897E+00   5.944513E-01
