loading problem...
./graphs/u3R_16n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIZIIIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'IZIIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIIIZIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIIZZIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123463.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.09641344  0.42477538  0.79399668 -0.39709015 -0.05858079  0.07517814
  0.3736872  -0.05127527  1.14001181  0.44631464  0.3892261   0.41551111
  1.59162252  0.6211712 ]
opt_value: -95.51927813911797
optimizer_time: 5210.674703121185
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIZIIIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'IZIIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIIIZIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIIZZIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.48093412843076
params [-0.8614044372746207, -1.114758683531862] with expectation -92.48093412843075
params [0.9627461357775173, 1.1147586835318624] with expectation -92.06904557579983
params [-0.9627461357775172, -1.114758683531862] with expectation -92.0690455757996
params [0.7600627387717243, 1.1147586835318624] with expectation -91.5517816509854
params [-0.7600627387717241, -1.114758683531862] with expectation -91.55178165098528
params [0.6587210402688277, 1.1147586835318624] with expectation -89.63114223050096
params [-0.6587210402688276, -1.114758683531862] with expectation -89.6311422305008
params [1.0640878342804139, 1.1147586835318624] with expectation -89.3982984438886
params [-1.0640878342804139, -1.114758683531862] with expectation -89.39829844388825
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.09641344284491478, -0.05127527210094856] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, -0.05127527210094856]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.09641344284491478, -0.6587210402688276, -0.05127527210094856, -0.3040250955086896] with expectation -93.56024802333685
params [-0.09641344284491478, -0.7600627387717241, -0.05127527210094856, -0.3040250955086896] with expectation -93.52358594866111
params [-0.09641344284491478, 0.7600627387717243, -0.05127527210094856, 1.5201254775434485] with expectation -92.88949018049723
params [-0.09641344284491478, 0.8614044372746208, -0.05127527210094856, 1.5201254775434485] with expectation -92.84083210583395
params [-0.09641344284491478, -0.6587210402688276, -0.05127527210094856, -2.938909256584] with expectation -92.81087836735192
params [-0.09641344284491478, 0.9627461357775173, -0.05127527210094856, 1.5201254775434485] with expectation -92.62072766441078
params [-0.09641344284491478, 0.6587210402688277, -0.05127527210094856, 1.5201254775434485] with expectation -92.34414720094676
params [-0.09641344284491478, 1.0640878342804139, -0.05127527210094856, 1.9254922715550347] with expectation -91.93131145381864
params [-0.09641344284491478, 1.0640878342804139, -0.05127527210094856, 1.5201254775434485] with expectation -91.7248613831594
params [-0.09641344284491478, -0.8614044372746207, -0.05127527210094856, -0.3040250955086896] with expectation -91.34724891740953
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.09641344284491478, 0.42477538104537826, -0.05127527210094856, 1.1400118128000591] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, 0.42477538104537826, -0.05127527210094856, 1.1400118128000591]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.09641344284491478, 0.42477538104537826, 0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 1.9254922715550347] with expectation -94.05330284094244
params [-0.09641344284491478, 0.42477538104537826, 0.25335424625724134, -0.05127527210094856, 1.1400118128000591, -1.114758683531862] with expectation -93.79823409433905
params [-0.09641344284491478, 0.42477538104537826, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, -2.938909256584] with expectation -93.43708956245975
params [-0.09641344284491478, 0.42477538104537826, 0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 1.9254922715550347] with expectation -93.27315299064048
params [-0.09641344284491478, 0.42477538104537826, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, -2.938909256584] with expectation -93.21889291851622
params [-0.09641344284491478, 0.42477538104537826, 0.25335424625724134, -0.05127527210094856, 1.1400118128000591, -1.5201254775434483] with expectation -93.16465130574444
params [-0.09641344284491478, 0.42477538104537826, -0.557379341765931, -0.05127527210094856, 1.1400118128000591, -2.533542462572414] with expectation -93.12467723076318
params [-0.09641344284491478, 0.42477538104537826, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, -2.938909256584] with expectation -93.07291429589705
params [-0.09641344284491478, 0.42477538104537826, 0.3546959447601379, -0.05127527210094856, 1.1400118128000591, -1.114758683531862] with expectation -93.01015199319065
params [-0.09641344284491478, 0.42477538104537826, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, -2.533542462572414] with expectation -92.87311674217868
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.9254922715550344] with expectation -94.17772669114608
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -2.330859065566621] with expectation -93.97992436750062
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -2.736225859578207] with expectation -92.7333241735349
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.5201254775434483] with expectation -92.7016123781285
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, 0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -0.5067084925144827] with expectation -92.5280522116415
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.9254922715550344] with expectation -92.42893365392618
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, 0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -0.9120752865260688] with expectation -92.27572071373952
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, 0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.7228088745492414] with expectation -91.88229699568984
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, 0.1520125477543448, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.3174420805376552] with expectation -91.87782715194238
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.05067084925144827, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, -1.9254922715550344] with expectation -91.86875875524612
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -0.7093918895202758] with expectation -94.40752870483446
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -1.114758683531862] with expectation -93.79684489024707
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -0.7093918895202758] with expectation -93.73132204939527
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.557379341765931, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -1.114758683531862] with expectation -93.3697168579783
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 2.533542462572414] with expectation -93.2482149826457
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 2.938909256584] with expectation -92.90847326154004
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -0.3040250955086896] with expectation -92.80742976554016
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -0.3040250955086896] with expectation -91.82752698934915
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 2.938909256584] with expectation -91.72734966196722
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.557379341765931, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, -0.7093918895202758] with expectation -91.52452251166339
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 2.1281756685608277] with expectation -94.93258692096167
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 2.1281756685608277] with expectation -94.40982957041845
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.7228088745492416] with expectation -94.24900321898863
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, -1.114758683531862] with expectation -93.90342495389073
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, -1.5201254775434483] with expectation -93.7641320618053
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, -1.114758683531862] with expectation -93.07849614104178
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 2.533542462572414] with expectation -92.73111625023469
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, -0.7093918895202758] with expectation -92.6645431723151
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 2.533542462572414] with expectation -92.56467229991077
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, -0.7093918895202758] with expectation -92.47526552047869
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -2.330859065566621] with expectation -95.05414149730596
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -1.9254922715550344] with expectation -93.68621426216778
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -2.736225859578207] with expectation -93.54723070986873
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -2.736225859578207] with expectation -93.4507216674522
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -1.9254922715550344] with expectation -93.34194305289323
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -2.330859065566621] with expectation -93.32636487402705
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.3546959447601379, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, 0.9120752865260693] with expectation -93.00987426436271
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.4560376432630344, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, -2.330859065566621] with expectation -92.8150423242387
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, 0.9120752865260693] with expectation -92.65209929521104
params [-0.09641344284491478, 0.42477538104537826, 0.793996677408076, -0.397090148425135, -0.058580789320640037, 0.07517814338618117, -0.25335424625724134, -0.05127527210094856, 1.1400118128000591, 0.4463146444954271, 0.389226104707813, 0.415511111222111, 1.5916225236177197, 0.5067084925144827] with expectation -92.03467374526011
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-9.551928E+01    MAXCV = 0.000000E+00
   X =-9.641344E-02   4.247754E-01   7.939967E-01  -3.970901E-01  -5.858079E-02
       7.517814E-02   3.736872E-01  -5.127527E-02   1.140012E+00   4.463146E-01
       3.892261E-01   4.155111E-01   1.591623E+00   6.211712E-01
