loading problem...
./graphs/u3R_14n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIZIIIIZI', 'IIIIIIZIIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIIZIIII', 'IIIZIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIZIIZIIIIII', 'ZIIIIZIIIIIIII', 'IIZIZIIIIIIIII', 'IZIIZIIIIIIIII', 'IIZZIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123462.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.3802206  -0.17629108 -0.21604703  0.06889125 -0.27629315 -0.15085464
 -0.10521599  0.04503778  0.13197843  0.31584113  0.3444128   0.43121477
  0.24154985  1.60251203]
opt_value: -73.45573410231228
optimizer_time: 2750.6202313899994
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIZIIIIZI', 'IIIIIIZIIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIIZIIII', 'IIIZIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIZIIZIIIIII', 'ZIIIIZIIIIIIII', 'IIZIZIIIIIIIII', 'IZIIZIIIIIIIII', 'IIZZIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.15011831198137
params [-0.557379341765931, -2.533542462572414] with expectation -72.15011831198127
params [0.6587210402688277, 2.533542462572414] with expectation -71.80216805125157
params [-0.6587210402688276, -2.533542462572414] with expectation -71.80216805125146
params [-0.7600627387717241, -2.533542462572414] with expectation -70.05342512745997
params [0.7600627387717243, 2.533542462572414] with expectation -70.05342512745997
params [0.45603764326303464, 2.533542462572414] with expectation -69.95895365616622
params [-0.4560376432630344, -2.533542462572414] with expectation -69.9589536561662
params [0.9627461357775173, 2.1281756685608277] with expectation -69.4416936162213
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.44169361622126
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.38022059512392226, 0.04503777854926275] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, 0.04503777854926275]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.38022059512392226, 0.1520125477543448, 0.04503777854926275, 0.3040250955086896] with expectation -72.49035898422771
params [-0.38022059512392226, 0.25335424625724134, 0.04503777854926275, 0.3040250955086896] with expectation -72.24593175096331
params [-0.38022059512392226, -0.1520125477543448, 0.04503777854926275, -1.3174420805376552] with expectation -71.19603540910303
params [-0.38022059512392226, -0.25335424625724134, 0.04503777854926275, -1.3174420805376552] with expectation -70.68355695178194
params [-0.38022059512392226, 0.1520125477543448, 0.04503777854926275, 0.7093918895202758] with expectation -70.61178244405139
params [-0.38022059512392226, -0.1520125477543448, 0.04503777854926275, 2.330859065566621] with expectation -70.21396579053749
params [-0.38022059512392226, -0.1520125477543448, 0.04503777854926275, -1.7228088745492414] with expectation -69.95627185762615
params [-0.38022059512392226, 0.25335424625724134, 0.04503777854926275, 0.7093918895202758] with expectation -69.66841620132321
params [-0.38022059512392226, -0.25335424625724134, 0.04503777854926275, -1.7228088745492414] with expectation -69.4844543152135
params [-0.38022059512392226, 0.1520125477543448, 0.04503777854926275, 2.938909256584] with expectation -69.0443658803363
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.38022059512392226, -0.17629107534355035, 0.04503777854926275, 0.13197842913284819] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, -0.17629107534355035, 0.04503777854926275, 0.13197842913284819]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.38022059512392226, -0.17629107534355035, -0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.7093918895202758] with expectation -70.21512944484195
params [-0.38022059512392226, -0.17629107534355035, -0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.3040250955086896] with expectation -69.65063045232024
params [-0.38022059512392226, -0.17629107534355035, 0.25335424625724134, 0.04503777854926275, 0.13197842913284819, -1.3174420805376552] with expectation -69.5833091252957
params [-0.38022059512392226, -0.17629107534355035, 0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 2.330859065566621] with expectation -69.1730564331387
params [-0.38022059512392226, -0.17629107534355035, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.7093918895202758] with expectation -69.13627105738732
params [-0.38022059512392226, -0.17629107534355035, 0.25335424625724134, 0.04503777854926275, 0.13197842913284819, -1.7228088745492414] with expectation -68.9120049474981
params [-0.38022059512392226, -0.17629107534355035, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, -1.3174420805376552] with expectation -68.90732099471924
params [-0.38022059512392226, -0.17629107534355035, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.3040250955086896] with expectation -68.87112785671559
params [-0.38022059512392226, -0.17629107534355035, 0.3546959447601379, 0.04503777854926275, 0.13197842913284819, 2.330859065566621] with expectation -68.56123923732208
params [-0.38022059512392226, -0.17629107534355035, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 2.330859065566621] with expectation -68.5468783392694
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.04503777854926275, 0.13197842913284819, 0.31584112897381] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.04503777854926275, 0.13197842913284819, 0.31584112897381]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -2.1281756685608277] with expectation -71.10861856710865
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -1.7228088745492414] with expectation -70.60370141036557
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 2.1281756685608277] with expectation -70.42379630579714
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -0.10134169850289654] with expectation -70.17581287181096
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -2.1281756685608277] with expectation -70.05054214426802
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -1.7228088745492414] with expectation -69.83315399822104
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 2.1281756685608277] with expectation -69.82572695058116
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -0.10134169850289654] with expectation -69.7090548215142
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 1.7228088745492416] with expectation -69.62232243799573
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, -2.533542462572414] with expectation -69.5636339699789
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 1.3174420805376554] with expectation -70.4130588340177
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, -2.938909256584] with expectation -70.10375458863223
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, -2.938909256584] with expectation -70.09296775822304
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 2.938909256584] with expectation -70.00800204601528
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.9120752865260693] with expectation -69.8783096018809
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 1.3174420805376554] with expectation -69.82015475367966
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 2.938909256584] with expectation -69.5349972078654
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, -1.114758683531862] with expectation -68.7401676659916
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.25335424625724134, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.9120752865260693] with expectation -68.62405878498461
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, -1.3174420805376552] with expectation -68.58591783536174
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 1.1147586835318624] with expectation -71.89635523858297
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.7093918895202758] with expectation -71.70026659261758
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, -0.9120752865260688] with expectation -71.60733660988747
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 1.1147586835318624] with expectation -71.58769262835678
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, -1.3174420805376552] with expectation -71.31232569312704
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, -0.5067084925144827] with expectation -71.2651703541685
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 1.5201254775434485] with expectation -71.22204499156027
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, -2.938909256584] with expectation -71.21588111870017
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 1.7228088745492416] with expectation -71.1468242766103
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 2.736225859578207] with expectation -71.13852701810889
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, -1.3174420805376552] with expectation -72.81182357813965
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, 0.3040250955086896] with expectation -72.79126543243974
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, -1.3174420805376552] with expectation -72.59162060758048
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, 0.3040250955086896] with expectation -72.56867140617328
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, 0.7093918895202758] with expectation -72.35183240800205
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, -0.1520125477543448, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, 0.7093918895202758] with expectation -72.2089521889705
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, -1.7228088745492414] with expectation -72.11254961404454
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, -0.9120752865260688] with expectation -71.93464174668367
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, -0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, -2.938909256584] with expectation -71.73515500779949
params [-0.38022059512392226, -0.17629107534355035, -0.21604702603437534, 0.06889125081956826, -0.27629315482488737, -0.1508546399347493, 0.05067084925144827, 0.04503777854926275, 0.13197842913284819, 0.31584112897381, 0.34441279646852163, 0.43121477318485835, 0.24154985309471017, 2.330859065566621] with expectation -71.7245053058352
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment8_32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.345573E+01    MAXCV = 0.000000E+00
   X =-3.802206E-01  -1.762911E-01  -2.160470E-01   6.889125E-02  -2.762932E-01
      -1.508546E-01  -1.052160E-01   4.503778E-02   1.319784E-01   3.158411E-01
       3.444128E-01   4.312148E-01   2.415499E-01   1.602512E+00
