loading problem...
./graphs/u3R_12n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIZIIIIZ', 'IIIIIZIIIIIZ', 'IIZIIIIIIIIZ', 'IIIIIIIIIZZI', 'IIIIZIIIIIZI', 'IIIZIIIIIIZI', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIZIZIII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'IIIIIZIZIIII', 'IIIIZIIZIIII', 'ZIIIIIIZIIII', 'IIZIIIZIIIII', 'IIZIIZIIIIII', 'ZIIIZIIIIIII', 'IZIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123463.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.35080393 -0.08425898 -0.23884922 -0.21614118 -0.092472   -0.10853885
 -0.09991222  1.04329215  1.10745296  1.28669943  1.3899124   0.48276666
  0.53431478  0.55854624]
opt_value: -53.9724590051709
optimizer_time: 399.4632227420807
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIZIIIIZ', 'IIIIIZIIIIIZ', 'IIZIIIIIIIIZ', 'IIIIIIIIIZZI', 'IIIIZIIIIIZI', 'IIIZIIIIIIZI', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIZIZIII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'IIIIIZIZIIII', 'IIIIZIIZIIII', 'ZIIIIIIZIIII', 'IIZIIIZIIIII', 'IIZIIZIIIIII', 'ZIIIZIIIIIII', 'IZIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.497968570494876
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.49796857049481
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.44848165218133
params [0.9627461357775173, 1.9254922715550347] with expectation -52.4484816521813
params [0.7600627387717243, 1.9254922715550347] with expectation -52.007712106181074
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.00771210618094
params [-0.557379341765931, -2.938909256584] with expectation -51.90573614489627
params [0.5573793417659312, 2.938909256584] with expectation -51.90573614489624
params [1.0640878342804139, 1.9254922715550347] with expectation -51.273277427920135
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.27327742792002
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.35080393341006216, 1.0432921516344071] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, 1.0432921516344071]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.35080393341006216, 0.25335424625724134, 1.0432921516344071, 0.9120752865260693] with expectation -45.70140236896526
params [-0.35080393341006216, 0.25335424625724134, 1.0432921516344071, -0.10134169850289654] with expectation -45.564622690479574
params [-0.35080393341006216, 0.25335424625724134, 1.0432921516344071, 1.9254922715550347] with expectation -44.9495833300478
params [-0.35080393341006216, 0.3546959447601379, 1.0432921516344071, 0.9120752865260693] with expectation -44.55801211926415
params [-0.35080393341006216, 0.1520125477543448, 1.0432921516344071, 0.9120752865260693] with expectation -44.32536245357899
params [-0.35080393341006216, 0.1520125477543448, 1.0432921516344071, -0.10134169850289654] with expectation -44.27228152578053
params [-0.35080393341006216, 0.25335424625724134, 1.0432921516344071, 2.938909256584] with expectation -44.224826076334445
params [-0.35080393341006216, 1.0640878342804139, 1.0432921516344071, 1.9254922715550347] with expectation -44.136764658101924
params [-0.35080393341006216, 0.3546959447601379, 1.0432921516344071, 1.9254922715550347] with expectation -43.92848608949988
params [-0.35080393341006216, 0.3546959447601379, 1.0432921516344071, -0.10134169850289654] with expectation -43.76932336627524
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.35080393341006216, -0.0842589795191497, 1.0432921516344071, 1.1074529610510497] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, -0.0842589795191497, 1.0432921516344071, 1.1074529610510497]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.35080393341006216, -0.0842589795191497, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, -0.7093918895202758] with expectation -49.47575850035539
params [-0.35080393341006216, -0.0842589795191497, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 0.3040250955086896] with expectation -48.578291555447876
params [-0.35080393341006216, -0.0842589795191497, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, -1.7228088745492414] with expectation -48.422556224144614
params [-0.35080393341006216, -0.0842589795191497, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, -0.7093918895202758] with expectation -48.24381552951905
params [-0.35080393341006216, -0.0842589795191497, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 0.3040250955086896] with expectation -47.57794088626683
params [-0.35080393341006216, -0.0842589795191497, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, -1.7228088745492414] with expectation -47.55861259574789
params [-0.35080393341006216, -0.0842589795191497, 0.3546959447601379, 1.0432921516344071, 1.1074529610510497, -0.7093918895202758] with expectation -47.4910956926085
params [-0.35080393341006216, -0.0842589795191497, -0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 2.1281756685608277] with expectation -47.18942716565738
params [-0.35080393341006216, -0.0842589795191497, 0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 0.3040250955086896] with expectation -46.97902733978115
params [-0.35080393341006216, -0.0842589795191497, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.3174420805376554] with expectation -46.73599456865265
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 0.45603764326303464, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.5067084925144827] with expectation -48.147314995243946
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.4560376432630344, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.10134169850289654] with expectation -47.690237837503425
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.5067084925144827] with expectation -46.99301197708444
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.557379341765931, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.10134169850289654] with expectation -46.85365250883211
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 1.1654295327833104, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -2.533542462572414] with expectation -46.532069282980245
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 1.0640878342804139, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -2.533542462572414] with expectation -46.228546955674716
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 0.5573793417659312, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.5067084925144827] with expectation -46.13283522659691
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 0.45603764326303464, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -1.5201254775434483] with expectation -46.13244362638997
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, 0.5573793417659312, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -1.5201254775434483] with expectation -45.95203188829088
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, -0.10134169850289654] with expectation -45.920886077065376
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.5067084925144827] with expectation -52.98748600432477
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 1.5201254775434485] with expectation -52.24702864044257
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, -0.5067084925144827] with expectation -52.165450446932205
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.5067084925144827] with expectation -51.71580393178292
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.5067084925144827] with expectation -51.33916381769641
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, -0.5067084925144827] with expectation -51.0570441192119
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 1.5201254775434485] with expectation -50.870618749691964
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, -1.5201254775434483] with expectation -50.79708579603898
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, -0.5067084925144827] with expectation -50.73669583553219
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.3546959447601379, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 1.5201254775434485] with expectation -49.98526894117215
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, -2.330859065566621] with expectation -53.477587347514046
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, -2.330859065566621] with expectation -53.039775322830316
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 2.938909256584] with expectation -52.9498819518746
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, -1.3174420805376552] with expectation -52.69813524893497
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 2.938909256584] with expectation -52.422135092678104
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 1.9254922715550347] with expectation -52.16903468620881
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, -1.3174420805376552] with expectation -51.49059428600019
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.25335424625724134, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 1.9254922715550347] with expectation -51.35126472942293
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.9120752865260693] with expectation -51.16797645868234
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, -1.5201254775434483] with expectation -50.70804071080986
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, -2.330859065566621] with expectation -53.68741707203036
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 2.1281756685608277] with expectation -53.55358382910443
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, -2.330859065566621] with expectation -53.4858311636227
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, -0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 2.1281756685608277] with expectation -53.37330448098927
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 2.938909256584] with expectation -53.329230880387215
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, -1.3174420805376552] with expectation -53.30391500814205
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, -0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 1.1147586835318624] with expectation -53.27444869662818
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.05067084925144827, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, -0.7093918895202758] with expectation -53.25807636496203
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, -0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 1.1147586835318624] with expectation -53.23682041923706
params [-0.35080393341006216, -0.0842589795191497, -0.23884921675187537, -0.21614117975131414, -0.09247199717341167, -0.108538847991098, 0.1520125477543448, 1.0432921516344071, 1.1074529610510497, 1.2866994333349295, 1.389912402627044, 0.4827666592001634, 0.5343147771711131, 2.938909256584] with expectation -53.21697610590958
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.397246E+01    MAXCV = 0.000000E+00
   X =-3.508039E-01  -8.425898E-02  -2.388492E-01  -2.161412E-01  -9.247200E-02
      -1.085388E-01  -9.991222E-02   1.043292E+00   1.107453E+00   1.286699E+00
       1.389912E+00   4.827667E-01   5.343148E-01   5.585462E-01
