loading problem...
./graphs/u3R_12n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIIIZIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIZIIZI', 'IIIIIZIIIIZI', 'IIIIIIIZIZII', 'IIIIZIIIIZII', 'IZIIIIIIIZII', 'IIIIIZIIZIII', 'ZIIIIIIIZIII', 'IIIZIIIZIIII', 'IIIIZIZIIIII', 'IIZIIIZIIIII', 'IZIIIIZIIIII', 'IIZIIZIIIIII', 'IZIIZIIIIIII', 'IIZZIIIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.04285714285714287, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6]
optimizeroptimizer_evals: 1000
opt_params: [-0.38580062 -0.11860349 -0.16949151 -0.2083927  -0.08637893 -0.03687173
 -0.11566319  1.03581739  1.09482792  1.28992546  1.4055396   0.46112889
  0.50802026  0.58737962]
opt_value: -53.58297647477236
optimizer_time: 398.6715579032898
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIIIZIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIZIIZI', 'IIIIIZIIIIZI', 'IIIIIIIZIZII', 'IIIIZIIIIZII', 'IZIIIIIIIZII', 'IIIIIZIIZIII', 'ZIIIIIIIZIII', 'IIIZIIIZIIII', 'IIIIZIZIIIII', 'IIZIIIZIIIII', 'IZIIIIZIIIII', 'IIZIIZIIIIII', 'IZIIZIIIIIII', 'IIZZIIIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.503709514706195
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.503709514706145
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.45364859830892
params [0.9627461357775173, 1.9254922715550347] with expectation -52.45364859830887
params [-0.557379341765931, -2.938909256584] with expectation -52.0567484842695
params [0.5573793417659312, 2.938909256584] with expectation -52.05674848426948
params [0.7600627387717243, 1.9254922715550347] with expectation -52.01357270872361
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.01357270872343
params [1.0640878342804139, 1.9254922715550347] with expectation -51.27750907233305
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.277509072332975
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.38580061735992344, 1.0358173879497155] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, 1.0358173879497155]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.38580061735992344, 0.25335424625724134, 1.0358173879497155, 2.938909256584] with expectation -46.218447868041864
params [-0.38580061735992344, 0.25335424625724134, 1.0358173879497155, 1.9254922715550347] with expectation -45.962282751372314
params [-0.38580061735992344, 0.3546959447601379, 1.0358173879497155, 2.938909256584] with expectation -45.655691648670235
params [-0.38580061735992344, 1.0640878342804139, 1.0358173879497155, 1.9254922715550347] with expectation -45.613561838133165
params [-0.38580061735992344, 0.25335424625724134, 1.0358173879497155, 0.9120752865260693] with expectation -45.35492535235589
params [-0.38580061735992344, 0.3546959447601379, 1.0358173879497155, 1.9254922715550347] with expectation -45.3089126362298
params [-0.38580061735992344, 0.25335424625724134, 1.0358173879497155, -2.330859065566621] with expectation -44.834812611825846
params [-0.38580061735992344, 1.1654295327833104, 1.0358173879497155, 1.9254922715550347] with expectation -44.548768080664196
params [-0.38580061735992344, 0.9627461357775173, 1.0358173879497155, 1.9254922715550347] with expectation -44.464936703050164
params [-0.38580061735992344, 0.3546959447601379, 1.0358173879497155, 0.9120752865260693] with expectation -44.42706581098216
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.38580061735992344, -0.1186034855345025, 1.0358173879497155, 1.0948279245917087] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, -0.1186034855345025, 1.0358173879497155, 1.0948279245917087]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.38580061735992344, -0.1186034855345025, 0.25335424625724134, 1.0358173879497155, 1.0948279245917087, -0.7093918895202758] with expectation -49.79559349465348
params [-0.38580061735992344, -0.1186034855345025, 0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 0.3040250955086896] with expectation -49.70688501699458
params [-0.38580061735992344, -0.1186034855345025, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 0.3040250955086896] with expectation -49.09124277113175
params [-0.38580061735992344, -0.1186034855345025, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, -0.7093918895202758] with expectation -49.03114392717615
params [-0.38580061735992344, -0.1186034855345025, 0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.3174420805376554] with expectation -48.33122356621554
params [-0.38580061735992344, -0.1186034855345025, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.3174420805376554] with expectation -48.18364645302989
params [-0.38580061735992344, -0.1186034855345025, 0.25335424625724134, 1.0358173879497155, 1.0948279245917087, -1.7228088745492414] with expectation -47.80119192754919
params [-0.38580061735992344, -0.1186034855345025, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, -1.7228088745492414] with expectation -47.549780614923456
params [-0.38580061735992344, -0.1186034855345025, 0.3546959447601379, 1.0358173879497155, 1.0948279245917087, 0.3040250955086896] with expectation -47.388295261191615
params [-0.38580061735992344, -0.1186034855345025, 0.3546959447601379, 1.0358173879497155, 1.0948279245917087, -0.7093918895202758] with expectation -47.298371407816674
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.3546959447601379, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 0.9120752865260693] with expectation -48.91362382076641
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.4560376432630344, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 0.9120752865260693] with expectation -47.52499990916968
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 0.9120752865260693] with expectation -47.050823358957096
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.3546959447601379, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, -0.10134169850289654] with expectation -46.83464279570515
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.3546959447601379, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.9254922715550347] with expectation -46.578028355700454
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.4560376432630344, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, -0.10134169850289654] with expectation -45.51939987430156
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.4560376432630344, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.9254922715550347] with expectation -45.36514165698015
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, 0.3546959447601379, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, -0.5067084925144827] with expectation -45.222964775385414
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, -0.10134169850289654] with expectation -45.0703360276514
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.9254922715550347] with expectation -44.924204113234225
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.5067084925144827] with expectation -52.034280448774076
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 1.5201254775434485] with expectation -51.918321865824666
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, -0.5067084925144827] with expectation -51.739804160334224
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 2.330859065566621] with expectation -51.2663274552505
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, -1.5201254775434483] with expectation -51.16702006256945
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 1.3174420805376554] with expectation -51.00109405667407
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, -2.938909256584] with expectation -50.837849145897785
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.5067084925144827] with expectation -50.83088168419994
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 2.533542462572414] with expectation -50.69909383496935
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.25335424625724134, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, -0.5067084925144827] with expectation -50.53382945983485
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, -2.330859065566621] with expectation -52.893328827752434
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 2.1281756685608277] with expectation -52.4999164934752
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 2.938909256584] with expectation -52.49153346118879
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 1.1147586835318624] with expectation -52.4630385013039
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, -1.3174420805376552] with expectation -52.456548469327885
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, -2.330859065566621] with expectation -52.180938922303724
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, -2.533542462572414] with expectation -52.10629328846739
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 2.938909256584] with expectation -52.044398178834065
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, 0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, -1.3174420805376552] with expectation -52.04289720659845
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 1.1147586835318624] with expectation -52.01948295879074
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 1.1147586835318624] with expectation -53.1998513004496
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 0.10134169850289654] with expectation -52.88497145642513
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 1.1147586835318624] with expectation -52.55319469420263
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 0.10134169850289654] with expectation -52.49262552900948
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 2.1281756685608277] with expectation -52.45582725255655
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, -2.330859065566621] with expectation -52.367723860845
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, -0.7093918895202758] with expectation -52.3086329375493
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 0.1520125477543448, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 2.938909256584] with expectation -52.30132529652357
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, 0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, -2.330859065566621] with expectation -52.27066833276996
params [-0.38580061735992344, -0.1186034855345025, -0.16949151361139883, -0.20839269670077812, -0.08637892974587599, -0.0368717267988699, -0.05067084925144827, 1.0358173879497155, 1.0948279245917087, 1.2899254637148974, 1.4055396021089945, 0.46112889409981067, 0.5080202633351409, 2.1281756685608277] with expectation -52.26524841235291
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_12qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.358298E+01    MAXCV = 0.000000E+00
   X =-3.858006E-01  -1.186035E-01  -1.694915E-01  -2.083927E-01  -8.637893E-02
      -3.687173E-02  -1.156632E-01   1.035817E+00   1.094828E+00   1.289925E+00
       1.405540E+00   4.611289E-01   5.080203E-01   5.873796E-01
