alpha 4.3333 not possible, using alpha=4.333333333333333 instead  with 3 variables and 13 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False))]
SAT formula converted to QUBO: 
[[-1.   2.   2.5 -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5]
 [ 2.  -1.   2.  -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5]
 [ 2.5  2.  -1.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_16qubits_n3_m13_alpha4333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIZIIIZ', 'IIIIIIIIIIZIIIIZ', 'IIIIIIIIIZIIIIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIZI', 'IIIIIZIIIIIIIIZI', 'IIIIZIIIIIIIIIZI', 'IIIZIIIIIIIIIIZI', 'IIZIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIZIIZII', 'IIIIIIIIIZIIIZII', 'IIIIIIIIZIIIIZII', 'IIIIIIIZIIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIZIIIIIIIZII', 'IIIIZIIIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IZIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII'],
              coeffs=[-0.6  +0.j, -0.225+0.j, -0.6  +0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.1  +0.j,  0.125+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.1  +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j,  0.025+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.3174420805376554] with expectation -1.1680403774612353
params [0.7093918895202758, -1.3174420805376552] with expectation -1.1680403774612351
params [-2.330859065566621, -1.3174420805376552] with expectation -1.154267560992985
params [2.330859065566621, 1.3174420805376554] with expectation -1.1542675609929847
params [-0.7093918895202758, 1.1147586835318624] with expectation -1.1471153783933439
params [0.7093918895202758, -1.114758683531862] with expectation -1.1471153783933437
params [-0.7093918895202758, 1.5201254775434485] with expectation -1.1402203628771796
params [0.7093918895202758, -1.5201254775434483] with expectation -1.140220362877179
params [2.533542462572414, 1.3174420805376554] with expectation -1.139638220848026
params [-2.533542462572414, -1.3174420805376552] with expectation -1.1396382208480256
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 1.3174420805376554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 3.141592653589793] with expectation -1.3288901232664667
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 3.141592653589793] with expectation -1.327094316174658
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 2.938909256584] with expectation -1.3258638176240425
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.938909256584] with expectation -1.324303718600472
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 2.736225859578207] with expectation -1.3203415145548314
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.736225859578207] with expectation -1.3197412843008278
params [-0.7093918895202758, -2.938909256584, 1.3174420805376554, -3.141592653589793] with expectation -1.3157779568873187
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.533542462572414] with expectation -1.3132234995705527
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 2.533542462572414] with expectation -1.3120872838096436
params [-0.7093918895202758, 0.3040250955086896, 1.3174420805376554, -3.141592653589793] with expectation -1.3064579627892707
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.604307584147493
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.5852356655468347
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.5844373220860772
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.5724445262398792
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.559932805165849
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.555847517401438
params [-0.7093918895202758, -0.3040250955086896, 2.736225859578207, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.5483156558763846
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.533542462572414] with expectation -1.534515252059916
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 2.533542462572414] with expectation -1.5283140166030227
params [-0.7093918895202758, -0.3040250955086896, 2.736225859578207, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.521381361942839
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7889773444195858
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7864995396178165
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7849319967787443
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7773153100671506
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.776254588489518
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.774818727171461
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7718515749261088
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7714977605080007
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.7615066880039092
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.758122434792089
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277] with expectation -1.7889773444195929
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 2.1281756685608277] with expectation -1.7889773444195927
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 0.10134169850289654] with expectation -1.7889773444195922
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 0.10134169850289654] with expectation -1.788977344419592
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -0.10134169850289654] with expectation -1.788977344419592
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277] with expectation -1.788977344419592
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 2.1281756685608277] with expectation -1.7889773444195918
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -0.10134169850289654] with expectation -1.788977344419591
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 2.330859065566621] with expectation -1.7889773444195896
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, 1.3174420805376554] with expectation -1.7889773444195893
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277] with expectation -1.788977344419604
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, -2.1281756685608277] with expectation -1.7889773444196038
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, -2.1281756685608277] with expectation -1.7889773444196038
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277] with expectation -1.7889773444196035
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, -0.10134169850289654] with expectation -1.7889773444196004
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, -0.10134169850289654] with expectation -1.7889773444196004
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 0.10134169850289654] with expectation -1.7889773444196004
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, -2.330859065566621] with expectation -1.7889773444196002
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 0.10134169850289654] with expectation -1.7889773444195993
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 1.3174420805376554] with expectation -1.788977344419599
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -2.1281756685608277] with expectation -1.7889773444196113
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -0.10134169850289654] with expectation -1.7889773444196106
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, 2.1281756685608277] with expectation -1.7889773444196104
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -0.10134169850289654] with expectation -1.7889773444196104
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -2.1281756685608277] with expectation -1.7889773444196104
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, 2.1281756685608277] with expectation -1.7889773444196104
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, 0.10134169850289654] with expectation -1.7889773444196102
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, 0.10134169850289654] with expectation -1.78897734441961
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -2.330859065566621] with expectation -1.788977344419609
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, 2.330859065566621] with expectation -1.7889773444196089
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
loading problem...
./results/32x32scan_16qubits_p1to7_no_symmetry
sorry, the problem type 16 has not been implemented yet
Problem: None
instantiating sampler...
instantiating ./qubos/3sat_16qubits_n3_m13_alpha4333333333333333 optimizer...
loading best parameters for highest p found in ./results/32x32scan_16qubits_p1to7_no_symmetry...
Traceback (most recent call last):
  File "/home/eiv38548/qaoascan_framework/./src/main.py", line 112, in <module>
    results = optimize_from_inits(args.problemsize,args.optimizer,problem_path,path,args.simseed)
  File "/home/eiv38548/qaoascan_framework/src/optimize_from_scan.py", line 43, in optimize_from_inits
    if param_path.endswith('.json'):
AttributeError: 'NoneType' object has no attribute 'endswith'
