loading problem...
./graphs/u3R_14n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIZIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIZIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIZIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIIIIIIZZIIII', 'IZIIIIIIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIIIIZZIIIIII', 'IIIZIIZIIIIIII', 'IIIZZIIIIIIIII', 'IIZIZIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [-0.39802314  0.30110879  1.71478287  0.40852193  0.20037281  0.26163744
 -0.04718004  0.05362556  1.39437177  0.13705837  0.13545048 -0.04565486
  0.19977546  0.20588305  0.05132764  0.19924568  1.35827179  0.03770712
  0.01325369  0.2695036  -0.52259138 -0.16755173  0.12892441  0.15644245
 -0.15472838  0.44063692  0.26989518  1.10963832  0.23360377  0.25150434
  0.14767619  0.25455789  0.03260985  0.39842477  0.22824421  0.38759973
  0.78725333  0.1709382   0.52851785  0.18993309  0.66640524  0.4890648 ]
opt_value: -6.584200758480334
optimizer_time: 1539.9759290218353
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIZIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIZIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIZIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIIIIIIZZIIII', 'IZIIIIIIIZIIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIIIIZZIIIIII', 'IIIZIIZIIIIIII', 'IIIZZIIIIIIIII', 'IIZIZIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.38003136938586213, -0.6587210402688276] with expectation -4.013884047514475
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.013884047514475
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.994928449476609
params [0.38003136938586213, -0.557379341765931] with expectation -3.9949284494766077
params [0.4307022186373104, -0.6587210402688276] with expectation -3.9726961655340163
params [-0.43070221863731034, 0.6587210402688277] with expectation -3.9726961655340163
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.953935077583041
params [0.4307022186373104, -0.557379341765931] with expectation -3.953935077583039
params [0.32936052013441386, -0.6587210402688276] with expectation -3.8907430449783384
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.890743044978338
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, -0.16755173251743008, 0.12892440648826634] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, -0.16755173251743008, 0.12892440648826634]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3980231359044641, 0.30110879268112617, 0.48137306788875867, -0.16755173251743008, 0.12892440648826634, -0.4560376432630344] with expectation -3.7891442601323204
params [-0.3980231359044641, 0.30110879268112617, 0.48137306788875867, -0.16755173251743008, 0.12892440648826634, -0.3546959447601379] with expectation -3.765750320813036
params [-0.3980231359044641, 0.30110879268112617, 0.5320439171402069, -0.16755173251743008, 0.12892440648826634, -0.3546959447601379] with expectation -3.734959219679105
params [-0.3980231359044641, 0.30110879268112617, 0.5320439171402069, -0.16755173251743008, 0.12892440648826634, -0.4560376432630344] with expectation -3.713154924170219
params [-0.3980231359044641, 0.30110879268112617, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, -0.4560376432630344] with expectation -3.6964067408286305
params [-0.3980231359044641, 0.30110879268112617, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, -0.3546959447601379] with expectation -3.6344536424660316
params [-0.3980231359044641, 0.30110879268112617, 0.48137306788875867, -0.16755173251743008, 0.12892440648826634, -0.557379341765931] with expectation -3.570851638255368
params [-0.3980231359044641, 0.30110879268112617, 0.5827147663916552, -0.16755173251743008, 0.12892440648826634, -0.3546959447601379] with expectation -3.5433409303624566
params [-0.3980231359044641, 0.30110879268112617, 0.5320439171402069, -0.16755173251743008, 0.12892440648826634, -0.25335424625724134] with expectation -3.5127001020123676
params [-0.3980231359044641, 0.30110879268112617, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, -0.557379341765931] with expectation -3.506023211060777
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.8614044372746208] with expectation -5.049904009533281
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.7600627387717243] with expectation -5.031114887491593
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.2786896708829655, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.8614044372746208] with expectation -4.979051383215582
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.2786896708829655, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.7600627387717243] with expectation -4.975340947236058
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3800313693858621, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.8614044372746208] with expectation -4.961891449457025
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3800313693858621, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.7600627387717243] with expectation -4.9246443730191825
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.9627461357775173] with expectation -4.828354137609295
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.2786896708829655, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.9627461357775173] with expectation -4.76570802199359
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.2280188216315172, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.7600627387717243] with expectation -4.759605943919802
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.6587210402688277] with expectation -4.753338772037411
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.25335424625724134] with expectation -5.141667830001173
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.25335424625724134] with expectation -5.126285477667352
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.25335424625724134] with expectation -5.126285477667352
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.1520125477543448] with expectation -5.064589753088156
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.3546959447601379] with expectation -4.998902346454568
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.3546959447601379] with expectation -4.998902346454568
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.25335424625724134] with expectation -4.989163589947337
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.1520125477543448] with expectation -4.987542507281208
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.1520125477543448] with expectation -4.973784283631583
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, -0.1520125477543448] with expectation -4.973784283631583
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.5707963267948966] with expectation -5.125745635919331
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, -1.5707963267948966] with expectation -5.12574563591933
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.469454628292] with expectation -5.106046638840691
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.469454628292] with expectation -5.10604663884069
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.5707963267948966] with expectation -5.092867388359831
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.5707963267948966] with expectation -5.092867388359831
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, -1.5707963267948966] with expectation -5.092867388359831
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, -1.5707963267948966] with expectation -5.0928673883598305
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.469454628292] with expectation -5.0553954961439285
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 1.5707963267948966] with expectation -4.98934634777383
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.1654295327833104] with expectation -5.2468971981152155
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.1654295327833104] with expectation -5.217079855705562
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.1654295327833104] with expectation -5.2170798557055615
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.0640878342804139] with expectation -5.141982148413847
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.0640878342804139] with expectation -5.141982148413846
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.1654295327833104] with expectation -5.109361591145837
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.0640878342804139] with expectation -5.105461530653648
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.266771231286207] with expectation -5.0746078174661875
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.1654295327833104] with expectation -5.0211302894185055
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 1.0640878342804139] with expectation -5.013907796776708
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.8614044372746208] with expectation -5.737262710774816
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.7600627387717243] with expectation -5.726094830434357
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.7600627387717243] with expectation -5.704711420883314
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.7600627387717243] with expectation -5.704711420883314
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.8614044372746208] with expectation -5.670747421654019
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, -0.7853981633974483, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.8614044372746208] with expectation -5.670747421654018
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.8614044372746208] with expectation -5.612246293239484
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.6840564648945517, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.7600627387717243] with expectation -5.5570989927221
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, -0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.7600627387717243] with expectation -5.4938242033684315
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.734727314146, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.9627461357775173] with expectation -5.434683966673729
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.38003136938586213, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.05067084925144827] with expectation -5.274391583398347
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.05067084925144827] with expectation -5.209545433368839
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.32936052013441386, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.05067084925144827] with expectation -5.1459377258437335
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.38003136938586213, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, -0.05067084925144827] with expectation -5.099122637122011
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.38003136938586213, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.1520125477543448] with expectation -5.069509181751332
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, -0.05067084925144827] with expectation -5.046260306584945
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.4307022186373104, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.1520125477543448] with expectation -4.991599110885487
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.32936052013441386, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, -0.05067084925144827] with expectation -4.967829102089695
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.32936052013441386, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.1520125477543448] with expectation -4.959575826391538
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.48137306788875867, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.05067084925144827] with expectation -4.954054084756531
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.5320439171402069, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.1520125477543448] with expectation -3.419655518673931
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.5320439171402069, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.05067084925144827] with expectation -3.414871129813289
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.5827147663916552, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.1520125477543448] with expectation -3.381672559835695
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.5827147663916552, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.05067084925144827] with expectation -3.378098156577719
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.4813730678887586, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.1520125477543448] with expectation -3.3498164973461297
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.4813730678887586, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.05067084925144827] with expectation -3.344072678893627
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.6333856156431035, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.1520125477543448] with expectation -3.2374226476290735
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.6333856156431035, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.05067084925144827] with expectation -3.2352592490318273
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.1520125477543448] with expectation -3.175014713591202
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, -0.05067084925144827] with expectation -3.168601300717858
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.3681129297891035] with expectation -5.071804618498153
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3800313693858621, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.266771231286207] with expectation -5.064979247834655
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.266771231286207] with expectation -5.063234153321024
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3800313693858621, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.3681129297891035] with expectation -5.053834409204079
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.2786896708829655, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.3681129297891035] with expectation -4.898676892445152
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.266771231286207] with expectation -4.880547436114445
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.2786896708829655, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.266771231286207] with expectation -4.875383596947979
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.3681129297891035] with expectation -4.84550196704284
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3293605201344138, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.469454628292] with expectation -4.7569484911089335
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, -0.3800313693858621, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 1.1654295327833104] with expectation -4.7336939754609455
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.5320439171402069, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.45603764326303464] with expectation -6.547540182591715
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.5320439171402069, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.5573793417659312] with expectation -6.504522625790164
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.4813730678887586, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.45603764326303464] with expectation -6.494771868163176
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.4813730678887586, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.5573793417659312] with expectation -6.453586394607064
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.5827147663916552, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.45603764326303464] with expectation -6.427451504947844
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.5827147663916552, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.5573793417659312] with expectation -6.383603435432571
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.45603764326303464] with expectation -6.271306902654974
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.43070221863731034, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.5573793417659312] with expectation -6.232880077172683
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.5320439171402069, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.3546959447601379] with expectation -6.159486086158363
params [-0.3980231359044641, 0.30110879268112617, 1.7147828663768625, 0.4085219338310344, 0.20037280723120285, 0.2616374385494442, -0.047180042676226455, 0.05362556486437493, 1.3943717659114132, 0.1370583663959756, 0.13545047685568515, -0.045654862004813695, 0.19977545866752422, 0.20588305327377307, 0.05132763750400764, 0.19924567955567016, 1.3582717924695036, 0.037707117516671225, 0.013253685919539971, 0.2695035991161869, -0.6333856156431035, -0.16755173251743008, 0.12892440648826634, 0.15644244878454328, -0.15472837627064737, 0.4406369156256658, 0.26989517728563056, 1.109638319164747, 0.23360377391330825, 0.2515043351848784, 0.1476761922487241, 0.25455788790852685, 0.032609848701216235, 0.3984247719313237, 0.22824421226712172, 0.38759973390808716, 0.7872533333190248, 0.1709382007975419, 0.5285178475685863, 0.18993309186675394, 0.6664052432099509, 0.45603764326303464] with expectation -6.139422279804139
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-6.584201E+00    MAXCV = 0.000000E+00
   X =-3.980231E-01   3.011088E-01   1.714783E+00   4.085219E-01   2.003728E-01
       2.616374E-01  -4.718004E-02   5.362556E-02   1.394372E+00   1.370584E-01
       1.354505E-01  -4.565486E-02   1.997755E-01   2.058831E-01   5.132764E-02
       1.992457E-01   1.358272E+00   3.770712E-02   1.325369E-02   2.695036E-01
      -5.225914E-01  -1.675517E-01   1.289244E-01   1.564424E-01  -1.547284E-01
       4.406369E-01   2.698952E-01   1.109638E+00   2.336038E-01   2.515043E-01
       1.476762E-01   2.545579E-01   3.260985E-02   3.984248E-01   2.282442E-01
       3.875997E-01   7.872533E-01   1.709382E-01   5.285178E-01   1.899331E-01
       6.664052E-01   4.890648E-01
