loading problem...
./graphs/u3R_10n_123468.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'IZIIIIIZII', 'ZIIIIIIZII', 'IIIIZIZIII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIZIZIIII', 'ZIIIIZIIII', 'IIZIZIIIII', 'ZIZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123468.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.12539149  0.00580744 -0.02769951  0.24128228  0.39357058  0.24532278
  0.31758212  0.03264741  0.39255724  0.29129791  0.17736319  1.22840945
  0.06529806 -0.08767248 -0.00929482  0.1912368   0.15885343 -0.08313648
 -0.04223759  0.04642368  0.69098403  0.19515249 -0.02262973  0.2610624
 -0.04940549  0.2258214  -0.04741515  0.05521196  0.23697652  0.44306717
 -0.08009245  0.14963335  0.29013961  0.25864873  0.48877056  0.59112751
  0.62407045  0.65754951  0.55619131  0.47242586  0.85699432  1.25324886]
opt_value: -4.209503782570686
optimizer_time: 599.6111953258514
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123468.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'IZIIIIIZII', 'ZIIIIIIZII', 'IIIIZIZIII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIZIZIIII', 'ZIIIIZIIII', 'IIZIZIIIII', 'ZIZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.5665601670950267
params [0.38003136938586213, -0.557379341765931] with expectation -2.566560167095024
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.539472680806691
params [0.32936052013441386, -0.557379341765931] with expectation -2.5394726808066888
params [0.38003136938586213, -0.6587210402688276] with expectation -2.533420186828685
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.533420186828685
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.5157515080200183
params [0.32936052013441386, -0.6587210402688276] with expectation -2.5157515080200183
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.4761974145207413
params [0.4307022186373104, -0.557379341765931] with expectation -2.47619741452074
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, 0.19515249320704173, -0.02262973145100154] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, 0.19515249320704173, -0.02262973145100154]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.1253914904299651, 0.005807440752989272, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.7600627387717243] with expectation -2.9743744101790415
params [1.1253914904299651, 0.005807440752989272, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.6587210402688277] with expectation -2.953251289409418
params [1.1253914904299651, 0.005807440752989272, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.7600627387717243] with expectation -2.9428323501210882
params [1.1253914904299651, 0.005807440752989272, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.6587210402688277] with expectation -2.9143831319351996
params [1.1253914904299651, 0.005807440752989272, -0.2280188216315172, 0.19515249320704173, -0.02262973145100154, 0.7600627387717243] with expectation -2.8926385252377735
params [1.1253914904299651, 0.005807440752989272, -0.2280188216315172, 0.19515249320704173, -0.02262973145100154, 0.6587210402688277] with expectation -2.8781149272469277
params [1.1253914904299651, 0.005807440752989272, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.8614044372746208] with expectation -2.8780922288308455
params [1.1253914904299651, 0.005807440752989272, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.8614044372746208] with expectation -2.8458742930755436
params [1.1253914904299651, 0.005807440752989272, -0.2280188216315172, 0.19515249320704173, -0.02262973145100154, 0.8614044372746208] with expectation -2.802898513178279
params [1.1253914904299651, 0.005807440752989272, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.5573793417659312] with expectation -2.8022258057482547
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3800313693858621, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.3546959447601379] with expectation -2.6990531989125914
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.3546959447601379] with expectation -2.6780187834613147
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3800313693858621, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.45603764326303464] with expectation -2.6443382732892973
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.45603764326303464] with expectation -2.630058747675951
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.43070221863731034, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.3546959447601379] with expectation -2.605557865850357
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3800313693858621, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.25335424625724134] with expectation -2.593888485335265
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.25335424625724134] with expectation -2.5694504173222703
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.43070221863731034, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.45603764326303464] with expectation -2.5451118736510616
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.3546959447601379] with expectation -2.5433157709365397
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, -0.43070221863731034, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.25335424625724134] with expectation -2.5096907112583864
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.25335424625724134] with expectation -3.128338821200446
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.25335424625724134] with expectation -3.121143531919854
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.1520125477543448] with expectation -3.114610959671639
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.1520125477543448] with expectation -3.093652960885051
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.1520125477543448] with expectation -3.0073914204192937
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.25335424625724134] with expectation -3.0035084156394927
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.25335424625724134] with expectation -2.9822171237862665
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.1520125477543448] with expectation -2.9453754469923195
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.3546959447601379] with expectation -2.9244165716448123
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, -0.3546959447601379] with expectation -2.9015028329032297
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.5573793417659312] with expectation -3.2551311765195923
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.6587210402688277] with expectation -3.248926661662846
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.5573793417659312] with expectation -3.2481367165923536
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.3293605201344138, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.6587210402688277] with expectation -3.2361615601679494
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2280188216315172, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.5573793417659312] with expectation -3.140386965138711
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2280188216315172, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.6587210402688277] with expectation -3.1387245226508758
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.3800313693858621, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.5573793417659312] with expectation -3.119689939368229
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.3800313693858621, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.6587210402688277] with expectation -3.1009518229212296
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.45603764326303464] with expectation -3.091399684229755
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, -0.2786896708829655, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.7600627387717243] with expectation -3.0882542274505975
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.1520125477543448] with expectation -3.1857252281753135
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.1520125477543448] with expectation -3.145225497188248
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.05067084925144827] with expectation -3.1072060836536037
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.1520125477543448] with expectation -3.1047405836779878
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.05067084925144827] with expectation -3.076723949366305
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.25335424625724134] with expectation -3.048480522511071
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.25335424625724134] with expectation -3.042236326357407
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.05067084925144827] with expectation -3.023590370718889
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.1520125477543448] with expectation -2.984899454461922
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, -0.05067084925144827] with expectation -2.9333919100162165
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.6587210402688276] with expectation -3.040456271757498
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.6587210402688276] with expectation -3.0260494140882623
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.557379341765931] with expectation -3.0158035976967636
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.557379341765931] with expectation -2.9902872455005536
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.6587210402688276] with expectation -2.955357567250165
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.557379341765931] with expectation -2.9448999776521996
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.32936052013441386, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.6587210402688276] with expectation -2.912726812688168
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.7600627387717241] with expectation -2.8916565301631376
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.7600627387717241] with expectation -2.8916412129891875
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.32936052013441386, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, -0.557379341765931] with expectation -2.8693955635205217
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.3681129297891035] with expectation -3.2422571384982786
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.3681129297891035] with expectation -3.234029348115721
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.469454628292] with expectation -3.1912717186683657
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.469454628292] with expectation -3.187419050592902
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.3681129297891035] with expectation -3.1550738906092017
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.32936052013441386, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.3681129297891035] with expectation -3.1307273661665134
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.4307022186373104, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.266771231286207] with expectation -3.100658665814599
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.32936052013441386, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.469454628292] with expectation -3.0993809951113547
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.48137306788875867, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.469454628292] with expectation -3.0879807195686446
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, 0.38003136938586213, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, -1.266771231286207] with expectation -3.0879605817422924
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.5573793417659312] with expectation -3.767251429227635
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.5573793417659312] with expectation -3.7214084662429356
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.5573793417659312] with expectation -3.71970134687537
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.45603764326303464] with expectation -3.675515619730565
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.5320439171402069, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.45603764326303464] with expectation -3.652047667461159
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.5827147663916552, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6587210402688277] with expectation -3.6298702807777175
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6587210402688277] with expectation -3.612126267496301
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.45603764326303464] with expectation -3.6057179148995906
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.5573793417659312] with expectation -3.5840492742121906
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, -0.4813730678887586, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.5573793417659312] with expectation -3.580704925144533
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.557379341765931] with expectation -4.073143025727544
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.557379341765931] with expectation -4.065024603245854
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.6587210402688276] with expectation -4.0097363233040735
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.557379341765931] with expectation -3.9771931315230105
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.6587210402688276] with expectation -3.9740016812913543
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.7853981633974483, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.557379341765931] with expectation -3.9531702332482257
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, 0.7853981633974483, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.557379341765931] with expectation -3.9531702332482244
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.6587210402688276] with expectation -3.94159710040011
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.4560376432630344] with expectation -3.9389105954098187
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, -0.4560376432630344] with expectation -3.9152808703891484
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.266771231286207] with expectation -4.206834834201609
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.266771231286207] with expectation -4.183701669991548
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.266771231286207] with expectation -4.119286877164551
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.1654295327833104] with expectation -4.108002309936161
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.3681129297891035] with expectation -4.086017557280021
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.6840564648945517, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.3681129297891035] with expectation -4.07874949004523
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.734727314146, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.1654295327833104] with expectation -4.059488089071923
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.7853981633974483, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.266771231286207] with expectation -4.050834458995166
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, -0.7853981633974483, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.266771231286207] with expectation -4.050834458995166
params [1.1253914904299651, 0.005807440752989272, -0.027699514477964732, 0.2412822784801171, 0.3935705801210736, 0.24532277649509845, 0.3175821211404065, 0.03264740628271106, 0.3925572442934561, 0.29129791468703536, 0.17736319126072045, 1.2284094490724027, 0.06529806354573585, -0.08767248050453638, -0.009294820199385488, 0.19123679638376523, 0.15885342939940705, -0.08313647515019577, -0.04223758635865384, 0.04642368322585297, 0.6333856156431035, 0.19515249320704173, -0.02262973145100154, 0.2610624009004841, -0.04940548561179671, 0.225821397071395, -0.04741515375392367, 0.055211963272292316, 0.23697651742752382, 0.4430671741907169, -0.08009244790205856, 0.14963334820317964, 0.29013960852194476, 0.25864873328904553, 0.48877055756017646, 0.5911275099164102, 0.6240704457777762, 0.6575495090131053, 0.5561913055637908, 0.4724258619977411, 0.85699432062547, 1.1654295327833104] with expectation -4.046861692265492
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment8_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.209504E+00    MAXCV = 0.000000E+00
   X = 1.125391E+00   5.807441E-03  -2.769951E-02   2.412823E-01   3.935706E-01
       2.453228E-01   3.175821E-01   3.264741E-02   3.925572E-01   2.912979E-01
       1.773632E-01   1.228409E+00   6.529806E-02  -8.767248E-02  -9.294820E-03
       1.912368E-01   1.588534E-01  -8.313648E-02  -4.223759E-02   4.642368E-02
       6.909840E-01   1.951525E-01  -2.262973E-02   2.610624E-01  -4.940549E-02
       2.258214E-01  -4.741515E-02   5.521196E-02   2.369765E-01   4.430672E-01
      -8.009245E-02   1.496333E-01   2.901396E-01   2.586487E-01   4.887706E-01
       5.911275E-01   6.240704E-01   6.575495E-01   5.561913E-01   4.724259E-01
       8.569943E-01   1.253249E+00
