loading problem...
./graphs/u3R_12n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIIZIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIZIIZI', 'IIIIIZIIIIZI', 'IIIIIIIZIZII', 'IIIIZIIIIZII', 'IZIIIIIIIZII', 'IIIIIZIIZIII', 'ZIIIIIIIZIII', 'IIIZIIIZIIII', 'IIIIZIZIIIII', 'IIZIIIZIIIII', 'IZIIIIZIIIII', 'IIZIIZIIIIII', 'IZIIZIIIIIII', 'IIZZIIIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966]
optimizeroptimizer_evals: 1000
opt_params: [ 0.0325339   0.10223739 -0.09967756  0.25507421  0.04279551  0.94287923
 -0.09004175  0.0932761   0.18533309  0.20162786  0.28175696  1.30781264
  0.11349915  0.06245258  0.0354307  -0.07701184 -0.04962695  0.01434167
  0.09863889 -0.01021586  0.60516027  0.02032954  0.01307335  0.011668
  0.01127574  0.20175108  0.14639447  0.43205925  0.26377537  0.27328748
  0.06905351  0.27850236  0.4186621   0.20276528  0.47209524  0.72280469
  0.39909824  0.47377151  0.46590967  0.58157232  0.65828167  1.41139824]
opt_value: -4.601245358271878
optimizer_time: 546.5107412338257
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIIZIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIZIIZI', 'IIIIIZIIIIZI', 'IIIIIIIZIZII', 'IIIIZIIIIZII', 'IZIIIIIIIZII', 'IIIIIZIIZIII', 'ZIIIIIIIZIII', 'IIIZIIIZIIII', 'IIIIZIZIIIII', 'IIZIIIZIIIII', 'IZIIIIZIIIII', 'IIZIIZIIIIII', 'IZIIZIIIIIII', 'IIZZIIIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.9937841543261223
params [0.38003136938586213, -0.557379341765931] with expectation -2.993784154326121
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.9794156680819412
params [0.32936052013441386, -0.557379341765931] with expectation -2.97941566808194
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.940012270061353
params [0.38003136938586213, -0.6587210402688276] with expectation -2.9400122700613527
params [0.32936052013441386, -0.6587210402688276] with expectation -2.939896609534669
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.939896609534669
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.867024319441887
params [0.4307022186373104, -0.557379341765931] with expectation -2.867024319441886
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, 0.020329536201966678, 0.013073350498090497] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, 0.020329536201966678, 0.013073350498090497]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.03253389879606478, 0.10223739147989501, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.5573793417659312] with expectation -2.9691038770117943
params [0.03253389879606478, 0.10223739147989501, 0.38003136938586213, 0.020329536201966678, 0.013073350498090497, -0.557379341765931] with expectation -2.9509084701428927
params [0.03253389879606478, 0.10223739147989501, 0.38003136938586213, 0.020329536201966678, 0.013073350498090497, -0.6587210402688276] with expectation -2.9390033839111958
params [0.03253389879606478, 0.10223739147989501, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.5573793417659312] with expectation -2.938478012343502
params [0.03253389879606478, 0.10223739147989501, 0.32936052013441386, 0.020329536201966678, 0.013073350498090497, -0.6587210402688276] with expectation -2.915721413545513
params [0.03253389879606478, 0.10223739147989501, 0.32936052013441386, 0.020329536201966678, 0.013073350498090497, -0.557379341765931] with expectation -2.9113295266857806
params [0.03253389879606478, 0.10223739147989501, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.45603764326303464] with expectation -2.900000383069466
params [0.03253389879606478, 0.10223739147989501, -0.43070221863731034, 0.020329536201966678, 0.013073350498090497, 0.5573793417659312] with expectation -2.8568855635232984
params [0.03253389879606478, 0.10223739147989501, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.45603764326303464] with expectation -2.8534858143272257
params [0.03253389879606478, 0.10223739147989501, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.6587210402688277] with expectation -2.8520115123472367
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.5573793417659312] with expectation -2.8985675080037936
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.38003136938586213, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, -0.557379341765931] with expectation -2.894410447267681
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.38003136938586213, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, -0.6587210402688276] with expectation -2.862425253172344
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.45603764326303464] with expectation -2.852222590719182
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.4307022186373104, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, -0.557379341765931] with expectation -2.8354957628719637
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.5573793417659312] with expectation -2.8290034637899057
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, -0.43070221863731034, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.5573793417659312] with expectation -2.8246225833503185
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.32936052013441386, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, -0.557379341765931] with expectation -2.8128831409893356
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, -0.43070221863731034, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.45603764326303464] with expectation -2.8051885123289337
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.32936052013441386, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, -0.6587210402688276] with expectation -2.801133842882716
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2786896708829655, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.8614044372746208] with expectation -3.8308642148311423
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.8614044372746208] with expectation -3.8146554025198407
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2786896708829655, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.9627461357775173] with expectation -3.758850080222713
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.9627461357775173] with expectation -3.7321434270779945
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2786896708829655, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.7600627387717243] with expectation -3.7222534245218957
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2280188216315172, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.8614044372746208] with expectation -3.706730307411938
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.7600627387717243] with expectation -3.702838906326681
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.8614044372746208] with expectation -3.6587674611585115
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2280188216315172, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.9627461357775173] with expectation -3.646798591675747
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.2280188216315172, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.7600627387717243] with expectation -3.6072572695474405
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.1520125477543448] with expectation -3.801117686692441
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.25335424625724134] with expectation -3.7717856612402967
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.1520125477543448] with expectation -3.7706931518655957
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.25335424625724134] with expectation -3.7260314542616224
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.2786896708829655, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.1520125477543448] with expectation -3.6905901139499178
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.2786896708829655, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.25335424625724134] with expectation -3.6744441122532963
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.43070221863731034, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.1520125477543448] with expectation -3.6005620934999287
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3293605201344138, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.05067084925144827] with expectation -3.597682096569628
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.3800313693858621, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.05067084925144827] with expectation -3.572700419791626
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, -0.43070221863731034, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.25335424625724134] with expectation -3.5390546739268713
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.25335424625724134] with expectation -4.25270013024094
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.7853981633974483, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.25335424625724134] with expectation -4.2338739173134865
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.7853981633974483, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.25335424625724134] with expectation -4.233873917313485
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.1520125477543448] with expectation -4.124920795447326
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.25335424625724134] with expectation -4.119880084135595
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.7853981633974483, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.3546959447601379] with expectation -4.114611672463359
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.7853981633974483, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.3546959447601379] with expectation -4.114611672463358
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.3546959447601379] with expectation -4.080633750390414
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.25335424625724134] with expectation -4.064172192722469
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, -0.7853981633974483, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, -0.1520125477543448] with expectation -4.058300887403741
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.8614044372746207] with expectation -3.9093129840264584
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.8614044372746207] with expectation -3.860954088522484
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.8614044372746207] with expectation -3.8342895199113682
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.7600627387717241] with expectation -3.7832337157640477
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.7600627387717241] with expectation -3.73858829869297
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.9627461357775172] with expectation -3.7350278676512074
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.7600627387717241] with expectation -3.707085510392741
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.8614044372746207] with expectation -3.6911926522633207
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.9627461357775172] with expectation -3.678740369472975
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, -0.9627461357775172] with expectation -3.6720691193490658
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.5707963267948966] with expectation -4.012753376587833
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 1.5707963267948966] with expectation -4.012753376587831
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.469454628292] with expectation -4.00862508333004
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.469454628292] with expectation -3.9442818000611863
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.5707963267948966] with expectation -3.9436883707963117
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 1.5707963267948966] with expectation -3.9436883707963113
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.5707963267948966] with expectation -3.9351057946992034
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 1.5707963267948966] with expectation -3.935105794699203
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, -1.469454628292] with expectation -3.926886730874176
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 1.469454628292] with expectation -3.7603659654559527
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.45603764326303464] with expectation -4.04996398004706
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.5573793417659312] with expectation -4.0278439860675785
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.5573793417659312] with expectation -3.9986153360840744
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.45603764326303464] with expectation -3.987282102082016
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.45603764326303464] with expectation -3.9649514805143036
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.5573793417659312] with expectation -3.9119289307144145
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.5573793417659312] with expectation -3.8254396051284365
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.3546959447601379] with expectation -3.8114674579357013
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.734727314146, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.45603764326303464] with expectation -3.7794720500678487
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.6587210402688277] with expectation -3.756052155148027
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.4560376432630344] with expectation -4.120882806598765
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.4560376432630344] with expectation -4.0952450206783135
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.3546959447601379] with expectation -4.021813041466569
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.3546959447601379] with expectation -4.007254922404521
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.5320439171402069, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.4560376432630344] with expectation -3.999458719686473
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.557379341765931] with expectation -3.955978773192672
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.4560376432630344] with expectation -3.923594975893029
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.557379341765931] with expectation -3.9060567191279376
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.3546959447601379] with expectation -3.8947139164929268
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, -0.5320439171402069, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, -0.557379341765931] with expectation -3.860638203426887
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.3681129297891035] with expectation -4.56854882312775
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.469454628292] with expectation -4.543819382019754
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.469454628292] with expectation -4.532766958655941
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.6333856156431035, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.3681129297891035] with expectation -4.528171147228269
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.5320439171402069, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.3681129297891035] with expectation -4.472483082074808
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.5320439171402069, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.469454628292] with expectation -4.4214551674938845
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.469454628292] with expectation -4.3887503849135765
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.6840564648945517, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.3681129297891035] with expectation -4.3530031211718825
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.5827147663916552, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.266771231286207] with expectation -4.286282557089987
params [0.03253389879606478, 0.10223739147989501, -0.09967755653622482, 0.2550742099049466, 0.042795506452535555, 0.9428792258614261, -0.0900417491089146, 0.09327610110382395, 0.18533308597881526, 0.20162786316210143, 0.28175696483876356, 1.3078126448945993, 0.1134991478853406, 0.06245258429345612, 0.035430700388334076, -0.07701184213514112, -0.04962695243915929, 0.014341667691813713, 0.09863889337673085, -0.010215864668933858, 0.48137306788875867, 0.020329536201966678, 0.013073350498090497, 0.011667997551816205, 0.011275738291151766, 0.20175107511869797, 0.1463944669137554, 0.4320592475960653, 0.2637753743750669, 0.27328747856065555, 0.0690535097083331, 0.27850236296050734, 0.4186620977010907, 0.2027652799177276, 0.4720952438724448, 0.7228046918080683, 0.39909824414326667, 0.4737715097667429, 0.4659096676538554, 0.5815723229624461, 0.6582816672389805, 1.3681129297891035] with expectation -4.2439068667953945
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.601245E+00    MAXCV = 0.000000E+00
   X = 3.253390E-02   1.022374E-01  -9.967756E-02   2.550742E-01   4.279551E-02
       9.428792E-01  -9.004175E-02   9.327610E-02   1.853331E-01   2.016279E-01
       2.817570E-01   1.307813E+00   1.134991E-01   6.245258E-02   3.543070E-02
      -7.701184E-02  -4.962695E-02   1.434167E-02   9.863889E-02  -1.021586E-02
       6.051603E-01   2.032954E-02   1.307335E-02   1.166800E-02   1.127574E-02
       2.017511E-01   1.463945E-01   4.320592E-01   2.637754E-01   2.732875E-01
       6.905351E-02   2.785024E-01   4.186621E-01   2.027653E-01   4.720952E-01
       7.228047E-01   3.990982E-01   4.737715E-01   4.659097E-01   5.815723E-01
       6.582817E-01   1.411398E+00
