loading problem...
./graphs/u3R_10n_123474.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IIIIIZIIZI', 'IIIZIIIIZI', 'IIIIIZIZII', 'IIZIIIIZII', 'IIIIZIZIII', 'IIZIIIZIII', 'ZIIIIIZIII', 'IZIIIZIIII', 'IIIZZIIIII', 'ZIIIZIIIII', 'IZZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123474.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.56665786  1.44803851  0.16922307  0.70820604  0.21794531 -0.10347903
 -0.0268843   0.08061197  0.30103043  0.13450003  0.19975912  1.27827296
  0.07457027  0.11392503 -0.03331311 -0.00659006 -0.04756663  0.09901477
  0.05967329 -0.01166394  0.76906986  0.0220593   0.19352365  0.31935689
 -0.11564391 -0.04227503  0.18487941  0.1325427   0.33077957  0.51732782
  0.14332349  0.42329504  0.16220906  0.09905026  0.52465449  0.6919867
  0.56903596  0.52157164  0.61039832  0.33012955  0.7134079   1.19699961]
opt_value: -4.405515443372351
optimizer_time: 518.0837342739105
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123474.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IIIIIZIIZI', 'IIIZIIIIZI', 'IIIIIZIZII', 'IIZIIIIZII', 'IIIIZIZIII', 'IIZIIIZIII', 'ZIIIIIZIII', 'IZIIIZIIII', 'IIIZZIIIII', 'ZIIIZIIIII', 'IZZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.566560167095026
params [0.38003136938586213, -0.557379341765931] with expectation -2.5665601670950244
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.5394726808066905
params [0.32936052013441386, -0.557379341765931] with expectation -2.539472680806689
params [0.38003136938586213, -0.6587210402688276] with expectation -2.5334201868286845
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.533420186828684
params [0.32936052013441386, -0.6587210402688276] with expectation -2.515751508020019
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.5157515080200183
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.4761974145207413
params [0.4307022186373104, -0.557379341765931] with expectation -2.4761974145207395
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.022059298445898788, 0.19352364641703537] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.022059298445898788, 0.19352364641703537]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.5666578571788887, 1.448038510049825, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, -0.8614044372746207] with expectation -2.8120401986833143
params [1.5666578571788887, 1.448038510049825, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, -0.7600627387717241] with expectation -2.7881835959730066
params [1.5666578571788887, 1.448038510049825, 0.2786896708829656, 0.022059298445898788, 0.19352364641703537, -0.8614044372746207] with expectation -2.75872017157576
params [1.5666578571788887, 1.448038510049825, 0.38003136938586213, 0.022059298445898788, 0.19352364641703537, -0.8614044372746207] with expectation -2.7496839422953436
params [1.5666578571788887, 1.448038510049825, 0.2786896708829656, 0.022059298445898788, 0.19352364641703537, -0.7600627387717241] with expectation -2.7375802428819047
params [1.5666578571788887, 1.448038510049825, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.45603764326303464] with expectation -2.7262702353051504
params [1.5666578571788887, 1.448038510049825, 0.38003136938586213, 0.022059298445898788, 0.19352364641703537, -0.7600627387717241] with expectation -2.7237894335838493
params [1.5666578571788887, 1.448038510049825, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, -0.9627461357775172] with expectation -2.695905832599001
params [1.5666578571788887, 1.448038510049825, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.45603764326303464] with expectation -2.693878765062113
params [1.5666578571788887, 1.448038510049825, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.3546959447601379] with expectation -2.682399394449352
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.25335424625724134] with expectation -3.2379815543111587
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.38003136938586213, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.25335424625724134] with expectation -3.2282107737482684
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, 0.8614044372746208] with expectation -3.184400687705371
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, 0.8614044372746208] with expectation -3.1806237705532365
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.3546959447601379] with expectation -3.157260813088309
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.38003136938586213, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.3546959447601379] with expectation -3.137492713976814
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.2786896708829656, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.25335424625724134] with expectation -3.108724373196295
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.32936052013441386, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.1520125477543448] with expectation -3.0985853867413695
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.38003136938586213, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.1520125477543448] with expectation -3.0950433697641917
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, 0.7600627387717243] with expectation -3.0845403318200835
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.7600627387717243] with expectation -3.81366063879286
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.7600627387717243] with expectation -3.8023827059931623
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.8614044372746208] with expectation -3.7480367443323384
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.8614044372746208] with expectation -3.732471793696796
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.6587210402688277] with expectation -3.7078131448876137
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2280188216315172, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.7600627387717243] with expectation -3.7061286650717538
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.6587210402688277] with expectation -3.685516929505047
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.7600627387717243] with expectation -3.6727565865665732
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2280188216315172, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.8614044372746208] with expectation -3.647716736526233
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.2280188216315172, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.6587210402688277] with expectation -3.614866062984097
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.25335424625724134] with expectation -3.7276006956454264
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.25335424625724134] with expectation -3.718593406165853
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.3546959447601379] with expectation -3.6725462592564004
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.3546959447601379] with expectation -3.6554245582558162
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.25335424625724134] with expectation -3.6169906166455887
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.43070221863731034, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.25335424625724134] with expectation -3.590337507696476
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.2786896708829655, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.3546959447601379] with expectation -3.5708247301193454
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3293605201344138, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.1520125477543448] with expectation -3.570323042304498
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.3800313693858621, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.1520125477543448] with expectation -3.5582770842328597
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, -0.43070221863731034, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.3546959447601379] with expectation -3.5201605915682754
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.4560376432630344] with expectation -3.9530717312628316
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.4560376432630344] with expectation -3.946279357935833
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.4560376432630344] with expectation -3.946279357935833
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.3546959447601379] with expectation -3.89768844401877
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.3546959447601379] with expectation -3.887935946060386
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.3546959447601379] with expectation -3.8879359460603853
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.6840564648945517, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.4560376432630344] with expectation -3.8436155190439916
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.4560376432630344] with expectation -3.823516479625069
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.6840564648945517, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.3546959447601379] with expectation -3.792265461649726
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, -0.557379341765931] with expectation -3.7798535417818195
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.9627461357775172] with expectation -3.824195384098239
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.9627461357775172] with expectation -3.824195384098238
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.9627461357775172] with expectation -3.7974225161448776
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.9627461357775172] with expectation -3.7403383640193724
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -1.0640878342804139] with expectation -3.7155965297868607
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -1.0640878342804139] with expectation -3.7155965297868603
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.8614044372746207] with expectation -3.7009582777627004
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.8614044372746207] with expectation -3.7009582777626995
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -1.0640878342804139] with expectation -3.6952345277475276
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, -0.8614044372746207] with expectation -3.667104589643868
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.5707963267948966] with expectation -3.5484637654376088
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.5707963267948966] with expectation -3.5484637654376083
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, -1.5707963267948966] with expectation -3.548463765437608
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, -1.5707963267948966] with expectation -3.5484637654376074
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.469454628292] with expectation -3.5283320267392844
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.469454628292] with expectation -3.528332026739284
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.5707963267948966] with expectation -3.5099611369158192
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, -1.5707963267948966] with expectation -3.5099611369158192
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 1.5707963267948966] with expectation -3.4764253604153987
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, -1.5707963267948966] with expectation -3.4764253604153987
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.25335424625724134] with expectation -3.6591736539831907
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.25335424625724134] with expectation -3.6591736539831907
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.3546959447601379] with expectation -3.631509215634811
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.3546959447601379] with expectation -3.631509215634811
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.25335424625724134] with expectation -3.6212998709421766
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.25335424625724134] with expectation -3.586039883382545
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.3546959447601379] with expectation -3.5797315165201997
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.3546959447601379] with expectation -3.5728456537859703
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.1520125477543448] with expectation -3.491579461731871
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.1520125477543448] with expectation -3.4915794617318707
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.8614044372746207] with expectation -4.243362655950573
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.8614044372746207] with expectation -4.242413275955763
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.8614044372746207] with expectation -4.242413275955763
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.9627461357775172] with expectation -4.175407621602831
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.9627461357775172] with expectation -4.1445698510814255
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.9627461357775172] with expectation -4.144569851081425
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.6840564648945517, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.8614044372746207] with expectation -4.125851201473267
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.8614044372746207] with expectation -4.123041929217372
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.7600627387717241] with expectation -4.1078693035340335
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, -0.7600627387717241] with expectation -4.1078693035340335
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.1654295327833104] with expectation -4.381539044289783
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.1654295327833104] with expectation -4.3665113752229
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.1654295327833104] with expectation -4.366511375222899
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, -0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.266771231286207] with expectation -4.356060954282586
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.7853981633974483, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.266771231286207] with expectation -4.356060954282586
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.266771231286207] with expectation -4.3436030406894295
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.6840564648945517, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.1654295327833104] with expectation -4.2777258321754585
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.266771231286207] with expectation -4.2505071419623945
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, -0.734727314146, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.1654295327833104] with expectation -4.233258059512086
params [1.5666578571788887, 1.448038510049825, 0.1692230650432667, 0.7082060421462563, 0.21794530643756796, -0.10347903142612867, -0.026884297326011535, 0.08061196964363374, 0.3010304297514599, 0.13450002750512813, 0.19975911709917818, 1.2782729618651545, 0.07457027165851383, 0.11392503112260634, -0.03331310707160263, -0.006590056041987253, -0.04756663129983123, 0.09901476933494036, 0.0596732905035729, -0.011663939970065429, 0.6840564648945517, 0.022059298445898788, 0.19352364641703537, 0.31935689108441995, -0.11564390895687451, -0.04227502923325429, 0.1848794076578926, 0.13254270494940393, 0.33077956856122775, 0.5173278216641216, 0.1433234916474925, 0.4232950373908903, 0.16220906416244985, 0.0990502602453065, 0.5246544904901558, 0.691986695262148, 0.569035958350587, 0.5215716444536017, 0.6103983193274567, 0.3301295543099415, 0.7134079027269128, 1.266771231286207] with expectation -4.213643429629174
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment7_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.405515E+00    MAXCV = 0.000000E+00
   X = 1.566658E+00   1.448039E+00   1.692231E-01   7.082060E-01   2.179453E-01
      -1.034790E-01  -2.688430E-02   8.061197E-02   3.010304E-01   1.345000E-01
       1.997591E-01   1.278273E+00   7.457027E-02   1.139250E-01  -3.331311E-02
      -6.590056E-03  -4.756663E-02   9.901477E-02   5.967329E-02  -1.166394E-02
       7.690699E-01   2.205930E-02   1.935236E-01   3.193569E-01  -1.156439E-01
      -4.227503E-02   1.848794E-01   1.325427E-01   3.307796E-01   5.173278E-01
       1.433235E-01   4.232950E-01   1.622091E-01   9.905026E-02   5.246545E-01
       6.919867E-01   5.690360E-01   5.215716E-01   6.103983E-01   3.301296E-01
       7.134079E-01   1.197000E+00
