loading problem...
./graphs/u3R_14n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIIIZIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIZIZI', 'IIIIIIIZIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIZIIIIZIII', 'IIZIIIIIIIZIII', 'IIIIIIIZIZIIII', 'IIIIZIIIIZIIII', 'IIZIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIIZIIIZIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZZIIIIIIIII', 'IIZZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123461.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.23426997  0.44777269  0.83366661  0.21547261  0.5981543  -0.08103799
  0.49363486  0.01636053  0.04904062  0.20276407  1.24265624  0.02156401
  0.06893675  0.17910815  0.22379709  0.03026492  0.10252668  0.07316034
  0.10791832  0.01760239  0.04867983  0.34906307  0.26319566 -0.22299962
  0.19613756  0.03203344  0.13609916 -0.18014073  1.51426434  0.37537751
  0.49718489  0.12188177  0.45247656  0.40930818  0.54276944  0.4665703
  0.45223335  0.42616244  0.38304715  0.59521525  0.73792771  1.54613428]
opt_value: -7.172273321579303
optimizer_time: 1543.0470860004425
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIIIZIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIZIZI', 'IIIIIIIZIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIZIIIIZIII', 'IIZIIIIIIIZIII', 'IIIIIIIZIZIIII', 'IIIIZIIIIZIIII', 'IIZIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIIZIIIZIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZZIIIIIIIII', 'IIZZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.8514483724967614
params [0.38003136938586213, -0.557379341765931] with expectation -3.851448372496759
params [0.38003136938586213, -0.6587210402688276] with expectation -3.847064123959363
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.847064123959363
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.779914114278036
params [0.4307022186373104, -0.557379341765931] with expectation -3.7799141142780353
params [-0.43070221863731034, 0.6587210402688277] with expectation -3.770367281924588
params [0.4307022186373104, -0.6587210402688276] with expectation -3.7703672819245875
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.759116399787627
params [0.32936052013441386, -0.557379341765931] with expectation -3.7591163997876267
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.3490630656525632, 0.2631956556573878] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.3490630656525632, 0.2631956556573878]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.2342699716627175, 0.447772687950934, -0.6333856156431035, 0.3490630656525632, 0.2631956556573878, -0.05067084925144827] with expectation -3.9247341760794483
params [1.2342699716627175, 0.447772687950934, -0.6840564648945517, 0.3490630656525632, 0.2631956556573878, -0.05067084925144827] with expectation -3.891141744264546
params [1.2342699716627175, 0.447772687950934, -0.6840564648945517, 0.3490630656525632, 0.2631956556573878, -0.1520125477543448] with expectation -3.879910763527319
params [1.2342699716627175, 0.447772687950934, -0.5827147663916552, 0.3490630656525632, 0.2631956556573878, -0.05067084925144827] with expectation -3.820499100975654
params [1.2342699716627175, 0.447772687950934, -0.734727314146, 0.3490630656525632, 0.2631956556573878, -0.1520125477543448] with expectation -3.8198974864501274
params [1.2342699716627175, 0.447772687950934, -0.6333856156431035, 0.3490630656525632, 0.2631956556573878, -0.1520125477543448] with expectation -3.8082112127862384
params [1.2342699716627175, 0.447772687950934, -0.6333856156431035, 0.3490630656525632, 0.2631956556573878, 0.05067084925144827] with expectation -3.8003395943147624
params [1.2342699716627175, 0.447772687950934, -0.5827147663916552, 0.3490630656525632, 0.2631956556573878, 0.05067084925144827] with expectation -3.786471764997433
params [1.2342699716627175, 0.447772687950934, -0.734727314146, 0.3490630656525632, 0.2631956556573878, -0.05067084925144827] with expectation -3.721097083636386
params [1.2342699716627175, 0.447772687950934, -0.734727314146, 0.3490630656525632, 0.2631956556573878, -0.25335424625724134] with expectation -3.685216766397329
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.25335424625724134] with expectation -5.192284580787124
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.25335424625724134] with expectation -5.187194180786334
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.3546959447601379] with expectation -5.104162335264471
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.3546959447601379] with expectation -5.094534551436057
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.2786896708829655, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.25335424625724134] with expectation -5.020537468014189
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.43070221863731034, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.25335424625724134] with expectation -5.005474669585955
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.1520125477543448] with expectation -4.981855702239032
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.1520125477543448] with expectation -4.966383447678708
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.2786896708829655, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.3546959447601379] with expectation -4.940154314473056
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, -0.43070221863731034, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.3546959447601379] with expectation -4.911665125588975
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.6333856156431035, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.3546959447601379] with expectation -4.478551235173509
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.5827147663916552, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.3546959447601379] with expectation -4.430364656172128
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.6333856156431035, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.25335424625724134] with expectation -4.38087063121845
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.6840564648945517, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.25335424625724134] with expectation -4.372947307260891
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.6840564648945517, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.3546959447601379] with expectation -4.371300732983974
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.5827147663916552, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.4560376432630344] with expectation -4.3513612629511575
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.6333856156431035, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.4560376432630344] with expectation -4.318307945354028
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.5827147663916552, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.25335424625724134] with expectation -4.241627516293756
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.5320439171402069, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.3546959447601379] with expectation -4.228713760185828
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.5320439171402069, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.4560376432630344] with expectation -4.225991290537314
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2786896708829655, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.6587210402688276] with expectation -5.732054604277808
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2786896708829655, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.557379341765931] with expectation -5.678378532695162
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.6587210402688276] with expectation -5.663261755800089
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2280188216315172, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.6587210402688276] with expectation -5.624811690835183
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.557379341765931] with expectation -5.620617479860643
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2280188216315172, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.557379341765931] with expectation -5.5665746154141065
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2786896708829655, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.7600627387717241] with expectation -5.54129289597941
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.2280188216315172, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.7600627387717241] with expectation -5.470342299124318
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.3293605201344138, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.7600627387717241] with expectation -5.438733823637355
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, -0.6587210402688276] with expectation -5.421249532701514
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.43070221863731034, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.25335424625724134] with expectation -5.503413699344613
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.4813730678887586, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.25335424625724134] with expectation -5.493989879208814
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.43070221863731034, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.3546959447601379] with expectation -5.445897343278172
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.4813730678887586, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.3546959447601379] with expectation -5.436074295723489
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.25335424625724134] with expectation -5.378648834145212
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.5320439171402069, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.25335424625724134] with expectation -5.350763186041427
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.3800313693858621, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.3546959447601379] with expectation -5.323348452589563
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.5320439171402069, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.3546959447601379] with expectation -5.294281466646568
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.43070221863731034, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.1520125477543448] with expectation -5.22135073578245
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, -0.4813730678887586, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.1520125477543448] with expectation -5.20046439753838
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.1654295327833104] with expectation -6.111285154893143
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.266771231286207] with expectation -6.099369967265897
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.2786896708829656, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.1654295327833104] with expectation -6.085945421175145
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.2786896708829656, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.266771231286207] with expectation -6.078636039952476
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.17734797238006894, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.1654295327833104] with expectation -5.993020999405648
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.17734797238006894, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.266771231286207] with expectation -5.979123389949758
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.0640878342804139] with expectation -5.962368527903409
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.3681129297891035] with expectation -5.940708814973925
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.32936052013441386, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.1654295327833104] with expectation -5.918039209927349
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.32936052013441386, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 1.266771231286207] with expectation -5.917770457429845
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.5573793417659312] with expectation -6.684086862291734
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.17734797238006894, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.5573793417659312] with expectation -6.659698018508807
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.45603764326303464] with expectation -6.623555646294063
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.17734797238006894, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.45603764326303464] with expectation -6.613213559266118
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22801882163151732, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.6587210402688277] with expectation -6.581544756049796
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.17734797238006894, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.6587210402688277] with expectation -6.572669477997457
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.2786896708829656, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.5573793417659312] with expectation -6.542681077732575
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.5573793417659312] with expectation -6.470513028513869
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.2786896708829656, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.45603764326303464] with expectation -6.468815484288908
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.45603764326303464] with expectation -6.438212629463156
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.5573793417659312] with expectation -7.05367520335221
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.6587210402688277] with expectation -7.053112782377035
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.6587210402688277] with expectation -7.030772249001533
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.5573793417659312] with expectation -7.030151264763981
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.7600627387717243] with expectation -7.020182917691922
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.45603764326303464] with expectation -7.019985006995581
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.7600627387717243] with expectation -7.011863973175069
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.45603764326303464] with expectation -7.0090347016129
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.8614044372746208] with expectation -6.975875281116608
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.3546959447601379] with expectation -6.968058690946943
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.8614044372746208] with expectation -7.340449783658732
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.7600627387717243] with expectation -7.334579249378248
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.9627461357775173] with expectation -7.3179632819690905
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.8614044372746208] with expectation -7.310060518001986
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.6587210402688277] with expectation -7.3014532171598265
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.7600627387717243] with expectation -7.3006455327929904
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.9627461357775173] with expectation -7.2734896493477414
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 1.0640878342804139] with expectation -7.268505002539848
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.12667712312862067, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.6587210402688277] with expectation -7.247259338090404
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5573793417659312] with expectation -7.244532015060749
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.1654295327833104] with expectation -7.364031964964641
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.1654295327833104] with expectation -7.360906617477337
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.0640878342804139] with expectation -7.359512841349851
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.0640878342804139] with expectation -7.358442752277445
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.266771231286207] with expectation -7.355859246189044
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, 0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 0.05067084925144827] with expectation -7.354473939648021
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 0.9627461357775173] with expectation -7.351722447693166
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, 0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, -0.05067084925144827] with expectation -7.351298217813995
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, 0.025335424625724134, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 0.1520125477543448] with expectation -7.351237176804059
params [1.2342699716627175, 0.447772687950934, 0.8336666104138213, 0.21547261376499993, 0.5981543036245301, -0.08103799284947183, 0.4936348637506496, 0.016360529107368987, 0.049040621014062466, 0.20276407067760344, 1.2426562444453315, 0.021564006183483912, 0.06893675427554656, 0.17910814998352584, 0.22379709343378726, 0.030264921388710585, 0.10252668263175502, 0.07316034154362577, 0.10791831707227156, 0.01760239275063861, -0.0760062738771724, 0.3490630656525632, 0.2631956556573878, -0.2229996172133249, 0.19613756389097708, 0.0320334385138186, 0.13609915891858457, -0.18014073447999393, 1.5142643447948305, 0.3753775146079418, 0.4971848920008012, 0.12188176603069216, 0.4524765564293047, 0.40930817627858623, 0.5427694407601645, 0.46657029712414133, 0.45223334781143526, 0.4261624393263832, 0.38304714980498306, 0.5952152522046763, 0.7379277135540709, 1.266771231286207] with expectation -7.35036520693568
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment5_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment5_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.172273E+00    MAXCV = 0.000000E+00
   X = 1.234270E+00   4.477727E-01   8.336666E-01   2.154726E-01   5.981543E-01
      -8.103799E-02   4.936349E-01   1.636053E-02   4.904062E-02   2.027641E-01
       1.242656E+00   2.156401E-02   6.893675E-02   1.791081E-01   2.237971E-01
       3.026492E-02   1.025267E-01   7.316034E-02   1.079183E-01   1.760239E-02
       4.867983E-02   3.490631E-01   2.631957E-01  -2.229996E-01   1.961376E-01
       3.203344E-02   1.360992E-01  -1.801407E-01   1.514264E+00   3.753775E-01
       4.971849E-01   1.218818E-01   4.524766E-01   4.093082E-01   5.427694E-01
       4.665703E-01   4.522333E-01   4.261624E-01   3.830471E-01   5.952153E-01
       7.379277E-01   1.546134E+00
