loading problem...
./graphs/u3R_16n_123459.gpickle
Problem: SparsePauliOp(['IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIZIIIIZI', 'IIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIIIIIIZIZIII', 'IIIIIIIIIZIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIZIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IZIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIZIIIIIII', 'IIIZIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.08798923  0.69155674  0.66433203  0.48644286  0.41882503 -0.16231423
  0.4385467   0.40351578  0.04838315  0.26188823  1.42970199 -0.01472769
  0.06657333 -0.11450753  0.17370783 -0.36823478  0.05831282  0.10072813
  0.03550604 -0.03623124  0.50115838  0.24577027  0.33414785 -0.24542393
  0.08280119  0.07875821 -0.0350801  -0.01593742  1.10060102  0.10249307
  0.30724228  0.10477706  0.31562309  0.74814202  0.27859691  0.52486189
  0.41105198  0.66268905  0.48697387  0.29580696  0.63016589  1.28234387]
opt_value: -7.878541892835445
optimizer_time: 4829.871504068375
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123459.gpickle
Problem: SparsePauliOp(['IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIZIIIIZI', 'IIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIIIIIIZIZIII', 'IIIIIIIIIZIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIZIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IZIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIZIIIIIII', 'IIIZIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.422152436707705
params [0.38003136938586213, -0.557379341765931] with expectation -4.422152436707704
params [0.38003136938586213, -0.6587210402688276] with expectation -4.4204761307471445
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.4204761307471445
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.344761982504187
params [0.4307022186373104, -0.557379341765931] with expectation -4.344761982504186
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.337895305572305
params [0.4307022186373104, -0.6587210402688276] with expectation -4.337895305572305
params [0.32936052013441386, -0.6587210402688276] with expectation -4.314888146492993
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.314888146492993
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.24577027217168118, 0.33414784602264874] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.24577027217168118, 0.33414784602264874]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.0879892251662693, 0.6915567369437671, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.3546959447601379] with expectation -5.095245631577729
params [1.0879892251662693, 0.6915567369437671, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.3546959447601379] with expectation -5.088591495246071
params [1.0879892251662693, 0.6915567369437671, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.25335424625724134] with expectation -5.029488376816189
params [1.0879892251662693, 0.6915567369437671, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.25335424625724134] with expectation -4.969705965283849
params [1.0879892251662693, 0.6915567369437671, 0.48137306788875867, 0.24577027217168118, 0.33414784602264874, -0.3546959447601379] with expectation -4.912252636748754
params [1.0879892251662693, 0.6915567369437671, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.25335424625724134] with expectation -4.907457075581162
params [1.0879892251662693, 0.6915567369437671, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.4560376432630344] with expectation -4.895943338857893
params [1.0879892251662693, 0.6915567369437671, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.3546959447601379] with expectation -4.892562648877035
params [1.0879892251662693, 0.6915567369437671, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.4560376432630344] with expectation -4.838944274716518
params [1.0879892251662693, 0.6915567369437671, 0.48137306788875867, 0.24577027217168118, 0.33414784602264874, -0.4560376432630344] with expectation -4.762967187144861
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.1520125477543448] with expectation -5.711446641350986
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.1520125477543448] with expectation -5.629459045871083
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.1520125477543448] with expectation -5.579525423819743
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.25335424625724134] with expectation -5.550241222866342
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.25335424625724134] with expectation -5.51174647166392
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.05067084925144827] with expectation -5.486831638842668
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.05067084925144827] with expectation -5.423860442264827
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.25335424625724134] with expectation -5.374943895147651
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.05067084925144827] with expectation -5.346877114786488
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.1520125477543448] with expectation -5.336919219172106
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.05067084925144827] with expectation -5.652494424102084
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, 0.05067084925144827] with expectation -5.65009118688455
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.05067084925144827] with expectation -5.640209085103987
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, 0.05067084925144827] with expectation -5.5551338213589565
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, 0.05067084925144827] with expectation -5.535255937277925
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, 0.05067084925144827] with expectation -5.535255937277922
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.05067084925144827] with expectation -5.453209258825953
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.05067084925144827] with expectation -5.453209258825951
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.05067084925144827] with expectation -5.416856205053707
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.1520125477543448] with expectation -5.408963354633991
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.1520125477543448] with expectation -6.84333971022495
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.25335424625724134] with expectation -6.773033919646167
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.1520125477543448] with expectation -6.7626962484775826
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.1520125477543448] with expectation -6.7626962484775826
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.25335424625724134] with expectation -6.762404936247356
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.25335424625724134] with expectation -6.762404936247356
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.1520125477543448] with expectation -6.7075970243329115
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.25335424625724134] with expectation -6.570149119553961
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.05067084925144827] with expectation -6.552356480873313
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, -0.25335424625724134] with expectation -6.53869732118674
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.3546959447601379] with expectation -4.548860392053335
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.3546959447601379] with expectation -4.532418429385367
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.4560376432630344] with expectation -4.5305884156013505
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.4560376432630344] with expectation -4.497487627955034
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.4560376432630344] with expectation -4.386144603174989
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.3546959447601379] with expectation -4.383776556686573
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.3546959447601379] with expectation -4.335123804566166
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.25335424625724134] with expectation -4.295437600852589
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.4560376432630344] with expectation -4.288197390371435
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, -0.25335424625724134] with expectation -4.250500923204108
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.9627461357775172] with expectation -6.605914249430432
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.9627461357775172] with expectation -6.5917056752108785
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.8614044372746207] with expectation -6.440444740695789
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -1.0640878342804139] with expectation -6.421653033228719
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.8614044372746207] with expectation -6.412779800850437
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -1.0640878342804139] with expectation -6.410945501391929
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.9627461357775172] with expectation -6.406255196998492
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.9627461357775172] with expectation -6.364211175037835
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.9627461357775172] with expectation -6.364211175037832
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, -0.8614044372746207] with expectation -6.257149103808826
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.1654295327833104] with expectation -6.153213827239401
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.1654295327833104] with expectation -6.127007425030021
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.266771231286207] with expectation -6.001777253753552
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.734727314146, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.0640878342804139] with expectation -5.989660699551225
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.1654295327833104] with expectation -5.97323747598226
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.1654295327833104] with expectation -5.973237475982259
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.266771231286207] with expectation -5.972269327748194
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.6840564648945517, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.0640878342804139] with expectation -5.960280101305611
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, -0.6333856156431035, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.1654295327833104] with expectation -5.895691162539684
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.7853981633974483, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 1.266771231286207] with expectation -5.828336118095407
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.25335424625724134] with expectation -6.477719788197082
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.43070221863731034, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.25335424625724134] with expectation -6.408475021639356
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.3546959447601379] with expectation -6.40050670825728
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.25335424625724134] with expectation -6.328375292583776
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.43070221863731034, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.3546959447601379] with expectation -6.302082191549571
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.3546959447601379] with expectation -6.287312139128803
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.1520125477543448] with expectation -6.131862347020436
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.3800313693858621, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.25335424625724134] with expectation -6.123475881789388
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.43070221863731034, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.1520125477543448] with expectation -6.082081962596385
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, -0.3800313693858621, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.3546959447601379] with expectation -5.996068100284077
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.9627461357775172] with expectation -7.717220018915459
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.9627461357775172] with expectation -7.679179032883438
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.8614044372746207] with expectation -7.599299575530312
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.8614044372746207] with expectation -7.582759184583497
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.43070221863731034, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.9627461357775172] with expectation -7.545412679399181
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.9627461357775172] with expectation -7.432847123740875
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.43070221863731034, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.8614044372746207] with expectation -7.412180375918037
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -0.8614044372746207] with expectation -7.363236368626334
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.4813730678887586, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -1.0640878342804139] with expectation -7.351083273397959
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, -0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, -1.0640878342804139] with expectation -7.299165337931916
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.48137306788875867, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.266771231286207] with expectation -7.884956925429547
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.266771231286207] with expectation -7.809809231223529
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.4307022186373104, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.266771231286207] with expectation -7.760463950505448
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.48137306788875867, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.3681129297891035] with expectation -7.660855118696638
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.48137306788875867, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.1654295327833104] with expectation -7.614067445636206
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.3681129297891035] with expectation -7.602387421029112
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.5827147663916552, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.266771231286207] with expectation -7.538097423317644
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.4307022186373104, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.3681129297891035] with expectation -7.528246826381039
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.5320439171402069, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.1654295327833104] with expectation -7.525457628139758
params [1.0879892251662693, 0.6915567369437671, 0.6643320347721587, 0.48644285913601515, 0.41882502989058334, -0.1623142281462465, 0.4385466997577719, 0.40351578039061015, 0.048383154620889116, 0.2618882312787986, 1.4297019927724406, -0.014727694051084247, 0.06657332960970458, -0.11450752821580164, 0.17370782779608135, -0.36823478264224047, 0.058312824318099955, 0.10072813373295306, 0.03550603944200205, -0.03623123561828693, 0.4307022186373104, 0.24577027217168118, 0.33414784602264874, -0.24542393445951124, 0.08280119412448647, 0.07875820582596073, -0.03508010051258617, -0.01593742350291421, 1.100601015771673, 0.10249307446615703, 0.3072422795510071, 0.10477705635232964, 0.31562309246009235, 0.748142023916766, 0.2785969133808073, 0.5248618858577753, 0.4110519781001286, 0.6626890513398478, 0.4869738668061467, 0.29580695860589945, 0.630165889195383, 1.1654295327833104] with expectation -7.508944235167409
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment5_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment5_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.878542E+00    MAXCV = 0.000000E+00
   X = 1.087989E+00   6.915567E-01   6.643320E-01   4.864429E-01   4.188250E-01
      -1.623142E-01   4.385467E-01   4.035158E-01   4.838315E-02   2.618882E-01
       1.429702E+00  -1.472769E-02   6.657333E-02  -1.145075E-01   1.737078E-01
      -3.682348E-01   5.831282E-02   1.007281E-01   3.550604E-02  -3.623124E-02
       5.011584E-01   2.457703E-01   3.341478E-01  -2.454239E-01   8.280119E-02
       7.875821E-02  -3.508010E-02  -1.593742E-02   1.100601E+00   1.024931E-01
       3.072423E-01   1.047771E-01   3.156231E-01   7.481420E-01   2.785969E-01
       5.248619E-01   4.110520E-01   6.626891E-01   4.869739E-01   2.958070E-01
       6.301659E-01   1.282344E+00
