loading problem...
./graphs/u3R_12n_123456.gpickle
Problem: SparsePauliOp(['IIIZIIIIIIIZ', 'IIZIIIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIIZIZI', 'IIIIIZIIIIZI', 'IIIIZIIIIIZI', 'IIIIIIZIIZII', 'IIZIIIIIIZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IZIIIIIZIIII', 'IIIZIIZIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [-0.09108384  1.81868537  1.22847768 -0.10457192  0.77632897  0.225808
  0.64889249  0.11039537  1.19996011  0.2479094   0.18518589  0.07237574
  0.04457979 -0.00563026 -0.04663709 -0.0235516   0.08190952 -0.00422949
 -0.0159861  -0.07902612 -0.679859   -0.00216009  0.09453124  0.06898271
 -0.22299515 -0.10626808  0.27691597 -0.08938018  0.34993632  0.46960034
  0.53712364 -0.01322404  0.36387499  1.47924173  0.98506259  0.24914603
  0.57129332  0.75558469  0.43009322  0.5687375   0.28084775  0.50977093]
opt_value: -5.4257969861899795
optimizer_time: 579.4501013755798
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123456.gpickle
Problem: SparsePauliOp(['IIIZIIIIIIIZ', 'IIZIIIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIIIZIZI', 'IIIIIZIIIIZI', 'IIIIZIIIIIZI', 'IIIIIIZIIZII', 'IIZIIIIIIZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IZIIIIIZIIII', 'IIIZIIZIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.2807443082858176
params [0.38003136938586213, -0.557379341765931] with expectation -3.280744308285816
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.27365211717158
params [0.38003136938586213, -0.6587210402688276] with expectation -3.2736521171715793
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.21506624605189
params [0.4307022186373104, -0.557379341765931] with expectation -3.2150662460518884
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.2059208310355642
params [0.32936052013441386, -0.557379341765931] with expectation -3.205920831035563
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.203247276499178
params [0.32936052013441386, -0.6587210402688276] with expectation -3.2032472764991775
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, -0.002160093612788662, 0.09453123611967888] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, -0.002160093612788662, 0.09453123611967888]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.0910838391068885, 1.8186853684962103, -0.43070221863731034, -0.002160093612788662, 0.09453123611967888, 0.5573793417659312] with expectation -3.0657520093856627
params [-0.0910838391068885, 1.8186853684962103, 0.4307022186373104, -0.002160093612788662, 0.09453123611967888, -0.6587210402688276] with expectation -3.060742804882122
params [-0.0910838391068885, 1.8186853684962103, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.5573793417659312] with expectation -3.0386718664198558
params [-0.0910838391068885, 1.8186853684962103, -0.43070221863731034, -0.002160093612788662, 0.09453123611967888, 0.45603764326303464] with expectation -3.038064978094912
params [-0.0910838391068885, 1.8186853684962103, 0.38003136938586213, -0.002160093612788662, 0.09453123611967888, -0.6587210402688276] with expectation -3.034756795472393
params [-0.0910838391068885, 1.8186853684962103, 0.4307022186373104, -0.002160093612788662, 0.09453123611967888, -0.557379341765931] with expectation -3.0336703357536345
params [-0.0910838391068885, 1.8186853684962103, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.45603764326303464] with expectation -2.993307236298884
params [-0.0910838391068885, 1.8186853684962103, 0.38003136938586213, -0.002160093612788662, 0.09453123611967888, -0.557379341765931] with expectation -2.990054346733065
params [-0.0910838391068885, 1.8186853684962103, -0.4813730678887586, -0.002160093612788662, 0.09453123611967888, 0.5573793417659312] with expectation -2.9514411741948035
params [-0.0910838391068885, 1.8186853684962103, -0.4813730678887586, -0.002160093612788662, 0.09453123611967888, 0.45603764326303464] with expectation -2.9458919917414836
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.38003136938586213, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.4560376432630344] with expectation -3.396157070337596
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.32936052013441386, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.4560376432630344] with expectation -3.372119753680944
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, 0.7600627387717243] with expectation -3.352581119496937
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, 0.7600627387717243] with expectation -3.336615723389515
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.38003136938586213, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.557379341765931] with expectation -3.333013006301887
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.32936052013441386, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.557379341765931] with expectation -3.309559196379858
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, 0.8614044372746208] with expectation -3.2827194134829014
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.4307022186373104, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.4560376432630344] with expectation -3.280706486684355
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, 0.8614044372746208] with expectation -3.2668353526699527
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.38003136938586213, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.3546959447601379] with expectation -3.259924506320846
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.05067084925144827] with expectation -3.5877758964300575
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.05067084925144827] with expectation -3.552836779932497
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, 0.05067084925144827] with expectation -3.544886773316041
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, 0.05067084925144827] with expectation -3.5026840481437937
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.05067084925144827] with expectation -3.474085016850539
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.1520125477543448] with expectation -3.438353837908183
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, 0.05067084925144827] with expectation -3.4347435870242333
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.1520125477543448] with expectation -3.382767815684784
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.05067084925144827] with expectation -3.370698078892431
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.1520125477543448] with expectation -3.353099165150576
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.5573793417659312] with expectation -4.326861031244018
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.2786896708829655, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.5573793417659312] with expectation -4.276997700970651
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.6587210402688277] with expectation -4.268900269725583
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.5573793417659312] with expectation -4.2317496458271835
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.2786896708829655, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.6587210402688277] with expectation -4.222219688372402
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.6587210402688277] with expectation -4.173288984785915
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.45603764326303464] with expectation -4.156138937202502
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.2786896708829655, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.45603764326303464] with expectation -4.122253810541772
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.2280188216315172, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.5573793417659312] with expectation -4.084201065607164
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.45603764326303464] with expectation -4.050954172602137
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.1520125477543448] with expectation -4.689697158592884
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.05067084925144827] with expectation -4.684309817234419
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.43070221863731034, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.05067084925144827] with expectation -4.665764877133554
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.43070221863731034, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.1520125477543448] with expectation -4.664615461785015
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.1520125477543448] with expectation -4.596108577511912
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3293605201344138, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.05067084925144827] with expectation -4.5856577719995855
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.4813730678887586, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.05067084925144827] with expectation -4.530782183723668
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.4813730678887586, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.1520125477543448] with expectation -4.5218903347026
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, 0.25335424625724134] with expectation -4.470649305593263
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, -0.3800313693858621, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.05067084925144827] with expectation -4.433382924981353
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.3546959447601379] with expectation -4.797941407614924
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.3546959447601379] with expectation -4.78991570951553
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.4560376432630344] with expectation -4.734103355104378
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.4560376432630344] with expectation -4.691407289149895
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.3546959447601379] with expectation -4.687595135611975
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.3546959447601379] with expectation -4.663846614336943
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.4560376432630344] with expectation -4.6621373692125765
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.25335424625724134] with expectation -4.6393643625017695
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.25335424625724134] with expectation -4.586657409166743
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, -0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, -0.25335424625724134] with expectation -4.574391729458145
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.25335424625724134] with expectation -4.844750641172805
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.25335424625724134] with expectation -4.816562044305263
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.3546959447601379] with expectation -4.783618343276209
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.3546959447601379] with expectation -4.763589624895291
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.25335424625724134] with expectation -4.748899911316281
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.3546959447601379] with expectation -4.678497959802227
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.1520125477543448] with expectation -4.670293887922367
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.25335424625724134] with expectation -4.665488165181444
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.1520125477543448] with expectation -4.634286384355296
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.3546959447601379] with expectation -4.619231782743243
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.557379341765931] with expectation -4.8824136997334415
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.557379341765931] with expectation -4.826393651325397
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.557379341765931] with expectation -4.812259292923094
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, -0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.557379341765931] with expectation -4.812259292923094
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.6587210402688276] with expectation -4.786881464436472
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.6587210402688276] with expectation -4.77225154777655
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, -0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.6587210402688276] with expectation -4.77225154777655
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.4560376432630344] with expectation -4.732819959174356
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.4560376432630344] with expectation -4.72633643155228
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, -0.6587210402688276] with expectation -4.678429065922115
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.3681129297891035] with expectation -5.08182296731627
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.3681129297891035] with expectation -5.020690103173446
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.3681129297891035] with expectation -5.020690103173445
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.3681129297891035] with expectation -5.015315869417175
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.469454628292] with expectation -4.954938303522629
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.469454628292] with expectation -4.939788957806972
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.266771231286207] with expectation -4.931009650047307
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.266771231286207] with expectation -4.926514839168931
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.266771231286207] with expectation -4.926514839168931
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 1.469454628292] with expectation -4.8440260364152845
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.5573793417659312] with expectation -5.397377783337171
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.45603764326303464] with expectation -5.382875529712316
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.5573793417659312] with expectation -5.332655239968267
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.45603764326303464] with expectation -5.3315576297833625
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.734727314146, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.5573793417659312] with expectation -5.317471693039311
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.6333856156431035, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.45603764326303464] with expectation -5.291038265604715
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, 0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.45603764326303464] with expectation -5.139185526670552
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.7853981633974483, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.45603764326303464] with expectation -5.139185526670551
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.6840564648945517, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.6587210402688277] with expectation -5.1312261104269385
params [-0.0910838391068885, 1.8186853684962103, 1.2284776815717697, -0.10457192076512112, 0.7763289676238482, 0.2258079978648557, 0.6488924931489767, 0.11039537347000153, 1.1999601087395693, 0.24790940255897226, 0.18518588823000265, 0.07237573912831581, 0.04457979409187398, -0.005630259312751253, -0.04663709013324471, -0.0235516041744554, 0.08190951876672578, -0.004229489733541036, -0.01598609733278303, -0.07902611633683332, -0.5827147663916552, -0.002160093612788662, 0.09453123611967888, 0.06898270941635902, -0.22299514802239478, -0.10626807703095494, 0.27691596551790126, -0.08938018066985656, 0.34993631838514466, 0.46960034006229173, 0.5371236370108089, -0.013224041186401818, 0.3638749899196109, 1.4792417261267539, 0.985062588043702, 0.24914603118779527, 0.5712933184575721, 0.755584690528813, 0.43009322244394976, 0.5687374970359026, 0.28084775186358435, 0.5573793417659312] with expectation -5.125953811462724
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.425797E+00    MAXCV = 0.000000E+00
   X =-9.108384E-02   1.818685E+00   1.228478E+00  -1.045719E-01   7.763290E-01
       2.258080E-01   6.488925E-01   1.103954E-01   1.199960E+00   2.479094E-01
       1.851859E-01   7.237574E-02   4.457979E-02  -5.630259E-03  -4.663709E-02
      -2.355160E-02   8.190952E-02  -4.229490E-03  -1.598610E-02  -7.902612E-02
      -6.798590E-01  -2.160094E-03   9.453124E-02   6.898271E-02  -2.229951E-01
      -1.062681E-01   2.769160E-01  -8.938018E-02   3.499363E-01   4.696003E-01
       5.371236E-01  -1.322404E-02   3.638750E-01   1.479242E+00   9.850626E-01
       2.491460E-01   5.712933E-01   7.555847E-01   4.300932E-01   5.687375E-01
       2.808478E-01   5.097709E-01
