loading problem...
./graphs/u3R_12n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIZIIIZ', 'IIIIIZIIIIIZ', 'IIIIIIIIIZZI', 'IIZIIIIIIIZI', 'IIIIIIIZIZII', 'IIIIIIZIIZII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'ZIIIIIIIZIII', 'IIIIZIIZIIII', 'IIIZIIZIIIII', 'ZIIIIIZIIIII', 'IIIIZZIIIIII', 'IZIIIZIIIIII', 'ZIIIZIIIIIII', 'IIZZIIIIIIII', 'IZZIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [-2.41842028e-01  3.61540959e-01  3.71162401e-01  2.52225252e-01
  3.31476274e-02  3.76466936e-01  4.16955813e-01  2.25902713e-02
  1.68525055e-01  1.20611236e+00  3.13531229e-01  6.12521884e-02
 -1.07887265e-01  2.16596852e-01  1.27194008e+00 -7.96338447e-02
  1.80734096e-01 -1.30350794e-01 -8.74496854e-04 -1.09496482e-01
 -4.20157386e-01  1.10352249e+00  3.97896434e-01  1.62369683e-01
 -1.71657144e-01  2.23843191e-02  1.84025685e-02 -6.82522445e-02
  3.39912163e-01  1.52759613e-01  2.51753078e-01  1.21117731e+00
  3.52112975e-01  2.43362892e-01  3.12466007e-01  4.16574002e-01
  4.03265329e-01  6.14021041e-01  2.60208921e-01  4.94224956e-01
  6.96989363e-01  4.40529621e-01]
opt_value: -5.869908006879938
optimizer_time: 503.3257553577423
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIZIIIZ', 'IIIIIZIIIIIZ', 'IIIIIIIIIZZI', 'IIZIIIIIIIZI', 'IIIIIIIZIZII', 'IIIIIIZIIZII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'ZIIIIIIIZIII', 'IIIIZIIZIIII', 'IIIZIIZIIIII', 'ZIIIIIZIIIII', 'IIIIZZIIIIII', 'IZIIIZIIIIII', 'ZIIIZIIIIIII', 'IIZZIIIIIIII', 'IZZIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.4404720407266915
params [0.38003136938586213, -0.6587210402688276] with expectation -3.440472040726691
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.4242243852656653
params [0.38003136938586213, -0.557379341765931] with expectation -3.4242243852656635
params [-0.43070221863731034, 0.6587210402688277] with expectation -3.405168141886299
params [0.4307022186373104, -0.6587210402688276] with expectation -3.4051681418862985
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.3890872093568913
params [0.4307022186373104, -0.557379341765931] with expectation -3.3890872093568905
params [0.32936052013441386, -0.6587210402688276] with expectation -3.334922609981432
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.334922609981432
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 1.1035224873371399, 0.3978964342157521] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 1.1035224873371399, 0.3978964342157521]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.24184202784267947, 0.36154095907246175, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.9627461357775173] with expectation -3.6870827959401336
params [-0.24184202784267947, 0.36154095907246175, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 1.0640878342804139] with expectation -3.668934546418676
params [-0.24184202784267947, 0.36154095907246175, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.9627461357775173] with expectation -3.664880639616648
params [-0.24184202784267947, 0.36154095907246175, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 1.0640878342804139] with expectation -3.6347729934708677
params [-0.24184202784267947, 0.36154095907246175, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.9627461357775173] with expectation -3.619624899943077
params [-0.24184202784267947, 0.36154095907246175, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 1.0640878342804139] with expectation -3.6121091011372504
params [-0.24184202784267947, 0.36154095907246175, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.9627461357775173] with expectation -3.5539273898611508
params [-0.24184202784267947, 0.36154095907246175, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.8614044372746208] with expectation -3.5229818278442084
params [-0.24184202784267947, 0.36154095907246175, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 1.0640878342804139] with expectation -3.5110230202853203
params [-0.24184202784267947, 0.36154095907246175, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.8614044372746208] with expectation -3.5032873333190646
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.6840564648945517, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.05067084925144827] with expectation -1.2657606213966488
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.734727314146, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.05067084925144827] with expectation -1.2575273667974478
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.734727314146, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.1520125477543448] with expectation -1.2525242039618982
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.6840564648945517, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.1520125477543448] with expectation -1.2509224988838823
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.6333856156431035, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.05067084925144827] with expectation -1.2507253712720612
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.7853981633974483, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.1520125477543448] with expectation -1.2315045594181748
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, -0.7853981633974483, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.1520125477543448] with expectation -1.2315045594181744
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.6840564648945517, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, -0.05067084925144827] with expectation -1.2274983210531152
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.6333856156431035, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.1520125477543448] with expectation -1.2267650181782104
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, -0.7853981633974483, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.05067084925144827] with expectation -1.2263626778851184
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.0640878342804139] with expectation -1.8290868932716027
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 0.9627461357775173] with expectation -1.8192175070265053
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.3293605201344138, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.0640878342804139] with expectation -1.8030568276307326
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.0640878342804139] with expectation -1.7921021052449253
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 0.9627461357775173] with expectation -1.787788600311488
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.3293605201344138, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 0.9627461357775173] with expectation -1.786328089785413
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.1654295327833104] with expectation -1.7488388891432853
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 0.8614044372746208] with expectation -1.7289672951922608
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.3293605201344138, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.1654295327833104] with expectation -1.7217729773517558
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, 1.1654295327833104] with expectation -1.7176467523457744
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.6587210402688277] with expectation -4.4093170622257505
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.5573793417659312] with expectation -4.377524506262672
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.6587210402688277] with expectation -4.3564369231660045
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.6587210402688277] with expectation -4.344979264278633
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.5573793417659312] with expectation -4.3249430830718385
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.5573793417659312] with expectation -4.313975614559864
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.6587210402688277] with expectation -4.188503766205657
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.7600627387717243] with expectation -4.178875213515514
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.3293605201344138, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.6587210402688277] with expectation -4.166057526331972
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.5573793417659312] with expectation -4.158384034630855
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.469454628292] with expectation -4.397863614953502
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.3681129297891035] with expectation -4.377890525585965
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.469454628292] with expectation -4.340635585788451
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.3681129297891035] with expectation -4.340393380832474
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.469454628292] with expectation -4.33465515046045
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.5707963267948966] with expectation -4.305256492621097
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.22801882163151732, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.5707963267948966] with expectation -4.305256492621097
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.3681129297891035] with expectation -4.303473303505553
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 0.25335424625724134] with expectation -4.302800248065381
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, -1.5707963267948966] with expectation -4.277161032803656
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.32936052013441386, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.5573793417659312] with expectation -5.180204368723599
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.2786896708829656, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.5573793417659312] with expectation -5.149151847197694
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.32936052013441386, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.45603764326303464] with expectation -5.116639196741675
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.2786896708829656, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.45603764326303464] with expectation -5.094528209755593
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.38003136938586213, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.5573793417659312] with expectation -5.05994271765537
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.38003136938586213, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.45603764326303464] with expectation -4.988729425237245
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.32936052013441386, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.6587210402688277] with expectation -4.971753514107716
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.22801882163151732, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.5573793417659312] with expectation -4.96805644695744
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.2786896708829656, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.6587210402688277] with expectation -4.9547786416667225
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, 0.22801882163151732, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.45603764326303464] with expectation -4.923301690684132
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.266771231286207] with expectation -5.514409448801321
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.266771231286207] with expectation -5.480011628847096
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.1654295327833104] with expectation -5.479230867856429
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.1654295327833104] with expectation -5.453783899722481
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.2280188216315172, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.3681129297891035] with expectation -5.401854295944541
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.266771231286207] with expectation -5.393186302481117
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.3681129297891035] with expectation -5.384885783109344
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.2786896708829655, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.1654295327833104] with expectation -5.349059039138391
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.17734797238006894, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.0640878342804139] with expectation -5.30147814395096
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, -0.12667712312862067, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, -1.266771231286207] with expectation -5.291401093408953
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.4307022186373104, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.6587210402688276] with expectation -5.13582383332902
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.48137306788875867, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.6587210402688276] with expectation -5.1352646185988595
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.38003136938586213, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.6587210402688276] with expectation -5.035254585085463
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.6587210402688276] with expectation -5.03359983521173
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.4307022186373104, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.557379341765931] with expectation -5.014915696256831
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.48137306788875867, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.557379341765931] with expectation -4.996568152322275
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.48137306788875867, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.7600627387717241] with expectation -4.978008731774025
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.4307022186373104, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.7600627387717241] with expectation -4.973444362785806
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.38003136938586213, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.557379341765931] with expectation -4.933232205453152
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, -0.7600627387717241] with expectation -4.8873905111707225
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.48137306788875867, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.5707963267948966] with expectation -5.663193004582234
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 1.5707963267948966] with expectation -5.663193004582229
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.48137306788875867, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.469454628292] with expectation -5.638940076176489
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.4307022186373104, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.5707963267948966] with expectation -5.602929079544783
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 1.5707963267948966] with expectation -5.602929079544778
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.4307022186373104, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.469454628292] with expectation -5.5959515579457175
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.5707963267948966] with expectation -5.592205456437798
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 1.5707963267948966] with expectation -5.592205456437797
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.469454628292] with expectation -5.548838502133758
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, 0.38003136938586213, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, -1.469454628292] with expectation -5.421632902428738
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.45603764326303464] with expectation -5.8637284462942825
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.45603764326303464] with expectation -5.816023471867038
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.45603764326303464] with expectation -5.763087722859067
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.3546959447601379] with expectation -5.739529409681493
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.3546959447601379] with expectation -5.682672583427375
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.4813730678887586, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.3546959447601379] with expectation -5.654629647954655
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.43070221863731034, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.5573793417659312] with expectation -5.63408975789581
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.3293605201344138, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.45603764326303464] with expectation -5.621925846835476
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.3800313693858621, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.5573793417659312] with expectation -5.608559717818742
params [-0.24184202784267947, 0.36154095907246175, 0.37116240122482064, 0.2522252523417607, 0.033147627389130185, 0.3764669364065888, 0.4169558129592195, 0.022590271313367258, 0.16852505511427213, 1.2061123562225031, 0.31353122883987966, 0.06125218842632409, -0.10788726485426663, 0.21659685236304782, 1.271940079259777, -0.07963384474869784, 0.1807340961035815, -0.13035079424853474, -0.0008744968544312612, -0.10949648230309941, -0.5320439171402069, 1.1035224873371399, 0.3978964342157521, 0.16236968258991252, -0.17165714407170976, 0.022384319057748434, 0.018402568497686646, -0.06825224448788142, 0.3399121630483177, 0.15275961329001367, 0.25175307793980684, 1.2111773122793732, 0.35211297462306024, 0.24336289169594136, 0.3124660074051844, 0.41657400220443397, 0.40326532863670356, 0.6140210410995479, 0.2602089206782027, 0.49422495577770714, 0.6969893628280249, 0.45603764326303464] with expectation -5.518221544603619
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.869908E+00    MAXCV = 0.000000E+00
   X =-2.418420E-01   3.615410E-01   3.711624E-01   2.522253E-01   3.314763E-02
       3.764669E-01   4.169558E-01   2.259027E-02   1.685251E-01   1.206112E+00
       3.135312E-01   6.125219E-02  -1.078873E-01   2.165969E-01   1.271940E+00
      -7.963384E-02   1.807341E-01  -1.303508E-01  -8.744969E-04  -1.094965E-01
      -4.201574E-01   1.103522E+00   3.978964E-01   1.623697E-01  -1.716571E-01
       2.238432E-02   1.840257E-02  -6.825224E-02   3.399122E-01   1.527596E-01
       2.517531E-01   1.211177E+00   3.521130E-01   2.433629E-01   3.124660E-01
       4.165740E-01   4.032653E-01   6.140210E-01   2.602089E-01   4.942250E-01
       6.969894E-01   4.405296E-01
