loading problem...
./graphs/u3R_16n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIZZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIZIIIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'IZIIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIIIZIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIIZZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123463.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.43907839 -0.18004536  0.0571798   0.04322562  0.59155926  0.16172285
  0.33645761 -0.01732347  0.31044594  0.14734883  0.21092293  1.2977646
  0.03748579  0.02882676  0.01005701  0.13520466  0.00788925  0.03419492
 -0.10539554  0.04033649 -0.87317288  0.04682852  0.1065355   0.03845131
  0.147008    0.14975845 -0.04571368  0.01999554  0.20020907  0.50559161
  0.06047198  0.26341083  0.32728858  0.38662347  0.51664202  0.47331728
  0.53997387  0.1952452   0.69404033  0.40138263  0.82995117 -1.60358317]
opt_value: -6.705605832468043
optimizer_time: 4501.513474702835
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIZZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIZIIIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'IZIIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIIIZIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIIZZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.38003136938586213, -0.557379341765931] with expectation -4.422152436707707
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.422152436707707
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.420476130747146
params [0.38003136938586213, -0.6587210402688276] with expectation -4.420476130747145
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.344761982504187
params [0.4307022186373104, -0.557379341765931] with expectation -4.344761982504186
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.337895305572302
params [0.4307022186373104, -0.6587210402688276] with expectation -4.337895305572302
params [0.32936052013441386, -0.6587210402688276] with expectation -4.314888146492992
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.314888146492992
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.046828515782914894, 0.10653550002534679] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.046828515782914894, 0.10653550002534679]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.4390783935642963, -0.1800453590656136, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, -0.7600627387717241] with expectation -4.8026391937069945
params [1.4390783935642963, -0.1800453590656136, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.5573793417659312] with expectation -4.783720397473544
params [1.4390783935642963, -0.1800453590656136, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, -0.6587210402688276] with expectation -4.7301345249106275
params [1.4390783935642963, -0.1800453590656136, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, -0.7600627387717241] with expectation -4.7230153153323
params [1.4390783935642963, -0.1800453590656136, -0.3800313693858621, 0.046828515782914894, 0.10653550002534679, 0.5573793417659312] with expectation -4.698609401217197
params [1.4390783935642963, -0.1800453590656136, 0.2786896708829656, 0.046828515782914894, 0.10653550002534679, -0.7600627387717241] with expectation -4.696505260335975
params [1.4390783935642963, -0.1800453590656136, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.45603764326303464] with expectation -4.689176793177477
params [1.4390783935642963, -0.1800453590656136, -0.2786896708829655, 0.046828515782914894, 0.10653550002534679, 0.5573793417659312] with expectation -4.682712870609403
params [1.4390783935642963, -0.1800453590656136, 0.2786896708829656, 0.046828515782914894, 0.10653550002534679, -0.6587210402688276] with expectation -4.638177260104182
params [1.4390783935642963, -0.1800453590656136, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, -0.6587210402688276] with expectation -4.636606120880693
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.3800313693858621, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.3546959447601379] with expectation -4.566996838241427
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.3800313693858621, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.25335424625724134] with expectation -4.558958825010953
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.3546959447601379] with expectation -4.506968819186937
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, -0.9627461357775172] with expectation -4.5033499157858135
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.25335424625724134] with expectation -4.499439411620928
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, -0.9627461357775172] with expectation -4.459073041976885
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, -0.8614044372746207] with expectation -4.453393643829394
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.43070221863731034, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.3546959447601379] with expectation -4.440160732076253
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, -0.43070221863731034, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.25335424625724134] with expectation -4.431880416565214
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, -0.8614044372746207] with expectation -4.411579296048736
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.4307022186373104, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.1520125477543448] with expectation -5.313313527455566
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.4307022186373104, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.25335424625724134] with expectation -5.278582550837932
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.1520125477543448] with expectation -5.21875203145864
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.38003136938586213, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.25335424625724134] with expectation -5.197315848970953
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.48137306788875867, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.1520125477543448] with expectation -5.191496935702168
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.48137306788875867, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.25335424625724134] with expectation -5.142280933938227
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.4307022186373104, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.05067084925144827] with expectation -4.941215734994267
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.1520125477543448] with expectation -4.911683806468007
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.32936052013441386, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.25335424625724134] with expectation -4.901807896660141
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.4307022186373104, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, -0.3546959447601379] with expectation -4.8633031708352235
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2280188216315172, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.6587210402688277] with expectation -5.9979540378319145
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2786896708829655, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.6587210402688277] with expectation -5.984405698323322
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2280188216315172, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.7600627387717243] with expectation -5.98236896859502
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2786896708829655, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.7600627387717243] with expectation -5.973826483481031
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.17734797238006894, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.6587210402688277] with expectation -5.839179626503368
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2280188216315172, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5573793417659312] with expectation -5.837853865109182
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.17734797238006894, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.7600627387717243] with expectation -5.821670299363135
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.2280188216315172, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.8614044372746208] with expectation -5.8104336269571455
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.6587210402688277] with expectation -5.799089278588938
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, -0.3293605201344138, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.7600627387717243] with expectation -5.796392574365427
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.05067084925144827] with expectation -5.828852657589104
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.1520125477543448] with expectation -5.7880125197865855
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.1520125477543448] with expectation -5.776136249871272
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.05067084925144827] with expectation -5.768480734863144
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.05067084925144827] with expectation -5.7189666326479776
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.1520125477543448] with expectation -5.633204134631753
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.1520125477543448] with expectation -5.633204134631752
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.1520125477543448] with expectation -5.598061540771532
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, -0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.05067084925144827] with expectation -5.575117690983508
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, -0.05067084925144827] with expectation -5.54032249807991
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.7600627387717241] with expectation -4.535592196466911
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.7600627387717241] with expectation -4.53559219646691
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.7600627387717241] with expectation -4.4858686254581555
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.7600627387717241] with expectation -4.469533558552442
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.8614044372746207] with expectation -4.428684492151796
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.6587210402688276] with expectation -4.426063964189052
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.8614044372746207] with expectation -4.404469682921409
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.8614044372746207] with expectation -4.404469682921409
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.6587210402688276] with expectation -4.38602963527394
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, -0.6587210402688276] with expectation -4.386029635273939
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.469454628292] with expectation -5.334105459142086
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.469454628292] with expectation -5.334105459142086
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.469454628292] with expectation -5.273443189446981
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.5707963267948966] with expectation -5.266795825901159
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, -1.5707963267948966] with expectation -5.2667958259011565
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.5707963267948966] with expectation -5.257003193532617
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.5707963267948966] with expectation -5.257003193532616
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, -1.5707963267948966] with expectation -5.257003193532616
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, -1.5707963267948966] with expectation -5.257003193532615
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 1.469454628292] with expectation -5.253017614210943
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.45603764326303464] with expectation -6.375040729548581
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.5573793417659312] with expectation -6.324079814291823
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.45603764326303464] with expectation -6.323468586614283
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.45603764326303464] with expectation -6.2449812064499
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.5573793417659312] with expectation -6.233607068290035
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.5573793417659312] with expectation -6.232341457744773
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.3546959447601379] with expectation -6.1135353028789075
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.3546959447601379] with expectation -6.112758648640248
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, -0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.45603764326303464] with expectation -6.09237614723821
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.7853981633974483, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.45603764326303464] with expectation -6.09237614723821
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.3546959447601379] with expectation -6.20884496001104
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.3546959447601379] with expectation -6.177365216873848
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.4560376432630344] with expectation -6.1474624527819
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.4560376432630344] with expectation -6.130890087196663
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.5827147663916552, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.3546959447601379] with expectation -6.061010375201153
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.4560376432630344] with expectation -5.988712090514252
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.25335424625724134] with expectation -5.98192486443332
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.3546959447601379] with expectation -5.967859930172301
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.5827147663916552, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.4560376432630344] with expectation -5.939673468352795
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, -0.25335424625724134] with expectation -5.914474331281786
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.5707963267948966] with expectation -6.68207727963988
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, -1.5707963267948966] with expectation -6.68207727963988
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.469454628292] with expectation -6.630531712155932
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.5707963267948966] with expectation -6.623864108356116
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, -1.5707963267948966] with expectation -6.623864108356116
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.734727314146, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.469454628292] with expectation -6.58399387818147
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.5707963267948966] with expectation -6.558201439628209
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, -1.5707963267948966] with expectation -6.558201439628209
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, -0.6333856156431035, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, 1.469454628292] with expectation -6.496535715472932
params [1.4390783935642963, -0.1800453590656136, 0.05717980307507113, 0.043225620191125136, 0.5915592632742577, 0.16172285002180994, 0.3364576147010423, -0.017323468860090466, 0.3104459360128246, 0.14734882631694826, 0.21092293370899526, 1.2977645979721966, 0.03748579030003462, 0.028826758428211675, 0.010057012122407744, 0.13520466466743447, 0.007889247514536908, 0.03419492382273943, -0.1053955368658838, 0.04033648619582474, 0.6840564648945517, 0.046828515782914894, 0.10653550002534679, 0.038451310956589664, 0.14700799834620515, 0.14975845048621503, -0.045713681250119584, 0.019995540773927782, 0.20020907274359034, 0.5055916060894129, 0.060471975941595486, 0.26341082975124536, 0.3272885849481857, 0.3866234670498591, 0.5166420166599563, 0.4733172761614965, 0.5399738747774186, 0.19524520466736797, 0.6940403338886729, 0.4013826303189568, 0.8299511679723737, -1.469454628292] with expectation -6.404014900983358
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment7_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-6.705606E+00    MAXCV = 0.000000E+00
   X = 1.439078E+00  -1.800454E-01   5.717980E-02   4.322562E-02   5.915593E-01
       1.617229E-01   3.364576E-01  -1.732347E-02   3.104459E-01   1.473488E-01
       2.109229E-01   1.297765E+00   3.748579E-02   2.882676E-02   1.005701E-02
       1.352047E-01   7.889248E-03   3.419492E-02  -1.053955E-01   4.033649E-02
      -8.731729E-01   4.682852E-02   1.065355E-01   3.845131E-02   1.470080E-01
       1.497585E-01  -4.571368E-02   1.999554E-02   2.002091E-01   5.055916E-01
       6.047198E-02   2.634108E-01   3.272886E-01   3.866235E-01   5.166420E-01
       4.733173E-01   5.399739E-01   1.952452E-01   6.940403E-01   4.013826E-01
       8.299512E-01  -1.603583E+00
