loading problem...
./graphs/u3R_14n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIZIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIZIIIIIIIIZII', 'IIIIIIZIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIZIIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIZIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIIZZIIIIIIII', 'IZIZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123466.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.19609668  0.26057843  0.86382156  0.16742333  0.24591581  0.28980584
  0.3131474   0.28274403  0.34420617  0.03355034  1.19838433  0.33166937
  0.04070244  0.0408345   0.02021991 -0.14871548  0.02329473  0.0203142
  0.08714851  0.08706688  0.56208221 -0.34462306  0.0374869   0.03321363
 -0.01273855  0.1626786   0.10537522 -0.22700213  1.18318218  0.14580178
  0.29325497  0.43474308  0.13985805  0.3217309   0.46818057  0.3380537
  0.52162082  0.27971347  0.50411533  0.59563408  0.41433511  1.67196718]
opt_value: -6.511925702778187
optimizer_time: 1582.6262373924255
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIZIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIZIIIIIIIIZII', 'IIIIIIZIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIZIIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIZIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIIZZIIIIIIII', 'IZIZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.7079682955169138
params [0.38003136938586213, -0.557379341765931] with expectation -3.707968295516912
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.6802442004042497
params [0.38003136938586213, -0.6587210402688276] with expectation -3.6802442004042493
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.6458638183108145
params [0.32936052013441386, -0.557379341765931] with expectation -3.6458638183108136
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.6273923780138317
params [0.32936052013441386, -0.6587210402688276] with expectation -3.6273923780138317
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.605893150973036
params [0.4307022186373104, -0.557379341765931] with expectation -3.605893150973034
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, -0.34462305879096145, 0.03748690157266207] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, -0.34462305879096145, 0.03748690157266207]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.1960966777164086, 0.2605784313912433, 0.48137306788875867, -0.34462305879096145, 0.03748690157266207, -0.25335424625724134] with expectation -3.5540538837864
params [1.1960966777164086, 0.2605784313912433, 0.48137306788875867, -0.34462305879096145, 0.03748690157266207, -0.1520125477543448] with expectation -3.54444414833066
params [1.1960966777164086, 0.2605784313912433, 0.4307022186373104, -0.34462305879096145, 0.03748690157266207, -0.25335424625724134] with expectation -3.5286984047140804
params [1.1960966777164086, 0.2605784313912433, 0.4307022186373104, -0.34462305879096145, 0.03748690157266207, -0.1520125477543448] with expectation -3.468939977073152
params [1.1960966777164086, 0.2605784313912433, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, -0.1520125477543448] with expectation -3.4613916769435535
params [1.1960966777164086, 0.2605784313912433, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, -0.25335424625724134] with expectation -3.4128988660244857
params [1.1960966777164086, 0.2605784313912433, 0.4307022186373104, -0.34462305879096145, 0.03748690157266207, -0.3546959447601379] with expectation -3.3388067178882133
params [1.1960966777164086, 0.2605784313912433, 0.38003136938586213, -0.34462305879096145, 0.03748690157266207, -0.25335424625724134] with expectation -3.337870485099889
params [1.1960966777164086, 0.2605784313912433, 0.48137306788875867, -0.34462305879096145, 0.03748690157266207, -0.3546959447601379] with expectation -3.3274667868047065
params [1.1960966777164086, 0.2605784313912433, 0.48137306788875867, -0.34462305879096145, 0.03748690157266207, -0.05067084925144827] with expectation -3.272003456745339
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.43070221863731034, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.3546959447601379] with expectation -4.174060594726067
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.43070221863731034, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.25335424625724134] with expectation -4.158528426183835
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.25335424625724134] with expectation -4.130089389453049
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.3546959447601379] with expectation -4.113438335479378
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.3800313693858621, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.3546959447601379] with expectation -4.049193151885509
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.3800313693858621, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.25335424625724134] with expectation -4.007153597812537
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.25335424625724134] with expectation -3.923000785125386
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.43070221863731034, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.45603764326303464] with expectation -3.8853595835759807
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.3546959447601379] with expectation -3.869808256561819
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.1520125477543448] with expectation -3.830597393170408
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.1520125477543448] with expectation -4.458115936742331
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.25335424625724134] with expectation -4.447940135296155
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.25335424625724134] with expectation -4.407676616732884
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.1520125477543448] with expectation -4.3685360780142215
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.1520125477543448] with expectation -4.353601580281756
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.25335424625724134] with expectation -4.289866756328638
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.48137306788875867, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.25335424625724134] with expectation -4.170724593819567
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.05067084925144827] with expectation -4.115885794275824
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.3546959447601379] with expectation -4.111977539733977
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.3546959447601379] with expectation -4.099189908730927
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.1520125477543448] with expectation -5.63468048534329
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.1520125477543448] with expectation -5.5713416297123075
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.1520125477543448] with expectation -5.52489681425566
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.05067084925144827] with expectation -5.486001439844643
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.05067084925144827] with expectation -5.440808196828509
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.25335424625724134] with expectation -5.421042201866278
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.25335424625724134] with expectation -5.404809368144785
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.05067084925144827] with expectation -5.35726799286798
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.734727314146, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.1520125477543448] with expectation -5.337473347554223
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, -0.734727314146, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, -0.25335424625724134] with expectation -5.273417358795006
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.4560376432630344] with expectation -4.836711177870589
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.557379341765931] with expectation -4.813661958411481
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.4560376432630344] with expectation -4.810540204853188
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.557379341765931] with expectation -4.7997154789863945
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.4560376432630344] with expectation -4.692095324082717
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.557379341765931] with expectation -4.658379264799934
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.557379341765931] with expectation -4.617110797030998
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.4560376432630344] with expectation -4.614653847740824
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.3546959447601379] with expectation -4.539222959741419
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, -0.3546959447601379] with expectation -4.5205320829248485
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.0640878342804139] with expectation -5.468774238938435
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.0640878342804139] with expectation -5.39402059810219
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.0640878342804139] with expectation -5.368125163015182
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.1654295327833104] with expectation -5.319352728915873
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -0.9627461357775172] with expectation -5.301836394050373
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.1654295327833104] with expectation -5.245546067014706
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.1654295327833104] with expectation -5.2211647458564565
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -0.9627461357775172] with expectation -5.218421700920269
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -0.9627461357775172] with expectation -5.2145516718226235
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, -1.0640878342804139] with expectation -5.146924663345446
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.266771231286207] with expectation -4.816934681630254
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.266771231286207] with expectation -4.782469588720942
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.3681129297891035] with expectation -4.706444280722074
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.266771231286207] with expectation -4.684939084829318
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.3681129297891035] with expectation -4.650488370878273
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.1654295327833104] with expectation -4.6489392031216985
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.1654295327833104] with expectation -4.62129663449094
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.3681129297891035] with expectation -4.599922315220814
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.266771231286207] with expectation -4.582954811054557
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, -0.6840564648945517, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 1.1654295327833104] with expectation -4.513573275838903
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.3546959447601379] with expectation -4.617529820588973
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.3546959447601379] with expectation -4.6151419699069125
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.45603764326303464] with expectation -4.591326801590905
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.45603764326303464] with expectation -4.55638241321509
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.45603764326303464] with expectation -4.466440525126966
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.43070221863731034, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.3546959447601379] with expectation -4.4548470693630575
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.3546959447601379] with expectation -4.447781276204345
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.25335424625724134] with expectation -4.378005735886588
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.43070221863731034, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.45603764326303464] with expectation -4.363037987365434
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.25335424625724134] with expectation -4.353631821854368
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.3546959447601379] with expectation -4.698782149123735
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.4560376432630344] with expectation -4.697577339384201
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.3546959447601379] with expectation -4.678541767073472
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.4560376432630344] with expectation -4.639040449350511
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.4560376432630344] with expectation -4.590073851230315
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.3546959447601379] with expectation -4.557043753373702
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.3546959447601379] with expectation -4.497151250842197
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.25335424625724134] with expectation -4.445044955250319
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.4560376432630344] with expectation -4.416859688285019
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, -0.25335424625724134] with expectation -4.408422574743177
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.469454628292] with expectation -6.493877000578277
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.469454628292] with expectation -6.490733588219841
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.4813730678887586, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.469454628292] with expectation -6.33303702948148
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.6333856156431035, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.469454628292] with expectation -6.323735484077473
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.3681129297891035] with expectation -6.311190501529582
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.5707963267948966] with expectation -6.294922017232717
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, 0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, 1.5707963267948966] with expectation -6.2949220172327145
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5320439171402069, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.3681129297891035] with expectation -6.286014158212708
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, -0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, -1.5707963267948966] with expectation -6.270294268621783
params [1.1960966777164086, 0.2605784313912433, 0.8638215621400082, 0.16742333393481626, 0.24591581270846619, 0.2898058430567115, 0.31314739952012677, 0.282744029951774, 0.34420617462577874, 0.03355034180584155, 1.1983843295374743, 0.3316693668503645, 0.040702440141659496, 0.04083449611655252, 0.020219909110293317, -0.14871547754028075, 0.02329473230511867, 0.020314199685213873, 0.08714850683536998, 0.08706688380534074, 0.5827147663916552, -0.34462305879096145, 0.03748690157266207, 0.03321363335283899, -0.012738548325219355, 0.16267860392439304, 0.10537522051960173, -0.22700212637105913, 1.183182183229075, 0.14580177711026054, 0.29325497347394747, 0.43474307883799634, 0.13985804765946253, 0.3217308987988905, 0.46818056744767556, 0.3380537018518281, 0.5216208154168408, 0.27971346801748076, 0.5041153286346022, 0.5956340777289962, 0.4143351082634339, 1.5707963267948966] with expectation -6.270294268621781
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment9_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment9_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-6.511926E+00    MAXCV = 0.000000E+00
   X = 1.196097E+00   2.605784E-01   8.638216E-01   1.674233E-01   2.459158E-01
       2.898058E-01   3.131474E-01   2.827440E-01   3.442062E-01   3.355034E-02
       1.198384E+00   3.316694E-01   4.070244E-02   4.083450E-02   2.021991E-02
      -1.487155E-01   2.329473E-02   2.031420E-02   8.714851E-02   8.706688E-02
       5.620822E-01  -3.446231E-01   3.748690E-02   3.321363E-02  -1.273855E-02
       1.626786E-01   1.053752E-01  -2.270021E-01   1.183182E+00   1.458018E-01
       2.932550E-01   4.347431E-01   1.398580E-01   3.217309E-01   4.681806E-01
       3.380537E-01   5.216208E-01   2.797135E-01   5.041153E-01   5.956341E-01
       4.143351E-01   1.671967E+00
