loading problem...
./graphs/u3R_14n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIZIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIZIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZIZIIIIIIII', 'ZIIIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_14n_123464.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966]
optimizeroptimizer_evals: 1000
opt_params: [ 1.60399898e+00  1.25902399e+00  8.39614463e-02  3.48101526e-01
  4.38992111e-01  1.88707646e-01  5.26514195e-02 -3.86640754e-02
  2.84185295e-01  2.98193036e-01  1.39421017e-01  1.30330423e+00
 -8.22228265e-03  2.77723746e-02  7.03859385e-02 -5.68889345e-03
  1.36319213e-01 -2.39472173e-04 -5.61168622e-02  5.31345921e-02
  8.46542380e-01  1.66362098e-01 -1.04630242e-02  3.73873870e-01
 -2.38535392e-02 -8.23069170e-02  3.77826455e-02  1.44567169e-01
  3.40470200e-01  4.17707290e-01  2.00793566e-02  2.72632697e-01
  1.94125575e-01  3.48128086e-01  5.79052995e-01  4.17775014e-01
  4.09843728e-01  5.11146943e-01  8.72441476e-01  3.26827986e-01
  7.66427750e-01  1.38381130e+00]
opt_value: -5.801691821363246
optimizer_time: 1538.363282442093
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIZIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIIIIZIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIIZIIZIII', 'IIIIZIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZIZIIIIIIII', 'ZIIIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.707968295516915
params [0.38003136938586213, -0.557379341765931] with expectation -3.707968295516913
params [0.38003136938586213, -0.6587210402688276] with expectation -3.6802442004042493
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.6802442004042493
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.6458638183108163
params [0.32936052013441386, -0.557379341765931] with expectation -3.645863818310815
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.62739237801383
params [0.32936052013441386, -0.6587210402688276] with expectation -3.62739237801383
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.605893150973037
params [0.4307022186373104, -0.557379341765931] with expectation -3.605893150973037
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.16636209790575673, -0.010463024201931662] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.16636209790575673, -0.010463024201931662]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.603998978684402, 1.2590239918110797, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.5573793417659312] with expectation -4.043106646109017
params [1.603998978684402, 1.2590239918110797, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.5573793417659312] with expectation -4.028291694311979
params [1.603998978684402, 1.2590239918110797, 0.32936052013441386, 0.16636209790575673, -0.010463024201931662, -0.7600627387717241] with expectation -4.024752041113817
params [1.603998978684402, 1.2590239918110797, 0.2786896708829656, 0.16636209790575673, -0.010463024201931662, -0.7600627387717241] with expectation -4.008712205483992
params [1.603998978684402, 1.2590239918110797, 0.32936052013441386, 0.16636209790575673, -0.010463024201931662, -0.6587210402688276] with expectation -4.00181188455995
params [1.603998978684402, 1.2590239918110797, 0.2786896708829656, 0.16636209790575673, -0.010463024201931662, -0.6587210402688276] with expectation -3.9950289095582625
params [1.603998978684402, 1.2590239918110797, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.6587210402688277] with expectation -3.982944766111949
params [1.603998978684402, 1.2590239918110797, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.6587210402688277] with expectation -3.964295162775597
params [1.603998978684402, 1.2590239918110797, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.45603764326303464] with expectation -3.905109488240197
params [1.603998978684402, 1.2590239918110797, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.45603764326303464] with expectation -3.9034072315089494
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.25335424625724134] with expectation -3.820674734919622
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.1520125477543448] with expectation -3.797818387512757
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.1520125477543448] with expectation -3.7978183875127565
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.25335424625724134] with expectation -3.7699620011721944
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.1520125477543448] with expectation -3.7628422989396966
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.3546959447601379] with expectation -3.7255255425752685
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.25335424625724134] with expectation -3.721056231490523
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.25335424625724134] with expectation -3.7210562314905227
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.1520125477543448] with expectation -3.6849703063009933
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.05067084925144827] with expectation -3.6676369162345415
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.8614044372746208] with expectation -4.974240437534267
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.8614044372746208] with expectation -4.896372429088404
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.7600627387717243] with expectation -4.890435205428609
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.8614044372746208] with expectation -4.8850996026451305
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.9627461357775173] with expectation -4.851144743768574
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.7600627387717243] with expectation -4.815146387328278
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.7600627387717243] with expectation -4.800640576909321
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.9627461357775173] with expectation -4.772930965997008
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.9627461357775173] with expectation -4.7688503558098825
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, -0.3800313693858621, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.8614044372746208] with expectation -4.6546835027224125
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.3546959447601379] with expectation -5.0005883624268845
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.3546959447601379] with expectation -4.999477222907501
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.45603764326303464] with expectation -4.938513866451929
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.45603764326303464] with expectation -4.93693871068331
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2280188216315172, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.25335424625724134] with expectation -4.900661724979184
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.2786896708829655, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.25335424625724134] with expectation -4.877619451922382
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.17734797238006894, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.3546959447601379] with expectation -4.8398747036121295
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.3546959447601379] with expectation -4.8365867752364435
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.17734797238006894, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.45603764326303464] with expectation -4.783531505372891
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, -0.3293605201344138, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.45603764326303464] with expectation -4.778870525129266
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.1520125477543448] with expectation -5.451838565868862
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.25335424625724134] with expectation -5.431442098078191
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.25335424625724134] with expectation -5.412868325986776
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.1520125477543448] with expectation -5.410346536432349
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.1520125477543448] with expectation -5.3226192999015485
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.1520125477543448] with expectation -5.322619299901547
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.25335424625724134] with expectation -5.279251874814344
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.25335424625724134] with expectation -5.279251874814344
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.25335424625724134] with expectation -5.224290970951837
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, -0.1520125477543448] with expectation -5.199841900152224
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.6587210402688276] with expectation -5.139214966180935
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.6587210402688276] with expectation -5.081642302999722
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.7600627387717241] with expectation -5.076200593767682
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.7600627387717241] with expectation -5.0748854346262915
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.6587210402688276] with expectation -5.056930619381358
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.6587210402688276] with expectation -5.056930619381358
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.7600627387717241] with expectation -4.937799946873896
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.7600627387717241] with expectation -4.937799946873895
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.7600627387717241] with expectation -4.933908312219491
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, 0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, -0.6587210402688276] with expectation -4.8865696614328495
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.5707963267948966] with expectation -5.208242112183404
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, -1.5707963267948966] with expectation -5.208242112183403
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.469454628292] with expectation -5.20453864051792
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.469454628292] with expectation -5.19523652343951
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.5707963267948966] with expectation -5.137127544900795
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, -1.5707963267948966] with expectation -5.137127544900794
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.5707963267948966] with expectation -5.136872179110129
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 1.5707963267948966] with expectation -5.136872179110129
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, -1.5707963267948966] with expectation -5.136872179110128
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, -1.5707963267948966] with expectation -5.136872179110127
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.6587210402688277] with expectation -5.353301675314032
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.6587210402688277] with expectation -5.314665782664279
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.6587210402688277] with expectation -5.241332595515417
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.6587210402688277] with expectation -5.241332595515417
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.7600627387717243] with expectation -5.239731056740839
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.7600627387717243] with expectation -5.190121924275679
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.7600627387717243] with expectation -5.190121924275677
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5573793417659312] with expectation -5.188254360107987
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5573793417659312] with expectation -5.172158976263714
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.7600627387717243] with expectation -5.142336525777221
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.6587210402688276] with expectation -5.534538233994857
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.6587210402688276] with expectation -5.53249055550408
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.7600627387717241] with expectation -5.458477163760851
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.7600627387717241] with expectation -5.422030850805546
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.6587210402688276] with expectation -5.377857185863564
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.6587210402688276] with expectation -5.371797982589255
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.6587210402688276] with expectation -5.371797982589254
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.557379341765931] with expectation -5.352153263145712
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.7600627387717241] with expectation -5.338629743442393
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, -0.7600627387717241] with expectation -5.338629743442392
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.3681129297891035] with expectation -5.788009888003212
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.3681129297891035] with expectation -5.759639963448675
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.469454628292] with expectation -5.6931545907295416
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.6840564648945517, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.469454628292] with expectation -5.684034209190561
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.3681129297891035] with expectation -5.657530707040414
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.3681129297891035] with expectation -5.657530707040413
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.6333856156431035, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.3681129297891035] with expectation -5.573582401421376
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.734727314146, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.266771231286207] with expectation -5.569672988663734
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, 0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.469454628292] with expectation -5.545005863611041
params [1.603998978684402, 1.2590239918110797, 0.08396144627316701, 0.3481015259122146, 0.43899211070234534, 0.1887076462070606, 0.05265141949558341, -0.038664075444766445, 0.28418529451181457, 0.29819303616253334, 0.13942101742108284, 1.3033042283750926, -0.00822228265224788, 0.027772374612193826, 0.07038593853092927, -0.005688893451667803, 0.13631921311381545, -0.00023947217298520625, -0.05611686216318101, 0.05313459210850721, -0.7853981633974483, 0.16636209790575673, -0.010463024201931662, 0.37387386966876246, -0.023853539200512322, -0.08230691701747839, 0.037782645476012996, 0.14456716908753195, 0.3404701996977807, 0.4177072902482847, 0.020079356577848644, 0.27263269653440236, 0.194125574676209, 0.34812808624358227, 0.5790529954679895, 0.41777501411695894, 0.40984372820938614, 0.5111469426598185, 0.8724414761273162, 0.32682798611151836, 0.7664277498835388, 1.469454628292] with expectation -5.545005863611041
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment8_32x32scan_14qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.801692E+00    MAXCV = 0.000000E+00
   X = 1.603999E+00   1.259024E+00   8.396145E-02   3.481015E-01   4.389921E-01
       1.887076E-01   5.265142E-02  -3.866408E-02   2.841853E-01   2.981930E-01
       1.394210E-01   1.303304E+00  -8.222283E-03   2.777237E-02   7.038594E-02
      -5.688893E-03   1.363192E-01  -2.394722E-04  -5.611686E-02   5.313459E-02
       8.465424E-01   1.663621E-01  -1.046302E-02   3.738739E-01  -2.385354E-02
      -8.230692E-02   3.778265E-02   1.445672E-01   3.404702E-01   4.177073E-01
       2.007936E-02   2.726327E-01   1.941256E-01   3.481281E-01   5.790530E-01
       4.177750E-01   4.098437E-01   5.111469E-01   8.724415E-01   3.268280E-01
       7.664277E-01   1.383811E+00
