loading problem...
./graphs/u3R_16n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZIIIZ', 'IIIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIIIIZIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IZIIIIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IZIIIIIIIIIZIIII', 'IIIIIIIIZIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIIIIZIIIIIIII', 'IIIIZIZIIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123464.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.5707963267948966]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.5707963267948966]
optimizeroptimizer_evals: 1000
opt_params: [ 1.6076451   1.51131361 -0.05604312  0.2433894   0.33905165  0.39982599
 -0.04007434  0.20033635  0.28369136  0.14247166  0.13420209  1.33466109
  0.04686406 -0.03566325  0.07076359  0.09777494  0.13440028  0.138634
 -0.18128854  0.06386515 -0.91205291  0.13819811 -0.07489661  0.28245498
  0.01298597  0.05182981  0.04482655  0.30440718 -0.03835217  0.33039202
  0.11553771  0.22734376  0.33620014  0.20189985  0.45095802  0.46641809
  0.62951408  0.26085701  0.74984846  0.4417878   0.83540969 -1.68820909]
opt_value: -7.396325306528171
optimizer_time: 4878.621721029282
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123464.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZIIIZ', 'IIIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIIIIZIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IZIIIIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IZIIIIIIIIIZIIII', 'IIIIIIIIZIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIIIIZIIIIIIII', 'IIIIZIZIIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.278672359727858
params [0.38003136938586213, -0.557379341765931] with expectation -4.278672359727856
params [0.38003136938586213, -0.6587210402688276] with expectation -4.253656207192033
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.253656207192032
params [-0.3293605201344138, 0.5573793417659312] with expectation -4.19905938706288
params [0.32936052013441386, -0.557379341765931] with expectation -4.199059387062879
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.183212813010738
params [0.32936052013441386, -0.6587210402688276] with expectation -4.183212813010736
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.170741019199184
params [0.4307022186373104, -0.557379341765931] with expectation -4.170741019199184
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, 0.13819811227803502, -0.07489661011051298] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, 0.13819811227803502, -0.07489661011051298]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.6076451026447898, 1.5113136082234009, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.5573793417659312] with expectation -4.284761579874697
params [1.6076451026447898, 1.5113136082234009, 0.38003136938586213, 0.13819811227803502, -0.07489661011051298, -0.6587210402688276] with expectation -4.275947524851678
params [1.6076451026447898, 1.5113136082234009, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.45603764326303464] with expectation -4.218001898742954
params [1.6076451026447898, 1.5113136082234009, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.5573793417659312] with expectation -4.201067501862688
params [1.6076451026447898, 1.5113136082234009, 0.32936052013441386, 0.13819811227803502, -0.07489661011051298, -0.6587210402688276] with expectation -4.193075266035056
params [1.6076451026447898, 1.5113136082234009, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.5573793417659312] with expectation -4.178799537783127
params [1.6076451026447898, 1.5113136082234009, 0.4307022186373104, 0.13819811227803502, -0.07489661011051298, -0.6587210402688276] with expectation -4.169392400623093
params [1.6076451026447898, 1.5113136082234009, 0.38003136938586213, 0.13819811227803502, -0.07489661011051298, -0.7600627387717241] with expectation -4.153444979540652
params [1.6076451026447898, 1.5113136082234009, 0.38003136938586213, 0.13819811227803502, -0.07489661011051298, -0.557379341765931] with expectation -4.133802102890732
params [1.6076451026447898, 1.5113136082234009, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.45603764326303464] with expectation -4.12580833068435
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.1520125477543448] with expectation -3.8097381076849777
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.4813730678887586, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.1520125477543448] with expectation -3.7569935645818404
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.4813730678887586, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.25335424625724134] with expectation -3.719051451649761
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.25335424625724134] with expectation -3.6927101546518406
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.1520125477543448] with expectation -3.6862121592854686
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05067084925144827] with expectation -3.668648847691846
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05067084925144827] with expectation -3.6571430310762927
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.25335424625724134] with expectation -3.5619032140752216
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.1520125477543448] with expectation -3.530137897767936
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, -0.4813730678887586, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05067084925144827] with expectation -3.519429997843495
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.8614044372746208] with expectation -5.476194598599456
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.8614044372746208] with expectation -5.431065968689748
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.7600627387717243] with expectation -5.417201522899109
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.7600627387717243] with expectation -5.363099799993905
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.8614044372746208] with expectation -5.312806079398311
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.7600627387717243] with expectation -5.267784720697307
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.2786896708829655, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.8614044372746208] with expectation -5.179267761080074
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.9627461357775173] with expectation -5.167778314652941
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.9627461357775173] with expectation -5.143835310321834
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.2786896708829655, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.7600627387717243] with expectation -5.107694482874112
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.5573793417659312] with expectation -5.452119998841083
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.5573793417659312] with expectation -5.373994911153947
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.45603764326303464] with expectation -5.354045340148971
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.5573793417659312] with expectation -5.336836154095762
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.45603764326303464] with expectation -5.29323580571908
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.45603764326303464] with expectation -5.22861335391472
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3800313693858621, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.6587210402688277] with expectation -5.20429062653219
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.3293605201344138, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.6587210402688277] with expectation -5.115749312379911
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.4813730678887586, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.5573793417659312] with expectation -5.105659341303588
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, -0.43070221863731034, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.6587210402688277] with expectation -5.104983628356433
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.25335424625724134] with expectation -5.307909782029814
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.25335424625724134] with expectation -5.292906506265962
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.1520125477543448] with expectation -5.26669391766406
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, -0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.1520125477543448] with expectation -5.19665305700019
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.1520125477543448] with expectation -5.19665305700019
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.1520125477543448] with expectation -5.156005659902274
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.25335424625724134] with expectation -5.138395235648148
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.3546959447601379] with expectation -5.134722920329237
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, -0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.25335424625724134] with expectation -5.093999644229195
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, -0.25335424625724134] with expectation -5.093999644229195
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.9627461357775172] with expectation -4.855030090197879
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.9627461357775172] with expectation -4.814531917334375
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.9627461357775172] with expectation -4.752161026310614
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.8614044372746207] with expectation -4.74849817905201
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.8614044372746207] with expectation -4.710373924842088
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -1.0640878342804139] with expectation -4.664289998921567
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.8614044372746207] with expectation -4.651629221872734
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -0.9627461357775172] with expectation -4.632324507675484
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -1.0640878342804139] with expectation -4.631752908033074
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, -1.0640878342804139] with expectation -4.551875835149506
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, -0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 1.5707963267948966] with expectation -5.0480631934658415
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.5707963267948966] with expectation -5.048063193465841
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.5707963267948966] with expectation -5.023748495470425
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, -0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 1.5707963267948966] with expectation -5.023748495470424
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.469454628292] with expectation -4.92238612889505
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 1.5707963267948966] with expectation -4.921201646410773
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.5707963267948966] with expectation -4.921201646410773
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.469454628292] with expectation -4.88199894126064
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, -0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 1.469454628292] with expectation -4.8705838697048165
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, -1.5707963267948966] with expectation -4.8492529990172955
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.5573793417659312] with expectation -6.582668807199428
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.45603764326303464] with expectation -6.561322588866887
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.45603764326303464] with expectation -6.534286767387944
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.5573793417659312] with expectation -6.492584896167385
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.5573793417659312] with expectation -6.485427091882443
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.5573793417659312] with expectation -6.485427091882442
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.45603764326303464] with expectation -6.400161305017129
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.7853981633974483, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.45603764326303464] with expectation -6.400161305017128
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.45603764326303464] with expectation -6.3201606902881995
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, -0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.6587210402688277] with expectation -6.224436052489449
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.3546959447601379] with expectation -5.643994440774335
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.4560376432630344] with expectation -5.631229971046546
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.4560376432630344] with expectation -5.630447040986447
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.3546959447601379] with expectation -5.585666810828443
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.3546959447601379] with expectation -5.527645264718954
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.4560376432630344] with expectation -5.462561986839056
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.5320439171402069, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.4560376432630344] with expectation -5.460245249907387
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.3546959447601379] with expectation -5.355050314904496
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.557379341765931] with expectation -5.336040251207547
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, 0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, -0.25335424625724134] with expectation -5.334567268648386
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.469454628292] with expectation -7.371775807930387
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.469454628292] with expectation -7.371199582999541
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.3681129297891035] with expectation -7.201739747265178
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.3681129297891035] with expectation -7.183961648819884
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.5827147663916552, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.469454628292] with expectation -7.181698067576595
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.734727314146, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.469454628292] with expectation -7.179992983500404
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.5707963267948966] with expectation -7.126318272124669
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, 0.6333856156431035, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, -1.5707963267948966] with expectation -7.126318272124669
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, -0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, 1.5707963267948966] with expectation -7.116677821634938
params [1.6076451026447898, 1.5113136082234009, -0.05604311875073155, 0.24338940487091845, 0.33905165467210613, 0.3998259913387561, -0.040074335719046665, 0.20033634835718914, 0.2836913590037442, 0.14247166089163188, 0.13420208559514238, 1.3346610897599203, 0.046864058294254995, -0.03566325031712998, 0.07076359041453094, 0.09777494427076136, 0.13440027771589091, 0.13863399719745884, -0.18128853554563965, 0.06386514856375936, 0.6840564648945517, 0.13819811227803502, -0.07489661011051298, 0.2824549757749176, 0.012985973553861345, 0.05182980898614634, 0.04482654689065892, 0.3044071792274268, -0.03835217364965363, 0.3303920155486589, 0.11553770826721806, 0.22734375550226654, 0.33620013948767563, 0.20189984980682826, 0.4509580201516455, 0.4664180862709814, 0.6295140765917718, 0.2608570113833739, 0.7498484607425049, 0.4417878028721136, 0.835409685767444, -1.5707963267948966] with expectation -7.116677821634936
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment9_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment9_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-7.396325E+00    MAXCV = 0.000000E+00
   X = 1.607645E+00   1.511314E+00  -5.604312E-02   2.433894E-01   3.390517E-01
       3.998260E-01  -4.007434E-02   2.003363E-01   2.836914E-01   1.424717E-01
       1.342021E-01   1.334661E+00   4.686406E-02  -3.566325E-02   7.076359E-02
       9.777494E-02   1.344003E-01   1.386340E-01  -1.812885E-01   6.386515E-02
      -9.120529E-01   1.381981E-01  -7.489661E-02   2.824550E-01   1.298597E-02
       5.182981E-02   4.482655E-02   3.044072E-01  -3.835217E-02   3.303920E-01
       1.155377E-01   2.273438E-01   3.362001E-01   2.018998E-01   4.509580E-01
       4.664181E-01   6.295141E-01   2.608570E-01   7.498485E-01   4.417878E-01
       8.354097E-01  -1.688209E+00
