loading problem...
./graphs/u3R_16n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIZIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIZIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIIZIII', 'IIIIIIIIZIIZIIII', 'IIZIIIIIIIIZIIII', 'IIIIIIIZIIZIIIII', 'IIIZIIIIIZIIIIII', 'ZIIIIIIIIZIIIIII', 'IIIIIIZIZIIIIIII', 'IIIIZIIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123461.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.31393146  1.15322513 -0.07854102  0.05024601  0.1503291   0.37281323
  0.4531898   0.15820952 -0.01172061  0.21425953  1.30632991  0.04137521
  0.03367967  0.18052895  0.24417228  0.37911038  0.28562089  0.09271581
 -0.03305216  0.01218936  0.47766392  0.23138067  0.12953991  0.00821943
  0.25144789  0.25025977  0.09118165 -0.0834872   1.32403724  0.24925808
  0.6328138   0.13316054  0.3253674   0.40738494  0.57913018  0.34962707
  0.2996862   0.29715131  0.36203629  0.50460352  0.64915804  1.36951879]
opt_value: -9.210536693834646
optimizer_time: 4828.017658472061
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIZIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIZIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIIZIII', 'IIIIIIIIZIIZIIII', 'IIZIIIIIIIIZIIII', 'IIIIIIIZIIZIIIII', 'IIIZIIIIIZIIIIII', 'ZIIIIIIIIZIIIIII', 'IIIIIIZIZIIIIIII', 'IIIIZIIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.587296054302258
params [0.38003136938586213, -0.6587210402688276] with expectation -4.587296054302257
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.565632513687554
params [0.38003136938586213, -0.557379341765931] with expectation -4.565632513687553
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.5402241891817345
params [0.4307022186373104, -0.6587210402688276] with expectation -4.5402241891817345
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.518782945809191
params [0.4307022186373104, -0.557379341765931] with expectation -4.518782945809188
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.446563479975246
params [0.32936052013441386, -0.6587210402688276] with expectation -4.446563479975245
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, 0.2313806749062868, 0.12953991300336376] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, 0.2313806749062868, 0.12953991300336376]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.313931464841037, 1.1532251320927636, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.7600627387717243] with expectation -6.454077767275662
params [1.313931464841037, 1.1532251320927636, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.7600627387717243] with expectation -6.412006690619684
params [1.313931464841037, 1.1532251320927636, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.8614044372746208] with expectation -6.401039280315295
params [1.313931464841037, 1.1532251320927636, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.8614044372746208] with expectation -6.368798104587272
params [1.313931464841037, 1.1532251320927636, -0.2786896708829655, 0.2313806749062868, 0.12953991300336376, 0.7600627387717243] with expectation -6.295742389517521
params [1.313931464841037, 1.1532251320927636, -0.2786896708829655, 0.2313806749062868, 0.12953991300336376, 0.8614044372746208] with expectation -6.237718104132291
params [1.313931464841037, 1.1532251320927636, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.7600627387717243] with expectation -6.171251554371021
params [1.313931464841037, 1.1532251320927636, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.6587210402688277] with expectation -6.144501530028151
params [1.313931464841037, 1.1532251320927636, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.8614044372746208] with expectation -6.142314534470723
params [1.313931464841037, 1.1532251320927636, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.6587210402688277] with expectation -6.071208544719594
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.5573793417659312] with expectation -6.206169060264551
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.5573793417659312] with expectation -6.140705192213667
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.45603764326303464] with expectation -6.0751744509379755
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.5573793417659312] with expectation -6.0635859586548575
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.45603764326303464] with expectation -6.02236286847011
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.6587210402688277] with expectation -5.950209900846332
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.45603764326303464] with expectation -5.923233523203794
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.6587210402688277] with expectation -5.891208384559389
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.2786896708829655, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.5573793417659312] with expectation -5.869874452951893
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.6587210402688277] with expectation -5.811976508420019
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6333856156431035, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.25335424625724134] with expectation -5.948091248767366
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6840564648945517, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.1520125477543448] with expectation -5.9243083153423886
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6333856156431035, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.1520125477543448] with expectation -5.890391918872751
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6840564648945517, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.25335424625724134] with expectation -5.886044965629019
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.5827147663916552, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.25335424625724134] with expectation -5.803424780021336
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.734727314146, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.1520125477543448] with expectation -5.757314818472082
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.5827147663916552, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.1520125477543448] with expectation -5.656954170319665
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6333856156431035, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.3546959447601379] with expectation -5.654083672145647
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.734727314146, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.25335424625724134] with expectation -5.619826112728082
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.6840564648945517, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.05067084925144827] with expectation -5.605297360430269
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.3546959447601379] with expectation -8.05172962761534
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.3546959447601379] with expectation -8.04927691423957
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.4560376432630344] with expectation -7.903782247860697
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.4560376432630344] with expectation -7.89986557384036
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.3546959447601379] with expectation -7.860279609631478
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.3546959447601379] with expectation -7.8530218838779655
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.4560376432630344] with expectation -7.71839916846984
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.25335424625724134] with expectation -7.711419314269502
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.4560376432630344] with expectation -7.70680949550341
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, -0.25335424625724134] with expectation -7.696122224176682
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.266771231286207] with expectation -4.872764835375595
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.266771231286207] with expectation -4.8344433975013255
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.3681129297891035] with expectation -4.797662798431215
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.266771231286207] with expectation -4.791599609845481
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.3681129297891035] with expectation -4.791598236947869
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.5573793417659312] with expectation -4.744487775719115
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3293605201344138, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.5573793417659312] with expectation -4.7204986957049595
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.3681129297891035] with expectation -4.680139096226724
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.2786896708829655, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.266771231286207] with expectation -4.6782041803918215
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, -1.1654295327833104] with expectation -4.678135937126956
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.469454628292] with expectation -8.124142943476631
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.469454628292] with expectation -8.109815232473498
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.38003136938586213, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.469454628292] with expectation -7.9499568004179695
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.3681129297891035] with expectation -7.92655381285833
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.3681129297891035] with expectation -7.913360318517529
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.469454628292] with expectation -7.907560245580486
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.5707963267948966] with expectation -7.829855369289722
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, -1.5707963267948966] with expectation -7.829855369289715
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 1.5707963267948966] with expectation -7.797863032877027
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, -1.5707963267948966] with expectation -7.797863032877021
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.38003136938586213, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.45603764326303464] with expectation -8.421065697057424
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.38003136938586213, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.5573793417659312] with expectation -8.381929030479583
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.45603764326303464] with expectation -8.339020799906102
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.5573793417659312] with expectation -8.292292057555835
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.32936052013441386, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.45603764326303464] with expectation -8.269847440230668
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.32936052013441386, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.5573793417659312] with expectation -8.238360099070768
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.45603764326303464] with expectation -8.027071676505958
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.5573793417659312] with expectation -7.9731189285029345
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.38003136938586213, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3546959447601379] with expectation -7.9416976646958215
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.2786896708829656, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.45603764326303464] with expectation -7.891556922627708
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.22801882163151732, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 1.0640878342804139] with expectation -8.80171661381596
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.22801882163151732, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.9627461357775173] with expectation -8.783649874514307
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2786896708829656, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 1.0640878342804139] with expectation -8.735960238399771
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2786896708829656, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.9627461357775173] with expectation -8.724380569249044
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.17734797238006894, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 1.0640878342804139] with expectation -8.658425973032994
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.17734797238006894, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.9627461357775173] with expectation -8.637679395534516
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.22801882163151732, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 1.1654295327833104] with expectation -8.54806894112808
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.22801882163151732, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.8614044372746208] with expectation -8.48760483041684
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.32936052013441386, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 1.0640878342804139] with expectation -8.463848920520006
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.32936052013441386, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.9627461357775173] with expectation -8.462297972060115
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.6587210402688276] with expectation -9.094265957946089
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.6587210402688276] with expectation -9.074903626777463
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.557379341765931] with expectation -9.034185677011529
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.557379341765931] with expectation -9.00999917643859
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.6587210402688276] with expectation -8.918375096790236
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.557379341765931] with expectation -8.865818592309562
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.6587210402688276] with expectation -8.861080799397383
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.3800313693858621, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.557379341765931] with expectation -8.794249288765991
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.43070221863731034, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.7600627387717241] with expectation -8.616749081314861
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.4813730678887586, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, -0.7600627387717241] with expectation -8.616481070204543
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.3681129297891035] with expectation -9.20849438207647
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.3681129297891035] with expectation -9.13686714801418
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.3681129297891035] with expectation -9.070491439438756
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.469454628292] with expectation -8.945035747187056
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.48137306788875867, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.266771231286207] with expectation -8.917011524381941
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.469454628292] with expectation -8.872252780309994
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.4307022186373104, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.266771231286207] with expectation -8.859059851444472
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.38003136938586213, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.3681129297891035] with expectation -8.858542164630244
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.469454628292] with expectation -8.816980015742997
params [1.313931464841037, 1.1532251320927636, -0.07854101998828808, 0.050246005020566004, 0.1503290981265521, 0.3728132348486864, 0.453189795144362, 0.1582095211445637, -0.011720613284929387, 0.21425952769137294, 1.306329906055335, 0.041375210057667415, 0.03367967231358079, 0.18052894657145355, 0.24417227665953464, 0.3791103811810416, 0.2856208880773465, 0.09271580829746696, -0.03305216344481914, 0.012189363112800184, 0.5320439171402069, 0.2313806749062868, 0.12953991300336376, 0.00821942703471909, 0.25144788717801786, 0.2502597669313132, 0.09118165097785214, -0.0834872017947645, 1.3240372411855645, 0.24925807769450575, 0.6328138019040723, 0.13316054313190953, 0.32536739533798853, 0.4073849353820681, 0.5791301815602459, 0.3496270692399495, 0.2996862045310036, 0.2971513124599832, 0.3620362932052383, 0.5046035193785563, 0.6491580382486013, 1.266771231286207] with expectation -8.772781539620592
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-9.210537E+00    MAXCV = 0.000000E+00
   X = 1.313931E+00   1.153225E+00  -7.854102E-02   5.024601E-02   1.503291E-01
       3.728132E-01   4.531898E-01   1.582095E-01  -1.172061E-02   2.142595E-01
       1.306330E+00   4.137521E-02   3.367967E-02   1.805289E-01   2.441723E-01
       3.791104E-01   2.856209E-01   9.271581E-02  -3.305216E-02   1.218936E-02
       4.776639E-01   2.313807E-01   1.295399E-01   8.219427E-03   2.514479E-01
       2.502598E-01   9.118165E-02  -8.348720E-02   1.324037E+00   2.492581E-01
       6.328138E-01   1.331605E-01   3.253674E-01   4.073849E-01   5.791302E-01
       3.496271E-01   2.996862E-01   2.971513E-01   3.620363E-01   5.046035E-01
       6.491580E-01   1.369519E+00
