loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [ 2.04101102e-01  1.28872449e+00  1.02552437e+00  6.97127608e-02
  2.06026994e-01  2.48645259e-01  1.55472597e-01  1.09275030e-01
  2.13911401e-01  2.70290369e-01  1.60768921e-01  3.04544196e-01
  1.95811729e-01  2.58510655e-01  3.89337850e-01 -2.76404665e-02
 -2.04942374e-01 -4.07949082e-02  1.22027100e-01  2.50377559e-01
 -6.40705978e-01 -2.50558639e-01  2.04463600e-01 -3.07711429e-04
  1.59739341e-02  2.68370948e-01  1.15401784e-01  2.80804990e-01
  1.77531171e-01  2.79978350e-01  3.32676835e-01  3.94903180e-01
  3.99518375e-01  3.40610743e-01  4.93227083e-01  2.65041291e-01
  5.84657166e-01  5.25526415e-01  6.24995529e-01  4.12286421e-01
  5.54194541e-01  1.93468883e-01]
opt_value: -3.9200370873247157
optimizer_time: 520.8204469680786
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.7100402440748743
params [0.38003136938586213, -0.557379341765931] with expectation -2.7100402440748725
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.700240110383797
params [0.38003136938586213, -0.6587210402688276] with expectation -2.700240110383797
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.652725262283503
params [0.32936052013441386, -0.557379341765931] with expectation -2.6527252622835005
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.650218377825743
params [0.4307022186373104, -0.557379341765931] with expectation -2.650218377825741
params [0.32936052013441386, -0.6587210402688276] with expectation -2.6474268415022726
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.6474268415022726
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, -0.25055863905615494, 0.2044635999116804] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, -0.25055863905615494, 0.2044635999116804]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.20410110233422227, 1.2887244854353876, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, 0.7600627387717243] with expectation -3.0708689392014197
params [0.20410110233422227, 1.2887244854353876, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, 0.7600627387717243] with expectation -3.059048104278222
params [0.20410110233422227, 1.2887244854353876, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, 0.8614044372746208] with expectation -2.987866868743249
params [0.20410110233422227, 1.2887244854353876, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, 0.6587210402688277] with expectation -2.9789561594954415
params [0.20410110233422227, 1.2887244854353876, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, 0.8614044372746208] with expectation -2.974174775305382
params [0.20410110233422227, 1.2887244854353876, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, 0.6587210402688277] with expectation -2.9635859678911656
params [0.20410110233422227, 1.2887244854353876, -0.2786896708829655, -0.25055863905615494, 0.2044635999116804, 0.7600627387717243] with expectation -2.962767622446758
params [0.20410110233422227, 1.2887244854353876, -0.43070221863731034, -0.25055863905615494, 0.2044635999116804, 0.7600627387717243] with expectation -2.9277890640478144
params [0.20410110233422227, 1.2887244854353876, 0.32936052013441386, -0.25055863905615494, 0.2044635999116804, -0.4560376432630344] with expectation -2.888913132136975
params [0.20410110233422227, 1.2887244854353876, -0.2786896708829655, -0.25055863905615494, 0.2044635999116804, 0.8614044372746208] with expectation -2.885210433964609
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.4560376432630344] with expectation -2.4610444038425414
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.557379341765931] with expectation -2.4095768211619353
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.4307022186373104, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.4560376432630344] with expectation -2.405266134675748
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.4560376432630344] with expectation -2.40066829835883
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.4307022186373104, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.557379341765931] with expectation -2.3871635263222006
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.3546959447601379] with expectation -2.3374490509015797
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.3546959447601379] with expectation -2.3289766348125243
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.557379341765931] with expectation -2.3124360048094226
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.38003136938586213, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.557379341765931] with expectation -2.2461137232144077
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.4307022186373104, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, -0.3546959447601379] with expectation -2.240136155120761
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.3546959447601379] with expectation -2.6843188704751655
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.3546959447601379] with expectation -2.619037724076461
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.3546959447601379] with expectation -2.614557781110654
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.25335424625724134] with expectation -2.5956572879573447
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.25335424625724134] with expectation -2.59115106139064
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.4560376432630344] with expectation -2.5492255316372634
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.4560376432630344] with expectation -2.5189014487529966
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.25335424625724134] with expectation -2.4738625238230685
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.25335424625724134] with expectation -2.460528329568057
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, -0.4560376432630344] with expectation -2.443622914078048
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.4560376432630344] with expectation -2.110417593783702
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.4560376432630344] with expectation -2.0761687949120335
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.557379341765931] with expectation -2.0686089796076383
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.557379341765931] with expectation -2.0358115854496006
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.4560376432630344] with expectation -2.0100696809810334
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.3546959447601379] with expectation -1.9689172285167857
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.3546959447601379] with expectation -1.964420462091523
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.557379341765931] with expectation -1.9612392637378617
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.48137306788875867, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.4560376432630344] with expectation -1.9087254342158957
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, -0.557379341765931] with expectation -1.8641898104341101
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.3546959447601379] with expectation -1.6300757512771669
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.3546959447601379] with expectation -1.5865580111769328
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.4560376432630344] with expectation -1.5527327757768057
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.3546959447601379] with expectation -1.519068798090397
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.4560376432630344] with expectation -1.5144246169554476
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.25335424625724134] with expectation -1.4880490972678264
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.25335424625724134] with expectation -1.4633734874975644
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.4560376432630344] with expectation -1.4385236884688968
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.734727314146, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.3546959447601379] with expectation -1.390297199182512
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, -0.25335424625724134] with expectation -1.3624599221021048
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.8614044372746208] with expectation -1.3165047204777638
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.9627461357775173] with expectation -1.2858526699022677
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.8614044372746208] with expectation -1.2773656119141148
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.9627461357775173] with expectation -1.2211167233208489
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.8614044372746208] with expectation -1.2072295302581306
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.9627461357775173] with expectation -1.2012593673011207
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.7600627387717243] with expectation -1.171002300126832
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.7600627387717243] with expectation -1.1609866683146481
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.734727314146, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.8614044372746208] with expectation -1.0914145642704272
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 1.0640878342804139] with expectation -1.0804196608055083
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.5573793417659312] with expectation -1.8708346825667104
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.6587210402688277] with expectation -1.8350605167236984
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.5573793417659312] with expectation -1.8302313187556676
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.6587210402688277] with expectation -1.8276831138829013
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.5573793417659312] with expectation -1.7824589045125094
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.45603764326303464] with expectation -1.782008927577011
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.734727314146, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.45603764326303464] with expectation -1.7221665321323554
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.45603764326303464] with expectation -1.719966949379745
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.6587210402688277] with expectation -1.7089507529136867
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.7600627387717243] with expectation -1.6897452998144016
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.4813730678887586, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.3546959447601379] with expectation -2.8680235186120693
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.43070221863731034, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.3546959447601379] with expectation -2.84835592882416
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.4813730678887586, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.25335424625724134] with expectation -2.831679221957388
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.43070221863731034, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.25335424625724134] with expectation -2.793421800251201
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.3546959447601379] with expectation -2.762027294208541
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.25335424625724134] with expectation -2.748293289189858
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.3546959447601379] with expectation -2.703829718281573
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.4813730678887586, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.45603764326303464] with expectation -2.6577465077042226
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.43070221863731034, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.45603764326303464] with expectation -2.6515591016903235
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.25335424625724134] with expectation -2.6350872874110043
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.1654295327833104] with expectation -3.3605400186847803
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.1654295327833104] with expectation -3.32136684576872
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.2786896708829655, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.1654295327833104] with expectation -3.2784673685993115
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.0640878342804139] with expectation -3.2671817516883626
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3293605201344138, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.266771231286207] with expectation -3.262077644359512
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.266771231286207] with expectation -3.2268514204913843
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.3800313693858621, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.0640878342804139] with expectation -3.2169921427597448
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.2786896708829655, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.0640878342804139] with expectation -3.19807542590782
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.2786896708829655, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.266771231286207] with expectation -3.1817294489417285
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, -0.43070221863731034, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 1.1654295327833104] with expectation -3.16255160415297
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.1520125477543448] with expectation -3.9065189995180236
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.25335424625724134] with expectation -3.860316678842632
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.1520125477543448] with expectation -3.855191263113927
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.1520125477543448] with expectation -3.841740118678542
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.6840564648945517, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.25335424625724134] with expectation -3.835894307858888
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.5827147663916552, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.25335424625724134] with expectation -3.771302950293144
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.6333856156431035, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.05067084925144827] with expectation -3.7028400310252882
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.734727314146, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.25335424625724134] with expectation -3.6990356920794847
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.734727314146, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.1520125477543448] with expectation -3.6898582730253806
params [0.20410110233422227, 1.2887244854353876, 1.0255243658690665, 0.06971276078630356, 0.20602699370840571, 0.2486452594516344, 0.15547259664165913, 0.10927502983050763, 0.21391140141441456, 0.2702903687705652, 0.16076892113128025, 0.30454419649026265, 0.19581172857365575, 0.2585106548259799, 0.38933784962239343, -0.027640466519813854, -0.2049423735836692, -0.04079490824804483, 0.12202710028805988, 0.25037755916053783, -0.5320439171402069, -0.25055863905615494, 0.2044635999116804, -0.0003077114291978921, 0.01597393410007266, 0.26837094836514014, 0.11540178354352659, 0.2808049899749264, 0.1775311712812908, 0.2799783501234475, 0.3326768353712878, 0.39490318008043007, 0.39951837502695825, 0.34061074284168324, 0.4932270828333211, 0.2650412913726316, 0.5846571656121732, 0.5255264153631656, 0.624995529024263, 0.4122864211795434, 0.5541945412016618, 0.1520125477543448] with expectation -3.6635066755882355
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.920037E+00    MAXCV = 0.000000E+00
   X = 2.041011E-01   1.288724E+00   1.025524E+00   6.971276E-02   2.060270E-01
       2.486453E-01   1.554726E-01   1.092750E-01   2.139114E-01   2.702904E-01
       1.607689E-01   3.045442E-01   1.958117E-01   2.585107E-01   3.893378E-01
      -2.764047E-02  -2.049424E-01  -4.079491E-02   1.220271E-01   2.503776E-01
      -6.407060E-01  -2.505586E-01   2.044636E-01  -3.077114E-04   1.597393E-02
       2.683709E-01   1.154018E-01   2.808050E-01   1.775312E-01   2.799784E-01
       3.326768E-01   3.949032E-01   3.995184E-01   3.406107E-01   4.932271E-01
       2.650413E-01   5.846572E-01   5.255264E-01   6.249955E-01   4.122864E-01
       5.541945E-01   1.934689E-01
