loading problem...
./graphs/u3R_10n_123464.gpickle
Problem: SparsePauliOp(['IIIIIZIIIZ', 'IIIIZIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'ZIIIIIIZII', 'IIIIIZZIII', 'ZIIIIZIIII', 'IIIZZIIIII', 'IIZIZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123464.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [ 0.46723194  0.43287046  1.19293524 -0.17479724  0.25446278  0.42257703
  0.18674937  0.31283821  0.2357541   0.12924894  0.12911672 -0.04519566
  0.38169684  0.17486339  0.08413876  0.27852284  1.2311094   0.33394745
 -0.04846881  0.2536947  -0.19108767 -0.10698032 -0.16351517  0.2049719
  0.10914131 -0.07650714  0.34627317 -0.15162334 -0.0732169  -0.20923461
  0.4652657   0.49074538  1.33183167  1.52675483  0.49265354  0.47838366
  0.56640061  0.3975245   0.32753944  0.41267782  0.50800406  0.11556255]
opt_value: -5.268702433997811
optimizer_time: 418.21634244918823
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123464.gpickle
Problem: SparsePauliOp(['IIIIIZIIIZ', 'IIIIZIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'ZIIIIIIZII', 'IIIIIZZIII', 'ZIIIIZIIII', 'IIIZZIIIII', 'IIZIZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.38003136938586213, -0.6587210402688276] with expectation -2.8670600339389107
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.8670600339389107
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.853520321054721
params [0.38003136938586213, -0.557379341765931] with expectation -2.8535203210547193
params [0.4307022186373104, -0.6587210402688276] with expectation -2.8376401182385833
params [-0.43070221863731034, 0.6587210402688277] with expectation -2.8376401182385824
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.824239341130745
params [0.4307022186373104, -0.557379341765931] with expectation -2.824239341130743
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.779102174984527
params [0.32936052013441386, -0.6587210402688276] with expectation -2.779102174984527
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, -0.10698032151158042, -0.16351517020600023] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, -0.10698032151158042, -0.16351517020600023]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.4672319442430224, 0.4328704579600208, 0.32936052013441386, -0.10698032151158042, -0.16351517020600023, -0.7600627387717241] with expectation -3.345965506661881
params [0.4672319442430224, 0.4328704579600208, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, -0.7600627387717241] with expectation -3.335906662348752
params [0.4672319442430224, 0.4328704579600208, 0.32936052013441386, -0.10698032151158042, -0.16351517020600023, -0.6587210402688276] with expectation -3.298103529520084
params [0.4672319442430224, 0.4328704579600208, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, -0.6587210402688276] with expectation -3.2782923460603954
params [0.4672319442430224, 0.4328704579600208, 0.2786896708829656, -0.10698032151158042, -0.16351517020600023, -0.7600627387717241] with expectation -3.234231758944561
params [0.4672319442430224, 0.4328704579600208, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.5573793417659312] with expectation -3.23019052735696
params [0.4672319442430224, 0.4328704579600208, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.45603764326303464] with expectation -3.2117832481743847
params [0.4672319442430224, 0.4328704579600208, 0.32936052013441386, -0.10698032151158042, -0.16351517020600023, -0.8614044372746207] with expectation -3.209277020078194
params [0.4672319442430224, 0.4328704579600208, 0.4307022186373104, -0.10698032151158042, -0.16351517020600023, -0.7600627387717241] with expectation -3.2044670362732153
params [0.4672319442430224, 0.4328704579600208, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, -0.8614044372746207] with expectation -3.2013131107638597
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.7600627387717243] with expectation -3.8557587696791424
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.7600627387717243] with expectation -3.8383506119951227
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.8614044372746208] with expectation -3.8374682422564255
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.8614044372746208] with expectation -3.8148758070801234
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.3800313693858621, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.7600627387717243] with expectation -3.7490286157498227
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.3800313693858621, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.8614044372746208] with expectation -3.7386409502405495
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.7600627387717243] with expectation -3.6975168347187193
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.6587210402688277] with expectation -3.675426879493846
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.8614044372746208] with expectation -3.6717885816622635
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, 0.6587210402688277] with expectation -3.670169072387392
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.6333856156431035, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.05067084925144827] with expectation -3.368411627036408
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.5827147663916552, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.05067084925144827] with expectation -3.336249565675647
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.6840564648945517, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.05067084925144827] with expectation -3.2888222132861675
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.5827147663916552, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, 0.05067084925144827] with expectation -3.2815992458111576
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.6333856156431035, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, 0.05067084925144827] with expectation -3.272140653778767
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.6333856156431035, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.1520125477543448] with expectation -3.2575528920322903
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.6840564648945517, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.1520125477543448] with expectation -3.2317030753418496
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.5320439171402069, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.05067084925144827] with expectation -3.1936527477748693
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.5320439171402069, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, 0.05067084925144827] with expectation -3.1784117526009625
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, -0.5827147663916552, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.1520125477543448] with expectation -3.1773899835010866
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.4307022186373104, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.25335424625724134] with expectation -3.894393136129138
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.25335424625724134] with expectation -3.8749880506900523
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.4307022186373104, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.1520125477543448] with expectation -3.87203031821411
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.1520125477543448] with expectation -3.8586297672777987
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.48137306788875867, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.25335424625724134] with expectation -3.788873503266223
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.48137306788875867, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.1520125477543448] with expectation -3.7602286923178694
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.32936052013441386, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.25335424625724134] with expectation -3.7314526934268413
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.32936052013441386, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.1520125477543448] with expectation -3.720575659638761
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.4307022186373104, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.3546959447601379] with expectation -3.669050772640967
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.38003136938586213, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.3546959447601379] with expectation -3.6499505517548805
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.45603764326303464] with expectation -4.062716965863053
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.5573793417659312] with expectation -4.050708096188773
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.22801882163151732, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, -0.8614044372746207] with expectation -4.035777733460425
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.45603764326303464] with expectation -4.017341757549877
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.22801882163151732, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, -0.7600627387717241] with expectation -4.004740496461558
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.5573793417659312] with expectation -3.9987565164903742
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.5573793417659312] with expectation -3.9952760675920747
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, -0.8614044372746207] with expectation -3.9945589894511597
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.45603764326303464] with expectation -3.9938493763656133
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, -0.7600627387717241] with expectation -3.97912599759414
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.3681129297891035] with expectation -4.23610107400666
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3800313693858621, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.3681129297891035] with expectation -4.2326829084591235
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.266771231286207] with expectation -4.136281981660473
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3800313693858621, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.266771231286207] with expectation -4.132147452661587
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3293605201344138, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.469454628292] with expectation -4.1281260805114295
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.3681129297891035] with expectation -4.124839082975818
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.43070221863731034, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.3681129297891035] with expectation -4.114724526432343
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.3800313693858621, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.469454628292] with expectation -4.1103156642392795
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.469454628292] with expectation -4.033128089338028
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, -1.266771231286207] with expectation -4.030390285195935
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.5573793417659312] with expectation -4.858852134995609
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.45603764326303464] with expectation -4.847275544752376
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.6587210402688277] with expectation -4.828068131636111
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.5573793417659312] with expectation -4.827147441480031
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.45603764326303464] with expectation -4.80597541906451
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.3546959447601379] with expectation -4.791202180591515
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.6587210402688277] with expectation -4.790359216103577
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, -0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, -0.7600627387717241] with expectation -4.778704873928338
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.0760062738771724, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.5573793417659312] with expectation -4.778662100185624
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.0760062738771724, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.45603764326303464] with expectation -4.773977402642333
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.05067084925144827] with expectation -4.859281591852957
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, -0.05067084925144827] with expectation -4.852456763921034
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.05067084925144827] with expectation -4.837549322530359
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, -0.05067084925144827] with expectation -4.836518838275808
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 1.0640878342804139] with expectation -4.819339853399487
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 1.1654295327833104] with expectation -4.782367288207903
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.05067084925144827] with expectation -4.782176990782064
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 0.22801882163151732, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 1.0640878342804139] with expectation -4.7784783108205335
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, -0.05067084925144827] with expectation -4.767435782423025
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.9627461357775173] with expectation -4.754840902655893
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.0760062738771724, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.8614044372746208] with expectation -5.246708846896582
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.8614044372746208] with expectation -5.246691888271784
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.7600627387717243] with expectation -5.24470207590696
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.9627461357775173] with expectation -5.244554651593857
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.0760062738771724, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.7600627387717243] with expectation -5.242242482108259
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.6587210402688277] with expectation -5.238811882120419
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.0760062738771724, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.9627461357775173] with expectation -5.238631717381948
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 1.0640878342804139] with expectation -5.238433278420598
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.5573793417659312] with expectation -5.22959665910366
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, 0.025335424625724134, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 1.1654295327833104] with expectation -5.228826673993444
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.1520125477543448] with expectation -5.255177992751399
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.05067084925144827] with expectation -5.238599198344518
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.1520125477543448] with expectation -5.236419710581467
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.05067084925144827] with expectation -5.219464752196281
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.25335424625724134] with expectation -5.169899531681242
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.1520125477543448] with expectation -5.153042490357422
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.12667712312862067, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.05067084925144827] with expectation -5.138885212609689
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.2280188216315172, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.25335424625724134] with expectation -5.127713615730059
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.17734797238006894, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, -0.05067084925144827] with expectation -5.121171616237692
params [0.4672319442430224, 0.4328704579600208, 1.192935244808656, -0.1747972434096616, 0.2544627756311512, 0.4225770305308193, 0.18674936592910527, 0.3128382059795763, 0.2357540965117194, 0.12924893567158877, 0.12911671556565074, -0.04519565659940972, 0.38169684318971764, 0.17486338825314757, 0.08413875683084214, 0.27852284159095037, 1.2311094021435403, 0.33394744702834384, -0.04846881051098264, 0.2536946992747985, -0.2786896708829655, -0.10698032151158042, -0.16351517020600023, 0.20497189776975291, 0.10914131487756558, -0.07650713741130474, 0.34627316506425376, -0.15162334294188928, -0.07321690336701421, -0.20923460821228934, 0.46526569707177373, 0.4907453785945792, 1.3318316682984739, 1.526754830762358, 0.49265353924092753, 0.4783836552577943, 0.5664006131003457, 0.39752450400381667, 0.3275394418307586, 0.41267782281234533, 0.5080040586696163, 0.1520125477543448] with expectation -5.09753561012366
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment4_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment4_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-5.268702E+00    MAXCV = 0.000000E+00
   X = 4.672319E-01   4.328705E-01   1.192935E+00  -1.747972E-01   2.544628E-01
       4.225770E-01   1.867494E-01   3.128382E-01   2.357541E-01   1.292489E-01
       1.291167E-01  -4.519566E-02   3.816968E-01   1.748634E-01   8.413876E-02
       2.785228E-01   1.231109E+00   3.339474E-01  -4.846881E-02   2.536947E-01
      -1.910877E-01  -1.069803E-01  -1.635152E-01   2.049719E-01   1.091413E-01
      -7.650714E-02   3.462732E-01  -1.516233E-01  -7.321690E-02  -2.092346E-01
       4.652657E-01   4.907454E-01   1.331832E+00   1.526755E+00   4.926535E-01
       4.783837E-01   5.664006E-01   3.975245E-01   3.275394E-01   4.126778E-01
       5.080041E-01   1.155625E-01
