loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, -0.6333856156431035, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.3546959447601379]
optimizeroptimizer_evals: 1000
opt_params: [ 0.33045927  0.20337802  1.29076173  0.23924567  0.41230573  0.79216638
  0.21965767  0.3114456   0.22801007  0.24827032  0.20718496  0.08953943
  0.23878595  0.17795517 -0.08546662  0.09022514  1.22016505  0.06693838
  0.17457076  0.13807664 -0.68526425  0.67022601  0.21037507  0.10541939
  0.12364015  0.47549932  0.15116184  0.14100036  0.03428869  0.20769751
  0.48456181  0.30389417  0.32775152  0.44276081  0.33557649  0.53629791
  0.54530335  0.27502232  0.54815101  0.65181554  0.32125275  0.32293317]
opt_value: -2.7234617713335005
optimizer_time: 554.7635381221771
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.38003136938586213, -0.6587210402688276] with expectation -2.8670600339389103
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.86706003393891
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.8535203210547215
params [0.38003136938586213, -0.557379341765931] with expectation -2.85352032105472
params [0.4307022186373104, -0.6587210402688276] with expectation -2.8376401182385824
params [-0.43070221863731034, 0.6587210402688277] with expectation -2.8376401182385824
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.8242393411307445
params [0.4307022186373104, -0.557379341765931] with expectation -2.824239341130743
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.779102174984527
params [0.32936052013441386, -0.6587210402688276] with expectation -2.779102174984527
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 0.6702260126966553, 0.21037507186798962] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 0.6702260126966553, 0.21037507186798962]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.33045927188184315, 0.20337802432260346, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, -0.3546959447601379] with expectation -3.246320390179224
params [0.33045927188184315, 0.20337802432260346, 0.6333856156431035, 0.6702260126966553, 0.21037507186798962, -0.3546959447601379] with expectation -3.2281191059721563
params [0.33045927188184315, 0.20337802432260346, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, -0.4560376432630344] with expectation -3.209416668700099
params [0.33045927188184315, 0.20337802432260346, 0.6333856156431035, 0.6702260126966553, 0.21037507186798962, -0.4560376432630344] with expectation -3.1753312008746697
params [0.33045927188184315, 0.20337802432260346, 0.734727314146, 0.6702260126966553, 0.21037507186798962, -0.3546959447601379] with expectation -3.135394603125859
params [0.33045927188184315, 0.20337802432260346, 0.734727314146, 0.6702260126966553, 0.21037507186798962, -0.4560376432630344] with expectation -3.115857254635892
params [0.33045927188184315, 0.20337802432260346, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, -0.3546959447601379] with expectation -3.0815359132186586
params [0.33045927188184315, 0.20337802432260346, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, -0.25335424625724134] with expectation -3.047293047067329
params [0.33045927188184315, 0.20337802432260346, 0.6333856156431035, 0.6702260126966553, 0.21037507186798962, -0.25335424625724134] with expectation -3.0375796118482854
params [0.33045927188184315, 0.20337802432260346, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, -0.4560376432630344] with expectation -3.0149963142172576
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.557379341765931] with expectation -3.2707023952040633
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.6587210402688276] with expectation -3.2686987547204662
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.557379341765931] with expectation -3.22073428319412
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.6587210402688276] with expectation -3.212321256819722
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.6587210402688276] with expectation -3.197393275150422
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.6587210402688276] with expectation -3.197393275150422
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.557379341765931] with expectation -3.192811715674778
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.557379341765931] with expectation -3.1928117156747766
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.4560376432630344] with expectation -3.0541371389075964
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, -0.7600627387717241] with expectation -3.050541500592458
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.9627461357775172] with expectation -0.37109208879944944
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.48137306788875867, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.9627461357775172] with expectation -0.3663673163415963
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.48137306788875867, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.8614044372746207] with expectation -0.3653653246538242
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.8614044372746207] with expectation -0.3443325588098252
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, -0.3800313693858621, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.5573793417659312] with expectation -0.34426361681706563
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.4307022186373104, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.8614044372746207] with expectation -0.3418569162628977
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.9627461357775172] with expectation -0.3344589624082337
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.4307022186373104, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, -0.9627461357775172] with expectation -0.3204780777742371
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, -0.3293605201344138, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.5573793417659312] with expectation -0.31732291783970834
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, -0.3800313693858621, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.6587210402688277] with expectation -0.31629367907895245
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.9627461357775172] with expectation -1.000751417024776
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -1.0640878342804139] with expectation -0.9770467071169249
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.9627461357775172] with expectation -0.9664303492718279
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.9627461357775172] with expectation -0.9664303492718276
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.8614044372746207] with expectation -0.954612826396682
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -1.0640878342804139] with expectation -0.9507349397053177
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -1.0640878342804139] with expectation -0.9507349397053177
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.9627461357775172] with expectation -0.9481475525365795
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -1.0640878342804139] with expectation -0.917082729940307
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, -0.8614044372746207] with expectation -0.9126471177867452
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.557379341765931] with expectation 0.3424323430443231
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.557379341765931] with expectation 0.3682580992220901
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.4560376432630344] with expectation 0.36854466538213765
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.6587210402688276] with expectation 0.38072525006710783
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.48137306788875867, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.557379341765931] with expectation 0.3846789804367106
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.6587210402688276] with expectation 0.3942159808869474
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.4560376432630344] with expectation 0.39479439629447255
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.48137306788875867, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -0.4560376432630344] with expectation 0.4097507938863188
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 1.5707963267948966] with expectation 0.4317075750617974
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, -1.5707963267948966] with expectation 0.4317075750617976
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.0640878342804139] with expectation -1.1942255831052133
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.0640878342804139] with expectation -1.1897478340583854
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.0640878342804139] with expectation -1.1897478340583854
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.9627461357775173] with expectation -1.1389482332187777
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.1654295327833104] with expectation -1.126868984685545
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.1654295327833104] with expectation -1.126868984685545
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.1654295327833104] with expectation -1.1146814995906158
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.9627461357775173] with expectation -1.1126736377699207
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.7853981633974483, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.9627461357775173] with expectation -1.1126736377699205
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 1.0640878342804139] with expectation -1.109236890870711
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.0640878342804139] with expectation -1.7300495015579251
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.0640878342804139] with expectation -1.7258558898712213
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.9627461357775173] with expectation -1.7124089630841277
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.9627461357775173] with expectation -1.6807856686872422
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.9627461357775173] with expectation -1.6508701439195563
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.0640878342804139] with expectation -1.6388632789108257
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.1654295327833104] with expectation -1.6297518332422751
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.0640878342804139] with expectation -1.6264541308058917
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 1.1654295327833104] with expectation -1.6159618447073487
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.9627461357775173] with expectation -1.557294922117085
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.1520125477543448] with expectation -1.812653132885919
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.1520125477543448] with expectation -1.776553245317611
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.1520125477543448] with expectation -1.7490606826985629
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.25335424625724134] with expectation -1.7458690408783404
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.05067084925144827] with expectation -1.7246624792789322
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.25335424625724134] with expectation -1.7039183218972707
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.05067084925144827] with expectation -1.702556864320793
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.25335424625724134] with expectation -1.690409080306903
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.05067084925144827] with expectation -1.6483956816991765
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, -0.1520125477543448] with expectation -1.6422389536322453
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.43070221863731034, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.266771231286207] with expectation -1.8082108331327447
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.4813730678887586, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.266771231286207] with expectation -1.7764313628624002
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.43070221863731034, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.1654295327833104] with expectation -1.77285976986971
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.3800313693858621, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.266771231286207] with expectation -1.756404658887972
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.4813730678887586, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.1654295327833104] with expectation -1.743152539259174
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.3800313693858621, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.1654295327833104] with expectation -1.720470134398279
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.43070221863731034, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.3681129297891035] with expectation -1.6770071759746115
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.266771231286207] with expectation -1.6623673033237347
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.4813730678887586, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.3681129297891035] with expectation -1.6469894820642867
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, -0.5320439171402069, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 1.1654295327833104] with expectation -1.632564660078318
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.3546959447601379] with expectation -2.7136816683063802
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.3546959447601379] with expectation -2.6924995530221323
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.25335424625724134] with expectation -2.6736348623953154
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.3546959447601379] with expectation -2.650539999958655
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.25335424625724134] with expectation -2.6464939807230663
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.734727314146, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.25335424625724134] with expectation -2.61757894354427
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.3546959447601379] with expectation -2.5878608523944475
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6840564648945517, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.45603764326303464] with expectation -2.5423475830469506
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.5827147663916552, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.25335424625724134] with expectation -2.53726744941211
params [0.33045927188184315, 0.20337802432260346, 1.2907617304753873, 0.23924567246583558, 0.41230573423996875, 0.7921663787799076, 0.2196576699198936, 0.3114455956265457, 0.22801006906615248, 0.24827031966074659, 0.2071849621832516, 0.08953942606531844, 0.23878595313325413, 0.17795516552519466, -0.08546662060319347, 0.09022514480912298, 1.2201650512825104, 0.06693838431700133, 0.17457075678648226, 0.13807664145467693, -0.6333856156431035, 0.6702260126966553, 0.21037507186798962, 0.10541939429210202, 0.12364015031364599, 0.4754993200720801, 0.15116184258748636, 0.14100036036403754, 0.03428868648960843, 0.20769751186568366, 0.48456181020647043, 0.30389417244865424, 0.3277515185897797, 0.44276081228963754, 0.33557649173797066, 0.5362979068399845, 0.5453033547033145, 0.2750223207749791, 0.5481510083836927, 0.6518155403608472, 0.32125274581546054, 0.45603764326303464] with expectation -2.52246019433248
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-2.723462E+00    MAXCV = 0.000000E+00
   X = 3.304593E-01   2.033780E-01   1.290762E+00   2.392457E-01   4.123057E-01
       7.921664E-01   2.196577E-01   3.114456E-01   2.280101E-01   2.482703E-01
       2.071850E-01   8.953943E-02   2.387860E-01   1.779552E-01  -8.546662E-02
       9.022514E-02   1.220165E+00   6.693838E-02   1.745708E-01   1.380766E-01
      -6.852643E-01   6.702260E-01   2.103751E-01   1.054194E-01   1.236402E-01
       4.754993E-01   1.511618E-01   1.410004E-01   3.428869E-02   2.076975E-01
       4.845618E-01   3.038942E-01   3.277515E-01   4.427608E-01   3.355765E-01
       5.362979E-01   5.453034E-01   2.750223E-01   5.481510E-01   6.518155E-01
       3.212527E-01   3.229332E-01
