loading problem...
./graphs/u3R_10n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIZIZ', 'IIIZIIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIIIZZIII', 'IIZIIIZIII', 'IIZIIZIIII', 'IIZIZIIIII', 'ZIIIZIIIII', 'ZIIZIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123461.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.3681129297891035]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.6840564648945517, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.3681129297891035]
optimizeroptimizer_evals: 1000
opt_params: [ 1.43994766  1.17909018  0.16385365  0.82937827  0.2206024   0.13583895
  0.30774934 -0.15836447  0.38924332  0.08743298  1.19115207  0.16989953
  0.05928461  0.05400457  0.12630733  0.03361957  0.09401145  0.00785381
 -0.05271061  0.06844501  0.92881647  0.19645695  0.1218304   0.18751101
  0.16420602 -0.03657217  0.1644802   0.25597778  0.13899585  0.02987458
  0.52359801  0.34248045  0.01874421  0.02209284  0.71028679  0.63417074
  0.3862041   0.22061094  0.64670877  0.55066564  0.90510602  1.09698607]
opt_value: -4.701836388306837
optimizer_time: 313.4130907058716
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIZIZ', 'IIIZIIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIIIZZIII', 'IIZIIIZIII', 'IIZIIZIIII', 'IIZIZIIIII', 'ZIIIZIIIII', 'ZIIZIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.7100402440748743
params [0.38003136938586213, -0.557379341765931] with expectation -2.710040244074872
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.700240110383797
params [0.38003136938586213, -0.6587210402688276] with expectation -2.700240110383797
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.6527252622835027
params [0.32936052013441386, -0.557379341765931] with expectation -2.652725262283501
params [-0.43070221863731034, 0.5573793417659312] with expectation -2.650218377825743
params [0.4307022186373104, -0.557379341765931] with expectation -2.6502183778257415
params [0.32936052013441386, -0.6587210402688276] with expectation -2.647426841502272
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.647426841502272
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.1964569520392583, 0.12183039532142921] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.1964569520392583, 0.12183039532142921]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.4399476624626948, 1.1790901759095087, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.7600627387717243] with expectation -3.6889611896098837
params [1.4399476624626948, 1.1790901759095087, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.7600627387717243] with expectation -3.682401516240804
params [1.4399476624626948, 1.1790901759095087, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.8614044372746208] with expectation -3.611180665567995
params [1.4399476624626948, 1.1790901759095087, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.6587210402688277] with expectation -3.6069403801747852
params [1.4399476624626948, 1.1790901759095087, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.8614044372746208] with expectation -3.604377570484544
params [1.4399476624626948, 1.1790901759095087, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.6587210402688277] with expectation -3.5964931055469163
params [1.4399476624626948, 1.1790901759095087, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.7600627387717243] with expectation -3.584789802501343
params [1.4399476624626948, 1.1790901759095087, -0.2280188216315172, 0.1964569520392583, 0.12183039532142921, 0.7600627387717243] with expectation -3.565379336192561
params [1.4399476624626948, 1.1790901759095087, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.8614044372746208] with expectation -3.512218520440881
params [1.4399476624626948, 1.1790901759095087, -0.2280188216315172, 0.1964569520392583, 0.12183039532142921, 0.6587210402688277] with expectation -3.5069005576386845
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.4307022186373104, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.25335424625724134] with expectation -3.871769454613993
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.4307022186373104, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.3546959447601379] with expectation -3.827156220081545
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.48137306788875867, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.25335424625724134] with expectation -3.8044180874934064
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.38003136938586213, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.25335424625724134] with expectation -3.8023321273142026
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.38003136938586213, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.3546959447601379] with expectation -3.764822005362958
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.48137306788875867, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.3546959447601379] with expectation -3.7530809336959727
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.4307022186373104, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.1520125477543448] with expectation -3.627709511879391
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.5320439171402069, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.25335424625724134] with expectation -3.603035398835811
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.32936052013441386, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.25335424625724134] with expectation -3.598948877932224
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.48137306788875867, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.1520125477543448] with expectation -3.5717325269272955
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.5573793417659312] with expectation -4.138639846867397
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.5573793417659312] with expectation -4.137648154648791
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.6587210402688277] with expectation -4.106079744347624
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.6587210402688277] with expectation -4.105897228893194
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.2280188216315172, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.5573793417659312] with expectation -4.023415669321515
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.5573793417659312] with expectation -4.020481192661642
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.2280188216315172, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.6587210402688277] with expectation -3.992321329722238
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.6587210402688277] with expectation -3.9917812555630934
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.45603764326303464] with expectation -3.9899467477582604
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.45603764326303464] with expectation -3.9690217652053743
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.1520125477543448] with expectation -3.7012301239959813
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.1520125477543448] with expectation -3.6736372826271757
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.05067084925144827] with expectation -3.657669473509982
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.05067084925144827] with expectation -3.6322502420398846
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.43070221863731034, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.1520125477543448] with expectation -3.620333819188845
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.43070221863731034, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.05067084925144827] with expectation -3.5761823498916026
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3800313693858621, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.25335424625724134] with expectation -3.546885012616609
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.1520125477543448] with expectation -3.5386849492500794
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.3293605201344138, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.25335424625724134] with expectation -3.530188284108399
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, -0.2786896708829655, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.05067084925144827] with expectation -3.5009653218043275
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.6587210402688276] with expectation -4.0392916826254925
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.6587210402688276] with expectation -3.9817571912211287
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.6587210402688276] with expectation -3.973198279487833
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.6587210402688276] with expectation -3.973198279487833
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.7600627387717241] with expectation -3.9583715750266553
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.7600627387717241] with expectation -3.9432948790370874
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.557379341765931] with expectation -3.8945746592624264
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.557379341765931] with expectation -3.87585622
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.557379341765931] with expectation -3.87585622
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, -0.7600627387717241] with expectation -3.850624155671562
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.0640878342804139] with expectation -2.8411539617912993
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.1654295327833104] with expectation -2.832566891682355
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.1654295327833104] with expectation -2.8250034726781927
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.0640878342804139] with expectation -2.8177574162169337
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.0640878342804139] with expectation -2.8177574162169337
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.0640878342804139] with expectation -2.7886671634216813
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.1654295327833104] with expectation -2.763487616411499
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.1654295327833104] with expectation -2.7634876164114988
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.1654295327833104] with expectation -2.741107006661703
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, -0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, -1.0640878342804139] with expectation -2.7194353840233747
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.266771231286207] with expectation -4.120685884496195
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.3681129297891035] with expectation -4.078648179727324
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.266771231286207] with expectation -4.0728400487997165
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.3681129297891035] with expectation -4.0679080641468985
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.3681129297891035] with expectation -4.067908064146898
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.266771231286207] with expectation -4.056243512828123
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.266771231286207] with expectation -4.0562435128281225
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.3681129297891035] with expectation -3.979059890566414
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.3681129297891035] with expectation -3.9472792454189065
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, -0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 1.1654295327833104] with expectation -3.9156150992326317
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.25335424625724134] with expectation -4.442969388331198
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.25335424625724134] with expectation -4.382282816930184
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.25335424625724134] with expectation -4.376598675380846
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.25335424625724134] with expectation -4.376598675380845
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.3546959447601379] with expectation -4.346499376616144
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.3546959447601379] with expectation -4.30470848995603
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.1520125477543448] with expectation -4.29625201168264
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, -0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.3546959447601379] with expectation -4.262854114699904
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.3546959447601379] with expectation -4.262854114699904
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.7853981633974483, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.1520125477543448] with expectation -4.252248767701286
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.6587210402688276] with expectation -4.391654828793131
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.557379341765931] with expectation -4.383994186764115
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.6587210402688276] with expectation -4.344414369292182
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.5827147663916552, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.557379341765931] with expectation -4.3226435609713665
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.557379341765931] with expectation -4.318583895582578
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.5827147663916552, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.6587210402688276] with expectation -4.313091031794046
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.6587210402688276] with expectation -4.173303683253671
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.5320439171402069, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.557379341765931] with expectation -4.13704372003267
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.7600627387717241] with expectation -4.131063480378337
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, 0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, -0.557379341765931] with expectation -4.129090592433101
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.0640878342804139] with expectation -4.67846575999633
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.1654295327833104] with expectation -4.6543026046778495
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.0640878342804139] with expectation -4.635357075507816
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.5827147663916552, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.0640878342804139] with expectation -4.601604774451062
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.6840564648945517, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.1654295327833104] with expectation -4.596202185116177
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.5827147663916552, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.1654295327833104] with expectation -4.592032809185428
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.0640878342804139] with expectation -4.474043595593527
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.734727314146, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.1654295327833104] with expectation -4.420110188503758
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.6333856156431035, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 0.9627461357775173] with expectation -4.417187119533338
params [1.4399476624626948, 1.1790901759095087, 0.16385364504965802, 0.8293782704724247, 0.22060239857686675, 0.13583894718653075, 0.3077493356614068, -0.15836446628925993, 0.3892433218293612, 0.08743298045348447, 1.1911520704446263, 0.1698995284235172, 0.05928461215106903, 0.05400457364211113, 0.12630733397257407, 0.03361956888905952, 0.09401145123858339, 0.00785380627445423, -0.05271060744491301, 0.06844500780444217, -0.5320439171402069, 0.1964569520392583, 0.12183039532142921, 0.1875110117304654, 0.16420601918690694, -0.0365721735545654, 0.16448020389085782, 0.255977780715804, 0.13899585119987318, 0.029874578982405715, 0.523598011582963, 0.3424804530305334, 0.018744214849481213, 0.02209283650316963, 0.7102867905445465, 0.6341707415375445, 0.3862040967917727, 0.220610942277929, 0.6467087705554943, 0.5506656359994613, 0.9051060233922346, 1.1654295327833104] with expectation -4.411942131382742
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.701836E+00    MAXCV = 0.000000E+00
   X = 1.439948E+00   1.179090E+00   1.638536E-01   8.293783E-01   2.206024E-01
       1.358389E-01   3.077493E-01  -1.583645E-01   3.892433E-01   8.743298E-02
       1.191152E+00   1.698995E-01   5.928461E-02   5.400457E-02   1.263073E-01
       3.361957E-02   9.401145E-02   7.853806E-03  -5.271061E-02   6.844501E-02
       9.288165E-01   1.964570E-01   1.218304E-01   1.875110E-01   1.642060E-01
      -3.657217E-02   1.644802E-01   2.559778E-01   1.389959E-01   2.987458E-02
       5.235980E-01   3.424805E-01   1.874421E-02   2.209284E-02   7.102868E-01
       6.341707E-01   3.862041E-01   2.206109E-01   6.467088E-01   5.506656E-01
       9.051060E-01   1.096986E+00
