loading problem...
./graphs/u3R_10n_123456.gpickle
Problem: SparsePauliOp(['IIIIIZIIIZ', 'IIIZIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIIZZI', 'IIIIIIZIZI', 'IIIIZIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'IIIIZIZIII', 'IIZIIZIIII', 'IZIIIZIIII', 'IIIZZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.63377315  0.35781651  0.26569841  0.03328037  0.57738023  0.4908785
  1.39717239  0.38438111  0.2055669   0.04612748  0.14200006  1.23734327
  0.00570867  0.14079852  0.02963654  0.13469217  0.04391774 -0.08618355
 -0.0508467   0.06094228  0.77964586 -0.11532456  0.07533569  0.16634721
  0.21414094  0.04132617  0.14612271  0.12193973  0.29227905  0.17916923
  0.30082348  0.3680571   0.12106931  0.53859004  0.43339293  0.45206908
  0.47594127  0.41853287  0.33119682  0.26952578  0.79945784  1.5119514 ]
opt_value: -4.053901740288061
optimizer_time: 515.9914608001709
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123456.gpickle
Problem: SparsePauliOp(['IIIIIZIIIZ', 'IIIZIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIIZZI', 'IIIIIIZIZI', 'IIIIZIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'IIIIZIZIII', 'IIZIIZIIII', 'IZIIIZIIII', 'IIIZZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.312967517853068
params [0.32936052013441386, -0.557379341765931] with expectation -2.3129675178530666
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.2796000131353313
params [0.38003136938586213, -0.557379341765931] with expectation -2.2796000131353296
params [0.32936052013441386, -0.6587210402688276] with expectation -2.25240084105551
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.25240084105551
params [-0.2786896708829655, 0.5573793417659312] with expectation -2.2268919325002865
params [0.2786896708829656, -0.557379341765931] with expectation -2.226891932500286
params [-0.3293605201344138, 0.45603764326303464] with expectation -2.225927555928524
params [0.32936052013441386, -0.4560376432630344] with expectation -2.225927555928523
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, -0.11532456303383548, 0.0753356878213736] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, -0.11532456303383548, 0.0753356878213736]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.6337731536599192, 0.3578165112414626, 0.32936052013441386, -0.11532456303383548, 0.0753356878213736, -0.6587210402688276] with expectation -2.3922661862390533
params [1.6337731536599192, 0.3578165112414626, 0.32936052013441386, -0.11532456303383548, 0.0753356878213736, -0.557379341765931] with expectation -2.390806565310707
params [1.6337731536599192, 0.3578165112414626, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.5573793417659312] with expectation -2.388813235626917
params [1.6337731536599192, 0.3578165112414626, 0.2786896708829656, -0.11532456303383548, 0.0753356878213736, -0.6587210402688276] with expectation -2.3522380590641956
params [1.6337731536599192, 0.3578165112414626, -0.2786896708829655, -0.11532456303383548, 0.0753356878213736, 0.5573793417659312] with expectation -2.347480880008877
params [1.6337731536599192, 0.3578165112414626, 0.2786896708829656, -0.11532456303383548, 0.0753356878213736, -0.557379341765931] with expectation -2.339813150276682
params [1.6337731536599192, 0.3578165112414626, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.6587210402688277] with expectation -2.3263015534448717
params [1.6337731536599192, 0.3578165112414626, 0.38003136938586213, -0.11532456303383548, 0.0753356878213736, -0.557379341765931] with expectation -2.3254509727182997
params [1.6337731536599192, 0.3578165112414626, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.45603764326303464] with expectation -2.3140413714479457
params [1.6337731536599192, 0.3578165112414626, 0.38003136938586213, -0.11532456303383548, 0.0753356878213736, -0.6587210402688276] with expectation -2.312536680354382
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.43070221863731034, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.1520125477543448] with expectation -2.004627435025449
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.4813730678887586, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.05067084925144827] with expectation -1.9937336863471948
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.43070221863731034, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.05067084925144827] with expectation -1.969043655178103
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.4813730678887586, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.1520125477543448] with expectation -1.9605588087563763
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.3800313693858621, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.1520125477543448] with expectation -1.9313175731020413
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.05067084925144827] with expectation -1.912239174271367
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.4307022186373104, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, -0.7600627387717241] with expectation -1.8892972064546323
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.43070221863731034, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.25335424625724134] with expectation -1.86526866060304
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, -0.3800313693858621, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.25335424625724134] with expectation -1.8429160121521198
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.48137306788875867, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, -0.7600627387717241] with expectation -1.8411009820972217
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3800313693858621, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.7600627387717243] with expectation -2.995190358614542
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.7600627387717243] with expectation -2.9805445135288022
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3800313693858621, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.6587210402688277] with expectation -2.9413019785712406
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.6587210402688277] with expectation -2.9159567479489295
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.43070221863731034, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.7600627387717243] with expectation -2.908395363336222
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3293605201344138, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.8614044372746208] with expectation -2.8890094585378345
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.3800313693858621, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.8614044372746208] with expectation -2.8832614026097083
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.43070221863731034, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.6587210402688277] with expectation -2.870372081269757
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.2786896708829655, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.7600627387717243] with expectation -2.8650574306976253
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, -0.2786896708829655, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.6587210402688277] with expectation -2.795374026122436
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.25335424625724134] with expectation -2.302726662214043
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.25335424625724134] with expectation -2.2722858349834594
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.3546959447601379] with expectation -2.252100725923852
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.25335424625724134] with expectation -2.2496903128108414
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.1520125477543448] with expectation -2.242327687133559
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.1520125477543448] with expectation -2.22887678680282
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.3546959447601379] with expectation -2.2187452789546867
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.4813730678887586, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.3546959447601379] with expectation -2.194857902861523
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.1520125477543448] with expectation -2.1803360622716195
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, -0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.25335424625724134] with expectation -2.159614082162562
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.557379341765931] with expectation -2.9593254427045736
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.557379341765931] with expectation -2.905250027911018
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.557379341765931] with expectation -2.9003167071069504
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.4560376432630344] with expectation -2.8983906074611046
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.4560376432630344] with expectation -2.873987369932221
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.4560376432630344] with expectation -2.817255703713332
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.6587210402688276] with expectation -2.815726155118515
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.6587210402688276] with expectation -2.811036841956103
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.4560376432630344] with expectation -2.745045062538367
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, -0.557379341765931] with expectation -2.740304316561528
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.1654295327833104] with expectation -2.3426261755674593
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.1654295327833104] with expectation -2.3163378719836163
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.48137306788875867, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.1654295327833104] with expectation -2.3059582541538792
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.48137306788875867, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.266771231286207] with expectation -2.2644753393441177
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.5320439171402069, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.266771231286207] with expectation -2.2605331231982553
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.1654295327833104] with expectation -2.2281695896398177
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.4307022186373104, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.1654295327833104] with expectation -2.207835296753849
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.4307022186373104, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.266771231286207] with expectation -2.2027710721029226
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.0640878342804139] with expectation -2.1968338130889316
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, -1.266771231286207] with expectation -2.1911058184575385
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.9627461357775173] with expectation -3.4007386338544596
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.9627461357775173] with expectation -3.373352128343144
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.9627461357775173] with expectation -3.3422840501821156
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 1.0640878342804139] with expectation -3.3018312460572106
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.8614044372746208] with expectation -3.286607918420474
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 1.0640878342804139] with expectation -3.2864600736716043
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.5827147663916552, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.8614044372746208] with expectation -3.2698264951656486
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.9627461357775173] with expectation -3.2612457404015696
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 1.0640878342804139] with expectation -3.2358661998277647
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, -0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.8614044372746208] with expectation -3.2174522308737306
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.1520125477543448] with expectation -3.645969582777586
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.1520125477543448] with expectation -3.6103442893199262
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.05067084925144827] with expectation -3.591217526131327
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.1520125477543448] with expectation -3.5884833606685707
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.1520125477543448] with expectation -3.58848336066857
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.05067084925144827] with expectation -3.5818403880691134
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.05067084925144827] with expectation -3.5818403880691134
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.05067084925144827] with expectation -3.5095887222196893
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.6333856156431035, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.1520125477543448] with expectation -3.4830659839955374
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.05067084925144827] with expectation -3.481841209167075
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.557379341765931] with expectation -3.786231710338613
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.557379341765931] with expectation -3.771948656224394
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.557379341765931] with expectation -3.7719486562243936
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.6587210402688276] with expectation -3.7639523889324042
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.6587210402688276] with expectation -3.7639523889324034
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.6587210402688276] with expectation -3.7364370389985035
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.557379341765931] with expectation -3.7018928555020043
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.6587210402688276] with expectation -3.6935942638903296
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.557379341765931] with expectation -3.65962844307297
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, 0.6840564648945517, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, -0.6587210402688276] with expectation -3.6121746957478384
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.469454628292] with expectation -4.033691234763467
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.469454628292] with expectation -4.033691234763467
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.5707963267948966] with expectation -4.002232573161654
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.5707963267948966] with expectation -4.0022325731616535
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, 0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, -1.5707963267948966] with expectation -4.002232573161653
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.7853981633974483, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, -1.5707963267948966] with expectation -4.002232573161653
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.469454628292] with expectation -4.00126734723782
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.5707963267948966] with expectation -3.9659808717141734
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, 0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, -1.5707963267948966] with expectation -3.965980871714173
params [1.6337731536599192, 0.3578165112414626, 0.2656984071881144, 0.033280365771635984, 0.5773802304249698, 0.490878496230059, 1.3971723887820178, 0.3843811116870032, 0.20556690136039377, 0.04612747735416941, 0.14200006324609543, 1.237343269773667, 0.005708673171175391, 0.14079852210577343, 0.029636537030850355, 0.13469216573822648, 0.04391774324992302, -0.08618354642504256, -0.050846701640331386, 0.06094227762085688, -0.734727314146, -0.11532456303383548, 0.0753356878213736, 0.1663472087334429, 0.2141409353140156, 0.041326168928419796, 0.14612270991991888, 0.12193972843636627, 0.29227904922738634, 0.17916923431347467, 0.30082347547036276, 0.36805710201785347, 0.12106930881519391, 0.5385900427340394, 0.4333929275877902, 0.45206908096565784, 0.4759412651008209, 0.4185328738423222, 0.33119681699922027, 0.26952578249068976, 0.7994578379454382, 1.469454628292] with expectation -3.961042738025421
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_10qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_10qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.053902E+00    MAXCV = 0.000000E+00
   X = 1.633773E+00   3.578165E-01   2.656984E-01   3.328037E-02   5.773802E-01
       4.908785E-01   1.397172E+00   3.843811E-01   2.055669E-01   4.612748E-02
       1.420001E-01   1.237343E+00   5.708673E-03   1.407985E-01   2.963654E-02
       1.346922E-01   4.391774E-02  -8.618355E-02  -5.084670E-02   6.094228E-02
       7.796459E-01  -1.153246E-01   7.533569E-02   1.663472E-01   2.141409E-01
       4.132617E-02   1.461227E-01   1.219397E-01   2.922790E-01   1.791692E-01
       3.008235E-01   3.680571E-01   1.210693E-01   5.385900E-01   4.333929E-01
       4.520691E-01   4.759413E-01   4.185329E-01   3.311968E-01   2.695258E-01
       7.994578E-01   1.511951E+00
