loading problem...
./graphs/u3R_16n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIZIIIZII', 'IIIZIIIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIZIIIIIZIIII', 'IIIIIZIIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIZIIIIZIIIIII', 'IIZIIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IZIIIIZIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.22877755  0.0086589   0.58477793  0.21676581  0.61505159  0.29543545
  0.18547937  0.23107867  0.32365129  0.04955974  1.10269748  0.10186445
  0.27549442  1.16598176  0.16516787 -0.10398592 -0.02589654  0.12808665
  0.99349985 -0.01335366  0.83897213  0.02131817  0.22110089 -0.21581151
  0.09524389 -0.2578221  -0.33988457 -0.45983241 -0.04565151  0.38980867
  0.14838223  0.21137607  0.30608915  0.25734677  0.28354429  0.26876056
  0.48998031  0.56138163  0.52494891  0.69928611  1.08988807  1.70389163]
opt_value: -6.339987177710257
optimizer_time: 6103.415815114975
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIZIIIZII', 'IIIZIIIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIZIIIIIZIIII', 'IIIIIZIIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIZIIIIZIIIIII', 'IIZIIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IZIIIIZIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.9917122057681627
params [0.38003136938586213, -0.557379341765931] with expectation -3.9917122057681618
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.9725542241092544
params [0.32936052013441386, -0.557379341765931] with expectation -3.972554224109254
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.920016360081806
params [0.38003136938586213, -0.6587210402688276] with expectation -3.9200163600818057
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.919862146046231
params [0.32936052013441386, -0.6587210402688276] with expectation -3.91986214604623
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.8226990925891813
params [0.4307022186373104, -0.557379341765931] with expectation -3.8226990925891804
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.021318174913655247, 0.22110089463895846] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.021318174913655247, 0.22110089463895846]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.2287775486356824, 0.008658903936910994, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, 0.3546959447601379] with expectation -4.035936760847636
params [1.2287775486356824, 0.008658903936910994, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, 0.3546959447601379] with expectation -4.0280537317442064
params [1.2287775486356824, 0.008658903936910994, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.8614044372746207] with expectation -4.001268822762975
params [1.2287775486356824, 0.008658903936910994, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.7600627387717241] with expectation -3.988096714170963
params [1.2287775486356824, 0.008658903936910994, 0.38003136938586213, 0.021318174913655247, 0.22110089463895846, -0.7600627387717241] with expectation -3.9846422960548065
params [1.2287775486356824, 0.008658903936910994, 0.38003136938586213, 0.021318174913655247, 0.22110089463895846, -0.8614044372746207] with expectation -3.9811302476164796
params [1.2287775486356824, 0.008658903936910994, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, 0.45603764326303464] with expectation -3.941475053174928
params [1.2287775486356824, 0.008658903936910994, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, 0.45603764326303464] with expectation -3.916996976390237
params [1.2287775486356824, 0.008658903936910994, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, 0.25335424625724134] with expectation -3.8924361802683336
params [1.2287775486356824, 0.008658903936910994, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, 0.25335424625724134] with expectation -3.8844220158497036
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.4307022186373104, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.557379341765931] with expectation -3.7559021935147694
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.38003136938586213, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.557379341765931] with expectation -3.7476690121705003
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, -0.43070221863731034, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, 0.45603764326303464] with expectation -3.73465180115416
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, 0.45603764326303464] with expectation -3.7313563017051865
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.38003136938586213, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.6587210402688276] with expectation -3.7291738598875006
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, 0.5573793417659312] with expectation -3.706566228946966
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.4307022186373104, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.6587210402688276] with expectation -3.6980991458173142
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, -0.43070221863731034, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, 0.5573793417659312] with expectation -3.6708650270358736
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.48137306788875867, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.557379341765931] with expectation -3.579136105379389
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.6587210402688276] with expectation -3.568709486655689
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.7600627387717241] with expectation -5.138743071323488
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.6587210402688276] with expectation -5.093902266746575
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.7600627387717241] with expectation -5.087601682692294
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.6587210402688276] with expectation -5.0531258876305545
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.7600627387717241] with expectation -5.0022612294880116
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.8614044372746207] with expectation -4.991612496683288
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.8614044372746207] with expectation -4.950653446810523
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.6587210402688276] with expectation -4.946934090796596
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.8614044372746207] with expectation -4.853840524523903
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.7600627387717241] with expectation -4.850930798053847
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.8614044372746207] with expectation -5.866483264707897
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.8614044372746207] with expectation -5.862216150969336
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.9627461357775172] with expectation -5.821330756057073
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.9627461357775172] with expectation -5.816007278221561
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.7600627387717241] with expectation -5.722135948778412
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.7600627387717241] with expectation -5.694440902760932
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.8614044372746207] with expectation -5.681715024132767
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.8614044372746207] with expectation -5.6690883790549025
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.9627461357775172] with expectation -5.641203391983356
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32936052013441386, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, -0.9627461357775172] with expectation -5.625450902284893
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.5827147663916552, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.25335424625724134] with expectation -5.498354888436501
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.6333856156431035, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.25335424625724134] with expectation -5.409619721719318
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.5827147663916552, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.1520125477543448] with expectation -5.394476175496059
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.5320439171402069, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.25335424625724134] with expectation -5.3790469379317924
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.5320439171402069, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.1520125477543448] with expectation -5.313864568714278
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.6333856156431035, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.1520125477543448] with expectation -5.2661461355761645
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.5827147663916552, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.3546959447601379] with expectation -5.177385586017085
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.6333856156431035, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.3546959447601379] with expectation -5.153296373917997
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.6840564648945517, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.25335424625724134] with expectation -5.116474265931604
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, -0.4813730678887586, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, -0.25335424625724134] with expectation -5.056580351716939
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.266771231286207] with expectation -5.083581982596535
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.266771231286207] with expectation -5.042843428288779
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.3681129297891035] with expectation -5.0325134426047375
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.3681129297891035] with expectation -4.988382358710755
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.266771231286207] with expectation -4.94339222482583
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.3800313693858621, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.3681129297891035] with expectation -4.89995447486465
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.3293605201344138, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.1654295327833104] with expectation -4.885348632530621
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.1654295327833104] with expectation -4.864915448763861
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.266771231286207] with expectation -4.822844403102502
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 1.3681129297891035] with expectation -4.769367954942514
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.9627461357775173] with expectation -3.523878846750281
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, -1.0640878342804139] with expectation -3.509252724723092
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.9627461357775173] with expectation -3.506360184352195
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, -1.0640878342804139] with expectation -3.485036765611749
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.8614044372746208] with expectation -3.454436199236456
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, -1.1654295327833104] with expectation -3.4393015033721435
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 1.0640878342804139] with expectation -3.4339499193160616
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, -0.9627461357775172] with expectation -3.4283609010055565
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 1.0640878342804139] with expectation -3.425715981492703
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, -0.2786896708829655, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, -1.1654295327833104] with expectation -3.4216244945040377
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.3681129297891035] with expectation -4.779491536492924
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.266771231286207] with expectation -4.740282021721059
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.3681129297891035] with expectation -4.6945680245927655
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.3681129297891035] with expectation -4.66798417719437
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.266771231286207] with expectation -4.658954345645931
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.22801882163151732, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.469454628292] with expectation -4.658643006145551
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.2786896708829656, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.266771231286207] with expectation -4.628518656417618
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.1520125477543448] with expectation -4.626628040365104
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, 0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 1.469454628292] with expectation -4.593323387861396
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.05067084925144827] with expectation -4.556289259774632
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.9627461357775172] with expectation -5.29848596572024
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.8614044372746207] with expectation -5.291814918405478
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -1.0640878342804139] with expectation -5.225113192300529
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.9627461357775172] with expectation -5.213161823280972
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.12667712312862067, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.8614044372746207] with expectation -5.209889927105132
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.12667712312862067, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.9627461357775172] with expectation -5.209480332619936
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.2280188216315172, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.8614044372746207] with expectation -5.195610769369607
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.17734797238006894, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.7600627387717241] with expectation -5.194179719393025
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.12667712312862067, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -1.0640878342804139] with expectation -5.1474644768480315
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, -0.12667712312862067, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, -0.7600627387717241] with expectation -5.1410476161700265
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.734727314146, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.469454628292] with expectation -6.312469382932688
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.734727314146, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.3681129297891035] with expectation -6.278197649683328
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.6840564648945517, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.469454628292] with expectation -6.267663543339531
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.6840564648945517, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.3681129297891035] with expectation -6.2562259058301155
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.7853981633974483, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.469454628292] with expectation -6.181377462128002
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, -0.7853981633974483, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.469454628292] with expectation -6.181377462128002
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.7853981633974483, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.3681129297891035] with expectation -6.124510655042883
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, -0.7853981633974483, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.3681129297891035] with expectation -6.124510655042882
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.6333856156431035, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.3681129297891035] with expectation -6.059494949258147
params [1.2287775486356824, 0.008658903936910994, 0.5847779288628496, 0.21676581409034765, 0.6150515909913479, 0.29543544636693553, 0.18547937216523228, 0.23107866974136476, 0.32365129451042873, 0.049559740771505635, 1.1026974836311723, 0.10186444894715212, 0.27549441878834735, 1.1659817619616097, 0.16516787190118143, -0.10398591705844044, -0.025896535410201656, 0.1280866540072671, 0.9934998538728615, -0.013353656951807027, 0.6333856156431035, 0.021318174913655247, 0.22110089463895846, -0.21581150885008896, 0.09524388977660753, -0.25782209915191284, -0.33988456902471736, -0.4598324119784386, -0.045651510478078104, 0.38980867195522323, 0.14838222873735502, 0.21137607490933122, 0.3060891456267887, 0.25734677364229175, 0.28354429148062565, 0.26876056270862575, 0.4899803122531779, 0.5613816342655431, 0.524948907860676, 0.6992861085774179, 1.0898880657529262, -1.469454628292] with expectation -6.048794299685937
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_16qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-6.339987E+00    MAXCV = 0.000000E+00
   X = 1.228778E+00   8.658904E-03   5.847779E-01   2.167658E-01   6.150516E-01
       2.954354E-01   1.854794E-01   2.310787E-01   3.236513E-01   4.955974E-02
       1.102697E+00   1.018644E-01   2.754944E-01   1.165982E+00   1.651679E-01
      -1.039859E-01  -2.589654E-02   1.280867E-01   9.934999E-01  -1.335366E-02
       8.389721E-01   2.131817E-02   2.211009E-01  -2.158115E-01   9.524389E-02
      -2.578221E-01  -3.398846E-01  -4.598324E-01  -4.565151E-02   3.898087E-01
       1.483822E-01   2.113761E-01   3.060891E-01   2.573468E-01   2.835443E-01
       2.687606E-01   4.899803E-01   5.613816E-01   5.249489E-01   6.992861E-01
       1.089888E+00   1.703892E+00
