loading problem...
./graphs/u3R_12n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIZIIIZ', 'IIIIZIIIIIIZ', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIIIIZIIZII', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIZIIIZIII', 'IIZIIIIIZIII', 'IIIIZIIZIIII', 'IIIZIIZIIIII', 'IZIIIIZIIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123462.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.32767778 -0.00363386 -0.11335394  0.20875428  0.36112257  0.54411863
  0.09990828  0.0829359   0.20064566  0.35911598  0.03324374  1.32775829
  0.0786487   0.05039567  0.07358221  0.00862196 -0.01158127  0.10460285
 -0.09965746  0.08349708  0.71077     0.03570655 -0.01780627  0.23699782
 -0.01183941  0.17904976  0.00279613  0.20760163  0.32294862  0.52825764
 -0.02326173  0.33967108  0.3029092   0.28340269  0.44741316  0.51116797
  0.78677693  0.29112792  0.59295542  0.27376858  0.83767383  1.40357241]
opt_value: -4.228367778178063
optimizer_time: 576.3956983089447
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIZZ', 'IIIIIIIZIIIZ', 'IIIIZIIIIIIZ', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIIIIZIIZII', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIZIIIZIII', 'IIZIIIIIZIII', 'IIIIZIIZIIII', 'IIIZIIZIIIII', 'IZIIIIZIIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.8661630866051295
params [0.32936052013441386, -0.557379341765931] with expectation -2.8661630866051278
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.850304077346275
params [0.38003136938586213, -0.557379341765931] with expectation -2.850304077346274
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.8082212760524152
params [0.32936052013441386, -0.6587210402688276] with expectation -2.8082212760524143
params [-0.3800313693858621, 0.6587210402688277] with expectation -2.7731923465062405
params [0.38003136938586213, -0.6587210402688276] with expectation -2.7731923465062396
params [-0.3800313693858621, 0.45603764326303464] with expectation -2.745488160570882
params [0.38003136938586213, -0.4560376432630344] with expectation -2.74548816057088
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, 0.03570655451458767, -0.017806265222262703] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, 0.03570655451458767, -0.017806265222262703]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.327677781069135, -0.003633859917385268, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.5573793417659312] with expectation -2.928902709635281
params [1.327677781069135, -0.003633859917385268, 0.32936052013441386, 0.03570655451458767, -0.017806265222262703, -0.557379341765931] with expectation -2.927533748777161
params [1.327677781069135, -0.003633859917385268, 0.32936052013441386, 0.03570655451458767, -0.017806265222262703, -0.6587210402688276] with expectation -2.8939010437824235
params [1.327677781069135, -0.003633859917385268, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.6587210402688277] with expectation -2.888855157105072
params [1.327677781069135, -0.003633859917385268, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.5573793417659312] with expectation -2.8729090430736135
params [1.327677781069135, -0.003633859917385268, 0.38003136938586213, 0.03570655451458767, -0.017806265222262703, -0.557379341765931] with expectation -2.872277048822524
params [1.327677781069135, -0.003633859917385268, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.5573793417659312] with expectation -2.8431913891888945
params [1.327677781069135, -0.003633859917385268, 0.2786896708829656, 0.03570655451458767, -0.017806265222262703, -0.557379341765931] with expectation -2.8413227194529034
params [1.327677781069135, -0.003633859917385268, 0.38003136938586213, 0.03570655451458767, -0.017806265222262703, -0.6587210402688276] with expectation -2.8234119740079753
params [1.327677781069135, -0.003633859917385268, 0.2786896708829656, 0.03570655451458767, -0.017806265222262703, -0.6587210402688276] with expectation -2.8210090142002633
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.3546959447601379] with expectation -2.815727025962691
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.25335424625724134] with expectation -2.776365021120628
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.3546959447601379] with expectation -2.761300203901636
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.38003136938586213, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, -0.7600627387717241] with expectation -2.736981166755772
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.43070221863731034, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.3546959447601379] with expectation -2.7261565661909875
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.43070221863731034, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.25335424625724134] with expectation -2.721036312850955
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.25335424625724134] with expectation -2.695848083074714
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.32936052013441386, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, -0.7600627387717241] with expectation -2.692360831383936
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.45603764326303464] with expectation -2.668646423609905
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.38003136938586213, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, -0.8614044372746207] with expectation -2.656566265855869
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.8614044372746208] with expectation -3.4810191062102804
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.8614044372746208] with expectation -3.4534045691524446
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.9627461357775173] with expectation -3.4014912065332106
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.9627461357775173] with expectation -3.3917526868097068
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.8614044372746208] with expectation -3.3598098995997616
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.7600627387717243] with expectation -3.345771730347666
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.7600627387717243] with expectation -3.312594687303538
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.2280188216315172, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.8614044372746208] with expectation -3.2780968308179754
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.9627461357775173] with expectation -3.262000876012887
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.7600627387717243] with expectation -3.240314298413008
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.25335424625724134] with expectation -3.5334823085152838
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.25335424625724134] with expectation -3.517897061042043
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.3546959447601379] with expectation -3.5094643379993076
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.3546959447601379] with expectation -3.505477407032453
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.43070221863731034, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.25335424625724134] with expectation -3.4107906086451045
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.3546959447601379] with expectation -3.3716742383557827
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.2786896708829655, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.25335424625724134] with expectation -3.3646729280881242
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.43070221863731034, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.3546959447601379] with expectation -3.3598766708774472
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3800313693858621, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.1520125477543448] with expectation -3.3313592227458666
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, -0.3293605201344138, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.45603764326303464] with expectation -3.3068543829188406
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.1520125477543448] with expectation -3.6436200224525472
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.1520125477543448] with expectation -3.6263432157754916
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.25335424625724134] with expectation -3.6093099776242834
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.25335424625724134] with expectation -3.5875782640102414
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.1520125477543448] with expectation -3.5182423675876895
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.25335424625724134] with expectation -3.4893250128459488
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.5827147663916552, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.1520125477543448] with expectation -3.4671192620518254
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.5827147663916552, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.25335424625724134] with expectation -3.425019570912556
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.05067084925144827] with expectation -3.4097266753388067
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, -0.05067084925144827] with expectation -3.385240942361882
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.8614044372746207] with expectation -3.5394890845824
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.8614044372746207] with expectation -3.5055107463754545
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.8614044372746207] with expectation -3.4658278057979386
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.9627461357775172] with expectation -3.454702110036207
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.9627461357775172] with expectation -3.4304428677681447
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.9627461357775172] with expectation -3.372754350331169
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.5827147663916552, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.8614044372746207] with expectation -3.365283868335588
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.7600627387717241] with expectation -3.313349892932301
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.5827147663916552, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.9627461357775172] with expectation -3.30096979975579
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, -0.8614044372746207] with expectation -3.287542611430341
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.5707963267948966] with expectation -4.209862791128854
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, -1.5707963267948966] with expectation -4.209862791128854
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.5707963267948966] with expectation -4.146827410103179
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, -1.5707963267948966] with expectation -4.146827410103178
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.5707963267948966] with expectation -4.13453129800239
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, -1.5707963267948966] with expectation -4.13453129800239
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.469454628292] with expectation -4.129046528798235
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.469454628292] with expectation -4.083847740858247
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 1.469454628292] with expectation -4.036353124860678
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, -1.469454628292] with expectation -3.9947073146141627
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.25335424625724134] with expectation -3.9883233037334564
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.25335424625724134] with expectation -3.9572980448801407
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.1520125477543448] with expectation -3.9542081547191734
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.1520125477543448] with expectation -3.903908479922792
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.25335424625724134] with expectation -3.887441990271201
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.1520125477543448] with expectation -3.872525093229119
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.25335424625724134] with expectation -3.795636391454032
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.25335424625724134] with expectation -3.795636391454031
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.3546959447601379] with expectation -3.7509212340325737
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.3546959447601379] with expectation -3.7508269240889933
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.6587210402688276] with expectation -3.749407059401039
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.7600627387717241] with expectation -3.723612293117219
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.7600627387717241] with expectation -3.7094730541014584
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.6587210402688276] with expectation -3.7004131877866047
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.6587210402688276] with expectation -3.6856462304233513
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.6587210402688276] with expectation -3.6856462304233513
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.7600627387717241] with expectation -3.6248074999156588
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.7600627387717241] with expectation -3.624807499915658
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.7600627387717241] with expectation -3.5829686449749634
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, -0.6587210402688276] with expectation -3.5406704304404713
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.3681129297891035] with expectation -4.200379390802875
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.3681129297891035] with expectation -4.187866553835107
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.734727314146, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.469454628292] with expectation -4.161528473150116
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.6840564648945517, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.469454628292] with expectation -4.125651604119476
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.3681129297891035] with expectation -4.077858553402803
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, -0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.3681129297891035] with expectation -4.077858553402802
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.469454628292] with expectation -4.063671825798922
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, -0.7853981633974483, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.469454628292] with expectation -4.063671825798922
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.3681129297891035] with expectation -4.040832319515149
params [1.327677781069135, -0.003633859917385268, -0.1133539382683694, 0.2087542848545681, 0.3611225684078592, 0.544118626261725, 0.09990827679122619, 0.08293589599686377, 0.20064566323457134, 0.3591159829336151, 0.03324374237872254, 1.3277582850379455, 0.07864869719525572, 0.05039567332896736, 0.07358221090010487, 0.00862195510822047, -0.011581266561161334, 0.10460284823807667, -0.09965745639172201, 0.08349707741319601, 0.6333856156431035, 0.03570655451458767, -0.017806265222262703, 0.23699782204215417, -0.01183940800387536, 0.179049759508244, 0.0027961286863306648, 0.20760162977054905, 0.32294862264467733, 0.5282576430407604, -0.02326172699428236, 0.3396710754741583, 0.30290919783772, 0.2834026913292861, 0.4474131628332899, 0.5111679701228868, 0.7867769253489203, 0.2911279196677188, 0.5929554236947051, 0.27376857699891194, 0.837673825206701, 1.469454628292] with expectation -3.9575100219404624
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment5_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment5_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.228368E+00    MAXCV = 0.000000E+00
   X = 1.327678E+00  -3.633860E-03  -1.133539E-01   2.087543E-01   3.611226E-01
       5.441186E-01   9.990828E-02   8.293590E-02   2.006457E-01   3.591160E-01
       3.324374E-02   1.327758E+00   7.864870E-02   5.039567E-02   7.358221E-02
       8.621955E-03  -1.158127E-02   1.046028E-01  -9.965746E-02   8.349708E-02
       7.107700E-01   3.570655E-02  -1.780627E-02   2.369978E-01  -1.183941E-02
       1.790498E-01   2.796129E-03   2.076016E-01   3.229486E-01   5.282576E-01
      -2.326173E-02   3.396711E-01   3.029092E-01   2.834027E-01   4.474132E-01
       5.111680E-01   7.867769E-01   2.911279E-01   5.929554E-01   2.737686E-01
       8.376738E-01   1.403572E+00
