loading problem...
./graphs/u3R_12n_123465.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIZ', 'IIIIIIZIIIIZ', 'IZIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'ZIIIIIIIIIZI', 'IIIIIIIIZZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IZIIIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIZIIIZIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'IIIZZIIIIIII', 'ZIZIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123465.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 21 layers using COBYLA starting from initial point [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 21
init_params: [0.3, 0.2857142857142857, 0.2714285714285714, 0.2571428571428572, 0.24285714285714285, 0.22857142857142854, 0.21428571428571427, 0.2, 0.18571428571428572, 0.1714285714285714, 0.15714285714285714, 0.14285714285714285, 0.1285714285714286, 0.11428571428571427, 0.1, 0.0857142857142857, 0.07142857142857144, 0.057142857142857134, 0.04285714285714287, 0.028571428571428567, 0.734727314146, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292]
optimizeroptimizer_evals: 1000
opt_params: [ 1.49646569e+00  1.34014887e+00  1.22224273e-01  4.22338694e-02
  8.98892824e-01  5.29924509e-02  4.12117192e-01  3.02809446e-01
  1.56580584e-01 -4.91701223e-02  4.81422893e-02  1.39977575e+00
  6.01881081e-03 -3.10987628e-02  1.97500742e-01  1.98559111e-01
  1.94443216e-01 -7.87382666e-02 -1.31417974e-01  1.21701704e-01
  8.13426026e-01  1.18227224e-01 -2.58362511e-04  6.14422438e-02
  1.00019012e-01  1.76856929e-01  2.98184511e-01  3.32073807e-01
 -1.18325762e-02  2.87310728e-01  1.71171596e-01  2.94301118e-01
  2.62459434e-01  2.52400667e-01  3.96431640e-01  5.25032596e-01
  4.35799764e-01  5.20909765e-01  3.35510178e-01  5.52024839e-01
  4.72782991e-01  1.57649941e+00]
opt_value: -4.537812926431548
optimizer_time: 1471.6444823741913
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123465.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIZ', 'IIIIIIZIIIIZ', 'IZIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'ZIIIIIIIIIZI', 'IIIIIIIIZZII', 'IZIIIIIIIZII', 'IIIIZIIIZIII', 'IZIIIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIZIIIZIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'IIIZZIIIIIII', 'ZIZIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3293605201344138, 0.5573793417659312] with expectation -2.7529105051283187
params [0.32936052013441386, -0.557379341765931] with expectation -2.752910505128317
params [-0.3800313693858621, 0.5573793417659312] with expectation -2.706824000366427
params [0.38003136938586213, -0.557379341765931] with expectation -2.7068240003664257
params [0.32936052013441386, -0.6587210402688276] with expectation -2.6765459425701614
params [-0.3293605201344138, 0.6587210402688277] with expectation -2.6765459425701614
params [-0.2786896708829655, 0.5573793417659312] with expectation -2.6553551201976693
params [0.2786896708829656, -0.557379341765931] with expectation -2.6553551201976693
params [-0.3293605201344138, 0.45603764326303464] with expectation -2.653541067587873
params [0.32936052013441386, -0.4560376432630344] with expectation -2.6535410675878714
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.11822722430572456, -0.0002583625105488078] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.11822722430572456, -0.0002583625105488078]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.496465691205516, 1.3401488692439585, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.5573793417659312] with expectation -2.937849288358944
params [1.496465691205516, 1.3401488692439585, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, -0.6587210402688276] with expectation -2.927981824098597
params [1.496465691205516, 1.3401488692439585, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.6587210402688277] with expectation -2.9056693849541615
params [1.496465691205516, 1.3401488692439585, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.5573793417659312] with expectation -2.8817346935935313
params [1.496465691205516, 1.3401488692439585, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, -0.7600627387717241] with expectation -2.8686536296055722
params [1.496465691205516, 1.3401488692439585, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, -0.6587210402688276] with expectation -2.8658654968059207
params [1.496465691205516, 1.3401488692439585, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, -0.557379341765931] with expectation -2.855439724450679
params [1.496465691205516, 1.3401488692439585, -0.2280188216315172, 0.11822722430572456, -0.0002583625105488078, 0.5573793417659312] with expectation -2.853042013233419
params [1.496465691205516, 1.3401488692439585, 0.22801882163151732, 0.11822722430572456, -0.0002583625105488078, -0.6587210402688276] with expectation -2.848113275035664
params [1.496465691205516, 1.3401488692439585, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.6587210402688277] with expectation -2.842544620119192
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.3546959447601379] with expectation -2.7880253959841506
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.25335424625724134] with expectation -2.7483097179209004
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, -0.8614044372746207] with expectation -2.7281641905224063
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, -0.7600627387717241] with expectation -2.7274410277093257
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.3546959447601379] with expectation -2.720632254792123
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.3546959447601379] with expectation -2.7112565103354727
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.25335424625724134] with expectation -2.704918065809127
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, -0.8614044372746207] with expectation -2.6672823401668433
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, -0.7600627387717241] with expectation -2.6665425446438427
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.45603764326303464] with expectation -2.6637635612913377
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.5573793417659312] with expectation -3.2461953387406854
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.5573793417659312] with expectation -3.2010156577367255
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.5573793417659312] with expectation -3.1429962706943524
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.6587210402688277] with expectation -3.1346623108006004
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.45603764326303464] with expectation -3.1315861429367526
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.45603764326303464] with expectation -3.113418894699468
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.6587210402688277] with expectation -3.059758622152229
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.6587210402688277] with expectation -3.0596434961573102
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.45603764326303464] with expectation -3.0131824163609418
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, -0.43070221863731034, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.5573793417659312] with expectation -3.0093068891311625
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.25335424625724134] with expectation -3.2318074687474203
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.1520125477543448] with expectation -3.170750469583069
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.48137306788875867, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.25335424625724134] with expectation -3.1593118256961783
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.25335424625724134] with expectation -3.153092278106722
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.48137306788875867, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.1520125477543448] with expectation -3.15288858423348
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.3546959447601379] with expectation -3.0588200885160584
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.1520125477543448] with expectation -3.048171136323773
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.3546959447601379] with expectation -3.01907590375877
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.5320439171402069, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.1520125477543448] with expectation -2.9953167479599014
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.48137306788875867, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, -0.3546959447601379] with expectation -2.946637484127212
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.6587210402688276] with expectation -3.230762716598383
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.6587210402688276] with expectation -3.2235529083842827
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.557379341765931] with expectation -3.1465081347736654
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.557379341765931] with expectation -3.1096154733108494
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.7600627387717241] with expectation -3.1093416141963663
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.6587210402688276] with expectation -3.0855201611060163
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.48137306788875867, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.6587210402688276] with expectation -3.06418590685912
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.7600627387717241] with expectation -3.0641856957421103
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.48137306788875867, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.557379341765931] with expectation -3.0426816417070484
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, -0.7600627387717241] with expectation -2.9994411552723643
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.266771231286207] with expectation -3.71306177803282
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.266771231286207] with expectation -3.6898050387571257
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.3681129297891035] with expectation -3.6829047491819904
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.3681129297891035] with expectation -3.682671465700096
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.266771231286207] with expectation -3.6070651009432106
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.3681129297891035] with expectation -3.549714738675187
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.4307022186373104, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.3681129297891035] with expectation -3.5490244388826606
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.2786896708829656, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.266771231286207] with expectation -3.5382470167546267
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.38003136938586213, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.1654295327833104] with expectation -3.5205820350576804
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.32936052013441386, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, -1.469454628292] with expectation -3.4907281231860967
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.1654295327833104] with expectation -3.575772595303315
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.1654295327833104] with expectation -3.5689031867888836
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.266771231286207] with expectation -3.5306390077184258
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.266771231286207] with expectation -3.500408184852547
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.43070221863731034, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.1654295327833104] with expectation -3.453661695294052
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3293605201344138, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.0640878342804139] with expectation -3.44433484572151
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.43070221863731034, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.266771231286207] with expectation -3.4396661099608608
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.1654295327833104] with expectation -3.4333347041424576
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.3800313693858621, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.0640878342804139] with expectation -3.4210438709275826
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, -0.2786896708829655, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 1.266771231286207] with expectation -3.350211294803321
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.1520125477543448] with expectation -4.230620461157405
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.25335424625724134] with expectation -4.185830726573071
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6333856156431035, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.1520125477543448] with expectation -4.184453951647448
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.1520125477543448] with expectation -4.149767329516459
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.25335424625724134] with expectation -4.141862958970347
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6333856156431035, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.25335424625724134] with expectation -4.10522495281275
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.05067084925144827] with expectation -4.025053851916048
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.5827147663916552, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.1520125477543448] with expectation -4.013157863310272
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.6333856156431035, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.05067084925144827] with expectation -4.0068439396484505
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.25335424625724134] with expectation -3.9751216955762314
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.6587210402688276] with expectation -4.159392040699506
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.6587210402688276] with expectation -4.1593920406995055
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.6587210402688276] with expectation -4.141243634130191
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.557379341765931] with expectation -4.135059701230388
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.557379341765931] with expectation -4.099018268108924
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.557379341765931] with expectation -4.099018268108924
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.6587210402688276] with expectation -4.059111802861741
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.557379341765931] with expectation -4.052432804109827
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, 0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.6587210402688276] with expectation -4.005409581051091
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, -0.7600627387717241] with expectation -3.9814659972509383
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, -1.5707963267948966] with expectation -4.528825460726467
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, -0.734727314146, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.5707963267948966] with expectation -4.528825460726466
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, -1.5707963267948966] with expectation -4.516086265700099
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.5707963267948966] with expectation -4.516086265700099
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, -1.5707963267948966] with expectation -4.516086265700099
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.5707963267948966] with expectation -4.516086265700098
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, -1.5707963267948966] with expectation -4.4151053597296075
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, -0.6840564648945517, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.5707963267948966] with expectation -4.415105359729607
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, 0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.469454628292] with expectation -4.414729697963053
params [1.496465691205516, 1.3401488692439585, 0.12222427262999515, 0.04223386937860344, 0.8988928235346544, 0.0529924508554969, 0.4121171923471643, 0.3028094461995772, 0.15658058370569594, -0.04917012231707755, 0.04814228925632794, 1.3997757454877473, 0.006018810812774925, -0.031098762792981512, 0.1975007421053899, 0.19855911099838716, 0.19444321611318005, -0.07873826657572768, -0.13141797359436413, 0.12170170351874376, -0.7853981633974483, 0.11822722430572456, -0.0002583625105488078, 0.06144224380246953, 0.10001901249712924, 0.17685692935026215, 0.2981845105493842, 0.33207380721918195, -0.011832576178635623, 0.28731072794056584, 0.1711715961035598, 0.29430111759859745, 0.26245943397069416, 0.25240066721522547, 0.3964316399859524, 0.5250325955666477, 0.4357997635296047, 0.5209097649871332, 0.3355101775841357, 0.5520248389588032, 0.4727829907584654, 1.469454628292] with expectation -4.414729697963053
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment8_32x32scan_12qubits_p1to21_COBYLA_optimized_maxcut_symmetry/meshplot_32x32scan_p22_12qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-4.537813E+00    MAXCV = 0.000000E+00
   X = 1.496466E+00   1.340149E+00   1.222243E-01   4.223387E-02   8.988928E-01
       5.299245E-02   4.121172E-01   3.028094E-01   1.565806E-01  -4.917012E-02
       4.814229E-02   1.399776E+00   6.018811E-03  -3.109876E-02   1.975007E-01
       1.985591E-01   1.944432E-01  -7.873827E-02  -1.314180E-01   1.217017E-01
       8.134260E-01   1.182272E-01  -2.583625E-04   6.144224E-02   1.000190E-01
       1.768569E-01   2.981845E-01   3.320738E-01  -1.183258E-02   2.873107E-01
       1.711716E-01   2.943011E-01   2.624594E-01   2.524007E-01   3.964316E-01
       5.250326E-01   4.357998E-01   5.209098E-01   3.355102E-01   5.520248E-01
       4.727830E-01   1.576499E+00
