alpha 5.3333 not possible, using alpha=5.333333333333333 instead  with 3 variables and 16 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, False), (0, False)), ((2, True), (0, False), (1, False))]
SAT formula converted to QUBO: 
[[-2.   5.   2.5 -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5  0.5  0.5  0.5]
 [ 5.  -2.   2.  -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5  0.5  0.5  0.5]
 [ 2.5  2.   0.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5  0.5 -0.5 -0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.  -1.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]]
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 19 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_19qubits_n3_m16_alpha5333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIZIIIIIIII', 'IIIIIIIIIZIIIIIIIII', 'IIIIIIIIZIIIIIIIIII', 'IIIIIIIZIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIZI', 'IIIIIIIIZIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIZIIIIIZII', 'IIIIIIIIIZIIIIIIZII', 'IIIIIIIIZIIIIIIIZII', 'IIIIIIIZIIIIIIIIZII', 'IIIIIIZIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIZII'],
              coeffs=[-0.5625+0.j, -0.375 +0.j, -0.3375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,  0.125 +0.j,
  0.0625+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.05  +0.j, -0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
 -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.5201254775434485] with expectation -0.9637561441983389
params [0.7600627387717243, -1.5201254775434483] with expectation -0.9637561441983384
params [-0.7600627387717241, 1.7228088745492416] with expectation -0.9546876514450977
params [0.7600627387717243, -1.7228088745492414] with expectation -0.9546876514450973
params [0.6587210402688277, -1.5201254775434483] with expectation -0.9500548823128862
params [-0.6587210402688276, 1.5201254775434485] with expectation -0.9500548823128836
params [0.8614044372746208, -1.5201254775434483] with expectation -0.9454141753306629
params [-0.8614044372746207, 1.5201254775434485] with expectation -0.9454141753306629
params [-0.7600627387717241, 1.3174420805376554] with expectation -0.944976068184454
params [0.7600627387717243, -1.3174420805376552] with expectation -0.9449760681844536
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.7600627387717241, 0.0857142857142857, 1.5201254775434485] with expectation -0.9662497415929017
params [-0.3, -0.6587210402688276, 0.0857142857142857, 1.5201254775434485] with expectation -0.9595022837534434
params [-0.3, 0.7600627387717243, 0.0857142857142857, -1.7228088745492414] with expectation -0.9559904159677576
params [-0.3, -0.7600627387717241, 0.0857142857142857, 1.3174420805376554] with expectation -0.9535493334831655
params [-0.3, -0.7600627387717241, 0.0857142857142857, 1.7228088745492416] with expectation -0.9528818822199899
params [-0.3, 0.7600627387717243, 0.0857142857142857, -1.5201254775434483] with expectation -0.9521155642120326
params [-0.3, -0.6587210402688276, 0.0857142857142857, 1.3174420805376554] with expectation -0.9502199649735382
params [-0.3, 0.6587210402688277, 0.0857142857142857, -1.7228088745492414] with expectation -0.9487286879912906
params [-0.3, 0.6587210402688277, 0.0857142857142857, -1.5201254775434483] with expectation -0.9486956306300376
params [-0.3, -0.6587210402688276, 0.0857142857142857, 1.7228088745492416] with expectation -0.9420589482426786
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -0.9769587912928787
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -0.9736411328505415
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -0.967704522400261
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -0.9608268159796095
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 1.7228088745492416] with expectation -0.9570372248146933
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -0.9538244474265132
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -0.9536056515710821
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 1.7228088745492416] with expectation -0.9516551153568602
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, -1.7228088745492414] with expectation -0.9461668684742749
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, -1.9254922715550344] with expectation -0.9444333886846298
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -0.9938119868728976
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -0.9910044193038934
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -0.9905548863156232
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -0.9904275639516348
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -0.9760656042624223
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -0.9718034115407383
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -0.9698950970689262
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -0.9691969105427463
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -0.9635232351328881
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -0.9585702809910608
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.3174420805376554] with expectation -1.0190060050790086
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.3174420805376554] with expectation -1.0151209776245647
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.5201254775434485] with expectation -1.0148745290746326
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.5201254775434485] with expectation -1.00924186459282
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -1.0080364758095397
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -1.0071101217901808
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.7228088745492416] with expectation -0.9971170488973986
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.7228088745492416] with expectation -0.9909407149024192
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.3174420805376554] with expectation -0.9899464406672476
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.5201254775434485] with expectation -0.9880875682789682
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.3174420805376554] with expectation -1.0426022628376408
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -1.0405740678576705
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.5201254775434485] with expectation -1.0352611562244454
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.3174420805376554] with expectation -1.0299493155780635
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -1.0294936978715998
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.9120752865260693] with expectation -1.0283277586779351
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.5201254775434485] with expectation -1.0224779105863229
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.3174420805376554] with expectation -1.0219795705034855
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.9120752865260693] with expectation -1.0203310328701367
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.7228088745492416] with expectation -1.0194867003592825
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1147586835318624] with expectation -1.0545705222662025
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -1.0542716034518753
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -1.0494456570494928
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7093918895202758] with expectation -1.0480458836592337
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1147586835318624] with expectation -1.0463187993380438
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -1.0449957320055878
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -1.0409988829469954
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -1.0394704103500876
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7093918895202758] with expectation -1.0364791463422809
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -1.0354723265910637
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_19qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_19qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_19qubits.pdf
