-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIZIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIZIIIIIIIIZII', 'IIIIIIZIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIZIIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIZIIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIIIZIIZIIIIII', 'IIIZIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIIZZIIIIIIII', 'IZIZIIIIIIIIII', 'ZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j]), offset:-10.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.7079682955169138
params [0.38003136938586213, -0.557379341765931] with expectation -3.7079682955169115
params [0.38003136938586213, -0.6587210402688276] with expectation -3.6802442004042497
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.6802442004042497
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.6458638183108145
params [0.32936052013441386, -0.557379341765931] with expectation -3.645863818310813
params [0.32936052013441386, -0.6587210402688276] with expectation -3.627392378013832
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.6273923780138317
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.605893150973035
params [0.4307022186373104, -0.557379341765931] with expectation -3.605893150973034
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.6587210402688276] with expectation -3.966085783836957
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.5573793417659312] with expectation -3.963056970491305
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.6587210402688277] with expectation -3.937923240006614
params [-0.3, 0.38003136938586213, 0.0857142857142857, -0.6587210402688276] with expectation -3.912808093496924
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.5573793417659312] with expectation -3.9116618864821064
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.6587210402688277] with expectation -3.8892315650669946
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.7600627387717241] with expectation -3.861589669294507
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.557379341765931] with expectation -3.8566570547915564
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.6587210402688276] with expectation -3.8552923998078077
params [-0.3, -0.2786896708829655, 0.0857142857142857, 0.5573793417659312] with expectation -3.85096445144361
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.459720538889197
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.43676655250916
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.415210386655323
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.373784962150292
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.32698935030042
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.325446292389049
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.305180173195248
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.298568482692673
params [-0.3, -0.2571428571428572, -0.3800313693858621, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.259067130059675
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -4.244791706846187
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.077469599773197
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.048173413099035
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.99534846339983
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.984363994079639
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.979537271477515
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.966303837007006
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.957331449881445
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.882039808465394
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.870642279183563
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.8383550333957
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.556299700302224
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.5547666853890725
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.507099743623627
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.5014504234393495
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.471661761123974
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.4593937920697035
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -5.437954905394503
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.418451344085328
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.4051088802214755
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -5.39994709989345
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -5.773006429875872
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -5.771535653537049
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.766848701806698
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.765972477699982
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.3546959447601379] with expectation -5.7404753130240955
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.725992220500593
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.3546959447601379] with expectation -5.720632305286227
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.71596543519737
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.25335424625724134] with expectation -5.664909557425229
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -5.66202912519469
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.052444795325936
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -6.052334018548211
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -6.032963178652771
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3681129297891035] with expectation -6.029303048790506
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -6.005965987316927
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.002397095847151
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -5.998488006249489
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3681129297891035] with expectation -5.996246188667718
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -5.987598525638668
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.469454628292] with expectation -5.98171434049895
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment9_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment9_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry/meshplot_32x32scan_p7_14qubits.pdf
