-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIZZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIZIIIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'IZIIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIIIZIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIIZZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j]), offset:-12.0
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.422152436707708
params [0.38003136938586213, -0.557379341765931] with expectation -4.422152436707707
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.420476130747146
params [0.38003136938586213, -0.6587210402688276] with expectation -4.420476130747145
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.3447619825041865
params [0.4307022186373104, -0.557379341765931] with expectation -4.344761982504186
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.337895305572302
params [0.4307022186373104, -0.6587210402688276] with expectation -4.337895305572302
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.314888146492992
params [0.32936052013441386, -0.6587210402688276] with expectation -4.314888146492991
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.6587210402688276] with expectation -4.687181718958911
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.5573793417659312] with expectation -4.676741384612742
params [-0.3, 0.38003136938586213, 0.0857142857142857, -0.6587210402688276] with expectation -4.6575464567031295
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.6587210402688277] with expectation -4.6545058211460475
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.5573793417659312] with expectation -4.646922252189279
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.6587210402688277] with expectation -4.631133465905907
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.7600627387717241] with expectation -4.570096410019623
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.557379341765931] with expectation -4.547398875958629
params [-0.3, 0.38003136938586213, 0.0857142857142857, -0.7600627387717241] with expectation -4.544575869639382
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.6587210402688276] with expectation -4.5293199468910075
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -5.153555705206669
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -5.124103302795938
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -5.114780351035661
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -5.06456771800671
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -5.003180450427111
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.984610399032097
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.98178040324154
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -4.964474245197075
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.957698903045593
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.7600627387717241] with expectation -4.94750930772491
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.7046573181568965
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.686719091590728
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.624194048153548
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.623030903570981
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.60984485233134
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.576302341679345
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.5480985706292545
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.4950182840340185
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.492511099561087
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.472313034883841
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -6.151307272734574
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -6.150494055554188
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -6.108394427350387
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -6.094837866159527
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -6.091399676390814
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -6.086547478489313
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.986397386523088
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.98399102818882
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.961169722428344
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.957423809399683
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -6.44929672795561
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -6.440277715160282
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -6.439887134126144
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -6.424452506496693
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -6.42140016009212
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -6.411804310696588
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -6.39101909918363
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.8614044372746208] with expectation -6.372797229189462
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -6.347973459560491
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.8614044372746208] with expectation -6.346149702153874
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -6.735214170059827
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -6.728328578256665
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -6.727204937556324
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7600627387717243] with expectation -6.705720738041883
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.705624124927765
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -6.685447803390631
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -6.683326183992648
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -6.679068256595466
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6587210402688277] with expectation -6.672495470011838
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.672156529543241
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_16qubits_p1to7_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment7_32x32scan_16qubits_p1to7_None_optimized_maxcut_symmetry/meshplot_32x32scan_p7_16qubits.pdf
