-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIZIIIIZI', 'IIIIIIZIIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIIZIIIZII', 'IIIIIZIIIIIZII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIIIZIIZIIII', 'IIIZIIIIIZIIII', 'IZIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIZIIZIIIIII', 'ZIIIIZIIIIIIII', 'IIZIZIIIIIIIII', 'IZIIZIIIIIIIII', 'IIZZIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j]), offset:-10.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.7079682955169138
params [0.38003136938586213, -0.557379341765931] with expectation -3.7079682955169124
params [0.38003136938586213, -0.6587210402688276] with expectation -3.6802442004042497
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.6802442004042497
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.645863818310815
params [0.32936052013441386, -0.557379341765931] with expectation -3.6458638183108136
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.6273923780138304
params [0.32936052013441386, -0.6587210402688276] with expectation -3.6273923780138295
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.6058931509730363
params [0.4307022186373104, -0.557379341765931] with expectation -3.605893150973036
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.6587210402688276] with expectation -3.9647260969736187
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.5573793417659312] with expectation -3.9620367775297844
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.6587210402688277] with expectation -3.9368773597837885
params [-0.3, 0.38003136938586213, 0.0857142857142857, -0.6587210402688276] with expectation -3.911087104614244
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.5573793417659312] with expectation -3.910368115885406
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.6587210402688277] with expectation -3.887904932904733
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.7600627387717241] with expectation -3.8602755277721883
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.557379341765931] with expectation -3.8554180416766
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.6587210402688276] with expectation -3.8542757673562256
params [-0.3, -0.2786896708829655, 0.0857142857142857, 0.5573793417659312] with expectation -3.8502035669970405
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.448770016887776
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.422473328121658
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.40400476201402
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.359264567229401
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.3191254191593895
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.316103956600292
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.292876173334577
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.290445397777172
params [-0.3, -0.2571428571428572, -0.3800313693858621, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.241311942388845
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -4.232153567264941
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.036033480595029
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.016760674493705
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.964029099585364
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.943246956313298
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.943024571924483
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.93716307921629
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.905231918730938
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.848202531373223
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.841929185482539
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.7977640791764475
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.507930528925819
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.486544796451248
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.4621901250784095
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.452409801581846
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -5.412737812276672
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.412506604918777
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -5.378402345706568
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -5.376292681090403
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.338803240616678
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.335698554934533
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.739943361298627
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.734189293896969
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -5.7257948127322695
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -5.722840368481664
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.709069706786963
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.708263151854512
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.3546959447601379] with expectation -5.678008964830977
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -5.655549252086088
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.3546959447601379] with expectation -5.650638384198941
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -5.640723860546474
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -5.974332084187151
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -5.970359450097957
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -5.961830564120523
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -5.9529949730233405
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -5.9415395073205195
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -5.937529996590646
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -5.936047500115832
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3681129297891035] with expectation -5.930720122794082
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -5.925880571322958
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -5.922933960449438
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry/meshplot_32x32scan_p7_14qubits.pdf
