-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123458.gpickle
Problem: SparsePauliOp(['IIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIIIIZIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IIIIIIIIIIZIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIZIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIZIZIIIIII', 'IIIIIIZIIZIIIIII', 'IIIIIZIIZIIIIIII', 'IZIIIIIZIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIZZIIIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j]), offset:-12.0
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.2786723597278575
params [0.38003136938586213, -0.557379341765931] with expectation -4.278672359727857
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.253656207192033
params [0.38003136938586213, -0.6587210402688276] with expectation -4.253656207192032
params [-0.3293605201344138, 0.5573793417659312] with expectation -4.19905938706288
params [0.32936052013441386, -0.557379341765931] with expectation -4.199059387062878
params [0.32936052013441386, -0.6587210402688276] with expectation -4.183212813010739
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.183212813010739
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.170741019199184
params [0.4307022186373104, -0.557379341765931] with expectation -4.170741019199183
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.6587210402688276] with expectation -4.5418448552249435
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.5573793417659312] with expectation -4.536503288736145
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.6587210402688277] with expectation -4.506594070519942
params [-0.3, 0.38003136938586213, 0.0857142857142857, -0.6587210402688276] with expectation -4.481712808505566
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.5573793417659312] with expectation -4.477943113357279
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.6587210402688277] with expectation -4.451090677680739
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.7600627387717241] with expectation -4.4210739789192015
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.557379341765931] with expectation -4.417252752674503
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.6587210402688276] with expectation -4.414247767071958
params [-0.3, -0.2786896708829655, 0.0857142857142857, 0.5573793417659312] with expectation -4.407957320312071
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -5.029431226755082
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.981672203139279
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.981490162774066
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.913941915486546
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -4.897786466274284
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.878529350953528
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -4.8670985942256895
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -4.834016749398663
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -4.81878174767884
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.7600627387717241] with expectation -4.804618633371339
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.609972859659777
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.597260552857277
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.5421466791821565
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.533410942624042
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.51718670905783
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.475489341151508
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.449706646782801
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -5.4120901697094155
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -5.385198999991333
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -5.38406289111869
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -6.0880096655081815
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -6.070924721477211
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -6.033856089998832
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -6.032666060410511
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -6.017469669784307
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -6.006393730363489
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.940669664915904
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -5.89011429243904
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.45603764326303464] with expectation -5.88558950274546
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -5.870369848988939
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -6.359802559563615
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -6.355647486152639
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -6.349782626213431
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -6.349527670617969
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -6.324760255254121
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -6.318890756576988
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -6.304210170877177
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.45603764326303464] with expectation -6.295807541779178
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.8614044372746208] with expectation -6.258168842255265
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.3546959447601379] with expectation -6.246741846704483
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -6.657589036487428
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -6.651351247925563
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.648366338293484
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -6.631864186838664
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -6.622094407369785
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -6.609127883692414
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -6.606669316311067
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -6.602761538473221
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7600627387717243] with expectation -6.60168179380673
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.266771231286207] with expectation -6.594383579521163
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_16qubits_p1to7_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_16qubits_p1to7_None_optimized_maxcut_symmetry/meshplot_32x32scan_p7_16qubits.pdf
