-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIZZ', 'IIIIIZIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIIIZIIIIZII', 'IIIZIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIZIIIIIIIZIII', 'IZIIIIIIIIZIII', 'IIIIZIIIIZIIII', 'IZIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIIIZIIZIIIII', 'IIIIZIIIZIIIII', 'IIIIZIIZIIIIII', 'IIZIIIIZIIIIII', 'IIIZIIZIIIIIII', 'ZIIZIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j]), offset:-10.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.4210081415572184
params [0.38003136938586213, -0.557379341765931] with expectation -3.421008141557218
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.4193586553571924
params [0.32936052013441386, -0.557379341765931] with expectation -3.419358655357191
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.3640417110493215
params [0.32936052013441386, -0.6587210402688276] with expectation -3.364041711049321
params [0.38003136938586213, -0.6587210402688276] with expectation -3.3466043532940235
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.3466043532940235
params [-0.3800313693858621, 0.45603764326303464] with expectation -3.277276271978138
params [0.38003136938586213, -0.4560376432630344] with expectation -3.2772762719781365
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.5573793417659312] with expectation -3.607063215846034
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.6587210402688276] with expectation -3.6003528983179764
params [-0.3, -0.2786896708829655, 0.0857142857142857, 0.5573793417659312] with expectation -3.5702264440870426
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.6587210402688276] with expectation -3.567971438158651
params [-0.3, -0.3293605201344138, 0.0857142857142857, 0.6587210402688277] with expectation -3.5579507223018685
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.557379341765931] with expectation -3.5328439430129057
params [-0.3, -0.2786896708829655, 0.0857142857142857, 0.6587210402688277] with expectation -3.5285491734812124
params [-0.3, 0.2786896708829656, 0.0857142857142857, -0.557379341765931] with expectation -3.498247818587378
params [-0.3, 0.32936052013441386, 0.0857142857142857, -0.7600627387717241] with expectation -3.4821962953931824
params [-0.3, -0.3800313693858621, 0.0857142857142857, 0.5573793417659312] with expectation -3.4796021529085515
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -3.9559413268410304
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -3.9246513339738294
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -3.8961990879999067
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.5573793417659312] with expectation -3.8773548789665315
params [-0.3, -0.2571428571428572, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -3.8743784650762096
params [-0.3, -0.2571428571428572, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.7600627387717243] with expectation -3.844921914449842
params [-0.3, -0.2571428571428572, -0.3293605201344138, 0.0857142857142857, 0.1714285714285714, 0.6587210402688277] with expectation -3.828790206687017
params [-0.3, -0.2571428571428572, 0.22801882163151732, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -3.7907961489025404
params [-0.3, -0.2571428571428572, 0.22801882163151732, 0.0857142857142857, 0.1714285714285714, -0.7600627387717241] with expectation -3.7727489601437276
params [-0.3, -0.2571428571428572, 0.2786896708829656, 0.0857142857142857, 0.1714285714285714, -0.6587210402688276] with expectation -3.7688860418976886
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.405589784913607
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.38526699070344
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.341376164986203
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.8614044372746208] with expectation -4.324649702400878
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7600627387717243] with expectation -4.318832517962653
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.308714120228453
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.6587210402688277] with expectation -4.308217467201141
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.8614044372746208] with expectation -4.260396956100121
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.5573793417659312] with expectation -4.2488432646530265
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.8614044372746208] with expectation -4.244994015410421
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -4.782678610895199
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -4.7744741041711185
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -4.757652677901554
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.6587210402688277] with expectation -4.7546752535434225
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.8614044372746208] with expectation -4.723051238068337
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.8614044372746208] with expectation -4.7190545061144205
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -4.65877938954851
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2786896708829655, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -4.645121653001463
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.5573793417659312] with expectation -4.626725805230664
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7600627387717243] with expectation -4.620844026298501
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.0807674723933545
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -5.0745836587834265
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -5.0429820585694465
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.037847176594082
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -5.034417887843431
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.17734797238006894, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.8614044372746208] with expectation -5.027661000894875
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5573793417659312] with expectation -5.015551311742806
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.8614044372746208] with expectation -4.996091688589959
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.6587210402688277] with expectation -4.980609489373701
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.2280188216315172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7600627387717243] with expectation -4.98005457293394
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7600627387717243] with expectation -5.271196536977074
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -5.271188784790635
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9627461357775173] with expectation -5.263824893634355
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.6587210402688277] with expectation -5.26262050974888
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.0640878342804139] with expectation -5.2501302979274405
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5573793417659312] with expectation -5.244158402682466
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1654295327833104] with expectation -5.230842532625277
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.12667712312862067, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.45603764326303464] with expectation -5.2145899390465695
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.8614044372746208] with expectation -5.209971025055121
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.0760062738771724, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.7600627387717243] with expectation -5.209184423947064
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_14qubits_p1to7_None_optimized_maxcut_symmetry/meshplot_32x32scan_p7_14qubits.pdf
