-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIZIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIZIIIIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIIIIIZZIIIII', 'IIIIIIIZIIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIZIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.58729605430226
params [0.38003136938586213, -0.6587210402688276] with expectation -4.58729605430226
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.565632513687554
params [0.38003136938586213, -0.557379341765931] with expectation -4.565632513687552
params [0.4307022186373104, -0.6587210402688276] with expectation -4.5402241891817345
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.5402241891817345
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.518782945809186
params [0.4307022186373104, -0.557379341765931] with expectation -4.5187829458091855
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.4465634799752465
params [0.32936052013441386, -0.6587210402688276] with expectation -4.446563479975246
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.86398596148574
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.8381812885039
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.828352492155
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.811402961384134
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.799095998520466
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.784685640038879
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.739732414191717
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.7354456483449185
params [-0.3, -0.2857142857142857, -0.43070221863731034, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.702870083234776
params [-0.3, -0.2857142857142857, 0.4307022186373104, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.657980653751274
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.25381702636641
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.179620214683209
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.179481932408005
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.13622920627121
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.117176265273577
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -5.091197856455608
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.056354185291803
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.6587210402688276] with expectation -5.0539034702112655
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -5.044321375100836
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -5.01381255784443
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.539379444085765
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.515525705673151
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.481800301240003
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.4462858448324045
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.425363006807383
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.421664164891362
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -5.4027997273097546
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -5.3901261099656725
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.369337729846898
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.330568056073436
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.1525353051909555
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -6.089695064418457
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.08858930874203
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.025248544026741
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -6.018693916917085
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.977707870248667
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -5.9686680662075275
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -5.944366393482327
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.836028511287929
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.22801882163151732, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, -0.6587210402688276] with expectation -5.821714559594704
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.914915868077675
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.837143721905417
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.8313839587292655
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -6.811531875776753
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.8066092587435145
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -6.763203476397747
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.759857298066102
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.724687194154118
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -6.672146200044058
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -6.583069315742736
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -7.56963048696512
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -7.52753788698497
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -7.520356603554081
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -7.516732655425436
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -7.4949575295479836
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -7.485355500673261
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -7.4377796843746715
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.45603764326303464] with expectation -7.384599605851731
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -7.378429754708672
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -7.377792789642665
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -8.084163225191396
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -8.063043345386568
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -8.056973702591417
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -8.018179072081978
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -8.004723480827273
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -8.002049902574695
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -7.997129308032938
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.5573793417659312] with expectation -7.981712460811768
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.9785243211222765
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -7.963924253638754
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -8.377356520793633
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -8.377163098426387
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -8.350252785278437
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -8.349715713849644
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -8.333307154626716
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -8.331743100886266
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -8.29814849436653
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.9627461357775173] with expectation -8.297399060741647
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -8.290261576433863
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -8.285644334341535
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -8.441308313747529
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.8614044372746208] with expectation -8.439937434203301
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.6587210402688277] with expectation -8.439277783597113
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.9627461357775173] with expectation -8.435185280649957
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -1.266771231286207] with expectation -8.434827959885096
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5573793417659312] with expectation -8.434125944179732
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -1.1654295327833104] with expectation -8.434076882212244
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -1.3681129297891035] with expectation -8.432180670162289
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -1.0640878342804139] with expectation -8.430140811165895
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.0640878342804139] with expectation -8.427371623157573
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.3546959447601379] with expectation -8.442356610978791
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -8.44223697020135
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.25335424625724134] with expectation -8.439279460110253
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -8.438798135553618
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.5707963267948966] with expectation -8.437059383385158
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966] with expectation -8.437059383385156
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.469454628292] with expectation -8.435561278801499
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292] with expectation -8.435344307865531
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.1520125477543448] with expectation -8.433409059035254
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.6587210402688276] with expectation -8.432211806425414
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment1_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf
