-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIZIIII', 'IIIZIIIIIIZIIIII', 'ZIIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIIZIIIIII', 'IIIIIIIZZIIIIIII', 'IIIIIIZIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIIZIIIIIIIIII', 'ZIIIZIIIIIIIIIII', 'IZZIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.9917122057681627
params [0.38003136938586213, -0.557379341765931] with expectation -3.9917122057681618
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.9725542241092553
params [0.32936052013441386, -0.557379341765931] with expectation -3.9725542241092544
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.920016360081804
params [0.38003136938586213, -0.6587210402688276] with expectation -3.9200163600818034
params [0.32936052013441386, -0.6587210402688276] with expectation -3.9198621460462286
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.9198621460462286
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.8226990925891813
params [0.4307022186373104, -0.557379341765931] with expectation -3.8226990925891795
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.207041332170199
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.2038651799983775
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.1782228859735735
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.162793689137781
params [-0.3, -0.2857142857142857, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.130863743240753
params [-0.3, -0.2857142857142857, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.122680581202457
params [-0.3, -0.2857142857142857, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.109834898901326
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.098355097233469
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.094809929877615
params [-0.3, -0.2857142857142857, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.090342790512223
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.519208505816719
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.514434350536784
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.443971434053762
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.443383142778708
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.396360386411968
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -4.366532025617463
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -4.362748022779345
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.361669486696315
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.334262982448529
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.6587210402688276] with expectation -4.325082018469507
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.756042164205646
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.701651647941913
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -4.684877441253255
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.674350337008659
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -4.6471664756330195
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.645142720792759
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.623008916006872
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.5573793417659312] with expectation -4.599756034306798
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.22801882163151732, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -4.592781526525327
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.591979480291706
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.215596002083708
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.215258375951511
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.203240324338891
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.191967592047366
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.8614044372746208] with expectation -5.063879511684584
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.0515408542407565
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.0446692326859495
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -5.044389759781061
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.8614044372746208] with expectation -5.043318532340705
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.008108042350111
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.867693297030601
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.863687873819663
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.810285151052604
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.806222646244751
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.7488931359685145
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.733133148808647
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -5.732589505868035
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -5.70399866690399
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -5.687374058498484
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -5.686164188256335
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.522801552508604
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.522199000283685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.446020340259499
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.4410020984565906
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.438790258543709
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.433697677566782
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -6.430554571094685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.426400944403685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -6.382395983181847
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.374701997136754
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.077028383027555
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -7.057965155329547
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -7.0531627227451335
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.013750979441576
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.5573793417659312] with expectation -6.993891287674874
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -6.991609786878518
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -6.986422788615517
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -6.9828398776378
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -6.9756422585211375
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -6.964642241378635
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.363678334279323
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.3562038815190745
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.3521242278823715
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.9627461357775173] with expectation -7.330910585679178
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -7.321834971234565
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.310600689020096
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.297114864128696
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.293188031888989
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 1.0640878342804139] with expectation -7.290397726547038
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -7.274588423555671
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.437564086596783
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.8614044372746208] with expectation -7.43643356716546
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.6587210402688277] with expectation -7.43470029728186
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.9627461357775173] with expectation -7.431466630173694
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5573793417659312] with expectation -7.428022924447832
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.0640878342804139] with expectation -7.423144795271235
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.45603764326303464] with expectation -7.4180355863102925
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.1654295327833104] with expectation -7.412228867074201
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.3546959447601379] with expectation -7.405519803864323
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.405458512359159
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -7.4465166580546605
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -7.445916366474548
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.3546959447601379] with expectation -7.445683508531912
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.6587210402688276] with expectation -7.443976084633516
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.25335424625724134] with expectation -7.4434460784355085
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.7600627387717241] with expectation -7.440903001134769
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.1520125477543448] with expectation -7.439953886537752
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.8614044372746207] with expectation -7.436998860314142
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.7600627387717243] with expectation -7.43655195461307
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.6587210402688277] with expectation -7.436482767980622
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment4_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment4_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf
