-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIZII', 'IIZIIIIIIIIIIZII', 'IIIIIIIIIZIIZIII', 'IIIIZIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIZIIIIIIIZIIII', 'IIZIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIZIIIZIIIII', 'IIIIZIIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIIIZIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'IIZIIIZIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.422152436707706
params [0.38003136938586213, -0.557379341765931] with expectation -4.422152436707705
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.420476130747145
params [0.38003136938586213, -0.6587210402688276] with expectation -4.4204761307471445
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.344761982504186
params [0.4307022186373104, -0.557379341765931] with expectation -4.344761982504186
params [0.4307022186373104, -0.6587210402688276] with expectation -4.337895305572302
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.337895305572301
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.314888146492992
params [0.32936052013441386, -0.6587210402688276] with expectation -4.314888146492991
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.660207181250571
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.646658850808235
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.635661851437576
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.620876333646521
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.614146483651892
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.600972005542013
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.576925338155855
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.548101234742568
params [-0.3, -0.2857142857142857, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.48709893455096
params [-0.3, -0.2857142857142857, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.469855711315373
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.995669552031762
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.9257245529256455
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.919234530537811
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.881082070818038
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.85696765844431
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.846180584299262
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.819585779606071
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.814752134048377
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.6587210402688276] with expectation -4.80770744995007
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -4.800550158336914
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.1887158619600715
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.168861616279821
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.1359003047161895
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.130831773534305
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.125806336862533
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.094369357234535
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -5.092074356966711
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -5.0674043904055495
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.0161286879773455
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.5573793417659312] with expectation -5.00186504141746
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.642081312718179
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.627148553703836
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.626560626907847
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.6003191530175815
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.46914204663464
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.4675878552383
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -5.462540681443193
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -5.439347350844634
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.423400927103848
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.8614044372746208] with expectation -5.414609177630449
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.2199112362154185
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.216648266664225
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.179655552472941
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.167536658642294
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -6.083507806988733
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -6.072848286614325
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -6.064906536446456
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -6.058651248243281
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -6.056957909513309
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -6.033860631706402
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.792855805173098
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.784010465034758
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.727471893117466
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.726020302255603
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.711374728139685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.68325971281574
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -6.676003331275006
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.663492889954781
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.662197418669947
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -6.651295434140035
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.272133663605205
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -7.252593196425715
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -7.245358211794965
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.1942178380138895
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.5573793417659312] with expectation -7.184471163336804
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -7.179930189879114
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -7.178100627753166
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -7.169119229554117
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -7.16514029354838
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -7.162414849557093
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.549468654678171
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.542834963641085
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.5362682616827765
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.9627461357775173] with expectation -7.517699058533089
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -7.503476350784493
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.499695132979737
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.488412480453409
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.478702345798035
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 1.0640878342804139] with expectation -7.476838880518574
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -7.452899716683315
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.633068691996011
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.8614044372746208] with expectation -7.631398420631212
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.6587210402688277] with expectation -7.630713111149773
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.9627461357775173] with expectation -7.625915567185758
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5573793417659312] with expectation -7.624454768985189
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.0640878342804139] with expectation -7.617149714339574
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.45603764326303464] with expectation -7.614742712964229
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.611364440533005
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.8614044372746208] with expectation -7.60661235927878
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.1654295327833104] with expectation -7.605898075575059
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.7600627387717243] with expectation -7.6474372427425825
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.6587210402688277] with expectation -7.646890946066034
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.8614044372746208] with expectation -7.646535277799564
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -7.645224003890201
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.3546959447601379] with expectation -7.645168749460848
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.5573793417659312] with expectation -7.644884923238327
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.9627461357775173] with expectation -7.64432360795217
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -7.643901089921017
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.25335424625724134] with expectation -7.643673154210169
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 0.45603764326303464] with expectation -7.641536528205358
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf
