-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIZIIIZII', 'IIIZIIIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZIIIIZIIII', 'IIIIIZIIIIIZIIII', 'IIIIIZIIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIZIIIIZIIIIII', 'IIZIIIIIZIIIIIII', 'IZIIIIIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IIIIZIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IZIIIIZIIIIIIIII', 'ZIIZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.3800313693858621, 0.5573793417659312] with expectation -3.9917122057681627
params [0.38003136938586213, -0.557379341765931] with expectation -3.9917122057681613
params [-0.3293605201344138, 0.5573793417659312] with expectation -3.972554224109254
params [0.32936052013441386, -0.557379341765931] with expectation -3.972554224109254
params [0.38003136938586213, -0.6587210402688276] with expectation -3.9200163600818057
params [-0.3800313693858621, 0.6587210402688277] with expectation -3.9200163600818057
params [-0.3293605201344138, 0.6587210402688277] with expectation -3.919862146046231
params [0.32936052013441386, -0.6587210402688276] with expectation -3.9198621460462295
params [-0.43070221863731034, 0.5573793417659312] with expectation -3.8226990925891813
params [0.4307022186373104, -0.557379341765931] with expectation -3.8226990925891804
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.1943539591711225
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.191388946941088
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.1661998608322905
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.151799518763905
params [-0.3, -0.2857142857142857, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.121072533239464
params [-0.3, -0.2857142857142857, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.1129924199440335
params [-0.3, -0.2857142857142857, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.100495432305179
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.083025722626779
params [-0.3, -0.2857142857142857, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.081735609370386
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.079141908465037
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.482406820409504
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.481410263568397
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.416328844500587
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -4.41176433685802
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.367948277572252
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -4.332563589137565
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -4.329206084595795
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -4.323074788229488
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.6587210402688276] with expectation -4.295928750980844
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -4.293897255323033
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.694821487709518
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.646822582119086
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -4.6322919594291845
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.6076463074330505
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -4.594944770229861
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -4.589811814666148
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.563105540143616
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.22801882163151732, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -4.543745400284802
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -4.542343873729449
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.5573793417659312] with expectation -4.53627984266517
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.13621739299585
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.123417071131828
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -5.118643470568268
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -5.09249972787142
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.8614044372746208] with expectation -5.001469596072675
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.8614044372746208] with expectation -4.97942550548948
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -4.97041386806523
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -4.967493541883854
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -4.945476693369043
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -4.918411579231517
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.760609113639376
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.732244831723513
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.696285635530287
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.681454916450635
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -5.652504834545965
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -5.644298521356995
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -5.5990985439552
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.8614044372746208] with expectation -5.59812122107426
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -5.552805474702398
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -5.541745943724894
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.398012397541497
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.3863548646787685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.328614341416672
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.325492885036089
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.304154623347512
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -6.298614225522101
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -6.295795288909559
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -6.281259765473055
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.250222309281628
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.8614044372746208] with expectation -6.239092861305888
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -6.968878528411545
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -6.95344634700235
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -6.941326481786408
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -6.9309178637898965
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -6.906758936892104
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -6.896542381536227
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.5573793417659312] with expectation -6.892379069375321
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -6.876590875733096
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -6.847623370634217
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -6.839606298980728
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.294494949465844
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.285718273137188
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.285125694324594
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -7.2637183824724865
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.9627461357775173] with expectation -7.259997252226928
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -7.257807834440719
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -7.249202897811071
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -7.2485563202610415
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 1.0640878342804139] with expectation -7.219821234003445
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -7.214126802062616
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.39109670778974
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.6587210402688277] with expectation -7.389863886306917
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.8614044372746208] with expectation -7.388420778089845
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5573793417659312] with expectation -7.3848589005130005
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.9627461357775173] with expectation -7.3820293817603995
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.45603764326303464] with expectation -7.376535286905985
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.0640878342804139] with expectation -7.3724287141432185
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.7600627387717243] with expectation -7.368157747052302
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.3546959447601379] with expectation -7.365621944913075
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.6587210402688277] with expectation -7.364295316178539
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.3546959447601379] with expectation -7.4002970353135815
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.25335424625724134] with expectation -7.399884107720286
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -7.399443786674278
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.1520125477543448] with expectation -7.3982881763445745
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -7.397352431777761
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.469454628292] with expectation -7.39644417712296
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.5707963267948966] with expectation -7.396291962320864
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.5707963267948966] with expectation -7.396291962320863
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.05067084925144827] with expectation -7.395695521771271
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -1.3681129297891035] with expectation -7.395362389340795
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf
