-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=21 within bounds [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIZIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIZIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIIZIIZIII', 'IIIIIIIIZIIZIIII', 'IIZIIIIIIIIZIIII', 'IIIIIIIZIIZIIIII', 'IIIZIIIIIZIIIIII', 'ZIIIIIIIIZIIIIII', 'IIIIIIZIZIIIIIII', 'IIIIZIIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'ZIIIIIZIIIIIIIII', 'IZIIIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j,
 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j, 0.5+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.38003136938586213, -0.6587210402688276] with expectation -4.587296054302257
params [-0.3800313693858621, 0.6587210402688277] with expectation -4.587296054302257
params [-0.3800313693858621, 0.5573793417659312] with expectation -4.565632513687554
params [0.38003136938586213, -0.557379341765931] with expectation -4.565632513687553
params [-0.43070221863731034, 0.6587210402688277] with expectation -4.5402241891817345
params [0.4307022186373104, -0.6587210402688276] with expectation -4.5402241891817345
params [-0.43070221863731034, 0.5573793417659312] with expectation -4.518782945809192
params [0.4307022186373104, -0.557379341765931] with expectation -4.518782945809189
params [-0.3293605201344138, 0.6587210402688277] with expectation -4.446563479975245
params [0.32936052013441386, -0.6587210402688276] with expectation -4.446563479975245
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, 0.028571428571428567, 0.057142857142857134]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.964434671824068
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.919186233672869
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.912996659294983
params [-0.3, -0.2857142857142857, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.890203666395387
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.879978207878265
params [-0.3, -0.2857142857142857, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.5573793417659312] with expectation -4.858583917964272
params [-0.3, -0.2857142857142857, -0.43070221863731034, 0.028571428571428567, 0.057142857142857134, 0.6587210402688277] with expectation -4.82259519874591
params [-0.3, -0.2857142857142857, 0.38003136938586213, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.813207357528726
params [-0.3, -0.2857142857142857, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, -0.557379341765931] with expectation -4.795411699792354
params [-0.3, -0.2857142857142857, 0.4307022186373104, 0.028571428571428567, 0.057142857142857134, -0.6587210402688276] with expectation -4.758481021939016
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.526027073926069
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.497282264611962
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.435671934178247
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.420210749703991
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.361946112816092
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -5.312157529480499
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, -0.557379341765931] with expectation -5.281282058333904
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.43070221863731034, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.6587210402688277] with expectation -5.276888500744467
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.7600627387717243] with expectation -5.265755563012967
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.5573793417659312] with expectation -5.255417612043912
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -6.0522657716466846
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.974031681438654
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.951815729890667
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.6587210402688277] with expectation -5.932823423988488
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.862565926164966
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.7600627387717243] with expectation -5.853039209719086
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.5573793417659312] with expectation -5.835348809923229
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.835116727994196
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.32936052013441386, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.6587210402688276] with expectation -5.833346347167988
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, 0.2786896708829656, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, -0.557379341765931] with expectation -5.8096646142580255
saving results as json...
  
-------Depth 9-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854] for beta9,gamma9 and increasing depth...
creating QAOAAnsatz of depth 9...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 9:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.995484737264857
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.943303611809382
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -6.855883849848859
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.8539480279949085
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -6.841888960902524
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -6.79817017045824
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3293605201344138, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -6.762269583835965
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.5573793417659312] with expectation -6.75293772173658
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.7600627387717243] with expectation -6.703924592229391
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.3800313693858621, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.6587210402688277] with expectation -6.699540953035638
saving results as json...
  
-------Depth 11-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857] for beta11,gamma11 and increasing depth...
creating QAOAAnsatz of depth 11...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 11:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -8.072749697426758
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -8.04519567332719
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -7.991468736785932
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -7.9748255253576685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.5573793417659312] with expectation -7.961755528764852
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.6587210402688277] with expectation -7.9294465329583685
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.45603764326303464] with expectation -7.8649231164983515
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.45603764326303464] with expectation -7.805703341084724
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2280188216315172, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.7600627387717243] with expectation -7.796899624431161
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.2786896708829655, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.45603764326303464] with expectation -7.732458594988872
saving results as json...
  
-------Depth 13-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428] for beta13,gamma13 and increasing depth...
creating QAOAAnsatz of depth 13...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 13:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -8.704870944500819
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -8.687840079968923
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.45603764326303464] with expectation -8.650909543578923
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -8.626259524597483
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.7600627387717243] with expectation -8.605754913862341
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -8.602617486262071
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.5573793417659312] with expectation -8.601873186076315
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.6587210402688277] with expectation -8.591709019190251
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.45603764326303464] with expectation -8.569269526229887
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.45603764326303464] with expectation -8.552266156963263
saving results as json...
  
-------Depth 15-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997] for beta15,gamma15 and increasing depth...
creating QAOAAnsatz of depth 15...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 15:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -9.146889376815997
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -9.120808299776131
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -9.104668101693353
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -9.079353397756918
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.9627461357775173] with expectation -9.061707428993689
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.7600627387717243] with expectation -9.055196892480792
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 1.0640878342804139] with expectation -9.028295699569023
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.17734797238006894, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.8614044372746208] with expectation -9.021226199368401
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 1.0640878342804139] with expectation -9.003827330044746
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.6587210402688277] with expectation -8.998126328595637
saving results as json...
  
-------Depth 17-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571] for beta17,gamma17 and increasing depth...
creating QAOAAnsatz of depth 17...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 17:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -9.311569304681827
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -9.301394769349157
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.5573793417659312] with expectation -9.285849964182393
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -9.280403987181188
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.6587210402688277] with expectation -9.268425349251087
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -9.250827284764533
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.45603764326303464] with expectation -9.235364970934583
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.3546959447601379] with expectation -9.210721049290285
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.12667712312862067, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.7600627387717243] with expectation -9.1846570670895
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.8614044372746208] with expectation -9.164497844266098
saving results as json...
  
-------Depth 19-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142] for beta19,gamma19 and increasing depth...
creating QAOAAnsatz of depth 19...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 19:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.1654295327833104] with expectation -9.327954356489167
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.1520125477543448] with expectation -9.327153219994804
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -0.8614044372746207] with expectation -9.326884903697954
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.266771231286207] with expectation -9.32675330906824
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -0.9627461357775172] with expectation -9.326659285790761
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.05067084925144827] with expectation -9.324773064806019
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.25335424625724134] with expectation -9.32393667076311
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 1.0640878342804139] with expectation -9.323428033352927
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -0.7600627387717241] with expectation -9.321552830476557
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, -1.0640878342804139] with expectation -9.320925064935283
saving results as json...
  
-------Depth 21-------
fixing parameters to imported parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714] for beta21,gamma21 and increasing depth...
creating QAOAAnsatz of depth 21...
creating scan params...
creating cartesian grid over [-0.7853981633974483, 0.7853981633974483]x[-1.5707963267948966, 1.5707963267948966] with resolution 32x32 and fixed parameters [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 21:
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.6587210402688276] with expectation -9.32412266123253
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -9.322316910990176
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.6587210402688276] with expectation -9.304767260787656
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.557379341765931] with expectation -9.3036875684814
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.7600627387717241] with expectation -9.300809179769109
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.7600627387717241] with expectation -9.297281802332222
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.0760062738771724, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -9.295852313988268
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.4560376432630344] with expectation -9.294213677495081
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, 1.469454628292] with expectation -9.281843990943367
params [-0.3, -0.2857142857142857, -0.2714285714285714, -0.2571428571428572, -0.24285714285714285, -0.22857142857142854, -0.21428571428571427, -0.2, -0.18571428571428572, -0.1714285714285714, -0.15714285714285714, -0.14285714285714285, -0.1285714285714286, -0.11428571428571427, -0.1, -0.0857142857142857, -0.07142857142857144, -0.057142857142857134, -0.04285714285714287, -0.028571428571428567, 0.025335424625724134, 0.028571428571428567, 0.057142857142857134, 0.0857142857142857, 0.11428571428571427, 0.14285714285714285, 0.1714285714285714, 0.19999999999999998, 0.22857142857142854, 0.2571428571428571, 0.2857142857142857, 0.3142857142857143, 0.3428571428571428, 0.37142857142857144, 0.39999999999999997, 0.42857142857142855, 0.4571428571428571, 0.4857142857142857, 0.5142857142857142, 0.5428571428571428, 0.5714285714285714, -0.8614044372746207] with expectation -9.281828843817422
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment5_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment5_32x32scan_16qubits_p1to21_None_optimized_maxcut_symmetry/meshplot_32x32scan_p22_16qubits.pdf
