alpha 4.6666 not possible, using alpha=4.666666666666667 instead  with 3 variables and 14 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False)), ((1, False), (2, False), (0, False))]
SAT formula converted to QUBO: 
[[-2.   3.   3.5 -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5  0.5]
 [ 3.  -2.   3.  -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5  0.5]
 [ 3.5  3.  -2.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5  0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.  -1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.3174420805376554] with expectation -1.1209702083717301
params [0.7093918895202758, -1.3174420805376552] with expectation -1.1209702083717297
params [2.330859065566621, 1.3174420805376554] with expectation -1.113367939247932
params [-2.330859065566621, -1.3174420805376552] with expectation -1.113367939247932
params [-0.7093918895202758, 1.1147586835318624] with expectation -1.1040024073329178
params [0.7093918895202758, -1.114758683531862] with expectation -1.1040024073329175
params [-2.330859065566621, -1.114758683531862] with expectation -1.091370753136342
params [2.330859065566621, 1.1147586835318624] with expectation -1.091370753136342
params [0.7093918895202758, -1.5201254775434483] with expectation -1.091269002048842
params [-0.7093918895202758, 1.5201254775434485] with expectation -1.091269002048842
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 1.3174420805376554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 3.141592653589793] with expectation -1.2073858252932443
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.938909256584] with expectation -1.2053758240742465
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.736225859578207] with expectation -1.2024304169670499
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.533542462572414] with expectation -1.1986227490065995
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.330859065566621] with expectation -1.194036843557003
params [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 2.1281756685608277] with expectation -1.188735668713931
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 3.141592653589793] with expectation -1.18681010755385
params [-0.7093918895202758, -0.10134169850289654, 1.3174420805376554, 3.141592653589793] with expectation -1.1840813932181355
params [-0.7093918895202758, -2.938909256584, 1.3174420805376554, -3.141592653589793] with expectation -1.1840720617328475
params [-0.7093918895202758, -0.3040250955086896, 1.3174420805376554, 2.938909256584] with expectation -1.1839886089140332
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.938909256584, 1.3174420805376554, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.3418011553249742
params [-0.7093918895202758, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.3294280892548993
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.3247842532517478
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.3078222669171544
params [-0.7093918895202758, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.3035841134463806
params [-0.7093918895202758, 2.938909256584, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.2991740876396283
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 2.533542462572414] with expectation -1.2910859608194631
params [-0.7093918895202758, 2.938909256584, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.2907479352304811
params [-0.7093918895202758, 2.938909256584, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.2822567992164797
params [-0.7093918895202758, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.2780628013483168
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.5973976225974178
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.596248192881728
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.5931681831632343
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.5833139914861543
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.568851884994883
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.567720219045179
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.567338625217472
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.5666509004563192
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 2.736225859578207, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.5658431879259904
params [-0.7093918895202758, 2.938909256584, 2.938909256584, 2.736225859578207, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.565732309042043
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793] with expectation -1.6411920667333486
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.938909256584] with expectation -1.6387540537315088
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.736225859578207] with expectation -1.6353736797450347
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.533542462572414] with expectation -1.631144347874034
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.330859065566621] with expectation -1.6261910977806826
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793] with expectation -1.6241779413421744
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.1281756685608277] with expectation -1.6206610616342914
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.938909256584] with expectation -1.6195136823817124
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 1.9254922715550347] with expectation -1.6147137189700829
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, 2.938909256584, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.736225859578207] with expectation -1.6130288879312598
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793] with expectation -1.6459451102582552
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.938909256584] with expectation -1.6446704342894058
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.736225859578207] with expectation -1.6433533488183896
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.533542462572414] with expectation -1.6420215153188493
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.533542462572414] with expectation -1.6411920667333564
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -3.141592653589793] with expectation -1.6411920667333557
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -2.533542462572414] with expectation -1.6411920667333557
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793] with expectation -1.6411920667333557
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -3.141592653589793] with expectation -1.6411920667333557
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -2.330859065566621] with expectation -1.6411920667333555
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6578878039105052
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.6541180920567624
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.6498496707099852
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, -2.533542462572414] with expectation -1.6459451102582616
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6459451102582605
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, -3.141592653589793] with expectation -1.6459451102582605
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6459451102582603
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.6459451102582603
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, -0.3040250955086896] with expectation -1.6459451102582603
params [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, -2.330859065566621] with expectation -1.64594511025826
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
loading problem...
./results/32x32scan_17qubits_p1to7_no_symmetry
sorry, the problem type 17 has not been implemented yet
Problem: None
instantiating sampler...
instantiating ./qubos/3sat_17qubits_n3_m14_alpha4666666666666667 optimizer...
loading best parameters for highest p found in ./results/32x32scan_17qubits_p1to7_no_symmetry...
Traceback (most recent call last):
  File "/home/eiv38548/qaoascan_framework/./src/main.py", line 112, in <module>
    results = optimize_from_inits(args.problemsize,args.optimizer,problem_path,path,args.simseed)
  File "/home/eiv38548/qaoascan_framework/src/optimize_from_scan.py", line 43, in optimize_from_inits
    if param_path.endswith('.json'):
AttributeError: 'NoneType' object has no attribute 'endswith'
