using alpha=3.75 with 4 variables and 15 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False)), ((2, False), (0, True), (1, False)), ((3, True), (1, False), (2, False)), ((3, False), (1, True), (0, True))]
SAT formula converted to QUBO: 
[[ 1.   2.  -1.5  0.5 -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5 -0.5  0.  -0.5]
 [ 2.  -1.   3.5 -1.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5  0.5  0.5 -0.5]
 [-1.5  3.5  1.   0.   0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5  0.5  0.5  0. ]
 [ 0.5 -1.   0.   2.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0.   0.  -0.5  0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 19 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_19qubits_n4_m15_alpha375
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIZIIIIIIII', 'IIIIIIIIIZIIIIIIIII', 'IIIIIIIIZIIIIIIIIII', 'IIIIIIIZIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIZIIIIIIZI', 'IIIIIIIIZIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIZIIIIIZII', 'IIIIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIZIIIIZIII', 'IIIIIIIIIZIIIIIZIII', 'IIIIIIIIZIIIIIIZIII', 'IIIIIIIZIIIIIIIZIII', 'IIIIIZIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.10714286+0.j, -0.32142857+0.j, -0.375     +0.j, -0.21428571+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,  0.07142857+0.j,
 -0.05357143+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.125     +0.j, -0.03571429+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 2.330859065566621] with expectation -0.8521995591833488
params [0.7093918895202758, -2.330859065566621] with expectation -0.8521995591833488
params [-0.7093918895202758, 2.1281756685608277] with expectation -0.8515166722340988
params [0.7093918895202758, -2.1281756685608277] with expectation -0.8515166722340988
params [-0.7093918895202758, 2.533542462572414] with expectation -0.8424599203624884
params [0.7093918895202758, -2.533542462572414] with expectation -0.8424599203624884
params [-0.7093918895202758, 1.9254922715550347] with expectation -0.8387728846224471
params [0.7093918895202758, -1.9254922715550344] with expectation -0.838772884622447
params [2.330859065566621, 2.330859065566621] with expectation -0.8376390773535871
params [-2.330859065566621, -2.330859065566621] with expectation -0.8376390773535871
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 2.330859065566621]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7093918895202758, -0.3040250955086896, 2.330859065566621, 3.141592653589793] with expectation -1.0318413226412921
params [-0.7093918895202758, -0.3040250955086896, 2.330859065566621, 2.938909256584] with expectation -1.0165525462968537
params [-0.7093918895202758, 2.938909256584, 2.330859065566621, 3.141592653589793] with expectation -1.0113036179638903
params [-0.7093918895202758, 2.736225859578207, 2.330859065566621, 3.141592653589793] with expectation -1.0092286357685045
params [-0.7093918895202758, -0.3040250955086896, 2.330859065566621, 2.736225859578207] with expectation -1.0006372482179995
params [-0.7093918895202758, 2.938909256584, 2.330859065566621, 2.938909256584] with expectation -0.9999321427189672
params [-0.7093918895202758, 2.736225859578207, 2.330859065566621, 2.938909256584] with expectation -0.9914691889662354
params [-0.7093918895202758, 2.938909256584, 2.330859065566621, 2.736225859578207] with expectation -0.9878543493131509
params [-0.7093918895202758, -0.3040250955086896, 2.330859065566621, 2.533542462572414] with expectation -0.9841569572542201
params [-0.7093918895202758, 2.938909256584, 2.330859065566621, 2.533542462572414] with expectation -0.975167196452243
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.330859065566621, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793] with expectation -1.1703988145946247
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.330859065566621, 3.141592653589793, 3.141592653589793] with expectation -1.1631060066811079
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 2.938909256584] with expectation -1.1606196388135326
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.330859065566621, 3.141592653589793, 2.938909256584] with expectation -1.1496462829910743
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 2.736225859578207] with expectation -1.1494445552682189
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 2.533542462572414] with expectation -1.1368379334727314
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.330859065566621, 3.141592653589793, 2.736225859578207] with expectation -1.1341163893684727
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793] with expectation -1.124832963874258
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 2.330859065566621] with expectation -1.1228236837721093
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 2.938909256584] with expectation -1.119557589142739
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.2746974003965867
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.2625257490377786
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.2499732560691146
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.2498390800233805
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.2437652633923022
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.3040250955086896, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.2427715561381976
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.2375188753972506
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.237184519621987
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.2311737808544063
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.224801396882215
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.3651368378486037
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.358040938157512
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.349805800281598
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.3491956217655703
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.3456434987396346
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.3414572599752528
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.3403924243986276
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.3366225660041964
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.331140702664001
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.3297831207021753
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.401751428060827
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.3979909540436766
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.3937404920432999
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.3890428700363389
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.383952425980273
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -3.141592653589793] with expectation -1.3824635787188544
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.938909256584] with expectation -1.3812282147408006
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207] with expectation -1.3798341364143956
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 2.938909256584, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.3793831214369991
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.3785340578946998
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.413575786472106
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.412362114205797
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.4110116192926965
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.409524965807371
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -3.141592653589793] with expectation -1.4092815204406774
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.938909256584] with expectation -1.4079125063956828
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.4079021806431227
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207] with expectation -1.4063256577840733
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.4061427128443615
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, -0.10134169850289654, 0.10134169850289654, 2.330859065566621, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.533542462572414] with expectation -1.40450194167222
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
loading problem...
./results/32x32scan_19qubits_p1to7_no_symmetry
sorry, the problem type 19 has not been implemented yet
Problem: None
instantiating sampler...
instantiating ./qubos/3sat_19qubits_n4_m15_alpha375 optimizer...
loading best parameters for highest p found in ./results/32x32scan_19qubits_p1to7_no_symmetry...
Traceback (most recent call last):
  File "/home/eiv38548/qaoascan_framework/./src/main.py", line 112, in <module>
    results = optimize_from_inits(args.problemsize,args.optimizer,problem_path,path,args.simseed)
  File "/home/eiv38548/qaoascan_framework/src/optimize_from_scan.py", line 43, in optimize_from_inits
    if param_path.endswith('.json'):
AttributeError: 'NoneType' object has no attribute 'endswith'
