using alpha=4.0 with 4 variables and 16 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False)), ((2, False), (0, True), (1, False)), ((3, True), (1, False), (2, False)), ((3, False), (1, True), (0, True)), ((1, False), (2, True), (3, True))]
SAT formula converted to QUBO: 
[[ 1.   2.  -1.5  0.5 -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5 -0.5  0.  -0.5  0. ]
 [ 2.   0.   3.  -1.5  0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5  0.5  0.5 -0.5  0.5]
 [-1.5  3.   1.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5  0.5  0.5  0.  -0.5]
 [ 0.5 -1.5  0.5  2.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0.   0.  -0.5  0.5 -0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1.   0.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 20 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_20qubits_n4_m16_alpha40
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIZIIIIIIZIII', 'IIIIIIIIZIIIIIIIZIII', 'IIIIIIZIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.125     +0.j, -0.4375    +0.j, -0.375     +0.j, -0.1875    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
  0.08333333+0.j, -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.125     +0.j,
 -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.9254922715550347] with expectation -0.9716049166778311
params [0.7093918895202758, -1.9254922715550344] with expectation -0.971604916677831
params [0.7093918895202758, -2.1281756685608277] with expectation -0.967041967294707
params [-0.7093918895202758, 2.1281756685608277] with expectation -0.967041967294707
params [-0.7093918895202758, 1.7228088745492416] with expectation -0.9592422359813862
params [0.7093918895202758, -1.7228088745492414] with expectation -0.9592422359813862
params [2.533542462572414, 1.9254922715550347] with expectation -0.9539705189574575
params [-2.533542462572414, -1.9254922715550344] with expectation -0.9539705189574572
params [2.330859065566621, 1.9254922715550347] with expectation -0.9500885352981295
params [-2.330859065566621, -1.9254922715550344] with expectation -0.9500885352981289
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 1.9254922715550347]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 3.141592653589793] with expectation -1.2800874371929578
params [-0.7093918895202758, 2.736225859578207, 1.9254922715550347, 3.141592653589793] with expectation -1.2794274179491756
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.938909256584] with expectation -1.262081007540833
params [-0.7093918895202758, 2.736225859578207, 1.9254922715550347, 2.938909256584] with expectation -1.257562089153919
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.736225859578207] with expectation -1.2413976301355938
params [-0.7093918895202758, 2.736225859578207, 1.9254922715550347, 2.736225859578207] with expectation -1.2329342683285334
params [-0.7093918895202758, 2.938909256584, 1.9254922715550347, 3.141592653589793] with expectation -1.2256834359093467
params [-0.7093918895202758, -0.5067084925144827, 1.9254922715550347, 3.141592653589793] with expectation -1.2217088933979812
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.533542462572414] with expectation -1.2182649394901601
params [-0.7093918895202758, 2.938909256584, 1.9254922715550347, 2.938909256584] with expectation -1.2128761460965605
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.4610927310456603
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.4526269729513162
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.451924955955368
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.4416296616300623
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.439555438764833
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.4300916256851153
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.425026784811659
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.330859065566621] with expectation -1.417222891985116
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.4088204619329303
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.1281756685608277] with expectation -1.4029800735211817
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6436284171381632
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.6304773551431402
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6270512180280754
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.6154258363966947
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.6077490194116382
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.5986528884441504
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.587328836227401
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.585803882497803
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.580694315861668
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.5803819116297453
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.71463743775954
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.714264077285898
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7133567641980765
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7114782250094969
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7113599484289992
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.708605434307806
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7072976989441124
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.705071345857772
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7016637643275943
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.7007576412504328
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7417357331402883
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7399259724724836
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.737928671537228
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.735806808348413
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.733623215269845
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.7314364884165674
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.7292974836732158
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.727246649530807
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.5201254775434485] with expectation -1.7253123362164968
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.3174420805376554] with expectation -1.723510103981881
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.7417357331402967
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.7228088745492414] with expectation -1.7417357331402967
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.7417357331402967
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.7228088745492414] with expectation -1.7417357331402958
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.9254922715550344] with expectation -1.741735733140292
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.7417357331402918
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.9254922715550344] with expectation -1.7417357331402918
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -0.3040250955086896] with expectation -1.7417357331402918
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.1281756685608277] with expectation -1.7417357331402914
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, -0.3040250955086896] with expectation -1.7417357331402914
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
loading problem...
./results/32x32scan_20qubits_p1to7_no_symmetry
sorry, the problem type 20 has not been implemented yet
Problem: None
instantiating sampler...
instantiating ./qubos/3sat_20qubits_n4_m16_alpha40 optimizer...
loading best parameters for highest p found in ./results/32x32scan_20qubits_p1to7_no_symmetry...
Traceback (most recent call last):
  File "/home/eiv38548/qaoascan_framework/./src/main.py", line 112, in <module>
    results = optimize_from_inits(args.problemsize,args.optimizer,problem_path,path,args.simseed)
  File "/home/eiv38548/qaoascan_framework/src/optimize_from_scan.py", line 43, in optimize_from_inits
    if param_path.endswith('.json'):
AttributeError: 'NoneType' object has no attribute 'endswith'
