loading problem...
qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_17qubits_n3_m14_alpha4666666666666667...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 17
p: 7
init_params: [-0.7093918895202758, 2.938909256584, 2.938909256584, -0.3040250955086896, -0.10134169850289654, -0.10134169850289654, -0.10134169850289654, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793]
optimizeroptimizer_evals: 1000
opt_params: [-0.75479349  2.7117993   2.88031706 -0.25443758 -0.17917415 -0.13850828
 -0.06780283  0.89265156  1.77620863  3.10085658  3.02279428  3.95460533
  4.21588837  3.13238422]
opt_value: -1.7729527569214625
optimizer_time: 8217.182044029236
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.3174420805376554] with expectation -1.1209702083717301
params [0.7093918895202758, -1.3174420805376552] with expectation -1.1209702083717297
params [2.330859065566621, 1.3174420805376554] with expectation -1.113367939247932
params [-2.330859065566621, -1.3174420805376552] with expectation -1.113367939247932
params [-0.7093918895202758, 1.1147586835318624] with expectation -1.1040024073329178
params [0.7093918895202758, -1.114758683531862] with expectation -1.1040024073329175
params [-2.330859065566621, -1.114758683531862] with expectation -1.091370753136342
params [2.330859065566621, 1.1147586835318624] with expectation -1.091370753136342
params [0.7093918895202758, -1.5201254775434483] with expectation -1.091269002048842
params [-0.7093918895202758, 1.5201254775434485] with expectation -1.091269002048842
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.7547934871650055, 0.892651564581228] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 0.892651564581228]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 1.9254922715550347] with expectation -1.2695288700030531
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 2.1281756685608277] with expectation -1.2685323988195534
params [-0.7547934871650055, 2.736225859578207, 0.892651564581228, 1.9254922715550347] with expectation -1.2660829021966096
params [-0.7547934871650055, 2.736225859578207, 0.892651564581228, 2.1281756685608277] with expectation -1.265003551066861
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 1.7228088745492416] with expectation -1.2617772673902186
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 2.330859065566621] with expectation -1.2594464067180675
params [-0.7547934871650055, 2.736225859578207, 0.892651564581228, 1.7228088745492416] with expectation -1.256814130698506
params [-0.7547934871650055, 2.736225859578207, 0.892651564581228, 2.330859065566621] with expectation -1.2542227544560054
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 1.5201254775434485] with expectation -1.2447497671645495
params [-0.7547934871650055, -0.3040250955086896, 0.892651564581228, 2.533542462572414] with expectation -1.2431380715450868
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.7547934871650055, 2.7117993012124066, 0.892651564581228, 1.7762086336513765] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 2.7117993012124066, 0.892651564581228, 1.7762086336513765]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7547934871650055, 2.7117993012124066, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.141592653589793] with expectation -1.3922117509331284
params [-0.7547934871650055, 2.7117993012124066, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 3.141592653589793] with expectation -1.3840043180396489
params [-0.7547934871650055, 2.7117993012124066, 2.938909256584, 0.892651564581228, 1.7762086336513765, 2.938909256584] with expectation -1.3789814778078702
params [-0.7547934871650055, 2.7117993012124066, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 2.938909256584] with expectation -1.3650417275950941
params [-0.7547934871650055, 2.7117993012124066, 2.938909256584, 0.892651564581228, 1.7762086336513765, 2.736225859578207] with expectation -1.3631286852744797
params [-0.7547934871650055, 2.7117993012124066, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.141592653589793] with expectation -1.3470089362799198
params [-0.7547934871650055, 2.7117993012124066, 2.938909256584, 0.892651564581228, 1.7762086336513765, 2.533542462572414] with expectation -1.3447382607638416
params [-0.7547934871650055, 2.7117993012124066, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 2.736225859578207] with expectation -1.3423408067743325
params [-0.7547934871650055, 2.7117993012124066, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 2.938909256584] with expectation -1.3400759533771207
params [-0.7547934871650055, 2.7117993012124066, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 2.736225859578207] with expectation -1.3317710748720901
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 0.892651564581228, 1.7762086336513765, 3.100856582817954] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 0.892651564581228, 1.7762086336513765, 3.100856582817954]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.141592653589793] with expectation -1.5947579060186003
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.141592653589793] with expectation -1.5852034422439127
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.938909256584] with expectation -1.582733208421759
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.938909256584] with expectation -1.5775209768223193
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.736225859578207] with expectation -1.5664986615476078
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.736225859578207] with expectation -1.5661046768997786
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.533542462572414] with expectation -1.5521612245121017
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.3040250955086896, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.533542462572414] with expectation -1.5449162241652787
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.736225859578207, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.141592653589793] with expectation -1.542511722789994
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 2.330859065566621] with expectation -1.5345961588502606
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.141592653589793] with expectation -1.6977211822290803
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.938909256584] with expectation -1.6933166565369056
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.736225859578207] with expectation -1.6868225373108068
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.533542462572414] with expectation -1.678312788039734
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.141592653589793] with expectation -1.675318273204677
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.938909256584] with expectation -1.6732325137901431
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.736225859578207] with expectation -1.670043643832631
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.330859065566621] with expectation -1.6678939681495637
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.533542462572414] with expectation -1.6657704043073494
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 2.330859065566621] with expectation -1.6604597701971755
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 3.141592653589793] with expectation -1.7331812617997215
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 2.938909256584] with expectation -1.7271521971758526
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 2.736225859578207] with expectation -1.7206665002706008
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 2.533542462572414] with expectation -1.71387501262625
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 2.330859065566621] with expectation -1.7069479315945437
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, -2.736225859578207] with expectation -1.706875900354419
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, -2.533542462572414] with expectation -1.706818851080388
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, 2.938909256584, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 3.141592653589793] with expectation -1.7063658061660456
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, -2.938909256584] with expectation -1.7060829008187623
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, -2.330859065566621] with expectation -1.705935290752201
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 3.141592653589793] with expectation -1.7694341637296986
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.938909256584] with expectation -1.768007324833541
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.736225859578207] with expectation -1.7662407144743053
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.533542462572414] with expectation -1.7641678359649975
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.330859065566621] with expectation -1.7618194272001904
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -0.10134169850289654, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.1281756685608277] with expectation -1.7592240367010528
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -3.141592653589793, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.533542462572414] with expectation -1.75832708028097
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, 3.141592653589793, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, -3.141592653589793] with expectation -1.7583270802809698
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, 3.141592653589793, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 2.533542462572414] with expectation -1.7583270802809696
params [-0.7547934871650055, 2.7117993012124066, 2.8803170606360315, -0.2544375818825623, -0.1791741489007213, -0.13850828423358427, -3.141592653589793, 0.892651564581228, 1.7762086336513765, 3.100856582817954, 3.022794276415538, 3.9546053278106688, 4.215888373166043, 3.141592653589793] with expectation -1.7583270802809696
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_17qubits_p1to7_COBYLA_optimized_no_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_17qubits_p1to7_COBYLA_optimized_no_symmetry/meshplot_32x32scan_p7_17qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.772953E+00    MAXCV = 0.000000E+00
   X =-7.547935E-01   2.711799E+00   2.880317E+00  -2.544376E-01  -1.791741E-01
      -1.385083E-01  -6.780283E-02   8.926516E-01   1.776209E+00   3.100857E+00
       3.022794E+00   3.954605E+00   4.215888E+00   3.132384E+00
