loading problem...
qubos/3sat_16qubits_n3_m13_alpha4333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIZIIIZ', 'IIIIIIIIIIZIIIIZ', 'IIIIIIIIIZIIIIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIZI', 'IIIIIZIIIIIIIIZI', 'IIIIZIIIIIIIIIZI', 'IIIZIIIIIIIIIIZI', 'IIZIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIZIIZII', 'IIIIIIIIIZIIIZII', 'IIIIIIIIZIIIIZII', 'IIIIIIIZIIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIZIIIIIIIZII', 'IIIIZIIIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IZIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII'],
              coeffs=[-0.6  +0.j, -0.225+0.j, -0.6  +0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.1  +0.j,  0.125+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.1  +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j,  0.025+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_16qubits_n3_m13_alpha4333333333333333...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -2.1281756685608277]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 2.938909256584, 3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207, -2.1281756685608277, 2.1281756685608277, -2.1281756685608277]
optimizeroptimizer_evals: 1000
opt_params: [-0.74788499 -0.27771468 -0.23369145  3.03153034  3.00011868 -3.29296575
  3.22605014  1.05866823  2.64840789  3.21009222  2.87090002 -1.96909411
  2.29385652 -2.10956466]
opt_value: -1.8601219975799916
optimizer_time: 4223.831917762756
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_16qubits_n3_m13_alpha4333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIZIIIZ', 'IIIIIIIIIIZIIIIZ', 'IIIIIIIIIZIIIIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIZI', 'IIIIIZIIIIIIIIZI', 'IIIIZIIIIIIIIIZI', 'IIIZIIIIIIIIIIZI', 'IIZIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIZII', 'IIIIIIIIIIZIIZII', 'IIIIIIIIIZIIIZII', 'IIIIIIIIZIIIIZII', 'IIIIIIIZIIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIZIIIIIIIZII', 'IIIIZIIIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IZIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII'],
              coeffs=[-0.6  +0.j, -0.225+0.j, -0.6  +0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.1  +0.j,  0.125+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.1  +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j,  0.025+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.3174420805376554] with expectation -1.1680403774612353
params [0.7093918895202758, -1.3174420805376552] with expectation -1.1680403774612351
params [-2.330859065566621, -1.3174420805376552] with expectation -1.154267560992985
params [2.330859065566621, 1.3174420805376554] with expectation -1.1542675609929847
params [-0.7093918895202758, 1.1147586835318624] with expectation -1.1471153783933439
params [0.7093918895202758, -1.114758683531862] with expectation -1.1471153783933437
params [-0.7093918895202758, 1.5201254775434485] with expectation -1.1402203628771796
params [0.7093918895202758, -1.5201254775434483] with expectation -1.140220362877179
params [2.533542462572414, 1.3174420805376554] with expectation -1.139638220848026
params [-2.533542462572414, -1.3174420805376552] with expectation -1.1396382208480256
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.7478849927784921, 1.0586682309373898] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, 1.0586682309373898]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 2.330859065566621] with expectation -1.3627485122541256
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 2.1281756685608277] with expectation -1.362573528473628
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 2.533542462572414] with expectation -1.3564872735845859
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 1.9254922715550347] with expectation -1.355235538381688
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 2.736225859578207] with expectation -1.3448491236097688
params [-0.7478849927784921, -0.3040250955086896, 1.0586682309373898, 1.7228088745492416] with expectation -1.3402529585334322
params [-0.7478849927784921, 2.736225859578207, 1.0586682309373898, 2.1281756685608277] with expectation -1.3395002403714715
params [-0.7478849927784921, 2.736225859578207, 1.0586682309373898, 2.330859065566621] with expectation -1.3385257075152521
params [-0.7478849927784921, 2.938909256584, 1.0586682309373898, 2.330859065566621] with expectation -1.3330326769981828
params [-0.7478849927784921, 2.938909256584, 1.0586682309373898, 2.1281756685608277] with expectation -1.3325111564498024
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.7478849927784921, -0.2777146843355304, 1.0586682309373898, 2.6484078900714128] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, -0.2777146843355304, 1.0586682309373898, 2.6484078900714128]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7478849927784921, -0.2777146843355304, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.141592653589793] with expectation -1.5987822577130943
params [-0.7478849927784921, -0.2777146843355304, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.141592653589793] with expectation -1.586392613687093
params [-0.7478849927784921, -0.2777146843355304, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 2.938909256584] with expectation -1.5751626678632287
params [-0.7478849927784921, -0.2777146843355304, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 2.938909256584] with expectation -1.5703546386484708
params [-0.7478849927784921, -0.2777146843355304, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 2.736225859578207] with expectation -1.5501782873323466
params [-0.7478849927784921, -0.2777146843355304, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 2.736225859578207] with expectation -1.5459788005130013
params [-0.7478849927784921, -0.2777146843355304, 2.736225859578207, 1.0586682309373898, 2.6484078900714128, 3.141592653589793] with expectation -1.5327407359687775
params [-0.7478849927784921, -0.2777146843355304, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 2.533542462572414] with expectation -1.5260720536891923
params [-0.7478849927784921, -0.2777146843355304, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 2.533542462572414] with expectation -1.5114891886259914
params [-0.7478849927784921, -0.2777146843355304, 2.736225859578207, 1.0586682309373898, 2.6484078900714128, 2.938909256584] with expectation -1.5017610983241112
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 1.0586682309373898, 2.6484078900714128, 3.210092223360292] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 1.0586682309373898, 2.6484078900714128, 3.210092223360292]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.938909256584] with expectation -1.8332700737121261
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 3.141592653589793] with expectation -1.8297852739014557
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.736225859578207] with expectation -1.829412200165236
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.938909256584] with expectation -1.8291990297387273
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.736225859578207] with expectation -1.827317966105774
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 3.141592653589793] with expectation -1.8259642970924115
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.533542462572414] with expectation -1.8201882139136354
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.533542462572414] with expectation -1.8180670607402352
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.330859065566621] with expectation -1.8078853287433372
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, -0.3040250955086896, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.330859065566621] with expectation -1.7993540647809565
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.3040250955086896] with expectation -1.832844141216937
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.10134169850289654] with expectation -1.8327489555542704
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.5067084925144827] with expectation -1.8320750112777064
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.3040250955086896] with expectation -1.8320316218201895
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -0.10134169850289654] with expectation -1.831725956901072
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.5067084925144827] with expectation -1.8313170096842029
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.10134169850289654] with expectation -1.8309436670183479
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.7093918895202758] with expectation -1.8305395748388595
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -0.3040250955086896] with expectation -1.8297493764434796
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, 0.7093918895202758] with expectation -1.8289572008016997
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.938909256584] with expectation -1.8427101942433732
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 3.141592653589793] with expectation -1.841664197210979
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.736225859578207] with expectation -1.8416624416228413
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.938909256584] with expectation -1.8412593990818613
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 3.141592653589793] with expectation -1.8395194278040234
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.736225859578207] with expectation -1.8388897944037097
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.533542462572414] with expectation -1.8383686132879355
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.330859065566621] with expectation -1.8327661536674689
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, 2.938909256584, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.533542462572414] with expectation -1.832111102091311
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.1281756685608277] with expectation -1.8248915054454418
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -2.330859065566621] with expectation -1.8596229994409819
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -2.533542462572414] with expectation -1.8593178832979846
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -2.1281756685608277] with expectation -1.8591782731174107
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -2.736225859578207] with expectation -1.858331713605736
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -1.9254922715550344] with expectation -1.8579400214432233
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -2.938909256584] with expectation -1.8567528473269932
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -1.7228088745492414] with expectation -1.8558917807243915
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -3.141592653589793] with expectation -1.8546815318975693
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -1.5201254775434483] with expectation -1.8530426045889332
params [-0.7478849927784921, -0.2777146843355304, -0.23369145410749745, 3.031530344062532, 3.000118675064528, -3.29296575358076, 0.10134169850289654, 1.0586682309373898, 2.6484078900714128, 3.210092223360292, 2.870900024235382, -1.9690941098248673, 2.293856517755526, -1.3174420805376552] with expectation -1.8494222248779744
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_16qubits_p1to7_COBYLA_optimized_no_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_16qubits_p1to7_COBYLA_optimized_no_symmetry/meshplot_32x32scan_p7_16qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.860122E+00    MAXCV = 0.000000E+00
   X =-7.478850E-01  -2.777147E-01  -2.336915E-01   3.031530E+00   3.000119E+00
      -3.292966E+00   3.226050E+00   1.058668E+00   2.648408E+00   3.210092E+00
       2.870900E+00  -1.969094E+00   2.293857E+00  -2.109565E+00
