loading problem...
qubos/3sat_20qubits_n4_m16_alpha40
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIZIIIIIIZIII', 'IIIIIIIIZIIIIIIIZIII', 'IIIIIIZIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.125     +0.j, -0.4375    +0.j, -0.375     +0.j, -0.1875    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
  0.08333333+0.j, -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.125     +0.j,
 -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_20qubits_n4_m16_alpha40...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 20
p: 7
init_params: [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416]
optimizeroptimizer_evals: 1000
opt_params: [-0.79914346 -0.49800463  2.8315824   2.92148062 -0.1859961  -0.09736589
 -3.2073199   1.08995718  2.10290293  3.1430941   3.71525848  3.58209519
  4.05828027  1.98971617]
opt_value: -1.924824013827829
optimizer_time: 74333.84589719772
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 20 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_20qubits_n4_m16_alpha40
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIZIIIIIIZIII', 'IIIIIIIIZIIIIIIIZIII', 'IIIIIIZIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.125     +0.j, -0.4375    +0.j, -0.375     +0.j, -0.1875    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
  0.08333333+0.j, -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.125     +0.j,
 -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.9254922715550347] with expectation -0.9716049166778311
params [0.7093918895202758, -1.9254922715550344] with expectation -0.971604916677831
params [-0.7093918895202758, 2.1281756685608277] with expectation -0.967041967294707
params [0.7093918895202758, -2.1281756685608277] with expectation -0.967041967294707
params [-0.7093918895202758, 1.7228088745492416] with expectation -0.9592422359813862
params [0.7093918895202758, -1.7228088745492414] with expectation -0.959242235981386
params [2.533542462572414, 1.9254922715550347] with expectation -0.9539705189574575
params [-2.533542462572414, -1.9254922715550344] with expectation -0.9539705189574571
params [2.330859065566621, 1.9254922715550347] with expectation -0.9500885352981295
params [-2.330859065566621, -1.9254922715550344] with expectation -0.9500885352981289
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.7991434569525441, 1.089957178759327] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, 1.089957178759327]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7991434569525441, -0.5067084925144827, 1.089957178759327, 3.141592653589793] with expectation -1.2972179270922402
params [-0.7991434569525441, -0.5067084925144827, 1.089957178759327, 2.938909256584] with expectation -1.295880610485605
params [-0.7991434569525441, 2.736225859578207, 1.089957178759327, 3.141592653589793] with expectation -1.2907660466738395
params [-0.7991434569525441, 2.736225859578207, 1.089957178759327, 2.938909256584] with expectation -1.2905317465388286
params [-0.7991434569525441, -0.5067084925144827, 1.089957178759327, 2.736225859578207] with expectation -1.286712157629657
params [-0.7991434569525441, 2.736225859578207, 1.089957178759327, 2.736225859578207] with expectation -1.2832897090517006
params [-0.7991434569525441, -0.5067084925144827, 1.089957178759327, 2.533542462572414] with expectation -1.2691646527707892
params [-0.7991434569525441, 2.736225859578207, 1.089957178759327, 2.533542462572414] with expectation -1.268415862795264
params [-0.7991434569525441, 2.533542462572414, 1.089957178759327, 3.141592653589793] with expectation -1.2475356306411303
params [-0.7991434569525441, 2.736225859578207, 1.089957178759327, 2.330859065566621] with expectation -1.2453981642274856
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.7991434569525441, -0.49800462817546537, 1.089957178759327, 2.1029029261064967] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, -0.49800462817546537, 1.089957178759327, 2.1029029261064967]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7991434569525441, -0.49800462817546537, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 3.141592653589793] with expectation -1.4685257467170514
params [-0.7991434569525441, -0.49800462817546537, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 2.938909256584] with expectation -1.4467051455519304
params [-0.7991434569525441, -0.49800462817546537, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.141592653589793] with expectation -1.4425629869084693
params [-0.7991434569525441, -0.49800462817546537, 2.938909256584, 1.089957178759327, 2.1029029261064967, 2.938909256584] with expectation -1.4274735991416563
params [-0.7991434569525441, -0.49800462817546537, 2.736225859578207, 1.089957178759327, 2.1029029261064967, 3.141592653589793] with expectation -1.4273501794230523
params [-0.7991434569525441, -0.49800462817546537, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 2.736225859578207] with expectation -1.4216703691309762
params [-0.7991434569525441, -0.49800462817546537, 2.938909256584, 1.089957178759327, 2.1029029261064967, 2.736225859578207] with expectation -1.4100245466946366
params [-0.7991434569525441, -0.49800462817546537, 2.736225859578207, 1.089957178759327, 2.1029029261064967, 2.938909256584] with expectation -1.3997079909060393
params [-0.7991434569525441, -0.49800462817546537, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 2.533542462572414] with expectation -1.393472357988413
params [-0.7991434569525441, -0.49800462817546537, 2.938909256584, 1.089957178759327, 2.1029029261064967, 2.533542462572414] with expectation -1.390268870840858
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 1.089957178759327, 2.1029029261064967, 3.1430940983924236] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 1.089957178759327, 2.1029029261064967, 3.1430940983924236]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.141592653589793] with expectation -1.6633821577344434
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.141592653589793] with expectation -1.654043017833786
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.938909256584] with expectation -1.6482660486309377
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.938909256584] with expectation -1.6316905214584858
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.736225859578207] with expectation -1.6311796478737197
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.533542462572414] with expectation -1.6122014222256107
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, -0.3040250955086896, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.736225859578207] with expectation -1.6066825116545906
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.141592653589793] with expectation -1.600124192543868
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.938909256584] with expectation -1.592561429654731
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 2.330859065566621] with expectation -1.5914350300915403
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.141592653589793] with expectation -1.820180260547658
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.938909256584] with expectation -1.810524317943493
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.736225859578207] with expectation -1.7998695389845425
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.141592653589793] with expectation -1.7985498154012463
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.938909256584] with expectation -1.7937550219765295
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.736225859578207] with expectation -1.7884168290575926
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.533542462572414] with expectation -1.7883557094638225
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.533542462572414] with expectation -1.782591325852599
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.330859065566621] with expectation -1.7763393615823895
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 2.330859065566621] with expectation -1.7761179515848888
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 3.141592653589793] with expectation -1.8921690732723015
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.938909256584] with expectation -1.8871421285296732
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.736225859578207] with expectation -1.8817066776700118
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.533542462572414] with expectation -1.875929625901378
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.330859065566621] with expectation -1.8698794082173966
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 3.141592653589793] with expectation -1.866318728964502
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.1281756685608277] with expectation -1.8636246279530826
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 1.9254922715550347] with expectation -1.8572332732957082
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, 2.938909256584, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 2.938909256584] with expectation -1.856307226176622
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 1.7228088745492416] with expectation -1.8507725548758283
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 3.141592653589793] with expectation -1.9245823173230892
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 2.938909256584] with expectation -1.9243638132229022
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 2.736225859578207] with expectation -1.9239108244431637
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 2.533542462572414] with expectation -1.9232265454756712
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 2.330859065566621] with expectation -1.9223190841844648
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 2.1281756685608277] with expectation -1.9212003270563756
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 1.9254922715550347] with expectation -1.9198846541710246
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 1.7228088745492416] with expectation -1.9183877094252004
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 1.5201254775434485] with expectation -1.9167254184319082
params [-0.7991434569525441, -0.49800462817546537, 2.831582395469241, 2.9214806200575136, -0.18599610348118617, -0.09736588759895463, -0.10134169850289654, 1.089957178759327, 2.1029029261064967, 3.1430940983924236, 3.715258479421518, 3.5820951875209435, 4.0582802699963105, 1.3174420805376554] with expectation -1.9149134021986156
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_20qubits_p1to7_COBYLA_optimized_no_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_20qubits_p1to7_COBYLA_optimized_no_symmetry/meshplot_32x32scan_p7_20qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.924824E+00    MAXCV = 0.000000E+00
   X =-7.991435E-01  -4.980046E-01   2.831582E+00   2.921481E+00  -1.859961E-01
      -9.736589E-02  -3.207320E+00   1.089957E+00   2.102903E+00   3.143094E+00
       3.715258E+00   3.582095E+00   4.058280E+00   1.989716E+00
