alpha 3.6666 not possible, using alpha=3.6666666666666665 instead  with 3 variables and 11 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True))]
SAT formula converted to QUBO: 
[[-2.   3.   2.  -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5]
 [ 3.  -2.   1.5 -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5]
 [ 2.   1.5 -1.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_14qubits_n3_m11_alpha36666666666666665
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIIZIZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIIZIZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIIZIIIIIZI', 'IIIIIZIIIIIIZI', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIIZIZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIIZII', 'IIZIIIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII'],
              coeffs=[-0.4375    +0.j, -0.125     +0.j, -0.25      +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j,  0.125     +0.j,  0.08333333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,  0.0625    +0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -1.9254922715550344] with expectation -0.6429132765463318
params [-0.6587210402688276, 1.9254922715550347] with expectation -0.64291327654633
params [0.6587210402688277, -2.1281756685608277] with expectation -0.6399473810192625
params [-0.6587210402688276, 2.1281756685608277] with expectation -0.6399473810192611
params [0.6587210402688277, -1.7228088745492414] with expectation -0.636113782647068
params [-0.6587210402688276, 1.7228088745492416] with expectation -0.6361137826470666
params [-0.7600627387717241, 1.9254922715550347] with expectation -0.6301403300420235
params [0.7600627387717243, -1.9254922715550344] with expectation -0.6301403300420234
params [-0.7600627387717241, 2.1281756685608277] with expectation -0.6295002392590723
params [0.7600627387717243, -2.1281756685608277] with expectation -0.6295002392590722
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, -1.9254922715550344]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -3.141592653589793] with expectation -0.8440969123087768
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.938909256584] with expectation -0.8370439036591033
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.736225859578207] with expectation -0.8278547041530462
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -3.141592653589793] with expectation -0.8277464648718714
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -3.141592653589793] with expectation -0.8243523308909732
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -2.938909256584] with expectation -0.8207145654832998
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -2.938909256584] with expectation -0.8182747856143578
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.533542462572414] with expectation -0.8163331431579092
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -2.736225859578207] with expectation -0.8112495346006207
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -2.736225859578207] with expectation -0.8105115934761079
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -0.9418138692241909
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -0.9384193750475918
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.938909256584] with expectation -0.9296393697105861
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.938909256584] with expectation -0.927611130566819
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.736225859578207] with expectation -0.9201740163222255
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.736225859578207] with expectation -0.9123743320136632
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.533542462572414] with expectation -0.9101672783487762
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.330859065566621] with expectation -0.8997805309897813
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.533542462572414] with expectation -0.8963503667095936
params [0.6587210402688277, 0.3546959447601379, 0.3546959447601379, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -0.8936813536658496
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0545414721822128
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0477812636899007
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.0443673633218333
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.041760129266322
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.0341510136903287
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.0317285826257143
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0249726168160225
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0166424689780973
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.0142840685984533
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.3546959447601379, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.010223861384225
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0859830912959663
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.0855136216231618
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.083833188789781
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0808526400877307
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0766276329468363
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.0765246084753917
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.0764702857722326
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.075883943361785
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0748426536638247
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.0733375607127413
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793] with expectation -1.0965728461181403
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.938909256584] with expectation -1.0953482122841987
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.736225859578207] with expectation -1.0941301755706383
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.533542462572414] with expectation -1.0929501144615383
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.330859065566621] with expectation -1.0918373421046097
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.1281756685608277] with expectation -1.090817752264581
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.9254922715550347] with expectation -1.0899125540609598
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.7228088745492416] with expectation -1.0891371561534868
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.5201254775434485] with expectation -1.0885002653961846
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554] with expectation -1.088003265234582
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.1098629823941146
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.1097108378364156
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.1094215426919456
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.108983361032197
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.1083894580613372
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.1076386645435865
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.1067359336471991
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.105692454273035
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.5201254775434485] with expectation -1.1045254133027798
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554] with expectation -1.10325742664707
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_14qubits_p1to7_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf
