alpha 4.6666 not possible, using alpha=4.666666666666667 instead  with 3 variables and 14 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False)), ((1, False), (2, False), (0, False))]
SAT formula converted to QUBO: 
[[-2.   3.   3.5 -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5  0.5]
 [ 3.  -2.   3.  -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5  0.5]
 [ 3.5  3.  -2.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5  0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.  -1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.3174420805376554] with expectation -1.121672362621721
params [0.7600627387717243, -1.3174420805376552] with expectation -1.1216723626217209
params [0.6587210402688277, -1.3174420805376552] with expectation -1.1108568782768105
params [-0.6587210402688276, 1.3174420805376554] with expectation -1.1108568782768098
params [-0.7600627387717241, 1.1147586835318624] with expectation -1.102202011554079
params [0.7600627387717243, -1.114758683531862] with expectation -1.1022020115540785
params [-0.8614044372746207, 1.3174420805376554] with expectation -1.0963969223189782
params [0.8614044372746208, -1.3174420805376552] with expectation -1.0963969223189782
params [0.6587210402688277, -1.114758683531862] with expectation -1.096277158909394
params [-0.6587210402688276, 1.1147586835318624] with expectation -1.0962771589093925
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, 1.3174420805376554]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 3.141592653589793] with expectation -1.2012274097747888
params [-0.7600627387717241, -0.1520125477543448, 1.3174420805376554, 3.141592653589793] with expectation -1.200645494585062
params [-0.7600627387717241, -0.1520125477543448, 1.3174420805376554, 2.938909256584] with expectation -1.1992814965583443
params [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 2.938909256584] with expectation -1.1987658350204748
params [-0.7600627387717241, -0.1520125477543448, 1.3174420805376554, 2.736225859578207] with expectation -1.197232553836981
params [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 2.736225859578207] with expectation -1.195468588385789
params [-0.7600627387717241, -0.1520125477543448, 1.3174420805376554, 2.533542462572414] with expectation -1.1944101287141609
params [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 2.533542462572414] with expectation -1.191270241541059
params [-0.7600627387717241, -0.1520125477543448, 1.3174420805376554, 2.330859065566621] with expectation -1.1907260610611532
params [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 2.330859065566621] with expectation -1.1860885307545015
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, 1.3174420805376554, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.354566882039694
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.3332582364042476
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.3320817338437694
params [-0.7600627387717241, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 3.141592653589793] with expectation -1.3196216699958632
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.3195954290037846
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.3112627672013362
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 2.736225859578207] with expectation -1.3065178170888196
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 2.533542462572414] with expectation -1.2928487027565259
params [-0.7600627387717241, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 2.938909256584] with expectation -1.2890341781521666
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 2.533542462572414] with expectation -1.288650587273108
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.587765477019788
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.5852777992151201
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.5851198124590586
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.5798796576780825
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.5776360534368652
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.5773626987367686
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.5752706598713593
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.563869580207968
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.3546959447601379, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.563510006520111
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.544793584295759
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793] with expectation -1.614378921643419
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793] with expectation -1.6116267575401682
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.938909256584] with expectation -1.611295805613089
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.938909256584] with expectation -1.6105405572879634
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.736225859578207] with expectation -1.6091952366269464
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.533542462572414] with expectation -1.607646370979324
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.736225859578207] with expectation -1.6074958592167417
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.330859065566621] with expectation -1.605958448780511
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.1281756685608277] with expectation -1.6041991432505789
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 2.533542462572414] with expectation -1.6031555984413488
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793] with expectation -1.631343110970852
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.938909256584] with expectation -1.628853680989811
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.736225859578207] with expectation -1.626160237205443
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.533542462572414] with expectation -1.623308927423337
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -0.5067084925144827] with expectation -1.6215512541045407
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -0.3040250955086896] with expectation -1.621499463230342
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -0.7093918895202758] with expectation -1.6211568718844676
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -0.10134169850289654] with expectation -1.6210146473850016
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 2.330859065566621] with expectation -1.6203470693581141
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, -0.9120752865260688] with expectation -1.6203142253373306
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.6502865663198154
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.6502729420153297
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.6500503497483292
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.6499881600197572
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.6495899253584292
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.6494175917807827
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.6489327280411321
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.648555192765825
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.5201254775434485] with expectation -1.647404679262959
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 1.3174420805376554, 3.141592653589793, 3.141592653589793, 2.938909256584, 3.141592653589793, 3.141592653589793, 1.3174420805376554] with expectation -1.6459798680999504
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_17qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_17qubits_p1to7_general_symmetry/meshplot_32x32scan_p7_17qubits.pdf
