using alpha=4.0 with 4 variables and 16 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False)), ((2, False), (0, True), (1, False)), ((3, True), (1, False), (2, False)), ((3, False), (1, True), (0, True)), ((1, False), (2, True), (3, True))]
SAT formula converted to QUBO: 
[[ 1.   2.  -1.5  0.5 -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5 -0.5  0.  -0.5  0. ]
 [ 2.   0.   3.  -1.5  0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5  0.5  0.5 -0.5  0.5]
 [-1.5  3.   1.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5  0.5  0.5  0.  -0.5]
 [ 0.5 -1.5  0.5  2.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0.   0.  -0.5  0.5 -0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1.   0.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 20 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_20qubits_n4_m16_alpha40
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIZIIIIIIZIII', 'IIIIIIIIZIIIIIIIZIII', 'IIIIIIZIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.125     +0.j, -0.4375    +0.j, -0.375     +0.j, -0.1875    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
  0.08333333+0.j, -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.125     +0.j,
 -0.0625    +0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -1.9254922715550344] with expectation -0.9679442637488274
params [-0.6587210402688276, 1.9254922715550347] with expectation -0.9679442637488241
params [-0.7600627387717241, 1.9254922715550347] with expectation -0.9654591500959081
params [0.7600627387717243, -1.9254922715550344] with expectation -0.9654591500959064
params [-0.7600627387717241, 2.1281756685608277] with expectation -0.9631310219243217
params [0.7600627387717243, -2.1281756685608277] with expectation -0.9631310219243215
params [0.6587210402688277, -2.1281756685608277] with expectation -0.9612470542618535
params [-0.6587210402688276, 2.1281756685608277] with expectation -0.9612470542618495
params [0.6587210402688277, -1.7228088745492414] with expectation -0.9574379587080466
params [-0.6587210402688276, 1.7228088745492416] with expectation -0.9574379587080434
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, -1.9254922715550344]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -3.141592653589793] with expectation -1.2878600989499245
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.938909256584] with expectation -1.2689842726124774
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -3.141592653589793] with expectation -1.2613077790356566
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -3.141592653589793] with expectation -1.2588886498669491
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.736225859578207] with expectation -1.2474749842615365
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -2.938909256584] with expectation -1.2442836302830431
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -2.938909256584] with expectation -1.239615827158447
params [0.6587210402688277, 0.25335424625724134, -1.9254922715550344, -2.736225859578207] with expectation -1.22730276993699
params [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -2.533542462572414] with expectation -1.2236463903506705
params [0.6587210402688277, 0.45603764326303464, -1.9254922715550344, -2.736225859578207] with expectation -1.2153644230841443
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, -1.9254922715550344, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -1.4604530036673202
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.938909256584] with expectation -1.4481805391064848
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -1.4399162969518848
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.736225859578207] with expectation -1.433905928520926
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.938909256584] with expectation -1.4320760187227675
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.736225859578207] with expectation -1.422917534773404
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -2.533542462572414] with expectation -1.4173942908838268
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.533542462572414] with expectation -1.4123372495269837
params [0.6587210402688277, 0.3546959447601379, 0.3546959447601379, -1.9254922715550344, -3.141592653589793, -3.141592653589793] with expectation -1.411804945354561
params [0.6587210402688277, 0.3546959447601379, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -2.330859065566621] with expectation -1.4002868807409483
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.6184794036875079
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.609554713324773
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.5980092622760882
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.5970092950753587
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.5826032390740812
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.5746864395934135
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.5665248970144463
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.3546959447601379, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.5550724643995775
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.5490175566060318
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.5487762833826106
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.6740456508861734
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.6710719173945514
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.6667288211904951
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.6609249487706175
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.6542631799355088
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.6536099206252857
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.6533702455659076
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.6520138340303632
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.6501506868511029
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.6477549503787712
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793] with expectation -1.6943823472156567
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.938909256584] with expectation -1.6929961692838607
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.736225859578207] with expectation -1.6914720769826748
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.533542462572414] with expectation -1.689839329229611
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.688194117777833
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.330859065566621] with expectation -1.6881335690057997
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.1281756685608277] with expectation -1.6863947191755562
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.6857895771159868
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.9254922715550347] with expectation -1.6846642470749587
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, 0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.683283067691917
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7119858569031008
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7114269864985399
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7107519120826582
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.709972650297486
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7091023038426496
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.7081543625257338
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.7071419771017762
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.706077280327942
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.5201254775434485] with expectation -1.7049708393362983
params [0.6587210402688277, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -1.9254922715550344, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 3.141592653589793, 1.3174420805376554] with expectation -1.7038313215290122
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_20qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_20qubits_p1to7_general_symmetry/meshplot_32x32scan_p7_20qubits.pdf
