loading problem...
qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_17qubits_n3_m14_alpha4666666666666667...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.7093918895202758]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 17
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.7093918895202758]
optimizeroptimizer_evals: 1000
opt_params: [ 0.1986473   0.18524778  0.39082725  0.32854348  0.13643478  0.34740849
 -1.41795715  0.16727612  0.19095182  0.17444274  0.35246764  0.45227948
  0.50313467  1.45400577]
opt_value: -1.2428752931481062
optimizer_time: 8534.333256721497
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_17qubits_n3_m14_alpha4666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIIZIIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIIZIIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIIZIIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIZIZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIIIZIIIIIIIZII', 'IIIIIZIIIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII'],
              coeffs=[-0.58928571+0.j, -0.32142857+0.j, -0.58928571+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j,  0.10714286+0.j,  0.125     +0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.10714286+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.3174420805376554] with expectation -1.121672362621721
params [0.7600627387717243, -1.3174420805376552] with expectation -1.1216723626217209
params [0.6587210402688277, -1.3174420805376552] with expectation -1.1108568782768105
params [-0.6587210402688276, 1.3174420805376554] with expectation -1.1108568782768098
params [-0.7600627387717241, 1.1147586835318624] with expectation -1.102202011554079
params [0.7600627387717243, -1.114758683531862] with expectation -1.1022020115540785
params [-0.8614044372746207, 1.3174420805376554] with expectation -1.0963969223189782
params [0.8614044372746208, -1.3174420805376552] with expectation -1.0963969223189782
params [0.6587210402688277, -1.114758683531862] with expectation -1.096277158909394
params [-0.6587210402688276, 1.1147586835318624] with expectation -1.0962771589093925
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.1986473028698612, 0.16727611690427152] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.16727611690427152]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.1986473028698612, -0.7600627387717241, 0.16727611690427152, 1.1147586835318624] with expectation -1.1264089282323513
params [0.1986473028698612, -0.8614044372746207, 0.16727611690427152, 1.1147586835318624] with expectation -1.11474158875519
params [0.1986473028698612, 0.7600627387717243, 0.16727611690427152, -1.3174420805376552] with expectation -1.1108738375065623
params [0.1986473028698612, 0.7600627387717243, 0.16727611690427152, -1.5201254775434483] with expectation -1.1078758401670241
params [0.1986473028698612, -0.7600627387717241, 0.16727611690427152, 0.9120752865260693] with expectation -1.1022046114826591
params [0.1986473028698612, -0.7600627387717241, 0.16727611690427152, 1.3174420805376554] with expectation -1.101769348073889
params [0.1986473028698612, -0.6587210402688276, 0.16727611690427152, 1.1147586835318624] with expectation -1.100409471013985
params [0.1986473028698612, 0.8614044372746208, 0.16727611690427152, -1.5201254775434483] with expectation -1.099147500444985
params [0.1986473028698612, -0.8614044372746207, 0.16727611690427152, 1.3174420805376554] with expectation -1.0975165933061881
params [0.1986473028698612, 0.8614044372746208, 0.16727611690427152, -1.3174420805376552] with expectation -1.0958341632903514
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.1986473028698612, 0.18524777735224573, 0.16727611690427152, 0.19095182338965316] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.18524777735224573, 0.16727611690427152, 0.19095182338965316]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.1986473028698612, 0.18524777735224573, -0.8614044372746207, 0.16727611690427152, 0.19095182338965316, 0.9120752865260693] with expectation -1.1403155540959946
params [0.1986473028698612, 0.18524777735224573, -0.7600627387717241, 0.16727611690427152, 0.19095182338965316, 0.9120752865260693] with expectation -1.1242293465311242
params [0.1986473028698612, 0.18524777735224573, -0.8614044372746207, 0.16727611690427152, 0.19095182338965316, 1.1147586835318624] with expectation -1.1238914668845073
params [0.1986473028698612, 0.18524777735224573, -0.9627461357775172, 0.16727611690427152, 0.19095182338965316, 0.9120752865260693] with expectation -1.1190792342272367
params [0.1986473028698612, 0.18524777735224573, -0.9627461357775172, 0.16727611690427152, 0.19095182338965316, 1.1147586835318624] with expectation -1.1094259983390322
params [0.1986473028698612, 0.18524777735224573, -0.8614044372746207, 0.16727611690427152, 0.19095182338965316, 0.7093918895202758] with expectation -1.1070519891409096
params [0.1986473028698612, 0.18524777735224573, -0.7600627387717241, 0.16727611690427152, 0.19095182338965316, 1.1147586835318624] with expectation -1.1014423761453527
params [0.1986473028698612, 0.18524777735224573, 0.8614044372746208, 0.16727611690427152, 0.19095182338965316, -1.5201254775434483] with expectation -1.1007883814309156
params [0.1986473028698612, 0.18524777735224573, -0.7600627387717241, 0.16727611690427152, 0.19095182338965316, 0.7093918895202758] with expectation -1.0930313487738401
params [0.1986473028698612, 0.18524777735224573, 0.7600627387717243, 0.16727611690427152, 0.19095182338965316, -1.5201254775434483] with expectation -1.086621017221951
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.9120752865260693] with expectation -1.190237507110608
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 1.1147586835318624] with expectation -1.1873422434543779
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -0.9627461357775172, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.9120752865260693] with expectation -1.183397275157253
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -0.9627461357775172, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 1.1147586835318624] with expectation -1.1777658720791861
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.9120752865260693] with expectation -1.159710257410178
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 1.1147586835318624] with expectation -1.1593600489610985
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.7093918895202758] with expectation -1.1510289859658582
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 1.3174420805376554] with expectation -1.1467542522514098
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -0.9627461357775172, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.7093918895202758] with expectation -1.1400954654525803
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, -0.8614044372746207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.9120752865260693] with expectation -1.1377510014237078
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.9120752865260693] with expectation -1.2177353134775948
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 1.1147586835318624] with expectation -1.2163351854547118
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.9120752865260693] with expectation -1.2088496886092117
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 1.1147586835318624] with expectation -1.2079868916691399
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.9120752865260693] with expectation -1.190633783460959
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.0640878342804139, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 1.1147586835318624] with expectation -1.188800352278224
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.7093918895202758] with expectation -1.1867815892203062
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 1.3174420805376554] with expectation -1.184917322033297
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.7093918895202758] with expectation -1.1847801691106452
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 1.3174420805376554] with expectation -1.1838297569794025
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.7093918895202758] with expectation -1.2238473562475742
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.9120752865260693] with expectation -1.2173342798717468
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.7093918895202758] with expectation -1.2098651854258073
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5067084925144827] with expectation -1.209706691811041
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.9120752865260693] with expectation -1.2054583766265201
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.7093918895202758] with expectation -1.202589923793991
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5067084925144827] with expectation -1.2001273125378902
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.1654295327833104, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.9120752865260693] with expectation -1.1939938800768124
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, -1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 1.1147586835318624] with expectation -1.1919783572413125
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 1.266771231286207, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, -1.5201254775434483] with expectation -1.1918384071536883
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.7228088745492416] with expectation -1.2423558581611385
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.5201254775434485] with expectation -1.2408958123487344
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.7228088745492416] with expectation -1.240276878468602
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.5201254775434485] with expectation -1.2393880100617776
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.9254922715550347] with expectation -1.2376655220779758
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.9254922715550347] with expectation -1.2368582792313938
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.3174420805376554] with expectation -1.2348928653586897
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.3681129297891035, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.3174420805376554] with expectation -1.2322194810309022
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 2.1281756685608277] with expectation -1.2320066582328313
params [0.1986473028698612, 0.18524777735224573, 0.3908272538802794, 0.32854348449308346, 0.13643477897407172, 0.34740848986814893, -1.469454628292, 0.16727611690427152, 0.19095182338965316, 0.1744427355506186, 0.3524676407450865, 0.4522794817954438, 0.5031346710322745, 1.1147586835318624] with expectation -1.2270472648567368
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_17qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_17qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_17qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.242875E+00    MAXCV = 0.000000E+00
   X = 1.986473E-01   1.852478E-01   3.908273E-01   3.285435E-01   1.364348E-01
       3.474085E-01  -1.417957E+00   1.672761E-01   1.909518E-01   1.744427E-01
       3.524676E-01   4.522795E-01   5.031347E-01   1.454006E+00
