loading problem...
qubos/3sat_23qubits_n4_m19_alpha475
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIIZI', 'IIIIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIIIZIIIIIIIIIZI', 'IIIIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIIIIIZIIIIIIIZII', 'IIIIIIIIIIZIIIIIIIIIZII', 'IIIIIIIIIZIIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIIIIIIZIZIII', 'IIIIIIIIIIIIIIIIZIIZIII', 'IIIIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIIIZIIIIIIIZIII', 'IIIIIIIIIZIIIIIIIIIZIII', 'IIIIIIIIZIIIIIIIIIIZIII', 'IIIIIIIZIIIIIIIIIIIZIII', 'IIIIIIZIIIIIIIIIIIIZIII', 'IIIIIZIIIIIIIIIIIIIZIII', 'IIIIZIIIIIIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.4375    +0.j, -0.5       +0.j, -0.4375    +0.j, -0.4375    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,  0.125     +0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.10416667+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_23qubits_n4_m19_alpha475...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 23
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.8614044372746207, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]
optimizeroptimizer_evals: 1000
opt_params: [ 1.47598219  0.33300193  0.24500342  0.12079748 -0.01955127  0.267125
 -0.36245213  0.9173452  -0.25445866  0.03252066 -0.0198339   0.06639587
  0.07240149  1.88185034]
opt_value: -1.9077327311596444
optimizer_time: 800143.9255590439
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 23 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_23qubits_n4_m19_alpha475
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIIZI', 'IIIIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIIIZIIIIIIIIIZI', 'IIIIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIIIIIZIIIIIIIZII', 'IIIIIIIIIIZIIIIIIIIIZII', 'IIIIIIIIIZIIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIIIIIIZIZIII', 'IIIIIIIIIIIIIIIIZIIZIII', 'IIIIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIIIZIIIIIIIZIII', 'IIIIIIIIIZIIIIIIIIIZIII', 'IIIIIIIIZIIIIIIIIIIZIII', 'IIIIIIIZIIIIIIIIIIIZIII', 'IIIIIIZIIIIIIIIIIIIZIII', 'IIIIIZIIIIIIIIIIIIIZIII', 'IIIIZIIIIIIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.4375    +0.j, -0.5       +0.j, -0.4375    +0.j, -0.4375    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,  0.125     +0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.10416667+0.j, -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.7228088745492416] with expectation -1.656706052084358
params [0.7600627387717243, -1.7228088745492414] with expectation -1.6567060520843575
params [-0.7600627387717241, 1.5201254775434485] with expectation -1.6407408684809337
params [0.7600627387717243, -1.5201254775434483] with expectation -1.6407408684809335
params [-0.7600627387717241, 1.9254922715550347] with expectation -1.6284204934042983
params [0.7600627387717243, -1.9254922715550344] with expectation -1.6284204934042976
params [0.6587210402688277, -1.7228088745492414] with expectation -1.6265820438995626
params [-0.6587210402688276, 1.7228088745492416] with expectation -1.6265820438995588
params [0.8614044372746208, -1.7228088745492414] with expectation -1.6263290670897192
params [-0.8614044372746207, 1.7228088745492416] with expectation -1.6263290670897186
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [1.475982193767518, 0.9173451966625323] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.9173451966625323]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [1.475982193767518, 0.8614044372746208, 0.9173451966625323, -0.9120752865260688] with expectation -1.8248022978100404
params [1.475982193767518, 0.8614044372746208, 0.9173451966625323, -1.114758683531862] with expectation -1.8019696181503029
params [1.475982193767518, 0.7600627387717243, 0.9173451966625323, -0.9120752865260688] with expectation -1.7998133432069916
params [1.475982193767518, 0.8614044372746208, 0.9173451966625323, -0.7093918895202758] with expectation -1.7954767225227748
params [1.475982193767518, 0.9627461357775173, 0.9173451966625323, -0.9120752865260688] with expectation -1.7862593907530273
params [1.475982193767518, 0.7600627387717243, 0.9173451966625323, -1.114758683531862] with expectation -1.776025443388977
params [1.475982193767518, 0.7600627387717243, 0.9173451966625323, -0.7093918895202758] with expectation -1.7681429218383915
params [1.475982193767518, 0.9627461357775173, 0.9173451966625323, -1.114758683531862] with expectation -1.7643195287845908
params [1.475982193767518, 0.9627461357775173, 0.9173451966625323, -0.7093918895202758] with expectation -1.7606289929791543
params [1.475982193767518, 0.8614044372746208, 0.9173451966625323, -1.3174420805376552] with expectation -1.7275414382562742
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [1.475982193767518, 0.3330019260607728, 0.9173451966625323, -0.2544586596742574] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.3330019260607728, 0.9173451966625323, -0.2544586596742574]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [1.475982193767518, 0.3330019260607728, 0.5573793417659312, 0.9173451966625323, -0.2544586596742574, -0.9120752865260688] with expectation -1.8498854557481879
params [1.475982193767518, 0.3330019260607728, 0.5573793417659312, 0.9173451966625323, -0.2544586596742574, -0.7093918895202758] with expectation -1.844167713712459
params [1.475982193767518, 0.3330019260607728, 0.6587210402688277, 0.9173451966625323, -0.2544586596742574, -0.9120752865260688] with expectation -1.8303873468960292
params [1.475982193767518, 0.3330019260607728, 0.6587210402688277, 0.9173451966625323, -0.2544586596742574, -0.7093918895202758] with expectation -1.8251765914320563
params [1.475982193767518, 0.3330019260607728, 0.5573793417659312, 0.9173451966625323, -0.2544586596742574, -1.114758683531862] with expectation -1.8205217602615131
params [1.475982193767518, 0.3330019260607728, 0.5573793417659312, 0.9173451966625323, -0.2544586596742574, -0.5067084925144827] with expectation -1.802964995788151
params [1.475982193767518, 0.3330019260607728, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, -0.9120752865260688] with expectation -1.7996459652491847
params [1.475982193767518, 0.3330019260607728, 0.6587210402688277, 0.9173451966625323, -0.2544586596742574, -1.114758683531862] with expectation -1.7993955273517512
params [1.475982193767518, 0.3330019260607728, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, -0.7093918895202758] with expectation -1.7941055468081144
params [1.475982193767518, 0.3330019260607728, 0.6587210402688277, 0.9173451966625323, -0.2544586596742574, -0.5067084925144827] with expectation -1.7834658859797463
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.114758683531862] with expectation -1.827969099218232
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.114758683531862] with expectation -1.8272744786580113
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.3174420805376552] with expectation -1.826588860184203
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.3174420805376552] with expectation -1.8256017455829072
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.9120752865260688] with expectation -1.8113151761150132
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.9120752865260688] with expectation -1.8091064811679207
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.5201254775434483] with expectation -1.807059299578706
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.45603764326303464, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.5201254775434483] with expectation -1.8056485783070153
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.7093918895202758] with expectation -1.7772842577398322
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -1.7228088745492414] with expectation -1.7727829194581473
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.736225859578207] with expectation -1.8427261213478017
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.533542462572414] with expectation -1.8388611898882636
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.938909256584] with expectation -1.8354445536068844
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.330859065566621] with expectation -1.8228917490894445
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 3.141592653589793] with expectation -1.8181926933897854
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, -1.5201254775434483] with expectation -1.8179033065903012
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, -1.3174420805376552] with expectation -1.8144896924153409
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.25335424625724134, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.736225859578207] with expectation -1.8137623286509497
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.25335424625724134, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 2.533542462572414] with expectation -1.8119208347239517
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, -1.7228088745492414] with expectation -1.8088350399641668
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 2.736225859578207] with expectation -1.8288678580320703
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 2.533542462572414] with expectation -1.8270815852066604
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, -1.5201254775434483] with expectation -1.8228267351680703
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 2.938909256584] with expectation -1.819655694927596
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, -1.3174420805376552] with expectation -1.818787327870892
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, -1.7228088745492414] with expectation -1.8136742523957752
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 2.330859065566621] with expectation -1.8132506247144102
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, -1.114758683531862] with expectation -1.8008985947054874
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 3.141592653589793] with expectation -1.8007157550968969
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, -0.25335424625724134, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 2.736225859578207] with expectation -1.7981883937119492
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.9254922715550347] with expectation -1.908312303092346
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 2.1281756685608277] with expectation -1.904136182576461
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.7228088745492416] with expectation -1.8999323117825135
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 2.330859065566621] with expectation -1.888212189473432
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.3546959447601379, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.5201254775434485] with expectation -1.8784058490385338
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.4560376432630344, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.9254922715550347] with expectation -1.876419209703791
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.4560376432630344, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 2.1281756685608277] with expectation -1.8710591753457881
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.25335424625724134, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.9254922715550347] with expectation -1.8677879465216505
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.4560376432630344, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 1.7228088745492416] with expectation -1.8669656104017187
params [1.475982193767518, 0.3330019260607728, 0.24500341869508696, 0.12079747999372924, -0.019551274805717042, 0.26712500348173246, -0.25335424625724134, 0.9173451966625323, -0.2544586596742574, 0.03252066209054201, -0.01983389651803442, 0.06639587090807152, 0.07240149379500962, 2.1281756685608277] with expectation -1.8647273753196938
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_23qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_23qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_23qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.907733E+00    MAXCV = 0.000000E+00
   X = 1.475982E+00   3.330019E-01   2.450034E-01   1.207975E-01  -1.955127E-02
       2.671250E-01  -3.624521E-01   9.173452E-01  -2.544587E-01   3.252066E-02
      -1.983390E-02   6.639587E-02   7.240149E-02   1.881850E+00
