loading problem...
qubos/3sat_21qubits_n4_m17_alpha425
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIZIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIZIIIIIIIZIII', 'IIIIIIIZIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.25      +0.j, -0.375     +0.j, -0.375     +0.j, -0.3125    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j,  0.0625    +0.j, -0.0625    +0.j,  0.0625    +0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.125     +0.j, -0.08333333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_21qubits_n4_m17_alpha425...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 21
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]
optimizeroptimizer_evals: 1000
opt_params: [ 0.60649905  0.50700354  0.02782093  0.31714369  0.41162435  0.61365691
 -1.45086206 -1.03299899 -0.60331284  0.01694847 -0.0334653   0.58919017
  0.50638836  2.49769049]
opt_value: -1.5209061598930604
optimizer_time: 164578.4062871933
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 21 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_21qubits_n4_m17_alpha425
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIZIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZZIII', 'IIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIZIIIIZIII', 'IIIIIIIIIIIZIIIIIZIII', 'IIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIZIIIIIIIZIII', 'IIIIIIIZIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIZIII', 'IZIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIZIII'],
              coeffs=[-0.25      +0.j, -0.375     +0.j, -0.375     +0.j, -0.3125    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j, -0.0625    +0.j,
 -0.0625    +0.j,  0.0625    +0.j, -0.0625    +0.j,  0.0625    +0.j,
 -0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.125     +0.j, -0.08333333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j, -0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,
  0.02083333+0.j,  0.02083333+0.j, -0.02083333+0.j,  0.02083333+0.j,
 -0.02083333+0.j,  0.02083333+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.21011101916348
params [0.7600627387717243, -2.1281756685608277] with expectation -1.2101110191634799
params [-0.7600627387717241, 1.9254922715550347] with expectation -1.202260271074489
params [0.7600627387717243, -1.9254922715550344] with expectation -1.2022602710744876
params [0.6587210402688277, -2.1281756685608277] with expectation -1.2009695954116102
params [-0.6587210402688276, 2.1281756685608277] with expectation -1.200969595411607
params [-0.7600627387717241, 2.330859065566621] with expectation -1.1996851800045107
params [0.7600627387717243, -2.330859065566621] with expectation -1.1996851800045105
params [0.6587210402688277, -1.9254922715550344] with expectation -1.1990646756802705
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.1990646756802685
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.6064990538461448, -1.0329989882985646] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, -1.0329989882985646]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.6064990538461448, 0.45603764326303464, -1.0329989882985646, -2.533542462572414] with expectation -1.49386463431532
params [0.6064990538461448, 0.45603764326303464, -1.0329989882985646, -2.330859065566621] with expectation -1.4904050917942286
params [0.6064990538461448, 0.45603764326303464, -1.0329989882985646, -2.736225859578207] with expectation -1.4873193419997424
params [0.6064990538461448, 0.5573793417659312, -1.0329989882985646, -2.533542462572414] with expectation -1.4826107987551784
params [0.6064990538461448, 0.5573793417659312, -1.0329989882985646, -2.736225859578207] with expectation -1.4776710438284584
params [0.6064990538461448, 0.5573793417659312, -1.0329989882985646, -2.330859065566621] with expectation -1.4765858606007298
params [0.6064990538461448, 0.45603764326303464, -1.0329989882985646, -2.1281756685608277] with expectation -1.476162429455957
params [0.6064990538461448, 0.45603764326303464, -1.0329989882985646, -2.938909256584] with expectation -1.4717065941218168
params [0.6064990538461448, 0.5573793417659312, -1.0329989882985646, -2.938909256584] with expectation -1.4626603709632695
params [0.6064990538461448, 0.5573793417659312, -1.0329989882985646, -2.1281756685608277] with expectation -1.4588470458876162
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.6064990538461448, 0.5070035364681488, -1.0329989882985646, -0.6033128428461574] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, 0.5070035364681488, -1.0329989882985646, -0.6033128428461574]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.6064990538461448, 0.5070035364681488, 0.45603764326303464, -1.0329989882985646, -0.6033128428461574, -3.141592653589793] with expectation -1.4568173807467488
params [0.6064990538461448, 0.5070035364681488, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, -3.141592653589793] with expectation -1.4549835199440717
params [0.6064990538461448, 0.5070035364681488, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, -2.938909256584] with expectation -1.454644807700116
params [0.6064990538461448, 0.5070035364681488, 0.45603764326303464, -1.0329989882985646, -0.6033128428461574, -2.938909256584] with expectation -1.4535879809377181
params [0.6064990538461448, 0.5070035364681488, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, -2.736225859578207] with expectation -1.447347030230887
params [0.6064990538461448, 0.5070035364681488, 0.45603764326303464, -1.0329989882985646, -0.6033128428461574, -2.736225859578207] with expectation -1.4425189359489532
params [0.6064990538461448, 0.5070035364681488, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, -2.533542462572414] with expectation -1.432452683872644
params [0.6064990538461448, 0.5070035364681488, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 1.9254922715550347] with expectation -1.4291429748590059
params [0.6064990538461448, 0.5070035364681488, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 1.7228088745492416] with expectation -1.4255012246869148
params [0.6064990538461448, 0.5070035364681488, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 2.1281756685608277] with expectation -1.4250473258397456
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.4560376432630344, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 1.9254922715550347] with expectation -1.4378492887176262
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.4560376432630344, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 1.7228088745492416] with expectation -1.4355098289613937
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 1.9254922715550347] with expectation -1.4341331756484705
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 1.7228088745492416] with expectation -1.4337558347090447
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.45603764326303464, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -3.141592653589793] with expectation -1.4312264678608977
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.4560376432630344, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 2.1281756685608277] with expectation -1.4310989471422517
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -3.141592653589793] with expectation -1.430178190912734
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -2.938909256584] with expectation -1.4285202965874333
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, -0.3546959447601379, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, 2.1281756685608277] with expectation -1.426408443948283
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.45603764326303464, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -2.938909256584] with expectation -1.4263719703673283
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.557379341765931, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.3174420805376554] with expectation -1.5044844511366053
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.557379341765931, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.5201254775434485] with expectation -1.5034484363444787
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.6587210402688276, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.5201254775434485] with expectation -1.4934850683297045
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.6587210402688276, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.3174420805376554] with expectation -1.4934318188363973
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.557379341765931, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.1147586835318624] with expectation -1.4864916222686597
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.557379341765931, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.7228088745492416] with expectation -1.4842501642839818
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.6587210402688276, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.7228088745492416] with expectation -1.4753302339405718
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.6587210402688276, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.1147586835318624] with expectation -1.4744307587159353
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.4560376432630344, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.3174420805376554] with expectation -1.454604987429043
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, -0.4560376432630344, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 1.5201254775434485] with expectation -1.4526053685392724
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.9627461357775172, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.7093918895202758] with expectation -1.4906223209018346
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.9627461357775172, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.9120752865260693] with expectation -1.480221684504046
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.9627461357775172, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5067084925144827] with expectation -1.478369461938573
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.8614044372746207, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.7093918895202758] with expectation -1.4667934259973305
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -1.0640878342804139, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.7093918895202758] with expectation -1.4579231260936303
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.8614044372746207, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.9120752865260693] with expectation -1.4544395275847333
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.8614044372746207, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5067084925144827] with expectation -1.4533083797945754
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -1.0640878342804139, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.9120752865260693] with expectation -1.4494939823705786
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -0.9627461357775172, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 1.1147586835318624] with expectation -1.4485248669359292
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, -1.0640878342804139, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5067084925144827] with expectation -1.4473376270715743
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.3681129297891035, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 3.141592653589793] with expectation -1.5376682646749633
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 3.141592653589793] with expectation -1.5362258632264243
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.938909256584] with expectation -1.5314085202792813
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.3681129297891035, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.938909256584] with expectation -1.5279045658660102
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.736225859578207] with expectation -1.526165949993554
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.533542462572414] with expectation -1.520571570843076
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.3681129297891035, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.736225859578207] with expectation -1.5172678449944415
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, -1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, 2.330859065566621] with expectation -1.5147061969455873
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, 1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, -3.141592653589793] with expectation -1.5146581872443252
params [0.6064990538461448, 0.5070035364681488, 0.02782092687529227, 0.31714369141634796, 0.41162435014896226, 0.6136569126620817, 1.469454628292, -1.0329989882985646, -0.6033128428461574, 0.01694847406674701, -0.03346529621737592, 0.5891901658090215, 0.5063883617417956, -2.938909256584] with expectation -1.5102024631452529
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_21qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_21qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_21qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.520906E+00    MAXCV = 0.000000E+00
   X = 6.064991E-01   5.070035E-01   2.782093E-02   3.171437E-01   4.116244E-01
       6.136569E-01  -1.450862E+00  -1.032999E+00  -6.033128E-01   1.694847E-02
      -3.346530E-02   5.891902E-01   5.063884E-01   2.497690E+00
