loading problem...
qubos/3sat_24qubits_n5_m19_alpha38
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIIZIIIIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIIIZIIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIIIIIIZIIIIIIIZII', 'IIIIIIIIIIIIZIIIIIIIIZII', 'IIIIIIIIIIIZIIIIIIIIIZII', 'IIIIIIIIIIZIIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIZIZIII', 'IIIIIIIIIIIIIIIIIZIIZIII', 'IIIIIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIIIIZIIIIIIIZIII', 'IIIIIIIIZIIIIIIIIIIIZIII', 'IIIIIZIIIIIIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIIIIZIZIIII', 'IIIIIIIIIIIIIIIIZIIZIIII', 'IIIIIIIIIIIIIIIZIIIZIIII', 'IIIIIIIIIIIZIIIIIIIZIIII', 'IIIIIIIIIIZIIIIIIIIZIIII', 'IIIIIIIIIZIIIIIIIIIZIIII', 'IIIIIIIIZIIIIIIIIIIZIIII', 'IIIIIIIZIIIIIIIIIIIZIIII', 'IIIIIIZIIIIIIIIIIIIZIIII', 'IIIIZIIIIIIIIIIIIIIZIIII', 'IZIIIIIIIIIIIIIIIIIZIIII', 'ZIIIIIIIIIIIIIIIIIIZIIII'],
              coeffs=[ 0.10714286+0.j, -0.58928571+0.j, -0.26785714+0.j, -0.58928571+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.01785714+0.j,
 -0.05357143+0.j,  0.03571429+0.j, -0.03571429+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.125     +0.j,  0.03571429+0.j,  0.125     +0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.03571429+0.j,  0.08928571+0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_24qubits_n5_m19_alpha38...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.5067084925144827]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 24
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.5067084925144827]
optimizeroptimizer_evals: 1000
opt_params: [ 0.05755566  0.22273586  0.35875226  0.31100181  0.2086465  -0.51531475
 -0.87118299  0.26023497  0.29143848  0.27095013 -0.0956475   0.16035476
  0.51860252  0.72597565]
opt_value: -1.2185168722879747
optimizer_time: 1596609.0121035576
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 24 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_24qubits_n5_m19_alpha38
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIIZIIIIIIIIII', 'IIIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIIZIIIIIIIIIIII', 'IIIIIIIIIIZIIIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIIIIIZIIIIIIIZI', 'IIIIIIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIIIIZIIIIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIIZIIIIIIZII', 'IIIIIIIIIIIIIZIIIIIIIZII', 'IIIIIIIIIIIIZIIIIIIIIZII', 'IIIIIIIIIIIZIIIIIIIIIZII', 'IIIIIIIIIIZIIIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIIIZIZIII', 'IIIIIIIIIIIIIIIIIZIIZIII', 'IIIIIIIIIIIIIIIIZIIIZIII', 'IIIIIIIIIIIIIZIIIIIIZIII', 'IIIIIIIIIIIIZIIIIIIIZIII', 'IIIIIIIIZIIIIIIIIIIIZIII', 'IIIIIZIIIIIIIIIIIIIIZIII', 'IIIZIIIIIIIIIIIIIIIIZIII', 'IIZIIIIIIIIIIIIIIIIIZIII', 'ZIIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIIIIZIZIIII', 'IIIIIIIIIIIIIIIIZIIZIIII', 'IIIIIIIIIIIIIIIZIIIZIIII', 'IIIIIIIIIIIZIIIIIIIZIIII', 'IIIIIIIIIIZIIIIIIIIZIIII', 'IIIIIIIIIZIIIIIIIIIZIIII', 'IIIIIIIIZIIIIIIIIIIZIIII', 'IIIIIIIZIIIIIIIIIIIZIIII', 'IIIIIIZIIIIIIIIIIIIZIIII', 'IIIIZIIIIIIIIIIIIIIZIIII', 'IZIIIIIIIIIIIIIIIIIZIIII', 'ZIIIIIIIIIIIIIIIIIIZIIII'],
              coeffs=[ 0.10714286+0.j, -0.58928571+0.j, -0.26785714+0.j, -0.58928571+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j,
 -0.05357143+0.j, -0.05357143+0.j, -0.05357143+0.j, -0.01785714+0.j,
 -0.05357143+0.j,  0.03571429+0.j, -0.03571429+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.125     +0.j,  0.03571429+0.j,  0.125     +0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j,  0.01785714+0.j,  0.03571429+0.j,  0.08928571+0.j,
  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j, -0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j, -0.01785714+0.j,  0.01785714+0.j,
 -0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,  0.01785714+0.j,
  0.01785714+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -1.3174420805376552] with expectation -1.1133203174085617
params [-0.6587210402688276, 1.3174420805376554] with expectation -1.1133203174085584
params [-0.7600627387717241, 1.3174420805376554] with expectation -1.11082976250717
params [0.7600627387717243, -1.3174420805376552] with expectation -1.11082976250717
params [0.6587210402688277, -1.114758683531862] with expectation -1.0965105413212652
params [-0.6587210402688276, 1.1147586835318624] with expectation -1.0965105413212621
params [-0.7600627387717241, 1.1147586835318624] with expectation -1.0909043748900422
params [0.7600627387717243, -1.114758683531862] with expectation -1.0909043748900422
params [-0.7600627387717241, 1.5201254775434485] with expectation -1.0874178080670949
params [0.7600627387717243, -1.5201254775434483] with expectation -1.0874178080670946
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.05755566341004576, 0.26023497311825455] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.26023497311825455]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.05755566341004576, 0.7600627387717243, 0.26023497311825455, -1.5201254775434483] with expectation -1.110792871886844
params [0.05755566341004576, -0.7600627387717241, 0.26023497311825455, 1.1147586835318624] with expectation -1.1087958915226512
params [0.05755566341004576, 0.6587210402688277, 0.26023497311825455, -1.5201254775434483] with expectation -1.1071873358684385
params [0.05755566341004576, -0.7600627387717241, 0.26023497311825455, 0.9120752865260693] with expectation -1.1052473986809739
params [0.05755566341004576, -0.6587210402688276, 0.26023497311825455, 0.9120752865260693] with expectation -1.1028640448795015
params [0.05755566341004576, -0.6587210402688276, 0.26023497311825455, 1.1147586835318624] with expectation -1.1028115909489256
params [0.05755566341004576, 0.7600627387717243, 0.26023497311825455, -1.7228088745492414] with expectation -1.0934064223325475
params [0.05755566341004576, 0.6587210402688277, 0.26023497311825455, -1.7228088745492414] with expectation -1.0851356838303685
params [0.05755566341004576, 0.7600627387717243, 0.26023497311825455, -1.3174420805376552] with expectation -1.0826308912474427
params [0.05755566341004576, 0.6587210402688277, 0.26023497311825455, -1.3174420805376552] with expectation -1.0814780458549358
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.05755566341004576, 0.22273585872215085, 0.26023497311825455, 0.29143847833275754] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.22273585872215085, 0.26023497311825455, 0.29143847833275754]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.05755566341004576, 0.22273585872215085, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.7093918895202758] with expectation -1.1210165926456532
params [0.05755566341004576, 0.22273585872215085, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.9120752865260693] with expectation -1.102892017009703
params [0.05755566341004576, 0.22273585872215085, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.7093918895202758] with expectation -1.1025717985607042
params [0.05755566341004576, 0.22273585872215085, -0.7600627387717241, 0.26023497311825455, 0.29143847833275754, 0.7093918895202758] with expectation -1.1012701177859228
params [0.05755566341004576, 0.22273585872215085, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.5067084925144827] with expectation -1.0909081108783476
params [0.05755566341004576, 0.22273585872215085, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.9120752865260693] with expectation -1.0896777197656744
params [0.05755566341004576, 0.22273585872215085, 0.8614044372746208, 0.26023497311825455, 0.29143847833275754, -1.7228088745492414] with expectation -1.0795270390274156
params [0.05755566341004576, 0.22273585872215085, -0.7600627387717241, 0.26023497311825455, 0.29143847833275754, 0.9120752865260693] with expectation -1.078998297846812
params [0.05755566341004576, 0.22273585872215085, 0.8614044372746208, 0.26023497311825455, 0.29143847833275754, -1.5201254775434483] with expectation -1.0743406123571806
params [0.05755566341004576, 0.22273585872215085, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.5067084925144827] with expectation -1.0724744453401482
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.7093918895202758] with expectation -1.1548290430203716
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.7093918895202758] with expectation -1.1464468342795875
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.9120752865260693] with expectation -1.144649175932549
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.5067084925144827] with expectation -1.139855061654662
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.9120752865260693] with expectation -1.1344729439273438
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.5067084925144827] with expectation -1.1282186450611593
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.7093918895202758] with expectation -1.126131912201796
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.9120752865260693] with expectation -1.1187657589524627
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 0.5067084925144827] with expectation -1.1133740822804696
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, 1.1147586835318624] with expectation -1.1129653500971304
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.3174420805376554] with expectation -1.1896725786918305
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.3174420805376554] with expectation -1.1847306240757243
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.5201254775434485] with expectation -1.1751114513196508
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.1147586835318624] with expectation -1.1733278183262232
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.1147586835318624] with expectation -1.1732436953737384
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.5201254775434485] with expectation -1.1723759946554706
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.3174420805376554] with expectation -1.164542349644469
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.5201254775434485] with expectation -1.14893169165251
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.3681129297891035, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.3174420805376554] with expectation -1.1460830510708278
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, -1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 1.1147586835318624] with expectation -1.141574232350924
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.9120752865260688] with expectation -1.1377248499394816
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.7093918895202758] with expectation -1.1360905575929405
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.9120752865260688] with expectation -1.129283445011413
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.7093918895202758] with expectation -1.1284240812428434
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.9120752865260688] with expectation -1.121625005455151
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, 1.0640878342804139, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, -0.7093918895202758] with expectation -1.1187481172010332
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 1.5201254775434485] with expectation -1.1140395648107024
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 1.5201254775434485] with expectation -1.1119233569895757
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -1.1654295327833104, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 1.3174420805376554] with expectation -1.1106401398712655
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -1.266771231286207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 1.3174420805376554] with expectation -1.1083541107966153
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.7093918895202758] with expectation -1.2185679249492476
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.9120752865260693] with expectation -1.2010149150630507
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.7600627387717241, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.7093918895202758] with expectation -1.200858257910281
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.7093918895202758] with expectation -1.199203616374227
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.8614044372746207, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.5067084925144827] with expectation -1.1907151634313737
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.7600627387717241, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.9120752865260693] with expectation -1.1859176000405096
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.9120752865260693] with expectation -1.1799941283967788
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.9627461357775172, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.5067084925144827] with expectation -1.1771305734261048
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.7600627387717241, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.5067084925144827] with expectation -1.1666664054313034
params [0.05755566341004576, 0.22273585872215085, 0.3587522605104577, 0.3110018141809324, 0.20864649778583746, -0.5153147528047924, -0.6587210402688276, 0.26023497311825455, 0.29143847833275754, 0.27095012920539496, -0.09564749582246941, 0.16035476075930594, 0.5186025248287917, 0.7093918895202758] with expectation -1.1461499588194188
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_24qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_24qubits_p1to7_COBYLA_optimized_general_symmetry/meshplot_32x32scan_p7_24qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.218517E+00    MAXCV = 0.000000E+00
   X = 5.755566E-02   2.227359E-01   3.587523E-01   3.110018E-01   2.086465E-01
      -5.153148E-01  -8.711830E-01   2.602350E-01   2.914385E-01   2.709501E-01
      -9.564750E-02   1.603548E-01   5.186025E-01   7.259756E-01
