using alpha=3.25 with 4 variables and 13 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False)), ((2, False), (0, True), (1, False))]
SAT formula converted to QUBO: 
[[ 1.   1.5 -1.5  1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5 -0.5]
 [ 1.5 -1.   2.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5  0.5]
 [-1.5  2.5  1.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0.   0. ]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]]
loading problem...
./qubos/3sat_17qubits_n4_m13_alpha325
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZIII', 'IIIIIIIIIZIIIZIII', 'IIIIIIIIZIIIIZIII', 'IIIIIIIZIIIIIZIII', 'IIIIIIZIIIIIIZIII', 'IIIIIZIIIIIIIZIII', 'IIIZIIIIIIIIIZIII'],
              coeffs=[-0.225+0.j, -0.375+0.j, -0.375+0.j, -0.3  +0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.075+0.j,
 -0.075+0.j,  0.05 +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.125+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./qubos/3sat_17qubits_n4_m13_alpha325...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 17
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.5201254775434485]
optimizeroptimizer_evals: 1000
opt_params: [ 0.62347895  0.81253581 -0.05653218 -0.01695109  0.23031178  0.85636264
 -1.50767908 -1.23937397 -0.98369533  0.35613323  0.29220757  0.26383395
  0.28611637  2.24196116]
opt_value: -1.4777163546949361
optimizer_time: 6882.091386079788
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_17qubits_n4_m13_alpha325
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZIII', 'IIIIIIIIIZIIIZIII', 'IIIIIIIIZIIIIZIII', 'IIIIIIIZIIIIIZIII', 'IIIIIIZIIIIIIZIII', 'IIIIIZIIIIIIIZIII', 'IIIZIIIIIIIIIZIII'],
              coeffs=[-0.225+0.j, -0.375+0.j, -0.375+0.j, -0.3  +0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.075+0.j,
 -0.075+0.j,  0.05 +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.125+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.7600627387717243, -2.1281756685608277] with expectation -1.1574458860909784
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.1574458860909784
params [-0.7600627387717241, 2.330859065566621] with expectation -1.1573004053674967
params [0.7600627387717243, -2.330859065566621] with expectation -1.157300405367496
params [0.6587210402688277, -2.1281756685608277] with expectation -1.1540984262992415
params [-0.6587210402688276, 2.1281756685608277] with expectation -1.154098426299239
params [0.6587210402688277, -2.330859065566621] with expectation -1.1478943110882007
params [-0.6587210402688276, 2.330859065566621] with expectation -1.1478943110881978
params [0.6587210402688277, -1.9254922715550344] with expectation -1.1441269967867695
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.1441269967867678
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.6234789549195842, -1.2393739698228112] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, -1.2393739698228112]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.6234789549195842, 0.45603764326303464, -1.2393739698228112, -3.141592653589793] with expectation -1.5210832073818012
params [0.6234789549195842, 0.45603764326303464, -1.2393739698228112, -2.938909256584] with expectation -1.51747042383041
params [0.6234789549195842, 0.45603764326303464, -1.2393739698228112, -2.736225859578207] with expectation -1.5070087009344766
params [0.6234789549195842, 0.5573793417659312, -1.2393739698228112, -3.141592653589793] with expectation -1.5005297351943037
params [0.6234789549195842, 0.5573793417659312, -1.2393739698228112, -2.938909256584] with expectation -1.4957488520792113
params [0.6234789549195842, 0.45603764326303464, -1.2393739698228112, -2.533542462572414] with expectation -1.489429994789312
params [0.6234789549195842, 0.3546959447601379, -1.2393739698228112, -3.141592653589793] with expectation -1.4857900704808051
params [0.6234789549195842, 0.3546959447601379, -1.2393739698228112, -2.938909256584] with expectation -1.4835577711024437
params [0.6234789549195842, 0.5573793417659312, -1.2393739698228112, -2.736225859578207] with expectation -1.483465733324336
params [0.6234789549195842, 0.3546959447601379, -1.2393739698228112, -2.736225859578207] with expectation -1.475458975250305
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.6234789549195842, 0.8125358088493977, -1.2393739698228112, -0.983695331250314] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, 0.8125358088493977, -1.2393739698228112, -0.983695331250314]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 1.5201254775434485] with expectation -1.4749070444864782
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 1.3174420805376554] with expectation -1.474407111125005
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 1.7228088745492416] with expectation -1.462543363565182
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 1.1147586835318624] with expectation -1.4606009853742334
params [0.6234789549195842, 0.8125358088493977, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 1.3174420805376554] with expectation -1.4601968814581647
params [0.6234789549195842, 0.8125358088493977, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 1.5201254775434485] with expectation -1.4601844264040948
params [0.6234789549195842, 0.8125358088493977, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 1.7228088745492416] with expectation -1.448002604768996
params [0.6234789549195842, 0.8125358088493977, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 1.1147586835318624] with expectation -1.4474899588361416
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 1.9254922715550347] with expectation -1.4379720867503707
params [0.6234789549195842, 0.8125358088493977, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.9120752865260693] with expectation -1.4332209491104355
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -1.2393739698228112, -0.983695331250314, 0.3561332295218787] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -1.2393739698228112, -0.983695331250314, 0.3561332295218787]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.1147586835318624] with expectation -1.4803644591817953
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.3174420805376554] with expectation -1.4785686093936725
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.9120752865260693] with expectation -1.471359940803501
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.1147586835318624] with expectation -1.4698604893550165
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.3174420805376554] with expectation -1.4683449505388613
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.5201254775434485] with expectation -1.4664660426682894
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.9120752865260693] with expectation -1.459993991892954
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.5201254775434485] with expectation -1.4558286561299634
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.7093918895202758] with expectation -1.451229727617008
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 1.7228088745492416] with expectation -1.4447419758117812
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.9120752865260693] with expectation -1.4845176929132282
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 1.1147586835318624] with expectation -1.4801711712195356
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.7093918895202758] with expectation -1.4787381085526208
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 1.3174420805376554] with expectation -1.466211308876928
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.9120752865260693] with expectation -1.4658274033997352
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.4560376432630344, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.5067084925144827] with expectation -1.4624795103068184
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 1.1147586835318624] with expectation -1.461543448686012
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.7093918895202758] with expectation -1.4593782533474302
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 1.3174420805376554] with expectation -1.4469233250198477
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, -0.3546959447601379, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.9120752865260693] with expectation -1.4451399667155598
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.6587210402688276, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.5067084925144827] with expectation -1.4670642352340277
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.6587210402688276, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.3040250955086896] with expectation -1.4651284507929356
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.7600627387717241, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.5067084925144827] with expectation -1.457093524875686
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.7600627387717241, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.3040250955086896] with expectation -1.4551889910921096
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.6587210402688276, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.7093918895202758] with expectation -1.4500410125116177
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.6587210402688276, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.10134169850289654] with expectation -1.4437120594376442
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.7600627387717241, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.7093918895202758] with expectation -1.441019203663894
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.7600627387717241, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.10134169850289654] with expectation -1.4349126880536065
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.5067084925144827] with expectation -1.4203841504292642
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, -0.557379341765931, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.3040250955086896] with expectation -1.418722862247289
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 3.141592653589793] with expectation -1.4999974922284856
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 2.938909256584] with expectation -1.4938896484047395
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, 1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, -3.141592653589793] with expectation -1.4921423278714392
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 2.736225859578207] with expectation -1.4879299775566879
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, 1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, -2.938909256584] with expectation -1.4847235848319955
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 2.533542462572414] with expectation -1.4822347228101511
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.3681129297891035, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 3.141592653589793] with expectation -1.4820234794822056
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, 1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, -2.736225859578207] with expectation -1.477365672611613
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 2.330859065566621] with expectation -1.4769071273306247
params [0.6234789549195842, 0.8125358088493977, -0.056532176457944845, -0.016951093067570342, 0.23031178083615828, 0.8563626366574821, -1.469454628292, -1.2393739698228112, -0.983695331250314, 0.3561332295218787, 0.2922075663679164, 0.26383395442937907, 0.28611637355101044, 2.1281756685608277] with expectation -1.4720324965603346
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_17qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.477716E+00    MAXCV = 0.000000E+00
   X = 6.234790E-01   8.125358E-01  -5.653218E-02  -1.695109E-02   2.303118E-01
       8.563626E-01  -1.507679E+00  -1.239374E+00  -9.836953E-01   3.561332E-01
       2.922076E-01   2.638340E-01   2.861164E-01   2.241961E+00
