using alpha=2.75 with 4 variables and 11 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True))]
SAT formula converted to QUBO: 
[[ 0.   1.5 -0.5  1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5]
 [ 1.5 -1.   2.   0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5]
 [-0.5  2.   0.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0. ]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1. ]]
loading problem...
./qubos/3sat_15qubits_n4_m11_alpha275
Problem: SparsePauliOp(['IIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZII', 'IIIIIIIIIIIZIII', 'IIIIIIIIIIZIIII', 'IIIIIIIIIZIIIII', 'IIIIIIIIZIIIIII', 'IIIIIIIZIIIIIII', 'IIIIIIZIIIIIIII', 'IIIIIZIIIIIIIII', 'IIIIZIIIIIIIIII', 'IIIZIIIIIIIIIII', 'IIZIIIIIIIIIIII', 'IZIIIIIIIIIIIII', 'ZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIZ', 'IIIIIIIIIIIZIIZ', 'IIIIIIIIIIZIIIZ', 'IIIIIIIIIZIIIIZ', 'IIIIIIIIZIIIIIZ', 'IIIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIIZ', 'IIIIZIIIIIIIIIZ', 'IIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZZI', 'IIIIIIIIIIZIIZI', 'IIIIIIIIIZIIIZI', 'IIIIIIIIZIIIIZI', 'IIIIIIZIIIIIIZI', 'IIIIZIIIIIIIIZI', 'IIIZIIIIIIIIIZI', 'IIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIZI', 'IIIIIIIIIIIZZII', 'IIIIIIIIIZIIZII', 'IIIIIIIIZIIIZII', 'IIIIIIIZIIIIZII', 'IIIIIIZIIIIIZII', 'IIIIIZIIIIIIZII', 'IIZIIIIIIIIIZII', 'IZIIIIIIIIIIZII', 'ZIIIIIIIIIIIZII', 'IIIIIIIIIIZZIII', 'IIIIIIIZIIIZIII', 'IIIIIIZIIIIZIII', 'IIIIIZIIIIIZIII', 'IIIIZIIIIIIZIII', 'IIIZIIIIIIIZIII', 'IZIIIIIIIIIZIII'],
              coeffs=[-0.46875+0.j, -0.375  +0.j, -0.1875 +0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
  0.09375+0.j, -0.03125+0.j,  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j,  0.125  +0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./qubos/3sat_15qubits_n4_m11_alpha275...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 15
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554]
optimizeroptimizer_evals: 1000
opt_params: [ 0.53608636  0.21711075  0.14115688  0.11115153 -0.02135437  0.52370748
 -0.36842632 -0.82260067 -0.86016793 -0.61177887 -0.28307092 -0.1998239
 -0.23136452  1.06682619]
opt_value: -1.637990391467515
optimizer_time: 1742.313949584961
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 15 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_15qubits_n4_m11_alpha275
Problem: SparsePauliOp(['IIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZII', 'IIIIIIIIIIIZIII', 'IIIIIIIIIIZIIII', 'IIIIIIIIIZIIIII', 'IIIIIIIIZIIIIII', 'IIIIIIIZIIIIIII', 'IIIIIIZIIIIIIII', 'IIIIIZIIIIIIIII', 'IIIIZIIIIIIIIII', 'IIIZIIIIIIIIIII', 'IIZIIIIIIIIIIII', 'IZIIIIIIIIIIIII', 'ZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIZ', 'IIIIIIIIIIIZIIZ', 'IIIIIIIIIIZIIIZ', 'IIIIIIIIIZIIIIZ', 'IIIIIIIIZIIIIIZ', 'IIIIIIIZIIIIIIZ', 'IIIIIZIIIIIIIIZ', 'IIIIZIIIIIIIIIZ', 'IIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZZI', 'IIIIIIIIIIZIIZI', 'IIIIIIIIIZIIIZI', 'IIIIIIIIZIIIIZI', 'IIIIIIZIIIIIIZI', 'IIIIZIIIIIIIIZI', 'IIIZIIIIIIIIIZI', 'IIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIZI', 'IIIIIIIIIIIZZII', 'IIIIIIIIIZIIZII', 'IIIIIIIIZIIIZII', 'IIIIIIIZIIIIZII', 'IIIIIIZIIIIIZII', 'IIIIIZIIIIIIZII', 'IIZIIIIIIIIIZII', 'IZIIIIIIIIIIZII', 'ZIIIIIIIIIIIZII', 'IIIIIIIIIIZZIII', 'IIIIIIIZIIIZIII', 'IIIIIIZIIIIZIII', 'IIIIIZIIIIIZIII', 'IIIIZIIIIIIZIII', 'IIIZIIIIIIIZIII', 'IZIIIIIIIIIZIII'],
              coeffs=[-0.46875+0.j, -0.375  +0.j, -0.1875 +0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
  0.09375+0.j, -0.03125+0.j,  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j,  0.125  +0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -1.9254922715550344] with expectation -1.2943683034051967
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.294368303405193
params [0.7600627387717243, -1.9254922715550344] with expectation -1.293833579000519
params [-0.7600627387717241, 1.9254922715550347] with expectation -1.2938335790005187
params [0.6587210402688277, -1.7228088745492414] with expectation -1.2854455881019764
params [-0.6587210402688276, 1.7228088745492416] with expectation -1.2854455881019742
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.2840533728766832
params [0.7600627387717243, -2.1281756685608277] with expectation -1.2840533728766832
params [-0.7600627387717241, 1.7228088745492416] with expectation -1.2803433632332368
params [0.7600627387717243, -1.7228088745492414] with expectation -1.2803433632332366
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.5360863627661572, -0.8226006670052712] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, -0.8226006670052712]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -2.1281756685608277] with expectation -1.5050941058962137
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -2.330859065566621] with expectation -1.5025902851946389
params [0.5360863627661572, 0.5573793417659312, -0.8226006670052712, -2.1281756685608277] with expectation -1.4983383319017582
params [0.5360863627661572, 0.5573793417659312, -0.8226006670052712, -2.330859065566621] with expectation -1.497408684431425
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -1.9254922715550344] with expectation -1.4957080746064293
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -2.533542462572414] with expectation -1.4893695721817715
params [0.5360863627661572, 0.5573793417659312, -0.8226006670052712, -1.9254922715550344] with expectation -1.4862409674293953
params [0.5360863627661572, 0.5573793417659312, -0.8226006670052712, -2.533542462572414] with expectation -1.4846039362613885
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -1.7228088745492414] with expectation -1.4734627154595494
params [0.5360863627661572, 0.45603764326303464, -0.8226006670052712, -2.736225859578207] with expectation -1.4667942788107557
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.5360863627661572, 0.21711075414752826, -0.8226006670052712, -0.8601679329405567] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, 0.21711075414752826, -0.8226006670052712, -0.8601679329405567]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.5360863627661572, 0.21711075414752826, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -2.330859065566621] with expectation -1.6265207578787204
params [0.5360863627661572, 0.21711075414752826, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -2.330859065566621] with expectation -1.6248960858744628
params [0.5360863627661572, 0.21711075414752826, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -2.1281756685608277] with expectation -1.6241132428822886
params [0.5360863627661572, 0.21711075414752826, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -2.1281756685608277] with expectation -1.6232221981016544
params [0.5360863627661572, 0.21711075414752826, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -2.533542462572414] with expectation -1.621692065897706
params [0.5360863627661572, 0.21711075414752826, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -2.533542462572414] with expectation -1.6204837064853894
params [0.5360863627661572, 0.21711075414752826, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -1.9254922715550344] with expectation -1.6148849061348083
params [0.5360863627661572, 0.21711075414752826, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -1.9254922715550344] with expectation -1.6138425231592903
params [0.5360863627661572, 0.21711075414752826, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -2.736225859578207] with expectation -1.6106662686752125
params [0.5360863627661572, 0.21711075414752826, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -2.736225859578207] with expectation -1.6103693877796212
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, -0.8226006670052712, -0.8601679329405567, -0.611778869241771] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, -0.8226006670052712, -0.8601679329405567, -0.611778869241771]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.533542462572414] with expectation -1.7136845394850992
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.736225859578207] with expectation -1.7117176831905399
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.330859065566621] with expectation -1.7111963221887119
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.938909256584] with expectation -1.7057564831738365
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.1281756685608277] with expectation -1.7038592494396736
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -3.141592653589793] with expectation -1.6963208148467355
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -1.9254922715550344] with expectation -1.6913512535172857
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.533542462572414] with expectation -1.6799991045164662
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.533542462572414] with expectation -1.6784756794428632
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.45603764326303464, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -2.736225859578207] with expectation -1.677720939757149
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.938909256584] with expectation -1.7688727445802253
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -3.141592653589793] with expectation -1.7680266121878103
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.736225859578207] with expectation -1.765785748398122
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.533542462572414] with expectation -1.7584517568613252
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.938909256584] with expectation -1.7494050275817625
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -3.141592653589793] with expectation -1.7483902999357526
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.736225859578207] with expectation -1.7474079523422887
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.330859065566621] with expectation -1.7466174772164338
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.533542462572414] with expectation -1.7421266797842088
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -2.330859065566621] with expectation -1.7333396644445689
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.736225859578207] with expectation -1.7592099742385672
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.533542462572414] with expectation -1.758921643887387
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.938909256584] with expectation -1.7557202132525893
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.330859065566621] with expectation -1.7544883885705114
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -3.141592653589793] with expectation -1.748875069948147
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.1281756685608277] with expectation -1.7456041425194142
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.533542462572414] with expectation -1.7366001377611053
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.736225859578207] with expectation -1.7364898730488025
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.330859065566621] with expectation -1.7335228482886103
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.25335424625724134, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -2.938909256584] with expectation -1.733505205193056
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 1.1147586835318624] with expectation -1.6367942492765593
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 0.9120752865260693] with expectation -1.635801520177906
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 1.3174420805376554] with expectation -1.6277127740887867
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 0.7093918895202758] with expectation -1.623907095747687
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.4560376432630344, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 1.1147586835318624] with expectation -1.6119397918095208
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.4560376432630344, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 0.9120752865260693] with expectation -1.611375839439136
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 1.5201254775434485] with expectation -1.6096028127059874
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.4560376432630344, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 1.3174420805376554] with expectation -1.6010011874719563
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.3546959447601379, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 0.5067084925144827] with expectation -1.6005074013372413
params [0.5360863627661572, 0.21711075414752826, 0.14115688490700296, 0.11115152985999495, -0.021354374403266166, 0.5237074766856799, -0.4560376432630344, -0.8226006670052712, -0.8601679329405567, -0.611778869241771, -0.28307092425957076, -0.19982389731666533, -0.2313645157053769, 0.7093918895202758] with expectation -1.5984062311423868
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_15qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.637990E+00    MAXCV = 0.000000E+00
   X = 5.360864E-01   2.171108E-01   1.411569E-01   1.111515E-01  -2.135437E-02
       5.237075E-01  -3.684263E-01  -8.226007E-01  -8.601679E-01  -6.117789E-01
      -2.830709E-01  -1.998239E-01  -2.313645E-01   1.066826E+00
