alpha 5.3333 not possible, using alpha=5.333333333333333 instead  with 3 variables and 16 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, False), (0, False)), ((2, True), (0, False), (1, False))]
SAT formula converted to QUBO: 
[[-2.   5.   2.5 -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5  0.5  0.5  0.5]
 [ 5.  -2.   2.  -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5  0.5  0.5  0.5]
 [ 2.5  2.   0.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5  0.5 -0.5 -0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.  -1.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0. ]]
loading problem...
./qubos/3sat_19qubits_n3_m16_alpha5333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIZIIIIIIII', 'IIIIIIIIIZIIIIIIIII', 'IIIIIIIIZIIIIIIIIII', 'IIIIIIIZIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIZI', 'IIIIIIIIZIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIZIIIIIZII', 'IIIIIIIIIZIIIIIIZII', 'IIIIIIIIZIIIIIIIZII', 'IIIIIIIZIIIIIIIIZII', 'IIIIIIZIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIZII'],
              coeffs=[-0.5625+0.j, -0.375 +0.j, -0.3375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,  0.125 +0.j,
  0.0625+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.05  +0.j, -0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
 -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./qubos/3sat_19qubits_n3_m16_alpha5333333333333333...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.9120752865260693]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 19
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -1.0640878342804139, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 0.9120752865260693]
optimizeroptimizer_evals: 1000
opt_params: [ 0.37889622  0.41569359  0.22944561  0.19582942  0.27813655  0.09119913
 -1.38862646  0.43288338  0.30343249  0.45091779  0.51320742  0.65914238
  0.60302756  1.61350787]
opt_value: -1.1010029675366062
optimizer_time: 31973.43499135971
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 19 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_19qubits_n3_m16_alpha5333333333333333
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIZIIIIIIII', 'IIIIIIIIIZIIIIIIIII', 'IIIIIIIIZIIIIIIIIII', 'IIIIIIIZIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIZIIIIIIIZI', 'IIIIIIIIZIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIZIIIIIZII', 'IIIIIIIIIZIIIIIIZII', 'IIIIIIIIZIIIIIIIZII', 'IIIIIIIZIIIIIIIIZII', 'IIIIIIZIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIZII'],
              coeffs=[-0.5625+0.j, -0.375 +0.j, -0.3375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,
 -0.0375+0.j, -0.0375+0.j, -0.0375+0.j, -0.0375+0.j,  0.125 +0.j,
  0.0625+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.05  +0.j, -0.0125+0.j, -0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,
 -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
 -0.0125+0.j, -0.0125+0.j, -0.0125+0.j,  0.0125+0.j, -0.0125+0.j,
  0.0125+0.j, -0.0125+0.j,  0.0125+0.j,  0.0125+0.j,  0.0125+0.j,
  0.0125+0.j,  0.0125+0.j,  0.0125+0.j, -0.0125+0.j, -0.0125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.5201254775434485] with expectation -0.9637561441983389
params [0.7600627387717243, -1.5201254775434483] with expectation -0.9637561441983384
params [0.7600627387717243, -1.7228088745492414] with expectation -0.9546876514450977
params [-0.7600627387717241, 1.7228088745492416] with expectation -0.9546876514450977
params [0.6587210402688277, -1.5201254775434483] with expectation -0.9500548823128859
params [-0.6587210402688276, 1.5201254775434485] with expectation -0.9500548823128836
params [0.8614044372746208, -1.5201254775434483] with expectation -0.9454141753306629
params [-0.8614044372746207, 1.5201254775434485] with expectation -0.9454141753306629
params [-0.7600627387717241, 1.3174420805376554] with expectation -0.944976068184454
params [0.7600627387717243, -1.3174420805376552] with expectation -0.9449760681844536
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.37889622066879947, 0.4328833822579495] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4328833822579495]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.37889622066879947, -0.8614044372746207, 0.4328833822579495, 1.1147586835318624] with expectation -0.9896108357157973
params [0.37889622066879947, -0.9627461357775172, 0.4328833822579495, 1.1147586835318624] with expectation -0.9874544002682526
params [0.37889622066879947, -0.9627461357775172, 0.4328833822579495, 1.3174420805376554] with expectation -0.984166386049069
params [0.37889622066879947, -0.8614044372746207, 0.4328833822579495, 1.3174420805376554] with expectation -0.9829065883919386
params [0.37889622066879947, -0.8614044372746207, 0.4328833822579495, 0.9120752865260693] with expectation -0.9655608572359774
params [0.37889622066879947, -0.9627461357775172, 0.4328833822579495, 0.9120752865260693] with expectation -0.962794276879393
params [0.37889622066879947, -0.7600627387717241, 0.4328833822579495, 1.1147586835318624] with expectation -0.957520474519885
params [0.37889622066879947, -0.9627461357775172, 0.4328833822579495, 1.5201254775434485] with expectation -0.9564512627467459
params [0.37889622066879947, -1.0640878342804139, 0.4328833822579495, 1.1147586835318624] with expectation -0.9524174660748472
params [0.37889622066879947, -1.0640878342804139, 0.4328833822579495, 1.3174420805376554] with expectation -0.9522670371971652
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.37889622066879947, 0.4156935857534016, 0.4328833822579495, 0.3034324903994921] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4156935857534016, 0.4328833822579495, 0.3034324903994921]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.37889622066879947, 0.4156935857534016, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 1.3174420805376554] with expectation -1.045492071369678
params [0.37889622066879947, 0.4156935857534016, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 1.1147586835318624] with expectation -1.0401832133700946
params [0.37889622066879947, 0.4156935857534016, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 1.3174420805376554] with expectation -1.036997359621922
params [0.37889622066879947, 0.4156935857534016, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 1.1147586835318624] with expectation -1.0319765883215386
params [0.37889622066879947, 0.4156935857534016, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 1.5201254775434485] with expectation -1.0272642227234203
params [0.37889622066879947, 0.4156935857534016, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 1.5201254775434485] with expectation -1.022219893761467
params [0.37889622066879947, 0.4156935857534016, -0.9627461357775172, 0.4328833822579495, 0.3034324903994921, 1.3174420805376554] with expectation -1.019707703195658
params [0.37889622066879947, 0.4156935857534016, -0.9627461357775172, 0.4328833822579495, 0.3034324903994921, 1.1147586835318624] with expectation -1.0142338135910676
params [0.37889622066879947, 0.4156935857534016, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 0.9120752865260693] with expectation -1.0094127088369025
params [0.37889622066879947, 0.4156935857534016, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 0.9120752865260693] with expectation -1.0056774256738819
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.1147586835318624] with expectation -1.0595070311210468
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.1147586835318624] with expectation -1.0541124274089075
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.3174420805376554] with expectation -1.053190602495025
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.3174420805376554] with expectation -1.0492359990150781
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.9120752865260693] with expectation -1.0471856643789004
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.9120752865260693] with expectation -1.0445463250164893
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.1147586835318624] with expectation -1.0316276674361282
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.5201254775434485] with expectation -1.0309973029684798
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.1654295327833104, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.5201254775434485] with expectation -1.02966365551782
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, -1.0640878342804139, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 1.3174420805376554] with expectation -1.02385918770445
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 1.1147586835318624] with expectation -1.0651219650987571
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 1.1147586835318624] with expectation -1.0646235112714755
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.9120752865260693] with expectation -1.062404848396767
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.9120752865260693] with expectation -1.061905273380074
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 1.3174420805376554] with expectation -1.0598974060916095
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.266771231286207, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 1.3174420805376554] with expectation -1.058087344063745
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.7093918895202758] with expectation -1.0529721488654864
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, -1.7228088745492414] with expectation -1.0489544412340461
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 1.5201254775434485] with expectation -1.048863217576501
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, -1.9254922715550344] with expectation -1.0485487751683282
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.9254922715550347] with expectation -1.0937498120092672
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.7228088745492416] with expectation -1.0928069654364352
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 2.1281756685608277] with expectation -1.0894497858700078
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.9254922715550347] with expectation -1.0878333288671453
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.7228088745492416] with expectation -1.0872578326068412
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.5201254775434485] with expectation -1.0866152026920737
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 2.1281756685608277] with expectation -1.0857351054683144
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 1.5201254775434485] with expectation -1.0840174196859338
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 2.330859065566621] with expectation -1.0811499823266186
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 2.330859065566621] with expectation -1.0802837153570006
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.7228088745492416] with expectation -1.099864032559664
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.5201254775434485] with expectation -1.0990341198682831
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.9254922715550347] with expectation -1.094410455182022
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.3174420805376554] with expectation -1.0917544977779543
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.7228088745492416] with expectation -1.0905450780793948
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.5201254775434485] with expectation -1.090031362140194
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.9254922715550347] with expectation -1.0878616067672955
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 1.3174420805376554] with expectation -1.0862542892610696
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.3681129297891035, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 2.1281756685608277] with expectation -1.0833236888918656
params [0.37889622066879947, 0.4156935857534016, 0.22944561381376055, 0.1958294202092384, 0.27813655270745896, 0.09119913101310402, -1.469454628292, 0.4328833822579495, 0.3034324903994921, 0.45091778676662286, 0.5132074158087165, 0.6591423798738726, 0.6030275598905965, 2.1281756685608277] with expectation -1.0823002009881773
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_19qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.101003E+00    MAXCV = 0.000000E+00
   X = 3.788962E-01   4.156936E-01   2.294456E-01   1.958294E-01   2.781366E-01
       9.119913E-02  -1.388626E+00   4.328834E-01   3.034325E-01   4.509178E-01
       5.132074E-01   6.591424E-01   6.030276E-01   1.613508E+00
