using alpha=2.5 with 4 variables and 10 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False))]
SAT formula converted to QUBO: 
[[-1.   2.   0.   1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0. ]
 [ 2.  -1.   1.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5]
 [ 0.   1.5  0.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1. ]]
loading problem...
./qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./qubos/3sat_14qubits_n4_m10_alpha25...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.3174420805376554]
optimizeroptimizer_evals: 1000
opt_params: [ 0.54366609  0.31308706  0.4154122   0.2490013  -0.03561792  0.93297652
 -1.49446916 -1.05892413 -0.47867657 -0.15767978  0.23999606  0.42066487
  0.42678738  2.02758361]
opt_value: -1.5862338997350351
optimizer_time: 902.3270845413208
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.9254922715550347] with expectation -1.3144424062938986
params [0.7600627387717243, -1.9254922715550344] with expectation -1.3144424062938977
params [0.7600627387717243, -2.1281756685608277] with expectation -1.309220679417607
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.309220679417607
params [0.6587210402688277, -1.9254922715550344] with expectation -1.3050131908573062
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.3050131908573037
params [-0.7600627387717241, 1.7228088745492416] with expectation -1.2984946693062311
params [0.7600627387717243, -1.7228088745492414] with expectation -1.2984946693062311
params [0.6587210402688277, -1.7228088745492414] with expectation -1.2954049380164296
params [-0.6587210402688276, 1.7228088745492416] with expectation -1.2954049380164276
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [0.5436660903517615, -1.058924126577933] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, -1.058924126577933]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -2.533542462572414] with expectation -1.6045934859536386
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -2.736225859578207] with expectation -1.602534912659316
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -2.330859065566621] with expectation -1.5987810903338013
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -2.938909256584] with expectation -1.593122686881965
params [0.5436660903517615, 0.5573793417659312, -1.058924126577933, -2.533542462572414] with expectation -1.5885675362503109
params [0.5436660903517615, 0.5573793417659312, -1.058924126577933, -2.736225859578207] with expectation -1.5871754174831625
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -2.1281756685608277] with expectation -1.5846484147444568
params [0.5436660903517615, 0.5573793417659312, -1.058924126577933, -2.330859065566621] with expectation -1.5811180270934853
params [0.5436660903517615, 0.5573793417659312, -1.058924126577933, -2.938909256584] with expectation -1.5774231502008962
params [0.5436660903517615, 0.45603764326303464, -1.058924126577933, -3.141592653589793] with expectation -1.576954400852272
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [0.5436660903517615, 0.3130870615040519, -1.058924126577933, -0.4786765736693048] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, 0.3130870615040519, -1.058924126577933, -0.4786765736693048]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.5436660903517615, 0.3130870615040519, 0.45603764326303464, -1.058924126577933, -0.4786765736693048, -3.141592653589793] with expectation -1.7032465636595022
params [0.5436660903517615, 0.3130870615040519, 0.45603764326303464, -1.058924126577933, -0.4786765736693048, -2.938909256584] with expectation -1.6982300484631383
params [0.5436660903517615, 0.3130870615040519, 0.3546959447601379, -1.058924126577933, -0.4786765736693048, -3.141592653589793] with expectation -1.6952084478376883
params [0.5436660903517615, 0.3130870615040519, 0.3546959447601379, -1.058924126577933, -0.4786765736693048, -2.938909256584] with expectation -1.6923380485380806
params [0.5436660903517615, 0.3130870615040519, 0.45603764326303464, -1.058924126577933, -0.4786765736693048, -2.736225859578207] with expectation -1.686471865785154
params [0.5436660903517615, 0.3130870615040519, 0.3546959447601379, -1.058924126577933, -0.4786765736693048, -2.736225859578207] with expectation -1.6836499919030372
params [0.5436660903517615, 0.3130870615040519, 0.3546959447601379, -1.058924126577933, -0.4786765736693048, -2.533542462572414] with expectation -1.6688266605834765
params [0.5436660903517615, 0.3130870615040519, 0.45603764326303464, -1.058924126577933, -0.4786765736693048, -2.533542462572414] with expectation -1.6677458196189645
params [0.5436660903517615, 0.3130870615040519, 0.3546959447601379, -1.058924126577933, -0.4786765736693048, -2.330859065566621] with expectation -1.6475745359578646
params [0.5436660903517615, 0.3130870615040519, 0.5573793417659312, -1.058924126577933, -0.4786765736693048, -3.141592653589793] with expectation -1.6418286430571565
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -1.058924126577933, -0.4786765736693048, -0.15767978303661762] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -1.058924126577933, -0.4786765736693048, -0.15767978303661762]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.5201254775434485] with expectation -1.5863215052451425
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.7228088745492416] with expectation -1.5855846115146603
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.3174420805376554] with expectation -1.5753268744200375
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.9254922715550347] with expectation -1.5736632512493212
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.7228088745492416] with expectation -1.5719997777060775
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.5201254775434485] with expectation -1.5715927643726382
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.9254922715550347] with expectation -1.5605617771850802
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.3174420805376554] with expectation -1.559007058427116
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 1.1147586835318624] with expectation -1.5520738988174276
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, -0.4560376432630344, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 2.1281756685608277] with expectation -1.5511935711601204
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.9120752865260693] with expectation -1.5730512439993327
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 1.1147586835318624] with expectation -1.570296452366726
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.7093918895202758] with expectation -1.5534849361474983
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.7600627387717241, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.9120752865260693] with expectation -1.5477033710020995
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 1.3174420805376554] with expectation -1.5458410451762197
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.7600627387717241, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 1.1147586835318624] with expectation -1.5452507492290517
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.9120752865260693] with expectation -1.54279866606385
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 1.1147586835318624] with expectation -1.5391595137313852
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.7600627387717241, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.7093918895202758] with expectation -1.5290125846077547
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.7093918895202758] with expectation -1.5235879579004699
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.5067084925144827] with expectation -1.573776891980914
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.7093918895202758] with expectation -1.573239385374446
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.5067084925144827] with expectation -1.5614346346105947
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.7093918895202758] with expectation -1.560130768466695
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.3040250955086896] with expectation -1.5538389628793545
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.6587210402688276, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.9120752865260693] with expectation -1.5527325509962087
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.3040250955086896] with expectation -1.5418490659937183
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.557379341765931, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.9120752865260693] with expectation -1.5386772240640398
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.7600627387717241, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.5067084925144827] with expectation -1.530382742230616
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, -0.7600627387717241, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.7093918895202758] with expectation -1.5299312146800021
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.3681129297891035, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 3.141592653589793] with expectation -1.630876876932363
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 3.141592653589793] with expectation -1.626149403894136
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 2.938909256584] with expectation -1.6203193147771726
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.3681129297891035, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 2.938909256584] with expectation -1.6195385586150433
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, 1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, -3.141592653589793] with expectation -1.6182832905499518
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, 1.3681129297891035, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, -3.141592653589793] with expectation -1.6144933998045712
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 2.736225859578207] with expectation -1.6134336495449277
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, 1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, -2.938909256584] with expectation -1.6121827305077008
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.3681129297891035, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 2.736225859578207] with expectation -1.6058956914176659
params [0.5436660903517615, 0.3130870615040519, 0.415412197695632, 0.24900129790673212, -0.03561792373089798, 0.9329765160731145, -1.469454628292, -1.058924126577933, -0.4786765736693048, -0.15767978303661762, 0.2399960557209223, 0.42066486578852313, 0.4267873792952871, 2.533542462572414] with expectation -1.605737788716761
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.586234E+00    MAXCV = 0.000000E+00
   X = 5.436661E-01   3.130871E-01   4.154122E-01   2.490013E-01  -3.561792E-02
       9.329765E-01  -1.494469E+00  -1.058924E+00  -4.786766E-01  -1.576798E-01
       2.399961E-01   4.206649E-01   4.267874E-01   2.027584E+00
