using alpha=3.0 with 4 variables and 12 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False))]
SAT formula converted to QUBO: 
[[ 0.   2.  -1.   1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5]
 [ 2.  -1.   1.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5]
 [-1.   1.5  1.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0. ]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1. ]]
loading problem...
./qubos/3sat_16qubits_n4_m12_alpha30
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIZIIIZ', 'IIIIIIIIIIZIIIIZ', 'IIIIIIIIIZIIIIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIZIIIIIIIIZI', 'IIIIZIIIIIIIIIZI', 'IIIZIIIIIIIIIIZI', 'IIZIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIIIIIZIIIZII', 'IIIIIIIIZIIIIZII', 'IIIIIIIZIIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IZIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIZIIIZIII', 'IIIIIIIZIIIIZIII', 'IIIIIIZIIIIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.28125+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j,  0.125  +0.j, -0.0625 +0.j,  0.0625 +0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./qubos/3sat_16qubits_n4_m12_alpha30...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.7228088745492416]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [0.3, 0.257, 0.241, 0.171, 0.129, 0.086, -0.9627461357775172, 0.085, 0.1, 0.12, 0.15, 0.2, 0.3, 1.7228088745492416]
optimizeroptimizer_evals: 1000
opt_params: [-0.27729503  0.11122518  0.55911035  0.42766196  0.16429201 -0.50436712
 -0.99391241  0.64612019  0.59287323  0.30028324 -0.09940688  0.32246603
  0.46910552  1.63199595]
opt_value: -1.513538682062483
optimizer_time: 3583.7473397254944
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_16qubits_n4_m12_alpha30
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIZIIIZ', 'IIIIIIIIIIZIIIIZ', 'IIIIIIIIIZIIIIIZ', 'IIIIIIIIZIIIIIIZ', 'IIIIIIZIIIIIIIIZ', 'IIIIIZIIIIIIIIIZ', 'IIIIZIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIIIZIIZI', 'IIIIIIIIIIZIIIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIZIIIIIIIIZI', 'IIIIZIIIIIIIIIZI', 'IIIZIIIIIIIIIIZI', 'IIZIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIZII', 'IIIIIIIIIZIIIZII', 'IIIIIIIIZIIIIZII', 'IIIIIIIZIIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IIZIIIIIIIIIIZII', 'IZIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIZII', 'IIIIIIIIIIIZZIII', 'IIIIIIIIZIIIZIII', 'IIIIIIIZIIIIZIII', 'IIIIIIZIIIIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIZIIIIIIIZIII', 'IIZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.28125+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j,  0.125  +0.j, -0.0625 +0.j,  0.0625 +0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.6587210402688277, -2.1281756685608277] with expectation -1.2981162919890925
params [-0.6587210402688276, 2.1281756685608277] with expectation -1.2981162919890903
params [-0.7600627387717241, 2.330859065566621] with expectation -1.2966458020813165
params [0.7600627387717243, -2.330859065566621] with expectation -1.2966458020813165
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.2942042514170435
params [0.7600627387717243, -2.1281756685608277] with expectation -1.294204251417043
params [0.6587210402688277, -2.330859065566621] with expectation -1.293739197389083
params [-0.6587210402688276, 2.330859065566621] with expectation -1.2937391973890806
params [0.6587210402688277, -1.9254922715550344] with expectation -1.2842842926420477
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.2842842926420448
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.2772950336794019, 0.6461201883753545] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.6461201883753545]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.2772950336794019, -0.557379341765931, 0.6461201883753545, 1.9254922715550347] with expectation -1.3715297645330338
params [-0.2772950336794019, -0.6587210402688276, 0.6461201883753545, 1.9254922715550347] with expectation -1.3694771017047505
params [-0.2772950336794019, -0.557379341765931, 0.6461201883753545, 1.7228088745492416] with expectation -1.367886320091932
params [-0.2772950336794019, -0.6587210402688276, 0.6461201883753545, 2.1281756685608277] with expectation -1.365651786734616
params [-0.2772950336794019, -0.557379341765931, 0.6461201883753545, 2.1281756685608277] with expectation -1.3619351972143035
params [-0.2772950336794019, -0.6587210402688276, 0.6461201883753545, 1.7228088745492416] with expectation -1.3598972141542411
params [-0.2772950336794019, -0.6587210402688276, 0.6461201883753545, 2.330859065566621] with expectation -1.3502161915170803
params [-0.2772950336794019, -0.557379341765931, 0.6461201883753545, 1.5201254775434485] with expectation -1.3491158562276353
params [-0.2772950336794019, -0.557379341765931, 0.6461201883753545, 2.330859065566621] with expectation -1.341111381015313
params [-0.2772950336794019, -0.6587210402688276, 0.6461201883753545, 1.5201254775434485] with expectation -1.3352057618751842
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.2772950336794019, 0.11122517897810293, 0.6461201883753545, 0.592873230892774] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.11122517897810293, 0.6461201883753545, 0.592873230892774]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.2772950336794019, 0.11122517897810293, -0.6587210402688276, 0.6461201883753545, 0.592873230892774, 1.1147586835318624] with expectation -1.3448406566795048
params [-0.2772950336794019, 0.11122517897810293, -0.6587210402688276, 0.6461201883753545, 0.592873230892774, 1.3174420805376554] with expectation -1.3376122707550817
params [-0.2772950336794019, 0.11122517897810293, -0.6587210402688276, 0.6461201883753545, 0.592873230892774, 0.9120752865260693] with expectation -1.3353892604186712
params [-0.2772950336794019, 0.11122517897810293, -0.7600627387717241, 0.6461201883753545, 0.592873230892774, 1.1147586835318624] with expectation -1.327290845245198
params [-0.2772950336794019, 0.11122517897810293, -0.7600627387717241, 0.6461201883753545, 0.592873230892774, 1.3174420805376554] with expectation -1.3267795958872823
params [-0.2772950336794019, 0.11122517897810293, -0.6587210402688276, 0.6461201883753545, 0.592873230892774, 1.5201254775434485] with expectation -1.3161278141613402
params [-0.2772950336794019, 0.11122517897810293, -0.7600627387717241, 0.6461201883753545, 0.592873230892774, 1.5201254775434485] with expectation -1.31245084567425
params [-0.2772950336794019, 0.11122517897810293, -0.7600627387717241, 0.6461201883753545, 0.592873230892774, 0.9120752865260693] with expectation -1.3119035193310795
params [-0.2772950336794019, 0.11122517897810293, -0.557379341765931, 0.6461201883753545, 0.592873230892774, 1.1147586835318624] with expectation -1.3099615376500702
params [-0.2772950336794019, 0.11122517897810293, -0.6587210402688276, 0.6461201883753545, 0.592873230892774, 0.7093918895202758] with expectation -1.3069749457148072
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.6461201883753545, 0.592873230892774, 0.3002832352644174] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.6461201883753545, 0.592873230892774, 0.3002832352644174]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.5201254775434485] with expectation -1.3976281433387643
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.7228088745492416] with expectation -1.3970584249425049
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.3174420805376554] with expectation -1.3924335282545632
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.9254922715550347] with expectation -1.3909666031996337
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.5201254775434485] with expectation -1.3861482524935094
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.7228088745492416] with expectation -1.384517432726361
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.3174420805376554] with expectation -1.3811901727978353
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.1147586835318624] with expectation -1.3811286933371003
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 2.1281756685608277] with expectation -1.3795510650559024
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, 1.9254922715550347] with expectation -1.3765460686978879
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.736225859578207] with expectation -1.4126609943550543
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.736225859578207] with expectation -1.4090004038829027
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.938909256584] with expectation -1.4088949141472547
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.533542462572414] with expectation -1.4083001479251929
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.533542462572414] with expectation -1.4052368009599865
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.938909256584] with expectation -1.401452008712522
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 3.141592653589793] with expectation -1.3978952415432206
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.330859065566621] with expectation -1.3952055264355345
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 2.330859065566621] with expectation -1.3891842565754384
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, -1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 3.141592653589793] with expectation -1.3839816110830292
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.7228088745492414] with expectation -1.439660288397259
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.5201254775434483] with expectation -1.43871996821746
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.5201254775434483] with expectation -1.42908421489817
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.7228088745492414] with expectation -1.4276218202015618
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.9254922715550344] with expectation -1.427278680317179
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.1654295327833104, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.3174420805376552] with expectation -1.4234495592442828
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.7228088745492414] with expectation -1.4123329730699974
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.3174420805376552] with expectation -1.4115694512519357
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.266771231286207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.5201254775434483] with expectation -1.410608560510557
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, 1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, -1.9254922715550344] with expectation -1.408622367721172
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.9627461357775172, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.7228088745492416] with expectation -1.512357180618915
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.9627461357775172, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.5201254775434485] with expectation -1.5106284395076235
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.9627461357775172, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.9254922715550347] with expectation -1.4973796706995801
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.7228088745492416] with expectation -1.4929935980151048
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.9627461357775172, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.3174420805376554] with expectation -1.4919977081493327
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.5201254775434485] with expectation -1.4917818406378467
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.9254922715550347] with expectation -1.4804454755745882
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.8614044372746207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.7228088745492416] with expectation -1.4767307081313337
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -1.0640878342804139, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.3174420805376554] with expectation -1.476670616349764
params [-0.2772950336794019, 0.11122517897810293, 0.5591103486774254, 0.4276619564539672, 0.16429200730925533, -0.5043671242337193, -0.8614044372746207, 0.6461201883753545, 0.592873230892774, 0.3002832352644174, -0.09940688339520147, 0.322466028833287, 0.46910552261967986, 1.5201254775434485] with expectation -1.475267432090514
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_16qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-1.513539E+00    MAXCV = 0.000000E+00
   X =-2.772950E-01   1.112252E-01   5.591103E-01   4.276620E-01   1.642920E-01
      -5.043671E-01  -9.939124E-01   6.461202E-01   5.928732E-01   3.002832E-01
      -9.940688E-02   3.224660E-01   4.691055E-01   1.631996E+00
