-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123463.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIZIIIIZ', 'IIIIIZIIIIIZ', 'IIZIIIIIIIIZ', 'IIIIIIIIIZZI', 'IIIIZIIIIIZI', 'IIIZIIIIIIZI', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIZIZIII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'IIIIIZIZIIII', 'IIIIZIIZIIII', 'ZIIIIIIZIIII', 'IIZIIIZIIIII', 'IIZIIZIIIIII', 'ZIIIZIIIIIII', 'IZIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j]), offset:64.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.497968570494876
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.49796857049481
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.44848165218133
params [0.9627461357775173, 1.9254922715550347] with expectation -52.4484816521813
params [0.7600627387717243, 1.9254922715550347] with expectation -52.007712106181074
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.00771210618094
params [-0.557379341765931, -2.938909256584] with expectation -51.90573614489627
params [0.5573793417659312, 2.938909256584] with expectation -51.90573614489624
params [1.0640878342804139, 1.9254922715550347] with expectation -51.273277427920135
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.27327742792002
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.5201254775434483] with expectation -47.38127238125901
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.5201254775434483] with expectation -47.19444281870855
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.5201254775434483] with expectation -46.399234614947645
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.5067084925144827] with expectation -46.09729084295755
params [-0.3, -0.8614044372746207, 0.0857142857142857, -0.5067084925144827] with expectation -45.45890623420522
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.5201254775434483] with expectation -45.182665029039654
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.5067084925144827] with expectation -45.14431407286375
params [-0.3, -0.4560376432630344, 0.0857142857142857, -1.5201254775434483] with expectation -44.73308361162117
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.330859065566621] with expectation -44.47771603852966
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.330859065566621] with expectation -44.39866151253209
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -39.85563169465489
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -38.93988157900816
params [-0.3, -0.2571428571428572, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -38.78226916507419
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -38.3070691430771
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -38.25493608694699
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -37.77919282699258
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -37.11615825275629
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -37.000154330675784
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -36.90479502566272
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -36.71730984689013
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -41.94237131286879
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -41.42373064937446
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -40.79455093833691
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -40.302124032821936
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -39.88740836366931
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -39.767304118264796
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -39.66615652694957
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -39.44982188362129
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7093918895202758] with expectation -39.161164082283065
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7093918895202758] with expectation -38.643195873179344
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -42.02784859805007
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -40.75547176043872
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.68575541006659
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.27350078771714
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -40.04265284907024
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -39.814278184721275
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.77115519247595
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -39.43086421055347
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.7228088745492416] with expectation -39.32309261957837
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.24508540221348
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.57933020532866
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.48038324429032
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.5067084925144827] with expectation -34.42014427311962
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.38818962114378
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.388189621143766
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.31665567916983
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.31665567916982
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -34.2838647349079
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.3174420805376554] with expectation -34.26044022344468
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -34.19368020782057
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -34.41915237020044
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -33.74581235493484
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -33.52042422903955
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -32.74023609906625
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -32.70620577396453
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -32.289852761063756
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -32.1803267345916
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -31.75166971488167
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -2.533542462572414] with expectation -31.557156672357184
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -30.99693369387647
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_12qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_12qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf
