-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j]), offset:46.25
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440285
params [0.9627461357775173, 1.7228088745492416] with expectation -36.3077998334402
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064505
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064505
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568991
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.16952950496858
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.1281756685608277] with expectation -32.04483255476188
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.1281756685608277] with expectation -31.679543695597832
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.3174420805376552] with expectation -31.657993456426144
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.3174420805376552] with expectation -31.088395141402643
params [-0.3, 0.9627461357775173, 0.0857142857142857, 2.1281756685608277] with expectation -30.576918411838793
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.7093918895202758] with expectation -30.563482708656053
params [-0.3, -0.9627461357775172, 0.0857142857142857, -1.3174420805376552] with expectation -30.400530016560943
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.1281756685608277] with expectation -30.329914254572188
params [-0.3, -0.8614044372746207, 0.0857142857142857, -0.7093918895202758] with expectation -30.21290130143709
params [-0.3, 0.25335424625724134, 0.0857142857142857, -2.330859065566621] with expectation -30.083557092264783
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -1.9254922715550344] with expectation -24.56281041141341
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -24.531595685205815
params [-0.3, -0.2571428571428572, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -24.409802431510332
params [-0.3, -0.2571428571428572, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, -1.9254922715550344] with expectation -24.40835837460854
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.9120752865260693] with expectation -24.35282784919871
params [-0.3, -0.2571428571428572, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.9120752865260693] with expectation -24.265970076254725
params [-0.3, -0.2571428571428572, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, -1.3174420805376552] with expectation -24.262260522845498
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -1.3174420805376552] with expectation -24.250478382415185
params [-0.3, -0.2571428571428572, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, -2.533542462572414] with expectation -24.00618213592226
params [-0.3, -0.2571428571428572, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 2.1281756685608277] with expectation -23.97399694034661
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -30.449025990716393
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -30.043313765911094
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -29.99791729818726
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -29.65918401338648
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.114758683531862] with expectation -29.648288005822607
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -29.597048612604784
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.114758683531862] with expectation -29.323951096218146
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -29.25661049723745
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.114758683531862] with expectation -29.137780021895008
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 2.330859065566621] with expectation -28.851241377097296
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -22.80218473449932
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -22.7458095333669
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -22.508610132990515
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -22.387990563434556
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -22.289001403646488
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -22.08214372452848
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -22.020121722851986
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -21.793525258731815
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -21.75660185295056
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -21.636491626922535
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -25.10960464161518
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -25.088799592299278
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.7228088745492416] with expectation -24.94376026648023
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -24.943639100607164
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -24.88040596670012
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -24.86287839254305
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -24.810808672713442
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.7228088745492416] with expectation -24.64288210320973
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.114758683531862] with expectation -24.625863399750273
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5067084925144827] with expectation -24.4766283859073
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -22.982783630832877
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.9254922715550344] with expectation -22.978574587427524
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -2.533542462572414] with expectation -22.92739836225798
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -22.921523020688937
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.3174420805376552] with expectation -22.818955871543878
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.3040250955086896] with expectation -22.807307217901077
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 2.1281756685608277] with expectation -22.677923734518544
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -3.141592653589793] with expectation -22.620160161853
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 3.141592653589793] with expectation -22.620160161852972
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.7093918895202758] with expectation -22.504660952179805
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_10qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_10qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_10qubits.pdf
