-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123460.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIZIIIIIZ', 'IIIIZIIIIIIZ', 'ZIIIIIIIIIIZ', 'IIIIIIZIIIZI', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIZIIIIIZII', 'IIZIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIIZIIZIII', 'IIIZIIIIZIII', 'IIIIIIZZIIII', 'IIIIZIIZIIII', 'IIIIZIZIIIII', 'IZIIIZIIIIII', 'ZIIZIIIIIIII', 'IZZIIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j]), offset:64.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.50372549060988
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.50372549060983
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.453662976890314
params [0.9627461357775173, 1.9254922715550347] with expectation -52.45366297689027
params [-0.557379341765931, -2.938909256584] with expectation -52.06371428984086
params [0.5573793417659312, 2.938909256584] with expectation -52.06371428984085
params [0.7600627387717243, 1.9254922715550347] with expectation -52.013589017612574
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.01358901761242
params [1.0640878342804139, 1.9254922715550347] with expectation -51.27752084815617
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.27752084815609
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.5201254775434483] with expectation -48.129690015956726
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.5201254775434483] with expectation -48.10683345463872
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.5201254775434483] with expectation -46.97623033791428
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.5067084925144827] with expectation -46.2950179717709
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.5201254775434483] with expectation -46.22810980914298
params [-0.3, -0.8614044372746207, 0.0857142857142857, -0.5067084925144827] with expectation -45.66454499904869
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.330859065566621] with expectation -45.49832847747227
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.330859065566621] with expectation -45.49749842105909
params [-0.3, 0.5573793417659312, 0.0857142857142857, 2.330859065566621] with expectation -45.34424425350329
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.5067084925144827] with expectation -45.328951966617936
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -40.452793574621545
params [-0.3, -0.2571428571428572, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -39.891326861260396
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -39.4360858862508
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -39.34310671988537
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -39.11988005819515
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -38.929025190687575
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -38.742744990032904
params [-0.3, -0.2571428571428572, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 2.1281756685608277] with expectation -38.65036378641368
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -0.7093918895202758] with expectation -38.63306773087683
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, -0.7093918895202758] with expectation -38.55831299174508
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -43.39988850926321
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -42.33218338036556
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -42.30450683431591
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -41.847598700163914
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -41.4039121892256
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -41.332237691693756
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -40.98902721015617
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -40.627253452885604
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -39.64297977852422
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 2.938909256584] with expectation -39.6177824817624
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -42.54897349508514
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -41.16625437340283
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -41.021912611671596
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.98691495052143
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -40.9837938546604
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -40.17371622055484
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -40.1427363677798
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -39.94400551019437
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.77958040514604
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.230903907383926
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.3040250955086896] with expectation -35.05875979577699
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.3040250955086896] with expectation -34.90667154998661
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.776884511054284
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.77688451105428
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.72957013971171
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.72957013971171
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.570224582758144
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.5067084925144827] with expectation -34.41858435173605
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.7093918895202758] with expectation -34.392279931542426
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.38050497371252
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -34.57790914785931
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -33.917947687274065
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -33.45619059603146
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -33.07410241376763
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -33.072798300120205
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -32.35090145222934
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -32.341107994641085
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -32.103832216610265
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -2.533542462572414] with expectation -31.845021458097325
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -31.315215656412768
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment4_32x32scan_12qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment4_32x32scan_12qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf
