-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123458.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIZIIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIIIIIIIIZIZII', 'IIIZIIIIIIIZII', 'IZIIIIIIIIIZII', 'IIIIIIZIIIZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIIZIII', 'IIIIIIIIZZIIII', 'IIIZIIIIZIIIII', 'ZIIIIIIIZIIIII', 'IIIIIIZZIIIIII', 'IIIIIZIZIIIIII', 'IIIIZZIIIIIIII', 'IIZIIZIIIIIIII', 'IZZIIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j]), offset:85.75
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.19796774783491
params [-0.557379341765931, -2.533542462572414] with expectation -72.19796774783484
params [0.6587210402688277, 2.533542462572414] with expectation -71.85780113564404
params [-0.6587210402688276, -2.533542462572414] with expectation -71.8578011356438
params [-0.7600627387717241, -2.533542462572414] with expectation -70.11263548506624
params [0.7600627387717243, 2.533542462572414] with expectation -70.11263548506622
params [0.45603764326303464, 2.533542462572414] with expectation -69.99607467597838
params [-0.4560376432630344, -2.533542462572414] with expectation -69.99607467597838
params [0.9627461357775173, 2.1281756685608277] with expectation -69.46529698060064
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.4652969806006
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.3174420805376552] with expectation -69.46561181099146
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.3174420805376552] with expectation -67.9402561070139
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.3174420805376552] with expectation -67.70977201727784
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.3174420805376552] with expectation -64.07335246674701
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.9120752865260688] with expectation -62.331635967031026
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.5067084925144827] with expectation -62.24598842096545
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.9120752865260688] with expectation -62.19714008548201
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.5067084925144827] with expectation -61.96971024429611
params [-0.3, -0.9627461357775172, 0.0857142857142857, -1.3174420805376552] with expectation -61.82136688615074
params [-0.3, -0.557379341765931, 0.0857142857142857, -0.9120752865260688] with expectation -61.07070819900832
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -53.36855297743348
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -52.89949437312377
params [-0.3, -0.2571428571428572, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -52.38105952348073
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -51.54541730082577
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -49.564838087439945
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -1.5201254775434483] with expectation -49.359331622745046
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -1.5201254775434483] with expectation -49.193159879774896
params [-0.3, -0.2571428571428572, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -49.16538591849173
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, -2.736225859578207] with expectation -48.342671436264084
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -1.5201254775434483] with expectation -47.86033718017063
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -56.52099773538448
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -56.50976872553539
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -54.25823002326301
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -53.746356617385494
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -50.32107955389161
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -47.760110044559006
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7093918895202758] with expectation -47.54911898460752
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -47.183008873814536
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.10134169850289654] with expectation -46.8585862574951
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -46.85101080174487
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -53.3610531545086
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -52.423547423380825
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -52.19585374186933
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -52.09227992028387
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -51.933837790359064
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -51.30354380718258
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -50.28949144309894
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -50.13219379034464
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -49.88194923434838
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.938909256584] with expectation -49.00703958016478
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -49.747345468530476
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.938909256584] with expectation -49.536098927699456
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -49.02029909524781
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.938909256584] with expectation -48.81444253899676
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -48.645476654010174
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -48.51347881821458
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -48.36930058790784
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -48.330268211980886
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -48.23044848071092
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -48.2304484807109
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -49.76703683214623
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -49.23435716574228
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -48.282066868565764
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.7228088745492414] with expectation -47.96621836570049
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1147586835318624] with expectation -47.81855268785997
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 2.1281756685608277] with expectation -47.64079623856113
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -47.472781265258654
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -47.433957204842216
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -47.13835111961903
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -47.13785702106222
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_14qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment2_32x32scan_14qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf
