-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIZIIIIZI', 'IIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIIIIIIZIZIII', 'IIIIIIIIIZIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIZIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IZIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIZIIIIIII', 'IIIZIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j]), offset:110.0
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.48093412843082
params [-0.8614044372746207, -1.114758683531862] with expectation -92.48093412843069
params [0.9627461357775173, 1.1147586835318624] with expectation -92.06904557579986
params [-0.9627461357775172, -1.114758683531862] with expectation -92.06904557579966
params [0.7600627387717243, 1.1147586835318624] with expectation -91.55178165098549
params [-0.7600627387717241, -1.114758683531862] with expectation -91.55178165098533
params [0.6587210402688277, 1.1147586835318624] with expectation -89.63114223050093
params [-0.6587210402688276, -1.114758683531862] with expectation -89.6311422305008
params [1.0640878342804139, 1.1147586835318624] with expectation -89.39829844388858
params [-1.0640878342804139, -1.114758683531862] with expectation -89.3982984438882
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.9254922715550344] with expectation -78.21795587336574
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.9254922715550344] with expectation -78.20150704050187
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.1281756685608277] with expectation -76.41724925033121
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.1281756685608277] with expectation -75.37860762844814
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.1281756685608277] with expectation -74.77690229816362
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.533542462572414] with expectation -74.40393523055214
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.533542462572414] with expectation -73.90470100940982
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.9254922715550344] with expectation -73.81354513879101
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.9254922715550344] with expectation -73.19512587228039
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.533542462572414] with expectation -72.17087924974815
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -72.94574878581382
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -72.35682355371878
params [-0.3, -0.2571428571428572, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -72.32525400243091
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -71.99389232527946
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -70.7777294989054
params [-0.3, -0.2571428571428572, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -70.4767445047459
params [-0.3, -0.2571428571428572, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -70.244554602954
params [-0.3, -0.2571428571428572, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -67.82610477962365
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -66.53309388798256
params [-0.3, -0.2571428571428572, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -65.71596144049091
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -66.79065833798
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -66.14587124410762
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -64.51765718378407
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -62.289032217935606
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -61.40025942265484
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -60.434110082377984
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -59.66197725411266
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -59.20697508978051
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.9254922715550344] with expectation -56.738333136898746
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -56.08729104296212
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -42.23141424529767
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -41.355439873183954
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -41.1356010504611
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -40.19786670214104
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -39.293610744731964
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -39.15241168434746
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -38.334332922198485
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.3040250955086896] with expectation -37.6294855053826
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -37.459717738735
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -37.03022314452691
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -39.07004270753561
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -38.951427296959274
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -36.457891740378045
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -36.34171474619198
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -36.105529401776074
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -36.03790464871361
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.661347307079815
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -33.81473967065775
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -33.615637096556085
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -33.584083118125086
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -40.16553122840726
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -39.626221271807104
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -38.9889734465896
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -38.821610950881336
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -38.46609627783762
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -38.3725831166093
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -38.27513158342614
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -37.54899405211183
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -36.99407897649639
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -36.495852645988464
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_16qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_16qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf
