-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIZIIIIIIZ', 'IIIZIIIIIIIIIIIZ', 'IIIIIIIIIIZIIIZI', 'IIIIZIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIZII', 'IIZIIIIIIIIIIZII', 'IIIIIIIIIZIIZIII', 'IIIIZIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIZIIIIIIIZIIII', 'IIZIIIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IIIIIIZIIIZIIIII', 'IIIIZIIIIIZIIIII', 'IIIZIIIIIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIIIZIIZIIIIIII', 'ZIIIIIIIZIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'IIZIIIZIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j]), offset:110.0
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.48093412843083
params [-0.8614044372746207, -1.114758683531862] with expectation -92.48093412843077
params [0.9627461357775173, 1.1147586835318624] with expectation -92.06904557579983
params [-0.9627461357775172, -1.114758683531862] with expectation -92.06904557579958
params [0.7600627387717243, 1.1147586835318624] with expectation -91.5517816509855
params [-0.7600627387717241, -1.114758683531862] with expectation -91.55178165098528
params [0.6587210402688277, 1.1147586835318624] with expectation -89.631142230501
params [-0.6587210402688276, -1.114758683531862] with expectation -89.63114223050076
params [1.0640878342804139, 1.1147586835318624] with expectation -89.39829844388865
params [-1.0640878342804139, -1.114758683531862] with expectation -89.39829844388832
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.9254922715550344] with expectation -79.58180801444477
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.9254922715550344] with expectation -79.41758816321914
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.1281756685608277] with expectation -75.84511390218299
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.9254922715550344] with expectation -74.85476138119054
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.1281756685608277] with expectation -74.68416192979865
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.533542462572414] with expectation -74.6732229948133
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.9254922715550344] with expectation -74.6615429952246
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.1281756685608277] with expectation -74.4241168601218
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.533542462572414] with expectation -74.26656108167879
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.533542462572414] with expectation -72.35728901004026
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -74.84606869865442
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -74.0334899700687
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -73.74546268689879
params [-0.3, -0.2571428571428572, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -73.63473582158251
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -72.9454618836558
params [-0.3, -0.2571428571428572, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -72.58664309116077
params [-0.3, -0.2571428571428572, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -71.3377741586301
params [-0.3, -0.2571428571428572, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -69.60199725045139
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -69.02689046596112
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -68.08565902129267
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -67.62102544810443
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -66.99176657003171
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -65.6386400819456
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -63.44530401187101
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -61.92433939892595
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -61.31239089930757
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -61.25971597725047
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -59.63848011906213
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.9254922715550344] with expectation -57.91503103133832
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.9254922715550344] with expectation -57.75034688360389
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -42.740165700345166
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -42.519618181311046
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -41.54940820749394
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -40.78286218075646
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.3040250955086896] with expectation -40.635693975168664
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -40.19101955003395
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.3040250955086896] with expectation -39.90442367494052
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -39.44909635744608
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -39.33797074619247
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -39.24503009242122
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -38.960447411339324
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -38.898022966594894
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -36.4206811748647
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -36.131975400103215
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -35.3827733713858
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.735860449783196
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -33.93291873056048
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -33.504678847406616
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -32.89481036571004
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -32.22046863201765
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -39.07314811426264
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -38.48150131580896
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -38.194721590544155
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -38.16894170446637
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -37.85579182324527
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -37.78983359600896
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -37.22941772779261
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -36.76593917629259
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -35.772735048905254
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -1.0640878342804139, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -35.59087175876756
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_16qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment6_32x32scan_16qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf
