-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_14n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIZIIZ', 'IIIIIIZIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IIIIIIIIIZIIZI', 'IIIIIZIIIIIIZI', 'IZIIIIIIIIIIZI', 'IIIIIIIIZIIZII', 'IIIIZIIIIIIZII', 'IIIZIIIIIIIZII', 'IIIIIIIIIZZIII', 'IZIIIIIIIIZIII', 'ZIIIIIIIIZIIII', 'IIIIIIZIZIIIII', 'IIIZIIIIZIIIII', 'IIIIIZIZIIIIII', 'IIZIIIIZIIIIII', 'IZIIIIIZIIIIII', 'IIIIIZZIIIIIII', 'IIIZZIIIIIIIII', 'ZIIIZIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j, 10.75+0.j,
 10.75+0.j, 10.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,
  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j,  3.75+0.j]), offset:85.75
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.5573793417659312, 2.533542462572414] with expectation -72.14890328947664
params [-0.557379341765931, -2.533542462572414] with expectation -72.14890328947658
params [0.6587210402688277, 2.533542462572414] with expectation -71.80075538152333
params [-0.6587210402688276, -2.533542462572414] with expectation -71.80075538152315
params [-0.7600627387717241, -2.533542462572414] with expectation -70.05192162139521
params [0.7600627387717243, 2.533542462572414] with expectation -70.05192162139512
params [0.45603764326303464, 2.533542462572414] with expectation -69.95801105624493
params [-0.4560376432630344, -2.533542462572414] with expectation -69.95801105624491
params [0.9627461357775173, 2.1281756685608277] with expectation -69.42920451442501
params [-0.9627461357775172, -2.1281756685608277] with expectation -69.42920451442498
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.3174420805376552] with expectation -68.69905532178764
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.3174420805376552] with expectation -67.32103583499433
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.3174420805376552] with expectation -66.82604355403296
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.3174420805376552] with expectation -63.60894530026985
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.9120752865260688] with expectation -61.11793090891991
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.9120752865260688] with expectation -60.985794582179096
params [-0.3, -0.9627461357775172, 0.0857142857142857, -1.3174420805376552] with expectation -60.870021651934955
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.5067084925144827] with expectation -60.66935271656253
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.5067084925144827] with expectation -60.199729650185226
params [-0.3, -0.557379341765931, 0.0857142857142857, -0.9120752865260688] with expectation -59.92072223997137
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -53.128033280996824
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -52.60157177634371
params [-0.3, -0.2571428571428572, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -52.172826167301174
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -51.178897724143056
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -49.13033190845882
params [-0.3, -0.2571428571428572, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, -1.114758683531862] with expectation -48.95072753166755
params [-0.3, -0.2571428571428572, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.5067084925144827] with expectation -47.7854170022859
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, -2.736225859578207] with expectation -47.74788998635781
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 0.5067084925144827] with expectation -47.31120767047671
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -1.5201254775434483] with expectation -47.28070282038172
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -57.28932342286058
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -57.13803186076931
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -54.728523860695915
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -54.62618241555413
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -50.617529046817744
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -49.19038413047502
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.1147586835318624] with expectation -48.70482776547049
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -48.53402020726989
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.5201254775434485] with expectation -48.449869471413095
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.10134169850289654] with expectation -46.904351875896445
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -53.078944016385336
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -53.02095354176495
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -51.91879628853121
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -51.35996288765836
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -51.35781713084185
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -50.64078334035098
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -50.26874697016056
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -49.82728441696844
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.1281756685608277] with expectation -48.6584558026662
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.938909256584] with expectation -48.25451533087678
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -48.6478047851183
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.938909256584] with expectation -48.47514940155911
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -48.32003068833806
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -48.15814316215452
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -48.0774132812102
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -47.39437170490689
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 2.938909256584] with expectation -47.348271743169384
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -47.2851907535109
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -47.28519075351086
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.938909256584] with expectation -47.231270378336255
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -49.00971799697461
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -47.67221204176089
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1147586835318624] with expectation -47.38997285918816
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.10134169850289654] with expectation -47.329759495368855
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -47.27427872102717
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.7228088745492414] with expectation -47.24186858123452
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.1147586835318624] with expectation -46.89351567357108
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -46.88482817706334
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -46.78157999166644
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.05067084925144827, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.7228088745492414] with expectation -46.737336066540614
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_14qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_14qubits.pdf
