-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 12 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_12n_123462.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIIZIIIZ', 'IIIIZIIIIIIZ', 'IIZIIIIIIIZI', 'IZIIIIIIIIZI', 'IIIIIIZIIZII', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIIZZIII', 'IIIIZIIIZIII', 'IIZIIIIIZIII', 'IIIIZIIZIIII', 'IIIZIIZIIIII', 'IZIIIIZIIIII', 'IIIZIZIIIIII', 'IIZIIZIIIIII', 'ZIIIIZIIIIII', 'ZIIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j]), offset:64.5
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.9254922715550347] with expectation -52.49796857049489
params [-0.8614044372746207, -1.9254922715550344] with expectation -52.4979685704948
params [-0.9627461357775172, -1.9254922715550344] with expectation -52.44848165218134
params [0.9627461357775173, 1.9254922715550347] with expectation -52.4484816521813
params [0.7600627387717243, 1.9254922715550347] with expectation -52.00771210618106
params [-0.7600627387717241, -1.9254922715550344] with expectation -52.007712106180925
params [-0.557379341765931, -2.938909256584] with expectation -51.90573614489626
params [0.5573793417659312, 2.938909256584] with expectation -51.90573614489625
params [1.0640878342804139, 1.9254922715550347] with expectation -51.27327742792013
params [-1.0640878342804139, -1.9254922715550344] with expectation -51.27327742792005
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.5201254775434483] with expectation -47.39672453836568
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.5201254775434483] with expectation -47.211075278713615
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.5201254775434483] with expectation -46.41247170354693
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.5067084925144827] with expectation -46.09716269644715
params [-0.3, -0.8614044372746207, 0.0857142857142857, -0.5067084925144827] with expectation -45.458823950914784
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.5201254775434483] with expectation -45.19926329998961
params [-0.3, -0.6587210402688276, 0.0857142857142857, -0.5067084925144827] with expectation -45.144167762884585
params [-0.3, -0.4560376432630344, 0.0857142857142857, -1.5201254775434483] with expectation -44.74340332963099
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.330859065566621] with expectation -44.4390058699954
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.330859065566621] with expectation -44.36284983632017
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -40.1081945037683
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -39.261090443104514
params [-0.3, -0.2571428571428572, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -38.98869425703372
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 1.3174420805376554] with expectation -38.48733367820761
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -38.3338666166058
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -38.134597898896615
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -37.386412623981
params [-0.3, -0.2571428571428572, -0.4560376432630344, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -37.3310781009382
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.3040250955086896] with expectation -37.27547817527267
params [-0.3, -0.2571428571428572, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -36.81567562661283
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -42.066322190680786
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -41.33429234877532
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -41.038622759063486
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -40.42113918737255
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -40.130971832461356
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.330859065566621] with expectation -39.82031541450701
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.3174420805376552] with expectation -39.62760451006768
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -0.3040250955086896] with expectation -39.53831269339303
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7093918895202758] with expectation -38.957181683238204
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.7093918895202758] with expectation -38.570099821945085
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -42.20154369664001
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -40.88531542260977
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.79220230144038
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.52240530927196
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -40.24167185739964
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -39.916186404416514
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.874562730024124
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 2.533542462572414] with expectation -39.551972839658845
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.7093918895202758] with expectation -39.334524258878915
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.7228088745492416] with expectation -39.19615054092153
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.568354915310856
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -34.48958996913894
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.5067084925144827] with expectation -34.42250612379708
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.319995315505714
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.3199953155057
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 3.141592653589793] with expectation -34.20826534341499
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -3.141592653589793] with expectation -34.208265343414965
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -34.11695500246254
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.1281756685608277] with expectation -34.09236577800405
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -0.5067084925144827] with expectation -34.08584110514871
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -34.52869771663534
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -33.81938886966557
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -33.652104483638986
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -32.76623293649334
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.5201254775434483] with expectation -32.75939303390464
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.5067084925144827] with expectation -32.385293003358065
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -32.23172685667722
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -31.763972757286144
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -2.533542462572414] with expectation -31.62125611446771
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -31.165980689327185
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment5_32x32scan_12qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment5_32x32scan_12qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_12qubits.pdf
