-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 16 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_16n_123465.gpickle
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIZIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIZI', 'IZIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIZI', 'IIIIIIIZIIIIIZII', 'IIIIIZIIIIIIIZII', 'IIIIIIIIZIIIZIII', 'IZIIIIIIIIIIZIII', 'IIIIIZIIIIIZIIII', 'IIIIZIIIIIIZIIII', 'IIIZIIIIIIIZIIII', 'IIIIIIIIZIZIIIII', 'IIIIIIZIIIZIIIII', 'IIZIIIIIIIZIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIZIZIIIIII', 'IZIIIIIIIZIIIIII', 'IIIIZIIZIIIIIIII', 'IIIIIZZIIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZZIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j]), offset:110.0
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.8614044372746208, 1.1147586835318624] with expectation -92.47053145602129
params [-0.8614044372746207, -1.114758683531862] with expectation -92.47053145602118
params [0.9627461357775173, 1.1147586835318624] with expectation -92.05968299606656
params [-0.9627461357775172, -1.114758683531862] with expectation -92.05968299606627
params [0.7600627387717243, 1.1147586835318624] with expectation -91.54116215598114
params [-0.7600627387717241, -1.114758683531862] with expectation -91.54116215598098
params [0.6587210402688277, 1.1147586835318624] with expectation -89.62116432653845
params [-0.6587210402688276, -1.114758683531862] with expectation -89.62116432653838
params [1.0640878342804139, 1.1147586835318624] with expectation -89.3906306441398
params [-1.0640878342804139, -1.114758683531862] with expectation -89.39063064413949
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, -0.6587210402688276, 0.0857142857142857, -1.9254922715550344] with expectation -77.52748962434036
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.9254922715550344] with expectation -77.35682186245499
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.1281756685608277] with expectation -75.37424620984025
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.1281756685608277] with expectation -74.63288187101668
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.533542462572414] with expectation -74.34664085002817
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.533542462572414] with expectation -73.76698156821291
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.1281756685608277] with expectation -73.5017088037043
params [-0.3, -0.557379341765931, 0.0857142857142857, -1.9254922715550344] with expectation -73.33821773047859
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.533542462572414] with expectation -72.21619225891496
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.9254922715550344] with expectation -72.1883867168478
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -73.33781314386809
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -73.17931037341206
params [-0.3, -0.2571428571428572, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -73.15694633139883
params [-0.3, -0.2571428571428572, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -72.1309579346238
params [-0.3, -0.2571428571428572, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -71.42874315600567
params [-0.3, -0.2571428571428572, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -71.30714944753842
params [-0.3, -0.2571428571428572, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -71.08892530257138
params [-0.3, -0.2571428571428572, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, -2.1281756685608277] with expectation -67.73909154998746
params [-0.3, -0.2571428571428572, 0.45603764326303464, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -67.38191918244766
params [-0.3, -0.2571428571428572, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 2.330859065566621] with expectation -66.54527078172141
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -67.83850673011231
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -67.04370932184729
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -65.7956223214304
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -63.115279532968295
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -63.07255889721415
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -61.833415658566786
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.3174420805376554] with expectation -61.213192957865616
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -61.17055235965334
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.9254922715550344] with expectation -59.97226993302342
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.9254922715550344] with expectation -59.8308397576157
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -44.44422343285432
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -44.1665161900671
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -43.79493529684108
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -42.923906372650634
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -42.03193897038213
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.114758683531862] with expectation -41.50908609587376
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.3040250955086896] with expectation -41.17578046598435
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -40.97470929538127
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.5201254775434483] with expectation -40.71579164625329
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.736225859578207] with expectation -40.488712005470276
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -42.117471638148565
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -41.88109664775995
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -39.45299327485924
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.9254922715550344] with expectation -38.69059559873734
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -38.09748426073425
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -37.2836249148401
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -36.982079526053674
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.9627461357775173, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.5201254775434483] with expectation -36.53384596797894
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -36.050500070175886
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -34.68171799721982
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -42.05806827295714
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -41.36865252162126
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -41.156613205843904
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -41.08642261783213
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -40.678574716412065
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -40.569807969300946
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -40.40507939992875
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.9627461357775172, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -38.77670083600134
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.3174420805376554] with expectation -38.45853700899278
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.5067084925144827] with expectation -38.1905575135254
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment9_32x32scan_16qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment9_32x32scan_16qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_16qubits.pdf
