-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIIIZZIII', 'IIZIIIZIII', 'IIZIIZIIII', 'IIZIZIIIII', 'ZIIIZIIIII', 'ZIIZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j]), offset:46.25
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.30779983344026
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.27715180306452
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064505
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568993
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568991
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.21410268880466
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.16952950496858
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.3, 0.0857142857142857] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, 0.0857142857142857]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.3, 0.8614044372746208, 0.0857142857142857, 2.1281756685608277] with expectation -31.145011514325596
params [-0.3, 0.7600627387717243, 0.0857142857142857, 2.1281756685608277] with expectation -30.773767122639736
params [-0.3, -0.8614044372746207, 0.0857142857142857, -1.3174420805376552] with expectation -30.499405990334452
params [-0.3, -0.7600627387717241, 0.0857142857142857, -1.3174420805376552] with expectation -29.964206785795543
params [-0.3, -0.7600627387717241, 0.0857142857142857, -0.7093918895202758] with expectation -29.88015365367955
params [-0.3, 0.9627461357775173, 0.0857142857142857, 2.1281756685608277] with expectation -29.738239977544087
params [-0.3, 0.25335424625724134, 0.0857142857142857, -2.330859065566621] with expectation -29.662049612168342
params [-0.3, -0.25335424625724134, 0.0857142857142857, 0.5067084925144827] with expectation -29.592156262784886
params [-0.3, -0.8614044372746207, 0.0857142857142857, -0.7093918895202758] with expectation -29.574748008638277
params [-0.3, 0.6587210402688277, 0.0857142857142857, 2.1281756685608277] with expectation -29.47385546587399
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, 0.0857142857142857, 0.1714285714285714]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.3, -0.2571428571428572, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 2.1281756685608277] with expectation -24.232272518040585
params [-0.3, -0.2571428571428572, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, -1.3174420805376552] with expectation -24.214497802784027
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -24.039607679991878
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -1.9254922715550344] with expectation -23.986571331024965
params [-0.3, -0.2571428571428572, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 1.5201254775434485] with expectation -23.90017064279059
params [-0.3, -0.2571428571428572, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, -1.3174420805376552] with expectation -23.8488087825653
params [-0.3, -0.2571428571428572, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, -1.3174420805376552] with expectation -23.83477876829274
params [-0.3, -0.2571428571428572, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, -1.9254922715550344] with expectation -23.83018339712567
params [-0.3, -0.2571428571428572, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.9120752865260693] with expectation -23.701775039453487
params [-0.3, -0.2571428571428572, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 2.1281756685608277] with expectation -23.688010920661338
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -28.087650923300323
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -27.89523585709825
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -27.836918079374858
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -27.294747210250033
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.7228088745492414] with expectation -27.227639931374053
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.114758683531862] with expectation -27.213993610538743
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 1.7228088745492416] with expectation -27.077476636006622
params [-0.3, -0.2571428571428572, -0.21428571428571427, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -2.736225859578207] with expectation -26.97937489597603
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, -1.114758683531862] with expectation -26.939951326562763
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.10134169850289654] with expectation -26.930877965263594
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.7600627387717243, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -24.5748136492902
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.6587210402688277, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -24.36738705404271
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -24.264092978309453
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -24.074622278741668
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.8614044372746208, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -23.785046347951493
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, 0.5573793417659312, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 1.1147586835318624] with expectation -23.573830796375773
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.6587210402688276, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -23.498053897197334
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.8614044372746207, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -23.488611165967065
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.557379341765931, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -2.330859065566621] with expectation -23.327701024119015
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.7600627387717241, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, -1.7228088745492414] with expectation -23.320129998766802
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.7228088745492416] with expectation -24.16504813309649
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -24.131131414060974
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.7228088745492414] with expectation -24.127972037197146
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -24.063429687850167
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.114758683531862] with expectation -24.05415291134011
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.7228088745492416] with expectation -24.035832581114
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 1.1147586835318624] with expectation -23.93798130086251
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -2.330859065566621] with expectation -23.8315184329492
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.3546959447601379, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 2.330859065566621] with expectation -23.821730328412333
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, 0.25335424625724134, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, -1.114758683531862] with expectation -23.809138095074513
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -2.533542462572414] with expectation -22.30959717667747
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.3040250955086896] with expectation -22.299289048487058
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 0.9120752865260693] with expectation -22.243398809471365
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -3.141592653589793] with expectation -22.204161492070906
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 3.141592653589793] with expectation -22.20416149207088
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.9254922715550344] with expectation -22.11327657459131
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -0.3040250955086896] with expectation -22.021763504532913
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, -0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 1.5201254775434485] with expectation -21.934179180446908
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, 2.533542462572414] with expectation -21.756522262225953
params [-0.3, -0.2571428571428572, -0.21428571428571427, -0.1714285714285714, -0.1285714285714286, -0.0857142857142857, 0.1520125477543448, 0.0857142857142857, 0.1714285714285714, 0.2571428571428571, 0.3428571428571428, 0.42857142857142855, 0.5142857142857142, -1.3174420805376552] with expectation -21.721489714910234
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_10qubits_p1to7_None_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/experiment3_32x32scan_10qubits_p1to7_None_optimized_general_symmetry/meshplot_32x32scan_p7_10qubits.pdf
