loading problem...
qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in qubos/3sat_14qubits_n4_m10_alpha25...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 2.533542462572414]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 14
p: 7
init_params: [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 2.533542462572414]
optimizeroptimizer_evals: 1000
opt_params: [-0.81921521 -0.5486209   2.80851581 -0.22112419 -0.13044023  3.07485455
  3.08733436  0.90736057  1.90713857  2.84803311  3.06268799  2.37711102
  2.53794811  2.69308322]
opt_value: -2.0568131010411426
optimizer_time: 1088.9934561252594
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.9254922715550347] with expectation -1.3156521042203437
params [0.7093918895202758, -1.9254922715550344] with expectation -1.3156521042203437
params [0.7093918895202758, -2.1281756685608277] with expectation -1.306664711075998
params [-0.7093918895202758, 2.1281756685608277] with expectation -1.306664711075998
params [-0.7093918895202758, 1.7228088745492416] with expectation -1.3028595540366255
params [0.7093918895202758, -1.7228088745492414] with expectation -1.302859554036625
params [2.330859065566621, 1.9254922715550347] with expectation -1.3019187877826646
params [-2.330859065566621, -1.9254922715550344] with expectation -1.3019187877826643
params [2.330859065566621, 2.1281756685608277] with expectation -1.3003992854447477
params [-2.330859065566621, -2.1281756685608277] with expectation -1.3003992854447477
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-0.8192152132058408, 0.9073605701087004] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, 0.9073605701087004]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.8192152132058408, -0.5067084925144827, 0.9073605701087004, 2.938909256584] with expectation -1.616441669762784
params [-0.8192152132058408, -0.5067084925144827, 0.9073605701087004, 3.141592653589793] with expectation -1.6124656236279566
params [-0.8192152132058408, -0.5067084925144827, 0.9073605701087004, 2.736225859578207] with expectation -1.611012604626194
params [-0.8192152132058408, 2.736225859578207, 0.9073605701087004, 2.938909256584] with expectation -1.5960887544577866
params [-0.8192152132058408, -0.5067084925144827, 0.9073605701087004, 2.533542462572414] with expectation -1.595635415613123
params [-0.8192152132058408, 2.736225859578207, 0.9073605701087004, 2.736225859578207] with expectation -1.5937807815484097
params [-0.8192152132058408, 2.736225859578207, 0.9073605701087004, 3.141592653589793] with expectation -1.5900074539100268
params [-0.8192152132058408, 2.736225859578207, 0.9073605701087004, 2.533542462572414] with expectation -1.5823833900029254
params [-0.8192152132058408, 2.533542462572414, 0.9073605701087004, 2.938909256584] with expectation -1.5731550565726942
params [-0.8192152132058408, 2.533542462572414, 0.9073605701087004, 3.141592653589793] with expectation -1.571675437099385
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-0.8192152132058408, -0.5486208996922649, 0.9073605701087004, 1.9071385656120157] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, -0.5486208996922649, 0.9073605701087004, 1.9071385656120157]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.8192152132058408, -0.5486208996922649, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 3.141592653589793] with expectation -1.7763720121429265
params [-0.8192152132058408, -0.5486208996922649, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.938909256584] with expectation -1.7516353956528332
params [-0.8192152132058408, -0.5486208996922649, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 3.141592653589793] with expectation -1.7397038960091273
params [-0.8192152132058408, -0.5486208996922649, 2.736225859578207, 0.9073605701087004, 1.9071385656120157, 3.141592653589793] with expectation -1.7380402906326164
params [-0.8192152132058408, -0.5486208996922649, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.938909256584] with expectation -1.7228443223465315
params [-0.8192152132058408, -0.5486208996922649, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.736225859578207] with expectation -1.722509594107196
params [-0.8192152132058408, -0.5486208996922649, 2.736225859578207, 0.9073605701087004, 1.9071385656120157, 2.938909256584] with expectation -1.706014351415729
params [-0.8192152132058408, -0.5486208996922649, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.736225859578207] with expectation -1.7027425893265882
params [-0.8192152132058408, -0.5486208996922649, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.533542462572414] with expectation -1.6889638836884773
params [-0.8192152132058408, -0.5486208996922649, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.533542462572414] with expectation -1.6794090330832008
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 0.9073605701087004, 1.9071385656120157, 2.848033109009081] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 0.9073605701087004, 1.9071385656120157, 2.848033109009081]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.141592653589793] with expectation -1.9460841804813123
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.141592653589793] with expectation -1.9366125615389587
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.938909256584] with expectation -1.9317712145152697
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.938909256584] with expectation -1.915499499318711
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.736225859578207] with expectation -1.9145062078994803
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.533542462572414] with expectation -1.8943475580795754
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.3040250955086896, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.736225859578207] with expectation -1.8903338574133586
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.141592653589793] with expectation -1.8769829168053487
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.330859065566621] with expectation -1.8713972946608917
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 2.938909256584] with expectation -1.8697182126288177
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 3.141592653589793] with expectation -2.0310380895839066
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 3.141592653589793] with expectation -2.026851525699709
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.938909256584] with expectation -2.0260754891210406
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.938909256584] with expectation -2.02428159868798
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.736225859578207] with expectation -2.020814653086625
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.736225859578207] with expectation -2.0194197238558056
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.533542462572414] with expectation -2.016476356826638
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.330859065566621] with expectation -2.011304458113052
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, 2.938909256584, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.533542462572414] with expectation -2.0110958989300105
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.1281756685608277] with expectation -2.0053491966594015
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 3.141592653589793] with expectation -2.052368536207089
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.938909256584] with expectation -2.0508347822736535
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.736225859578207] with expectation -2.048778249990677
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.533542462572414] with expectation -2.0462147746915957
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.330859065566621] with expectation -2.0431671304051724
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.1281756685608277] with expectation -2.0396646293001455
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 1.9254922715550347] with expectation -2.035742597086711
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 1.7228088745492416] with expectation -2.0314417316684876
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 1.5201254775434485] with expectation -2.0268073602711048
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 1.3174420805376554] with expectation -2.02188861940787
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 3.141592653589793] with expectation -2.0490026002602253
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.938909256584] with expectation -2.048713068143291
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.736225859578207] with expectation -2.0482092226703124
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.533542462572414] with expectation -2.047485915570798
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -0.10134169850289654, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.330859065566621] with expectation -2.0465401892648556
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -3.141592653589793, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.533542462572414] with expectation -2.0454625146269425
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, 3.141592653589793, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, -2.533542462572414] with expectation -2.045462514626942
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, -3.141592653589793, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, -2.533542462572414] with expectation -2.045462514626941
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, 3.141592653589793, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, 2.533542462572414] with expectation -2.045462514626941
params [-0.8192152132058408, -0.5486208996922649, 2.808515805806185, -0.22112419459217147, -0.13044022959833265, 3.074854551331939, 3.141592653589793, 0.9073605701087004, 1.9071385656120157, 2.848033109009081, 3.062687986026035, 2.377111016071347, 2.5379481063685567, -1.9254922715550344] with expectation -2.045462514626941
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_COBYLA_optimized_no_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_14qubits_p1to7_COBYLA_optimized_no_symmetry/meshplot_32x32scan_p7_14qubits.pdf

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-2.056813E+00    MAXCV = 0.000000E+00
   X =-8.192152E-01  -5.486209E-01   2.808516E+00  -2.211242E-01  -1.304402E-01
       3.074855E+00   3.087334E+00   9.073606E-01   1.907139E+00   2.848033E+00
       3.062688E+00   2.377111E+00   2.537948E+00   2.693083E+00
