using alpha=2.5 with 4 variables and 10 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False))]
SAT formula converted to QUBO: 
[[-1.   2.   0.   1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0. ]
 [ 2.  -1.   1.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5]
 [ 0.   1.5  0.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7600627387717241, 1.9254922715550347] with expectation -1.3144424062938986
params [0.7600627387717243, -1.9254922715550344] with expectation -1.3144424062938977
params [0.7600627387717243, -2.1281756685608277] with expectation -1.309220679417607
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.309220679417607
params [0.6587210402688277, -1.9254922715550344] with expectation -1.3050131908573062
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.3050131908573037
params [-0.7600627387717241, 1.7228088745492416] with expectation -1.2984946693062311
params [0.7600627387717243, -1.7228088745492414] with expectation -1.2984946693062311
params [0.6587210402688277, -1.7228088745492414] with expectation -1.2954049380164296
params [-0.6587210402688276, 1.7228088745492416] with expectation -1.2954049380164276
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, 1.9254922715550347]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 3.141592653589793] with expectation -1.5572037372832253
params [-0.7600627387717241, -0.3546959447601379, 1.9254922715550347, 3.141592653589793] with expectation -1.5521998113490354
params [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 2.938909256584] with expectation -1.5443043209943246
params [-0.7600627387717241, -0.3546959447601379, 1.9254922715550347, 2.938909256584] with expectation -1.5363611731527933
params [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 2.736225859578207] with expectation -1.529703776172289
params [-0.7600627387717241, -0.3546959447601379, 1.9254922715550347, 2.736225859578207] with expectation -1.518718611118329
params [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 2.533542462572414] with expectation -1.5132877576296044
params [-0.7600627387717241, -0.1520125477543448, 1.9254922715550347, 3.141592653589793] with expectation -1.5002576316054794
params [-0.7600627387717241, -0.3546959447601379, 1.9254922715550347, 2.533542462572414] with expectation -1.4990553239563673
params [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 2.330859065566621] with expectation -1.4949092419470695
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, 1.9254922715550347, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.7107725810993348
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.7025231191932357
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.6970252892331001
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.6941636838741008
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.6844489665285693
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.6810955223685378
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.673507535419022
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.6631518109823613
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 2.330859065566621] with expectation -1.6615004766021093
params [-0.7600627387717241, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 2.1281756685608277] with expectation -1.648620908764252
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, 1.9254922715550347, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7672349934204552
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7604288839979747
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7522416782989367
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7475213274978805
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7452390957161177
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7427139619818097
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7424875231584878
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7392909829874788
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7356836648297755
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7319128693386234
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207] with expectation -1.7811037623203783
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.533542462572414] with expectation -1.781022112055617
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.938909256584] with expectation -1.780996789810905
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.330859065566621] with expectation -1.780762654495879
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -3.141592653589793] with expectation -1.780688538116003
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.1281756685608277] with expectation -1.7803340788684396
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7800965144598597
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.9254922715550344] with expectation -1.779742841755612
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7796156759820343
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -1.7228088745492414] with expectation -1.7789932299877405
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793] with expectation -1.7812861468774548
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -2.938909256584] with expectation -1.778988921666638
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -2.736225859578207] with expectation -1.7768738605071577
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 1.1147586835318624] with expectation -1.7767158223126858
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 1.3174420805376554] with expectation -1.7767035880275774
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 0.9120752865260693] with expectation -1.7767022203844993
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 0.7093918895202758] with expectation -1.7766736880507448
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 1.5201254775434485] with expectation -1.7766519921388826
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 0.5067084925144827] with expectation -1.776637885772624
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, 0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, 0.3040250955086896] with expectation -1.7765987257800107
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -3.141592653589793] with expectation -1.8036197535754281
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.938909256584] with expectation -1.8033827175363095
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.736225859578207] with expectation -1.8025934373437595
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.533542462572414] with expectation -1.8012731343000834
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.330859065566621] with expectation -1.7994553598476801
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -3.141592653589793] with expectation -1.7989981519830518
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.938909256584] with expectation -1.79847779825827
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.1281756685608277] with expectation -1.7971852206959542
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.1520125477543448, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -2.736225859578207] with expectation -1.7961831591358093
params [-0.7600627387717241, -0.25335424625724134, -0.25335424625724134, -0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.736225859578207, -3.141592653589793, -1.9254922715550344] with expectation -1.7945182164398896
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined
