using alpha=3.25 with 4 variables and 13 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False)), ((1, True), (0, False), (2, True)), ((0, True), (1, True), (2, False)), ((2, False), (0, True), (1, False))]
SAT formula converted to QUBO: 
[[ 1.   1.5 -1.5  1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0.
   0.5 -0.5 -0.5]
 [ 1.5 -1.   2.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5
  -0.5 -0.5  0.5]
 [-1.5  2.5  1.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5
  -0.5  0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5
   0.   0.   0. ]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.
   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   1.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   1.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 17 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_17qubits_n4_m13_alpha325
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIZIIII', 'IIIIIIIIIIIZIIIII', 'IIIIIIIIIIZIIIIII', 'IIIIIIIIIZIIIIIII', 'IIIIIIIIZIIIIIIII', 'IIIIIIIZIIIIIIIII', 'IIIIIIZIIIIIIIIII', 'IIIIIZIIIIIIIIIII', 'IIIIZIIIIIIIIIIII', 'IIIZIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIZIIIIIZ', 'IIIIIIIIIZIIIIIIZ', 'IIIIIIIZIIIIIIIIZ', 'IIIIIIZIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIZIIIZI', 'IIIIIIIIIIZIIIIZI', 'IIIIIIIIZIIIIIIZI', 'IIIIIIZIIIIIIIIZI', 'IIIIIZIIIIIIIIIZI', 'IIIIZIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZZII', 'IIIIIIIIIIIZIIZII', 'IIIIIIIIIIZIIIZII', 'IIIIIIIIIZIIIIZII', 'IIIIIIIIZIIIIIZII', 'IIIIIIIZIIIIIIZII', 'IIIIZIIIIIIIIIZII', 'IIIZIIIIIIIIIIZII', 'IIZIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZIII', 'IIIIIIIIIZIIIZIII', 'IIIIIIIIZIIIIZIII', 'IIIIIIIZIIIIIZIII', 'IIIIIIZIIIIIIZIII', 'IIIIIZIIIIIIIZIII', 'IIIZIIIIIIIIIZIII'],
              coeffs=[-0.225+0.j, -0.375+0.j, -0.375+0.j, -0.3  +0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,
 -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j, -0.075+0.j,  0.075+0.j,
 -0.075+0.j,  0.05 +0.j, -0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.125+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j, -0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j,
  0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j, -0.025+0.j, -0.025+0.j,
 -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j,
 -0.025+0.j, -0.025+0.j,  0.025+0.j,  0.025+0.j, -0.025+0.j,  0.025+0.j,
  0.025+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.7600627387717243, -2.1281756685608277] with expectation -1.1574458860909784
params [-0.7600627387717241, 2.1281756685608277] with expectation -1.1574458860909784
params [-0.7600627387717241, 2.330859065566621] with expectation -1.1573004053674967
params [0.7600627387717243, -2.330859065566621] with expectation -1.157300405367496
params [0.6587210402688277, -2.1281756685608277] with expectation -1.1540984262992415
params [-0.6587210402688276, 2.1281756685608277] with expectation -1.154098426299239
params [0.6587210402688277, -2.330859065566621] with expectation -1.1478943110882007
params [-0.6587210402688276, 2.330859065566621] with expectation -1.1478943110881978
params [0.6587210402688277, -1.9254922715550344] with expectation -1.1441269967867695
params [-0.6587210402688276, 1.9254922715550347] with expectation -1.1441269967867678
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, -2.1281756685608277]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.7600627387717243, 0.3546959447601379, -2.1281756685608277, -3.141592653589793] with expectation -1.4365367719279607
params [0.7600627387717243, 0.25335424625724134, -2.1281756685608277, -3.141592653589793] with expectation -1.4237350982478179
params [0.7600627387717243, 0.3546959447601379, -2.1281756685608277, -2.938909256584] with expectation -1.4144184247466767
params [0.7600627387717243, 0.25335424625724134, -2.1281756685608277, -2.938909256584] with expectation -1.4059219781976227
params [0.7600627387717243, 0.3546959447601379, -2.1281756685608277, -2.736225859578207] with expectation -1.3904302318456065
params [0.7600627387717243, 0.45603764326303464, -2.1281756685608277, -3.141592653589793] with expectation -1.3884284827661557
params [0.7600627387717243, 0.25335424625724134, -2.1281756685608277, -2.736225859578207] with expectation -1.3863759653911747
params [0.7600627387717243, 0.25335424625724134, -2.1281756685608277, -2.533542462572414] with expectation -1.365151977931804
params [0.7600627387717243, 0.3546959447601379, -2.1281756685608277, -2.533542462572414] with expectation -1.3645583080511094
params [0.7600627387717243, 0.45603764326303464, -2.1281756685608277, -2.938909256584] with expectation -1.363787393084941
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.3546959447601379, -2.1281756685608277, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -3.141592653589793] with expectation -1.5832566731902975
params [0.7600627387717243, 0.3546959447601379, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793] with expectation -1.5774773845482393
params [0.7600627387717243, 0.3546959447601379, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -2.938909256584] with expectation -1.5662986223950988
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -2.938909256584] with expectation -1.5652273537366777
params [0.7600627387717243, 0.3546959447601379, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -2.736225859578207] with expectation -1.553617752032704
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -2.736225859578207] with expectation -1.5448398061906274
params [0.7600627387717243, 0.3546959447601379, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -2.533542462572414] with expectation -1.539482619483522
params [0.7600627387717243, 0.3546959447601379, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -2.330859065566621] with expectation -1.5239966043016222
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -2.533542462572414] with expectation -1.5221181149579597
params [0.7600627387717243, 0.3546959447601379, 0.3546959447601379, -2.1281756685608277, -3.141592653589793, -3.141592653589793] with expectation -1.513056582733403
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.6962414129066223
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.6842299735033779
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.6791295352913411
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.6708149006825017
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.6594505150880214
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.656123932905659
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.6403093766835102
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.639018818925984
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.25335424625724134, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.6375254212740253
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.634976353162226
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.7666402203759923
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.7662748029897963
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.7647261489471946
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.761957871727272
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.757952361126588
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.1281756685608277] with expectation -1.7527119396528184
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -1.9254922715550344] with expectation -1.7462603131126908
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -1.7228088745492414] with expectation -1.7386441029848017
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.7378770985443168
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.7378578563063811
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.7689211807037926
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.7674825375955578
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.7660545952117157
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.7646523955924074
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.7632899532999355
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.1281756685608277] with expectation -1.761980322211082
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 0.10134169850289654] with expectation -1.7613789156753554
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 0.3040250955086896] with expectation -1.7613404440174172
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -0.10134169850289654] with expectation -1.7613214130856065
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 0.5067084925144827] with expectation -1.7612237499363534
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.7777694715394246
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.7768078231550366
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.7756689779737331
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.7743594514868841
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, 0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.7728909861117783
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.5201254775434485] with expectation -1.7726207684258732
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.7228088745492416] with expectation -1.7726115105848228
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.3174420805376554] with expectation -1.7724396958696493
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 1.9254922715550347] with expectation -1.7724216121203256
params [0.7600627387717243, 0.3546959447601379, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -0.05067084925144827, -2.1281756685608277, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, 2.1281756685608277] with expectation -1.7720646569827765
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_17qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined
