alpha 5.6666 not possible, using alpha=5.666666666666667 instead  with 3 variables and 17 clauses
SAT Formula:
[((1, True), (0, True), (2, True)), ((1, True), (0, False), (2, True)), ((2, True), (1, False), (0, True)), ((2, True), (0, False), (1, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, True), (0, True)), ((2, False), (1, True), (0, True)), ((1, True), (0, False), (2, True)), ((1, True), (2, False), (0, True)), ((1, False), (0, False), (2, False)), ((0, False), (2, False), (1, True)), ((1, False), (0, True), (2, False)), ((1, True), (0, False), (2, False)), ((1, False), (2, False), (0, False)), ((2, True), (1, False), (0, False)), ((2, True), (0, False), (1, False)), ((1, True), (2, False), (0, True))]
SAT formula converted to QUBO: 
[[-2.   5.5  2.  -0.5  0.5 -0.5  0.5  0.5 -0.5 -0.5  0.5 -0.5  0.5  0.5
  -0.5  0.5  0.5  0.5  0.5 -0.5]
 [ 5.5 -2.   1.5 -0.5 -0.5  0.5  0.5  0.5 -0.5 -0.5 -0.5 -0.5  0.5 -0.5
   0.5 -0.5  0.5  0.5  0.5 -0.5]
 [ 2.   1.5  1.  -0.5 -0.5 -0.5 -0.5  0.5 -0.5  0.5 -0.5  0.5  0.5  0.5
   0.5  0.5  0.5 -0.5 -0.5  0.5]
 [-0.5 -0.5 -0.5  2.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.5 -0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5 -0.5  0.   0.   0.   0.   0.   2.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.  -1.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 20 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_20qubits_n3_m17_alpha5666666666666667
Problem: SparsePauliOp(['IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIZIIZ', 'IIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIZIIIIZ', 'IIIIIIIIIIIIIZIIIIIZ', 'IIIIIIIIIIIIZIIIIIIZ', 'IIIIIIIIIIIZIIIIIIIZ', 'IIIIIIIIIIZIIIIIIIIZ', 'IIIIIIIIIZIIIIIIIIIZ', 'IIIIIIIIZIIIIIIIIIIZ', 'IIIIIIIZIIIIIIIIIIIZ', 'IIIIIIZIIIIIIIIIIIIZ', 'IIIIIZIIIIIIIIIIIIIZ', 'IIIIZIIIIIIIIIIIIIIZ', 'IIIZIIIIIIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIZZI', 'IIIIIIIIIIIIIIIIZIZI', 'IIIIIIIIIIIIIIIZIIZI', 'IIIIIIIIIIIIIIZIIIZI', 'IIIIIIIIIIIIIZIIIIZI', 'IIIIIIIIIIIIZIIIIIZI', 'IIIIIIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIIIIIIZI', 'IIIIIIIIIZIIIIIIIIZI', 'IIIIIIIIZIIIIIIIIIZI', 'IIIIIIIZIIIIIIIIIIZI', 'IIIIIIZIIIIIIIIIIIZI', 'IIIIIZIIIIIIIIIIIIZI', 'IIIIZIIIIIIIIIIIIIZI', 'IIIZIIIIIIIIIIIIIIZI', 'IIZIIIIIIIIIIIIIIIZI', 'IZIIIIIIIIIIIIIIIIZI', 'ZIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIIZIZII', 'IIIIIIIIIIIIIIZIIZII', 'IIIIIIIIIIIIIZIIIZII', 'IIIIIIIIIIIIZIIIIZII', 'IIIIIIIIIIIZIIIIIZII', 'IIIIIIIIIIZIIIIIIZII', 'IIIIIIIIIZIIIIIIIZII', 'IIIIIIIIZIIIIIIIIZII', 'IIIIIIIZIIIIIIIIIZII', 'IIIIIIZIIIIIIIIIIZII', 'IIIIIZIIIIIIIIIIIZII', 'IIIIZIIIIIIIIIIIIZII', 'IIIZIIIIIIIIIIIIIZII', 'IIZIIIIIIIIIIIIIIZII', 'IZIIIIIIIIIIIIIIIZII', 'ZIIIIIIIIIIIIIIIIZII'],
              coeffs=[-0.47727273+0.j, -0.30681818+0.j, -0.34090909+0.j, -0.03409091+0.j,
 -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j,
 -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j,
 -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j,
 -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j, -0.03409091+0.j,
  0.125     +0.j,  0.04545455+0.j, -0.01136364+0.j,  0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,  0.01136364+0.j,
  0.01136364+0.j, -0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,
  0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,  0.03409091+0.j,
 -0.01136364+0.j, -0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,
  0.01136364+0.j, -0.01136364+0.j, -0.01136364+0.j, -0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,  0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,
 -0.01136364+0.j, -0.01136364+0.j, -0.01136364+0.j, -0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,  0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j,
  0.01136364+0.j,  0.01136364+0.j,  0.01136364+0.j, -0.01136364+0.j,
 -0.01136364+0.j,  0.01136364+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [0.7600627387717243, -1.7228088745492414] with expectation -0.8651610499101411
params [-0.7600627387717241, 1.7228088745492416] with expectation -0.8651610499101411
params [-0.7600627387717241, 1.9254922715550347] with expectation -0.8630612489124456
params [0.7600627387717243, -1.9254922715550344] with expectation -0.8630612489124454
params [0.6587210402688277, -1.7228088745492414] with expectation -0.8542739276530057
params [-0.6587210402688276, 1.7228088745492416] with expectation -0.8542739276530036
params [0.6587210402688277, -1.9254922715550344] with expectation -0.8488873134140581
params [-0.6587210402688276, 1.9254922715550347] with expectation -0.8488873134140562
params [0.8614044372746208, -1.9254922715550344] with expectation -0.8484730360541516
params [-0.8614044372746207, 1.9254922715550347] with expectation -0.8484730360541511
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, -1.7228088745492414]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -3.141592653589793] with expectation -0.934911382086009
params [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -2.938909256584] with expectation -0.9343180925291767
params [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -2.736225859578207] with expectation -0.9325932705113255
params [0.7600627387717243, 0.1520125477543448, -1.7228088745492414, -3.141592653589793] with expectation -0.9321490025659921
params [0.7600627387717243, 0.1520125477543448, -1.7228088745492414, -2.938909256584] with expectation -0.9314843276741119
params [0.7600627387717243, 0.1520125477543448, -1.7228088745492414, -2.736225859578207] with expectation -0.9299244473954873
params [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -2.533542462572414] with expectation -0.9295380221606797
params [0.7600627387717243, 0.1520125477543448, -1.7228088745492414, -2.533542462572414] with expectation -0.9273770634334746
params [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -2.330859065566621] with expectation -0.9249630591452667
params [0.7600627387717243, 0.1520125477543448, -1.7228088745492414, -2.330859065566621] with expectation -0.9237732540141902
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.25335424625724134, -1.7228088745492414, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793] with expectation -0.9932497954044117
params [0.7600627387717243, 0.25335424625724134, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793] with expectation -0.9866158291332762
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -2.938909256584] with expectation -0.9828553717009051
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -2.736225859578207] with expectation -0.9720046555947224
params [0.7600627387717243, 0.25335424625724134, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -2.938909256584] with expectation -0.9702411011286185
params [0.7600627387717243, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793] with expectation -0.9628131876990385
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -2.533542462572414] with expectation -0.960857577986011
params [0.7600627387717243, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -2.938909256584] with expectation -0.9591673963573853
params [0.7600627387717243, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -2.736225859578207] with expectation -0.9553955372840722
params [0.7600627387717243, 0.25335424625724134, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -2.736225859578207] with expectation -0.9530063166618212
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.1112938860325188
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.1037621053572746
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.0949332029324208
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0940353179946154
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.0896891073150352
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.3546959447601379, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.0854487433422442
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0848489654791116
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.0845991991034436
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.0787837710007548
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.3546959447601379, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.0746018885490791
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.1747213632770854
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.1681597126690064
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.1611762492471944
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.1591376915994942
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.1538184912440705
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.1484536751452208
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.1461338770839407
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.143539529124654
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.1413183072303072
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.138936254475752
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.2407885072660325
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.2385038936314832
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.2352252284432421
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.2309462033655334
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.2256898711398514
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.223526802736619
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.2199185452015846
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.1281756685608277] with expectation -1.219510104285639
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.214715195695212
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -1.9254922715550344] with expectation -1.212491762503154
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.2578140020386495
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.2562088585687186
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793] with expectation -1.2552173362225116
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.736225859578207] with expectation -1.254571553170569
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.533542462572414] with expectation -1.2529284296134178
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.330859065566621] with expectation -1.2513041542077203
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.1520125477543448, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.938909256584] with expectation -1.250435229094982
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -2.1281756685608277] with expectation -1.249721078750298
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -1.9254922715550344] with expectation -1.248198711416903
params [0.7600627387717243, 0.25335424625724134, 0.1520125477543448, 0.25335424625724134, 0.1520125477543448, 0.1520125477543448, 0.05067084925144827, -1.7228088745492414, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -3.141592653589793, -1.7228088745492414] with expectation -1.2467533087993314
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_20qubits_p1to7_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined
