Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIZ', 'IIZIIIIIIIIIIIIZ', 'ZIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIZZI', 'IIIIIIIIIZIIIIZI', 'IIZIIIIIIIIIIIZI', 'IIIIIIIIZIIIIZII', 'IIIIIIZIIIIIIZII', 'IIIIIIIIIIZIZIII', 'IIIIIIIIIZIIZIII', 'IIIIIZIIIIIIZIII', 'IIIIIIIIIIZZIIII', 'IIIIZIIIIIIZIIII', 'ZIIIIIIIIIIZIIII', 'IZIIIIIIIIZIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIIZIIIIIII', 'IIIZIIIIZIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIZIZIIIIIIII', 'IZIIIIIZIIIIIIII', 'IIIZIIZIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 0.05067084925144827, 0.05067084925144827, 1.1147586835318624, 0.7093918895202758, 1.3174420805376554, -3.141592653589793, -3.141592653589793, 2.736225859578207, 0.5067084925144827]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 0.05067084925144827, 0.05067084925144827, 1.1147586835318624, 0.7093918895202758, 1.3174420805376554, -3.141592653589793, -3.141592653589793, 2.736225859578207, 0.5067084925144827]
optimizeroptimizer_evals: 1000
opt_params: [ 0.88858001  0.19356006 -0.1170625   0.07071608 -0.09085554  0.0523527
  0.09192564  1.12533722  0.72917861  1.36318951 -3.17606556 -3.16493946
  2.71800437  0.54233137]
opt_value: -98.67214620248949
optimizer_time: 3243.7182846069336
-----------------------------------------------------------------------------------------------------------------------------------------------
