loading problem...
./graphs/u3R_10n_123474.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IIIIIZIIZI', 'IIIZIIIIZI', 'IIIIIZIZII', 'IIZIIIIZII', 'IIIIZIZIII', 'IIZIIIZIII', 'ZIIIIIZIII', 'IZIIIZIIII', 'IIIZZIIIII', 'ZIIIZIIIII', 'IZZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123474.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, 3.141592653589793, -2.938909256584, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, 3.141592653589793, -2.938909256584, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.0574845   0.18092111 -0.06952484 -0.12172304  0.10043143 -0.10870514
 -0.10034149 -1.72050474  2.47798951 -2.51298978 -0.09177712  3.19894186
 -2.98086073 -0.32509759]
opt_value: -39.288334907633256
optimizer_time: 196.38741421699524
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123474.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IIIIIZIIZI', 'IIIZIIIIZI', 'IIIIIZIZII', 'IIZIIIIZII', 'IIIIZIZIII', 'IIZIIIZIII', 'ZIIIIIZIII', 'IZIIIZIIII', 'IIIZZIIIII', 'ZIIIZIIIII', 'IZZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440264
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064534
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064534
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568986
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.16952950496861
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968494
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.057484496916646, -1.7205047401316855] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, -1.7205047401316855]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.057484496916646, -0.1520125477543448, -1.7205047401316855, -0.3040250955086896] with expectation -37.115092840070325
params [-1.057484496916646, 0.1520125477543448, -1.7205047401316855, -3.141592653589793] with expectation -37.07470775315335
params [-1.057484496916646, 0.1520125477543448, -1.7205047401316855, 3.141592653589793] with expectation -37.07470775315334
params [-1.057484496916646, 0.1520125477543448, -1.7205047401316855, 2.533542462572414] with expectation -37.066323917788566
params [-1.057484496916646, -0.1520125477543448, -1.7205047401316855, 0.3040250955086896] with expectation -36.94657836268727
params [-1.057484496916646, -0.1520125477543448, -1.7205047401316855, -0.9120752865260688] with expectation -36.93851339985581
params [-1.057484496916646, 0.1520125477543448, -1.7205047401316855, 1.9254922715550347] with expectation -36.75182375720018
params [-1.057484496916646, 0.1520125477543448, -1.7205047401316855, -2.533542462572414] with expectation -36.743348107502825
params [-1.057484496916646, -0.4560376432630344, -1.7205047401316855, 2.938909256584] with expectation -36.59106210702067
params [-1.057484496916646, -0.05067084925144827, -1.7205047401316855, -0.3040250955086896] with expectation -36.58183128535611
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.057484496916646, 0.18092110972694805, -1.7205047401316855, 2.477989511147084] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, 0.18092110972694805, -1.7205047401316855, 2.477989511147084]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.057484496916646, 0.18092110972694805, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, 0.9120752865260693] with expectation -37.29423900695271
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.533542462572414] with expectation -37.289419396898914
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -1.9254922715550344] with expectation -37.272993141864
params [-1.057484496916646, 0.18092110972694805, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, 0.3040250955086896] with expectation -37.25731798497316
params [-1.057484496916646, 0.18092110972694805, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, 1.5201254775434485] with expectation -37.22934254014441
params [-1.057484496916646, 0.18092110972694805, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, 0.10134169850289654] with expectation -37.214147901958704
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, 2.938909256584] with expectation -37.21048129164188
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, 3.141592653589793] with expectation -37.199258149755416
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -3.141592653589793] with expectation -37.19925814975541
params [-1.057484496916646, 0.18092110972694805, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.736225859578207] with expectation -37.19288802771187
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -1.7205047401316855, 2.477989511147084, -2.512989776826919] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -1.7205047401316855, 2.477989511147084, -2.512989776826919]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.10134169850289654] with expectation -37.57352584656886
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -2.938909256584] with expectation -37.56700624196854
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, 2.736225859578207] with expectation -37.55278702935642
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, 0.5067084925144827] with expectation -37.53360550321481
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.7093918895202758] with expectation -37.506723921424026
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -2.330859065566621] with expectation -37.47600459102251
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, 2.1281756685608277] with expectation -37.439364192052736
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, 1.1147586835318624] with expectation -37.39895089285006
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -1.3174420805376552] with expectation -37.3564129049151
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -1.7228088745492414] with expectation -37.30881220436941
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 2.533542462572414] with expectation -37.52207285718454
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, -0.9120752865260688] with expectation -37.51577119126667
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, -0.3040250955086896] with expectation -37.50262033075656
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 1.9254922715550347] with expectation -37.488357833927736
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.141592653589793] with expectation -37.45475577785508
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, -3.141592653589793] with expectation -37.45475577785507
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, -1.5201254775434483] with expectation -37.445966006508954
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 1.3174420805376554] with expectation -37.39557175927414
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 0.3040250955086896] with expectation -37.378094262966194
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 1.1147586835318624] with expectation -37.35023239849196
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -0.7093918895202758] with expectation -37.48740921286586
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, 2.1281756685608277] with expectation -37.477533426665644
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, 2.736225859578207] with expectation -37.47277777800832
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -1.3174420805376552] with expectation -37.44810814246375
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -0.10134169850289654] with expectation -37.430387846096174
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, 1.5201254775434485] with expectation -37.405304699863045
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.938909256584] with expectation -37.35902602618586
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -1.9254922715550344] with expectation -37.35590042488093
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.1281756685608277] with expectation -37.31702963150765
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, 1.3174420805376554] with expectation -37.310523249885925
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, 2.533542462572414] with expectation -38.910178599180966
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, -0.9120752865260688] with expectation -38.89713010441868
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, -0.3040250955086896] with expectation -38.89348750319657
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, 1.9254922715550347] with expectation -38.8550160844135
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, 3.141592653589793] with expectation -38.8482951827979
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, 0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, -3.141592653589793] with expectation -38.84829518279789
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, -1.5201254775434483] with expectation -38.78636335694967
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -0.05067084925144827, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, 0.3040250955086896] with expectation -38.777635558657465
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, 0.1520125477543448, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, 2.533542462572414] with expectation -38.75312060162548
params [-1.057484496916646, 0.18092110972694805, -0.06952483746126158, -0.12172304295397375, 0.10043143189706519, -0.10870514321859043, -0.1520125477543448, -1.7205047401316855, 2.477989511147084, -2.512989776826919, -0.09177711566415246, 3.1989418597854944, -2.98086073248563, -0.9120752865260688] with expectation -38.72341993835005
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment8_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.928833E+01    MAXCV = 0.000000E+00
   X =-1.057484E+00   1.809211E-01  -6.952484E-02  -1.217230E-01   1.004314E-01
      -1.087051E-01  -1.003415E-01  -1.720505E+00   2.477990E+00  -2.512990E+00
      -9.177712E-02   3.198942E+00  -2.980861E+00  -3.250976E-01
