Problem: SparsePauliOp(['IIIIIIIIIIIZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIIZIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'IIIIIIZIIIIZ', 'IIIIIZIIIIIZ', 'IIZIIIIIIIIZ', 'IIIIIIIIIZZI', 'IIIIZIIIIIZI', 'IIIZIIIIIIZI', 'IZIIIIIIIZII', 'ZIIIIIIIIZII', 'IIIIIIZIZIII', 'IIIZIIIIZIII', 'IZIIIIIIZIII', 'IIIIIZIZIIII', 'IIIIZIIZIIII', 'ZIIIIIIZIIII', 'IIZIIIZIIIII', 'IIZIIZIIIIII', 'ZIIIZIIIIIII', 'IZIZIIIIIIII'],
              coeffs=[9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j,
 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 9.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j, 3.25+0.j,
 3.25+0.j, 3.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_12n_123463.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 1.7228088745492416, -2.533542462572414, -0.7093918895202758, -0.3040250955086896, 3.141592653589793, -2.533542462572414]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 12
p: 7
init_params: [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 1.9254922715550347, 1.7228088745492416, -2.533542462572414, -0.7093918895202758, -0.3040250955086896, 3.141592653589793, -2.533542462572414]
optimizeroptimizer_evals: 1000
opt_params: [ 0.84712919  0.16383968 -0.06401529 -0.12724467 -0.1039479   0.09499585
 -0.09727031  1.92480726  1.7309719  -2.53411155 -0.68343056 -0.35933552
  3.14306272 -2.5136177 ]
opt_value: -56.01002794746568
optimizer_time: 347.16162300109863
-----------------------------------------------------------------------------------------------------------------------------------------------
