loading problem...
./graphs/u3R_10n_123468.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'IZIIIIIZII', 'ZIIIIIIZII', 'IIIIZIZIII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIZIZIIII', 'ZIIIIZIIII', 'IIZIZIIIII', 'ZIZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123468.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -3.141592653589793, -2.938909256584, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -3.141592653589793, -2.938909256584, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.06245353  0.19023217 -0.0687677  -0.11492227  0.08176198 -0.10521433
 -0.09595969 -1.71988594  2.48656102 -2.50399274 -0.1028511  -3.0898366
 -2.97173058 -0.3289002 ]
opt_value: -39.226005454782
optimizer_time: 197.7757909297943
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123468.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'IZIIIIIZII', 'ZIIIIIIZII', 'IIIIZIZIII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIZIZIIII', 'ZIIIIZIIII', 'IIZIZIIIII', 'ZIZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440285
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [0.6587210402688277, 1.7228088745492416] with expectation -36.27715180306456
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064534
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568993
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568986
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169529504968594
params [0.7600627387717243, 1.7228088745492416] with expectation -36.16952950496851
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.0624535348995439, -1.7198859381787892] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, -1.7198859381787892]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.0624535348995439, -0.1520125477543448, -1.7198859381787892, -0.3040250955086896] with expectation -37.11887417591565
params [-1.0624535348995439, 0.1520125477543448, -1.7198859381787892, -3.141592653589793] with expectation -37.075321735465494
params [-1.0624535348995439, 0.1520125477543448, -1.7198859381787892, 3.141592653589793] with expectation -37.07532173546548
params [-1.0624535348995439, 0.1520125477543448, -1.7198859381787892, 2.533542462572414] with expectation -37.070980965475734
params [-1.0624535348995439, -0.1520125477543448, -1.7198859381787892, 0.3040250955086896] with expectation -36.942160767442694
params [-1.0624535348995439, -0.1520125477543448, -1.7198859381787892, -0.9120752865260688] with expectation -36.94159187426816
params [-1.0624535348995439, 0.1520125477543448, -1.7198859381787892, 1.9254922715550347] with expectation -36.7509948933414
params [-1.0624535348995439, 0.1520125477543448, -1.7198859381787892, -2.533542462572414] with expectation -36.73266358537309
params [-1.0624535348995439, -0.05067084925144827, -1.7198859381787892, -0.3040250955086896] with expectation -36.56162519032528
params [-1.0624535348995439, -0.4560376432630344, -1.7198859381787892, 2.938909256584] with expectation -36.553421464531915
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.0624535348995439, 0.19023216781057836, -1.7198859381787892, 2.486561015059121] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, 0.19023216781057836, -1.7198859381787892, 2.486561015059121]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.533542462572414] with expectation -37.26206672848148
params [-1.0624535348995439, 0.19023216781057836, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, 0.9120752865260693] with expectation -37.26021580537837
params [-1.0624535348995439, 0.19023216781057836, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, 0.3040250955086896] with expectation -37.23661100864212
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -1.9254922715550344] with expectation -37.23263252900419
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, 3.141592653589793] with expectation -37.18482247453237
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -3.141592653589793] with expectation -37.18482247453234
params [-1.0624535348995439, 0.19023216781057836, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, 1.5201254775434485] with expectation -37.18329769460042
params [-1.0624535348995439, 0.19023216781057836, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, 0.10134169850289654] with expectation -37.14554657318271
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, 2.938909256584] with expectation -37.14202479627098
params [-1.0624535348995439, 0.19023216781057836, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.736225859578207] with expectation -37.12491215924709
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -1.7198859381787892, 2.486561015059121, -2.5039927426164317] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -1.7198859381787892, 2.486561015059121, -2.5039927426164317]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10134169850289654] with expectation -37.48885080110427
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, 2.736225859578207] with expectation -37.47669078861273
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -2.938909256584] with expectation -37.47451886032041
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.7093918895202758] with expectation -37.43970827889994
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, 0.5067084925144827] with expectation -37.43430836705144
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, 2.1281756685608277] with expectation -37.38166387979595
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -2.330859065566621] with expectation -37.37108502327459
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -1.3174420805376552] with expectation -37.30801927438509
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, 1.1147586835318624] with expectation -37.28971307961484
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, 1.5201254775434485] with expectation -37.22539237798406
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, 2.533542462572414] with expectation -37.67472258478271
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -0.9120752865260688] with expectation -37.671470537370425
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -0.3040250955086896] with expectation -37.652124017923754
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, 1.9254922715550347] with expectation -37.64661252173476
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -1.5201254775434483] with expectation -37.605910512565416
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.141592653589793] with expectation -37.60140603932078
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, 3.141592653589793] with expectation -37.60140603932078
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, 1.3174420805376554] with expectation -37.556030276511834
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, 0.3040250955086896] with expectation -37.522530355977935
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -2.1281756685608277] with expectation -37.503839357090996
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -0.7093918895202758] with expectation -37.747552831944276
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, 2.736225859578207] with expectation -37.73781265769059
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, 2.1281756685608277] with expectation -37.73377218740959
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -0.10134169850289654] with expectation -37.70149483886634
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -1.3174420805376552] with expectation -37.701099322403074
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, 1.5201254775434485] with expectation -37.65527528707149
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.938909256584] with expectation -37.63742647736099
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -1.9254922715550344] with expectation -37.6025910886622
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, 0.9120752865260693] with expectation -37.54927673284253
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, 0.5067084925144827] with expectation -37.546454677255326
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, 2.533542462572414] with expectation -38.86607890828525
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, -0.3040250955086896] with expectation -38.85701097438264
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, -0.9120752865260688] with expectation -38.848508555228584
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, 3.141592653589793] with expectation -38.822129444784565
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, -3.141592653589793] with expectation -38.82212944478455
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, 1.9254922715550347] with expectation -38.80510065394552
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, 0.3040250955086896] with expectation -38.76380976823607
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, -0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, -1.5201254775434483] with expectation -38.738204801955845
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, -2.533542462572414] with expectation -38.685758903709356
params [-1.0624535348995439, 0.19023216781057836, -0.0687676965328955, -0.11492227264808841, 0.08176197588735036, -0.10521432671753225, 0.05067084925144827, -1.7198859381787892, 2.486561015059121, -2.5039927426164317, -0.10285109867058738, -3.089836596647024, -2.971730582459794, 1.3174420805376554] with expectation -38.65150083026254
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment7_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.922601E+01    MAXCV = 0.000000E+00
   X =-1.062454E+00   1.902322E-01  -6.876770E-02  -1.149223E-01   8.176198E-02
      -1.052143E-01  -9.595969E-02  -1.719886E+00   2.486561E+00  -2.503993E+00
      -1.028511E-01  -3.089837E+00  -2.971731E+00  -3.289002E-01
