loading problem...
./graphs/u3R_10n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIIIZZIII', 'IIZIIIZIII', 'IIZIIZIIII', 'IIZIZIIIII', 'ZIIIZIIIII', 'ZIIZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123461.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.06773724  0.18841019 -0.06032857 -0.1247579  -0.11019781 -0.11373828
 -0.08812787 -1.71731872  2.50036731 -2.51430512 -0.11018857 -0.26443102
  0.47621863 -0.32304889]
opt_value: -39.368459636551364
optimizer_time: 195.94615578651428
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123461.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIZIZ', 'IIIZIIIIIZ', 'IZIIIIIIIZ', 'IIIIIIZIZI', 'IIIZIIIIZI', 'IZIIIIIIZI', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIIIZZIII', 'IIZIIIZIII', 'IIZIIZIIII', 'IIZIZIIIII', 'ZIIIZIIIII', 'ZIIZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440285
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.27715180306455
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064505
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568986
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.21410268880473
params [0.8614044372746208, 1.7228088745492416] with expectation -36.21410268880468
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169529504968594
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.0677372447474365, -1.7173187224992452] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, -1.7173187224992452]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.0677372447474365, -0.1520125477543448, -1.7173187224992452, -0.3040250955086896] with expectation -37.14072845856016
params [-1.0677372447474365, 0.1520125477543448, -1.7173187224992452, 2.533542462572414] with expectation -37.10687282179215
params [-1.0677372447474365, 0.1520125477543448, -1.7173187224992452, 3.141592653589793] with expectation -37.08085732019617
params [-1.0677372447474365, 0.1520125477543448, -1.7173187224992452, -3.141592653589793] with expectation -37.08085732019616
params [-1.0677372447474365, -0.1520125477543448, -1.7173187224992452, -0.9120752865260688] with expectation -36.98684712952268
params [-1.0677372447474365, -0.1520125477543448, -1.7173187224992452, 0.3040250955086896] with expectation -36.931688342945286
params [-1.0677372447474365, 0.1520125477543448, -1.7173187224992452, 1.9254922715550347] with expectation -36.79911216154483
params [-1.0677372447474365, 0.1520125477543448, -1.7173187224992452, -2.533542462572414] with expectation -36.7088911729039
params [-1.0677372447474365, -0.1520125477543448, -1.7173187224992452, -1.5201254775434483] with expectation -36.57028632698772
params [-1.0677372447474365, 0.45603764326303464, -1.7173187224992452, -0.5067084925144827] with expectation -36.55186485075285
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.0677372447474365, 0.18841019260097988, -1.7173187224992452, 2.500367312514159] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, 0.18841019260097988, -1.7173187224992452, 2.500367312514159]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.533542462572414] with expectation -37.19947716502584
params [-1.0677372447474365, 0.18841019260097988, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, 0.3040250955086896] with expectation -37.19004701476035
params [-1.0677372447474365, 0.18841019260097988, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, 0.10134169850289654] with expectation -37.184926239770675
params [-1.0677372447474365, 0.18841019260097988, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, 0.9120752865260693] with expectation -37.18316685622057
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.736225859578207] with expectation -37.17288489753214
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, 2.938909256584] with expectation -37.172126321601574
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, 3.141592653589793] with expectation -37.154864974323985
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -3.141592653589793] with expectation -37.15486497432398
params [-1.0677372447474365, 0.18841019260097988, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -1.9254922715550344] with expectation -37.14357535857798
params [-1.0677372447474365, 0.18841019260097988, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -0.5067084925144827] with expectation -37.13655640738551
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -1.7173187224992452, 2.500367312514159, -2.514305120147628] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -1.7173187224992452, 2.500367312514159, -2.514305120147628]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, 2.736225859578207] with expectation -37.41633674139992
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.10134169850289654] with expectation -37.410971032807964
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.7093918895202758] with expectation -37.39716462295573
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -2.938909256584] with expectation -37.38008633947766
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, 2.1281756685608277] with expectation -37.35651141270999
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, 0.5067084925144827] with expectation -37.324886324715
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -1.3174420805376552] with expectation -37.29920384339384
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -2.330859065566621] with expectation -37.248660686473336
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -2.736225859578207] with expectation -37.246086774918126
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, 0.10134169850289654] with expectation -37.245630379952395
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, 2.533542462572414] with expectation -37.69086388869357
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.3040250955086896] with expectation -37.68025946763289
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.9120752865260688] with expectation -37.67107326026101
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, 3.141592653589793] with expectation -37.636734651555315
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -3.141592653589793] with expectation -37.63673465155531
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, 1.9254922715550347] with expectation -37.62570740459451
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -1.5201254775434483] with expectation -37.561385421388884
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, 0.3040250955086896] with expectation -37.56032358685849
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, 1.3174420805376554] with expectation -37.48585139716337
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -2.533542462572414] with expectation -37.45362912443099
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -0.10134169850289654] with expectation -37.769692610722664
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -2.938909256584] with expectation -37.75451406242232
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 2.736225859578207] with expectation -37.75159924150227
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -0.7093918895202758] with expectation -37.70501780949307
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.5067084925144827] with expectation -37.703638517251484
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 2.1281756685608277] with expectation -37.63662717354537
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -2.330859065566621] with expectation -37.6172389649854
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.1520125477543448, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -0.10134169850289654] with expectation -37.586629927675986
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -1.3174420805376552] with expectation -37.554355928646416
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, 0.1520125477543448, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, -2.938909256584] with expectation -37.55253182959948
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, 2.533542462572414] with expectation -39.13520163362407
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, -0.9120752865260688] with expectation -39.1319448329538
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, -0.3040250955086896] with expectation -39.1073448757805
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, 1.9254922715550347] with expectation -39.0977167764835
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, -3.141592653589793] with expectation -39.05040996200769
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, 3.141592653589793] with expectation -39.05040996200769
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, -1.5201254775434483] with expectation -39.03482415739312
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, -0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, 0.3040250955086896] with expectation -38.968421063408705
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, 1.3174420805376554] with expectation -38.9475242877776
params [-1.0677372447474365, 0.18841019260097988, -0.06032857371365136, -0.12475790015894633, -0.11019780927608006, -0.11373828339228657, 0.05067084925144827, -1.7173187224992452, 2.500367312514159, -2.514305120147628, -0.110188565440387, -0.2644310188284117, 0.47621862923788183, -2.533542462572414] with expectation -38.86701851044601
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment3_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.936846E+01    MAXCV = 0.000000E+00
   X =-1.067737E+00   1.884102E-01  -6.032857E-02  -1.247579E-01  -1.101978E-01
      -1.137383E-01  -8.812787E-02  -1.717319E+00   2.500367E+00  -2.514305E+00
      -1.101886E-01  -2.644310E-01   4.762186E-01  -3.230489E-01
