loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123457.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.06817532  0.1752734  -0.07317225 -0.12049154 -0.09940398 -0.108733
 -0.09685669 -1.71775714  2.46958825 -2.51624248 -0.09226939 -0.24700761
  0.4651728  -0.32738675]
opt_value: -39.34712366659467
optimizer_time: 171.63875460624695
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123457.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'IIIIZIIZII', 'IIIZIIIZII', 'IIZIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'IIIIZZIIII', 'ZIIIIZIIII', 'IZIIZIIIII', 'IIZZIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.30779983344027
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.27715180306455
params [0.6587210402688277, 1.7228088745492416] with expectation -36.27715180306455
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568993
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568986
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169529504968594
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968494
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.068175321432816, -1.7177571432811556] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, -1.7177571432811556]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.068175321432816, -0.1520125477543448, -1.7177571432811556, -0.3040250955086896] with expectation -37.13669844657079
params [-1.068175321432816, 0.1520125477543448, -1.7177571432811556, 2.533542462572414] with expectation -37.09947167855641
params [-1.068175321432816, 0.1520125477543448, -1.7177571432811556, 3.141592653589793] with expectation -37.080257237457644
params [-1.068175321432816, 0.1520125477543448, -1.7177571432811556, -3.141592653589793] with expectation -37.08025723745762
params [-1.068175321432816, -0.1520125477543448, -1.7177571432811556, -0.9120752865260688] with expectation -36.97664667802184
params [-1.068175321432816, -0.1520125477543448, -1.7177571432811556, 0.3040250955086896] with expectation -36.9340598367388
params [-1.068175321432816, 0.1520125477543448, -1.7177571432811556, 1.9254922715550347] with expectation -36.787116516712736
params [-1.068175321432816, 0.1520125477543448, -1.7177571432811556, -2.533542462572414] with expectation -36.71333130524449
params [-1.068175321432816, -0.1520125477543448, -1.7177571432811556, -1.5201254775434483] with expectation -36.55778648982322
params [-1.068175321432816, -0.05067084925144827, -1.7177571432811556, -0.3040250955086896] with expectation -36.5453042505691
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.068175321432816, 0.17527339682992443, -1.7177571432811556, 2.469588250211313] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, 0.17527339682992443, -1.7177571432811556, 2.469588250211313]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.068175321432816, 0.17527339682992443, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, 0.10134169850289654] with expectation -37.33484511499084
params [-1.068175321432816, 0.17527339682992443, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, 2.938909256584] with expectation -37.33278164662173
params [-1.068175321432816, 0.17527339682992443, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, 0.9120752865260693] with expectation -37.31055748244572
params [-1.068175321432816, 0.17527339682992443, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.736225859578207] with expectation -37.30955078858869
params [-1.068175321432816, 0.17527339682992443, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -0.5067084925144827] with expectation -37.30543014524547
params [-1.068175321432816, 0.17527339682992443, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.533542462572414] with expectation -37.30489885413518
params [-1.068175321432816, 0.17527339682992443, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -1.9254922715550344] with expectation -37.290282834237544
params [-1.068175321432816, 0.17527339682992443, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, 0.3040250955086896] with expectation -37.27175430631301
params [-1.068175321432816, 0.17527339682992443, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, 0.7093918895202758] with expectation -37.25731956038162
params [-1.068175321432816, 0.17527339682992443, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, 2.330859065566621] with expectation -37.25719667579183
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -1.7177571432811556, 2.469588250211313, -2.5162424836099815] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -1.7177571432811556, 2.469588250211313, -2.5162424836099815]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.10134169850289654] with expectation -37.618030437009
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -2.938909256584] with expectation -37.61526779706118
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, 2.736225859578207] with expectation -37.592303012508616
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, 0.5067084925144827] with expectation -37.584537378355414
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.7093918895202758] with expectation -37.53993358885184
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -2.330859065566621] with expectation -37.52870715202326
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, 2.1281756685608277] with expectation -37.46493115919984
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, 1.1147586835318624] with expectation -37.45272975113859
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -1.3174420805376552] with expectation -37.37304932856534
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -1.7228088745492414] with expectation -37.36316870015589
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.9120752865260688] with expectation -37.74693572494886
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, 2.533542462572414] with expectation -37.74263473122905
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, 1.9254922715550347] with expectation -37.727268356599495
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.3040250955086896] with expectation -37.71011027389388
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -1.5201254775434483] with expectation -37.68964826768165
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, 3.141592653589793] with expectation -37.64731267143285
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -3.141592653589793] with expectation -37.647312671432836
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, 1.3174420805376554] with expectation -37.64122272359846
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, 1.1147586835318624] with expectation -37.608216353340254
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -2.330859065566621] with expectation -37.60724895254058
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 2.736225859578207] with expectation -37.636675392361056
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, -0.10134169850289654] with expectation -37.626860778095015
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, -0.7093918895202758] with expectation -37.6189626656185
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, -2.938909256584] with expectation -37.58592188306679
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 2.1281756685608277] with expectation -37.57933523251676
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, -1.3174420805376552] with expectation -37.52486830940263
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.5067084925144827] with expectation -37.512637354296984
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 1.5201254775434485] with expectation -37.46340548736401
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 1.3174420805376554] with expectation -37.45052452474156
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, -2.1281756685608277] with expectation -37.44882010987994
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, 2.533542462572414] with expectation -38.98961951316796
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, -0.9120752865260688] with expectation -38.98233990493441
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, -0.3040250955086896] with expectation -38.9655071325731
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, 1.9254922715550347] with expectation -38.943847593268096
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, -3.141592653589793] with expectation -38.911942485169
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, 3.141592653589793] with expectation -38.91194248516899
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, -1.5201254775434483] with expectation -38.87642215425608
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, -0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, 0.3040250955086896] with expectation -38.83280469520571
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, 1.3174420805376554] with expectation -38.78422962784693
params [-1.068175321432816, 0.17527339682992443, -0.07317224810251496, -0.12049154220480528, -0.09940397670616623, -0.1087330019214738, 0.05067084925144827, -1.7177571432811556, 2.469588250211313, -2.5162424836099815, -0.09226939329619244, -0.24700760710506436, 0.4651727992828548, -2.533542462572414] with expectation -38.733551545248574
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment1_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.934712E+01    MAXCV = 0.000000E+00
   X =-1.068175E+00   1.752734E-01  -7.317225E-02  -1.204915E-01  -9.940398E-02
      -1.087330E-01  -9.685669E-02  -1.717757E+00   2.469588E+00  -2.516242E+00
      -9.226939E-02  -2.470076E-01   4.651728E-01  -3.273868E-01
