loading problem...
./graphs/u3R_10n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIZIIIZ', 'IIIIZIIIIZ', 'IIZIIIIIIZ', 'IIIIIIIZZI', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'ZIIIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'ZIIIIIZIII', 'IIIZIZIIII', 'IZIIIZIIII', 'IIZIZIIIII', 'ZIIZIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123466.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, 3.141592653589793, -2.938909256584, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, 3.141592653589793, -2.938909256584, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.05260239  0.18875203 -0.08795127 -0.11969309  0.08982759 -0.10225102
 -0.09651104 -1.72059668  2.48027916 -2.49865524 -0.10833746  3.20536831
 -2.97539665 -0.33475193]
opt_value: -39.27524273763032
optimizer_time: 199.493501663208
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123466.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIZIIIZ', 'IIIIZIIIIZ', 'IIZIIIIIIZ', 'IIIIIIIZZI', 'IIIIZIIIZI', 'IZIIIIIIZI', 'IIZIIIIZII', 'ZIIIIIIZII', 'IIIZIIZIII', 'IZIIIIZIII', 'ZIIIIIZIII', 'IIIZIZIIII', 'IZIIIZIIII', 'IIZIZIIIII', 'ZIIZIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.307799833440285
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [0.6587210402688277, 1.7228088745492416] with expectation -36.27715180306455
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.27715180306455
params [0.5573793417659312, 1.7228088745492416] with expectation -36.232968495689896
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568989
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.2141026888047
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169529504968594
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968466
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.0526023929897483, -1.7205966803189914] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, -1.7205966803189914]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.0526023929897483, -0.1520125477543448, -1.7205966803189914, -0.3040250955086896] with expectation -37.11394611511561
params [-1.0526023929897483, 0.1520125477543448, -1.7205966803189914, -3.141592653589793] with expectation -37.072909454218504
params [-1.0526023929897483, 0.1520125477543448, -1.7205966803189914, 3.141592653589793] with expectation -37.0729094542185
params [-1.0526023929897483, 0.1520125477543448, -1.7205966803189914, 2.533542462572414] with expectation -37.06772489391151
params [-1.0526023929897483, -0.1520125477543448, -1.7205966803189914, 0.3040250955086896] with expectation -36.9461920404639
params [-1.0526023929897483, -0.1520125477543448, -1.7205966803189914, -0.9120752865260688] with expectation -36.94397245676878
params [-1.0526023929897483, 0.1520125477543448, -1.7205966803189914, 1.9254922715550347] with expectation -36.762306207787674
params [-1.0526023929897483, 0.1520125477543448, -1.7205966803189914, -2.533542462572414] with expectation -36.746360774862325
params [-1.0526023929897483, -0.4560376432630344, -1.7205966803189914, 2.938909256584] with expectation -36.60665138405329
params [-1.0526023929897483, -0.05067084925144827, -1.7205966803189914, -0.3040250955086896] with expectation -36.60044486544482
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.0526023929897483, 0.18875202978441777, -1.7205966803189914, 2.4802791574229506] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, 0.18875202978441777, -1.7205966803189914, 2.4802791574229506]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.0526023929897483, 0.18875202978441777, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 0.9120752865260693] with expectation -37.2796048440203
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.533542462572414] with expectation -37.27755040812822
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -1.9254922715550344] with expectation -37.25500066941351
params [-1.0526023929897483, 0.18875202978441777, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 0.3040250955086896] with expectation -37.247430676492975
params [-1.0526023929897483, 0.18875202978441777, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 1.5201254775434485] with expectation -37.207623811495125
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -3.141592653589793] with expectation -37.190439236520454
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 3.141592653589793] with expectation -37.19043923652042
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -1.3174420805376552] with expectation -37.14345047620354
params [-1.0526023929897483, 0.18875202978441777, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 2.938909256584] with expectation -37.1311107931883
params [-1.0526023929897483, 0.18875202978441777, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, 0.10134169850289654] with expectation -37.129625678055326
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10134169850289654] with expectation -37.420145665218286
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -2.938909256584] with expectation -37.41954056722002
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, 2.736225859578207] with expectation -37.39394793166097
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, 0.5067084925144827] with expectation -37.392387496224295
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.7093918895202758] with expectation -37.343003372513394
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -2.330859065566621] with expectation -37.341266665587206
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, 2.1281756685608277] with expectation -37.27143987971569
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, 1.1147586835318624] with expectation -37.27086520624272
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -1.7228088745492414] with expectation -37.18754241013594
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -1.3174420805376552] with expectation -37.185025304121254
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, -0.9120752865260688] with expectation -37.730268303237644
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 2.533542462572414] with expectation -37.72056390176867
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 1.9254922715550347] with expectation -37.71782862600281
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, -1.5201254775434483] with expectation -37.68875780219011
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, -0.3040250955086896] with expectation -37.684735543584026
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 1.3174420805376554] with expectation -37.64950949039012
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, -3.141592653589793] with expectation -37.62076980876515
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.141592653589793] with expectation -37.62076980876515
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, -2.1281756685608277] with expectation -37.606790466334296
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 1.1147586835318624] with expectation -37.584951970691
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, 2.1281756685608277] with expectation -37.72494680009479
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -0.7093918895202758] with expectation -37.72462526754784
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -1.3174420805376552] with expectation -37.70532623356433
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, 2.736225859578207] with expectation -37.69997562112632
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, 1.5201254775434485] with expectation -37.671377825602626
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -0.10134169850289654] with expectation -37.64828249695817
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -1.9254922715550344] with expectation -37.62938740484138
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, 0.9120752865260693] with expectation -37.58569491585456
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.1281756685608277] with expectation -37.575548612812064
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, 1.3174420805376554] with expectation -37.57143566128508
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, 2.533542462572414] with expectation -38.87046730341325
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, -0.9120752865260688] with expectation -38.864155544547195
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, -0.3040250955086896] with expectation -38.85158156034677
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, 1.9254922715550347] with expectation -38.83285548425538
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, 3.141592653589793] with expectation -38.80881607994316
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, -3.141592653589793] with expectation -38.80881607994315
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, -1.5201254775434483] with expectation -38.77828380241211
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, -0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, 0.3040250955086896] with expectation -38.74489514444801
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, 1.3174420805376554] with expectation -38.70350801331388
params [-1.0526023929897483, 0.18875202978441777, -0.08795126548395853, -0.11969308688884993, 0.08982758722793105, -0.10225101775238654, 0.05067084925144827, -1.7205966803189914, 2.4802791574229506, -2.4986552351474534, -0.10833746053967436, 3.2053683074262986, -2.9753966512451018, -2.533542462572414] with expectation -38.66370080017092
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment6_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.927524E+01    MAXCV = 0.000000E+00
   X =-1.052602E+00   1.887520E-01  -8.795127E-02  -1.196931E-01   8.982759E-02
      -1.022510E-01  -9.651104E-02  -1.720597E+00   2.480279E+00  -2.498655E+00
      -1.083375E-01   3.205368E+00  -2.975397E+00  -3.347519E-01
