Problem: SparsePauliOp(['IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IIIIIIIIIIIZIIIZ', 'IIIZIIIIIIIIIIIZ', 'IZIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZIZI', 'IIIIIIIIIZIIIIZI', 'IIIIIIIZIIIIIIZI', 'IIIIIIIIIIZIIZII', 'IIIIIIZIIIIIIZII', 'IIIZIIIIIIIIIZII', 'IZIIIIIIIIIIZIII', 'ZIIIIIIIIIIIZIII', 'IIIIIIIIZIIZIIII', 'IZIIIIIIIIIZIIII', 'IIIIIIIIZIZIIIII', 'IIIIIZIIIIZIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIZIIIZIIIIII', 'IIIIZIIZIIIIIIII', 'ZIIIIIIZIIIIIIII', 'IIIIZIZIIIIIIIII', 'IIZIIIZIIIIIIIII', 'IIIZIZIIIIIIIIII', 'IIZIZIIIIIIIIIII', 'ZIZIIIIIIIIIIIII'],
              coeffs=[12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,
 12.25+0.j, 12.25+0.j, 12.25+0.j, 12.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j,
  4.25+0.j,  4.25+0.j,  4.25+0.j,  4.25+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_16n_123464.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 0.05067084925144827, 0.05067084925144827, 1.1147586835318624, 0.7093918895202758, 1.3174420805376554, -3.141592653589793, -3.141592653589793, 2.736225859578207, 0.5067084925144827]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 16
p: 7
init_params: [0.8614044372746208, 0.1520125477543448, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, 0.05067084925144827, 0.05067084925144827, 1.1147586835318624, 0.7093918895202758, 1.3174420805376554, -3.141592653589793, -3.141592653589793, 2.736225859578207, 0.5067084925144827]
optimizeroptimizer_evals: 1000
opt_params: [ 0.90181907  0.18097017 -0.09251476  0.07638437 -0.10089279  0.05441219
  0.09894542  1.12360063  0.72716764  1.36531154 -3.173149   -3.15844591
  2.70159131  0.55206527]
opt_value: -98.53743161557122
optimizer_time: 3243.5870792865753
-----------------------------------------------------------------------------------------------------------------------------------------------
