loading problem...
./graphs/u3R_10n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIIZZI', 'IIIIIIZIZI', 'IIIIZIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'IIIIZIZIII', 'IIZIIZIIII', 'IZIIIZIIII', 'IIIZZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123456.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -3.141592653589793, -2.938909256584, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, 0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -3.141592653589793, -2.938909256584, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.06245656  0.16604798 -0.08597894 -0.12242763  0.10109987 -0.0873331
 -0.10143458 -1.71930164  2.44907449 -2.50610201 -0.09102336 -3.07792174
 -2.97671162 -0.33878087]
opt_value: -39.18903741545793
optimizer_time: 197.51732540130615
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123456.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIIIZIIIZ', 'IIIZIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIIZZI', 'IIIIIIZIZI', 'IIIIZIIIZI', 'IIIIIIZZII', 'IIIZIIIZII', 'IIIIZIZIII', 'IIZIIZIIII', 'IZIIIZIIII', 'IIIZZIIIII', 'IZZIIIIIII', 'ZIZIIIIIII', 'ZZIIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.30776800406596
params [0.9627461357775173, 1.7228088745492416] with expectation -36.30776800406589
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.27711788181109
params [0.6587210402688277, 1.7228088745492416] with expectation -36.27711788181107
params [-0.557379341765931, -1.7228088745492414] with expectation -36.232939320373475
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23293932037347
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.21406732349263
params [0.8614044372746208, 1.7228088745492416] with expectation -36.21406732349259
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.169493402538365
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169493402538265
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.062456557159365, -1.7193016418614966] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, -1.7193016418614966]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.062456557159365, -0.1520125477543448, -1.7193016418614966, -0.3040250955086896] with expectation -37.11267595704847
params [-1.062456557159365, 0.1520125477543448, -1.7193016418614966, 2.533542462572414] with expectation -37.070011083549836
params [-1.062456557159365, 0.1520125477543448, -1.7193016418614966, 3.141592653589793] with expectation -37.061026615016274
params [-1.062456557159365, 0.1520125477543448, -1.7193016418614966, -3.141592653589793] with expectation -37.061026615016246
params [-1.062456557159365, -0.1520125477543448, -1.7193016418614966, -0.9120752865260688] with expectation -36.94261618803546
params [-1.062456557159365, -0.1520125477543448, -1.7193016418614966, 0.3040250955086896] with expectation -36.91771162892294
params [-1.062456557159365, 0.1520125477543448, -1.7193016418614966, 1.9254922715550347] with expectation -36.75089407318023
params [-1.062456557159365, 0.1520125477543448, -1.7193016418614966, -2.533542462572414] with expectation -36.69715598705871
params [-1.062456557159365, -0.05067084925144827, -1.7193016418614966, -0.3040250955086896] with expectation -36.55986564344585
params [-1.062456557159365, 0.05067084925144827, -1.7193016418614966, -3.141592653589793] with expectation -36.548886839774156
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.062456557159365, 0.1660479845359735, -1.7193016418614966, 2.449074489751608] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, 0.1660479845359735, -1.7193016418614966, 2.449074489751608]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.062456557159365, 0.1660479845359735, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, 0.9120752865260693] with expectation -37.268036871857035
params [-1.062456557159365, 0.1660479845359735, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -1.9254922715550344] with expectation -37.264386750093514
params [-1.062456557159365, 0.1660479845359735, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.533542462572414] with expectation -37.243611113076625
params [-1.062456557159365, 0.1660479845359735, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, 1.5201254775434485] with expectation -37.23594897489658
params [-1.062456557159365, 0.1660479845359735, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, 2.938909256584] with expectation -37.22974207384073
params [-1.062456557159365, 0.1660479845359735, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, 0.10134169850289654] with expectation -37.21746986036261
params [-1.062456557159365, 0.1660479845359735, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -0.5067084925144827] with expectation -37.21649210335752
params [-1.062456557159365, 0.1660479845359735, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, 0.3040250955086896] with expectation -37.19043982454577
params [-1.062456557159365, 0.1660479845359735, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -1.3174420805376552] with expectation -37.18831215527168
params [-1.062456557159365, 0.1660479845359735, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, 2.330859065566621] with expectation -37.18194948334744
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -1.7193016418614966, 2.449074489751608, -2.5061020122874917] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -1.7193016418614966, 2.449074489751608, -2.5061020122874917]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -2.938909256584] with expectation -37.530302732589234
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, 0.5067084925144827] with expectation -37.52594099598504
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.10134169850289654] with expectation -37.50619821074207
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -2.330859065566621] with expectation -37.49532188921168
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, 2.736225859578207] with expectation -37.45382484827755
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, 1.1147586835318624] with expectation -37.44287179508909
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.7093918895202758] with expectation -37.3757245310262
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -1.7228088745492414] with expectation -37.37480745017009
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, 1.7228088745492416] with expectation -37.2985111144041
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, 2.1281756685608277] with expectation -37.2764874313001
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -0.9120752865260688] with expectation -37.647711202454026
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, 1.9254922715550347] with expectation -37.64279876977637
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, 2.533542462572414] with expectation -37.629956352796846
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -1.5201254775434483] with expectation -37.62048422532661
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, 1.3174420805376554] with expectation -37.58703420478923
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -0.3040250955086896] with expectation -37.58584219385309
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -2.1281756685608277] with expectation -37.54903792572978
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -1.7228088745492414] with expectation -37.5180796711978
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, 1.1147586835318624] with expectation -37.514939383556445
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, 3.141592653589793] with expectation -37.513653090223755
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 0.7093918895202758] with expectation -37.87607875981726
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.1281756685608277] with expectation -37.87398053340055
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.736225859578207] with expectation -37.85835248195815
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 1.3174420805376554] with expectation -37.8562345079224
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -1.5201254775434483] with expectation -37.827899961730125
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 0.10134169850289654] with expectation -37.8179217691239
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 1.9254922715550347] with expectation -37.794423980525806
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -1.3174420805376552] with expectation -37.784669517665556
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 2.1281756685608277] with expectation -37.78384806090481
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, 1.5201254775434485] with expectation -37.77302519877198
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, 2.533542462572414] with expectation -38.70843467111511
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, -0.9120752865260688] with expectation -38.70211544517419
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, -0.3040250955086896] with expectation -38.6909903040051
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, 1.9254922715550347] with expectation -38.672109321472064
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, 3.141592653589793] with expectation -38.651051368638996
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, -3.141592653589793] with expectation -38.651051368638925
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, -1.5201254775434483] with expectation -38.619848194421856
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, -0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, 0.3040250955086896] with expectation -38.59110463072428
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, 1.3174420805376554] with expectation -38.54800772068833
params [-1.062456557159365, 0.1660479845359735, -0.08597893736984302, -0.12242763162097171, 0.10109986989687653, -0.08733309902267324, 0.05067084925144827, -1.7193016418614966, 2.449074489751608, -2.5061020122874917, -0.09102336175807224, -3.077921738637627, -2.976711622280224, -2.533542462572414] with expectation -38.51462228496993
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.918904E+01    MAXCV = 0.000000E+00
   X =-1.062457E+00   1.660480E-01  -8.597894E-02  -1.224276E-01   1.010999E-01
      -8.733310E-02  -1.014346E-01  -1.719302E+00   2.449074E+00  -2.506102E+00
      -9.102336E-02  -3.077922E+00  -2.976712E+00  -3.387809E-01
