loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating sampler...
instantiating COBYLA optimizer...
loading best parameters for highest p found in ./graphs/u3R_10n_123459.gpickle...
-----------------------------------------------------------------------------------------------------------------------------------------------
Optimizing QAOA parameters for 7 layers using COBYLA starting from initial point [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]...
-----------------------------------------------------------------------------------------------------------------------------------------------
instantiating QAOA wrapper...
running optimization...
Optimization finished
n: 10
p: 7
init_params: [-0.9627461357775172, 0.1520125477543448, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -0.05067084925144827, -1.7228088745492414, 2.533542462572414, -2.533542462572414, -0.10134169850289654, -0.3040250955086896, 0.5067084925144827, -0.3040250955086896]
optimizeroptimizer_evals: 1000
opt_params: [-1.04595098  0.18620585 -0.0921674  -0.12804275 -0.10369619 -0.10936425
 -0.0867628  -1.71832488  2.48511237 -2.51248929 -0.11308336 -0.25055874
  0.47572638 -0.33433198]
opt_value: -39.414505385335666
optimizer_time: 197.38138389587402
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 10 qubits from p=1 to p=7 within bounds [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./graphs/u3R_10n_123459.gpickle
Problem: SparsePauliOp(['IIIIIIIIIZ', 'IIIIIIIIZI', 'IIIIIIIZII', 'IIIIIIZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'IIIZIIIIII', 'IIZIIIIIII', 'IZIIIIIIII', 'ZIIIIIIIII', 'IIIZIIIIIZ', 'IIZIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIIZIZI', 'IIIIIZIIZI', 'ZIIIIIIIZI', 'IIIIIIZZII', 'IIIIIZIZII', 'IIIIZIIZII', 'IIIZIIZIII', 'IIZIIZIIII', 'IZIIZIIIII', 'ZIIIZIIIII', 'IZIZIIIIII', 'IZZIIIIIII'],
              coeffs=[7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j, 7.75+0.j,
 7.75+0.j, 7.75+0.j, 7.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j,
 2.75+0.j, 2.75+0.j, 2.75+0.j, 2.75+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters []...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.9627461357775172, -1.7228088745492414] with expectation -36.30779983344024
params [0.9627461357775173, 1.7228088745492416] with expectation -36.307799833440214
params [-0.6587210402688276, -1.7228088745492414] with expectation -36.277151803064534
params [0.6587210402688277, 1.7228088745492416] with expectation -36.277151803064534
params [-0.557379341765931, -1.7228088745492414] with expectation -36.23296849568992
params [0.5573793417659312, 1.7228088745492416] with expectation -36.23296849568986
params [-0.8614044372746207, -1.7228088745492414] with expectation -36.214102688804715
params [0.8614044372746208, 1.7228088745492416] with expectation -36.214102688804665
params [-0.7600627387717241, -1.7228088745492414] with expectation -36.16952950496861
params [0.7600627387717243, 1.7228088745492416] with expectation -36.169529504968494
saving results as json...
  
-------Depth 2-------
fixing parameters to imported parameters [-1.0459509785883871, -1.7183248830093238] for beta2,gamma2 and increasing depth...
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, -1.7183248830093238]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-1.0459509785883871, -0.1520125477543448, -1.7183248830093238, -0.3040250955086896] with expectation -37.1430994517703
params [-1.0459509785883871, 0.1520125477543448, -1.7183248830093238, 2.533542462572414] with expectation -37.11236183612375
params [-1.0459509785883871, 0.1520125477543448, -1.7183248830093238, 3.141592653589793] with expectation -37.08954763610035
params [-1.0459509785883871, 0.1520125477543448, -1.7183248830093238, -3.141592653589793] with expectation -37.089547636100335
params [-1.0459509785883871, -0.1520125477543448, -1.7183248830093238, -0.9120752865260688] with expectation -37.00414932981149
params [-1.0459509785883871, -0.1520125477543448, -1.7183248830093238, 0.3040250955086896] with expectation -36.955761713429965
params [-1.0459509785883871, 0.1520125477543448, -1.7183248830093238, 1.9254922715550347] with expectation -36.835185471653
params [-1.0459509785883871, 0.1520125477543448, -1.7183248830093238, -2.533542462572414] with expectation -36.75597150573032
params [-1.0459509785883871, -0.05067084925144827, -1.7183248830093238, -0.3040250955086896] with expectation -36.63776413362749
params [-1.0459509785883871, -0.1520125477543448, -1.7183248830093238, -1.5201254775434483] with expectation -36.629628095724634
saving results as json...
  
-------Depth 3-------
fixing parameters to imported parameters [-1.0459509785883871, 0.18620584741504997, -1.7183248830093238, 2.485112365690905] for beta3,gamma3 and increasing depth...
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, 0.18620584741504997, -1.7183248830093238, 2.485112365690905]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.533542462572414] with expectation -37.29261974457458
params [-1.0459509785883871, 0.18620584741504997, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, 0.9120752865260693] with expectation -37.28315210267617
params [-1.0459509785883871, 0.18620584741504997, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, 0.3040250955086896] with expectation -37.27404711148714
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -1.9254922715550344] with expectation -37.24789984424379
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, 3.141592653589793] with expectation -37.22779621352062
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -3.141592653589793] with expectation -37.22779621352062
params [-1.0459509785883871, 0.18620584741504997, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, 0.10134169850289654] with expectation -37.195131302408576
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, 2.938909256584] with expectation -37.19449232046348
params [-1.0459509785883871, 0.18620584741504997, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, 1.5201254775434485] with expectation -37.19153336833048
params [-1.0459509785883871, 0.18620584741504997, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.736225859578207] with expectation -37.169842239409206
saving results as json...
  
-------Depth 4-------
fixing parameters to imported parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -1.7183248830093238, 2.485112365690905, -2.51248929106263] for beta4,gamma4 and increasing depth...
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -1.7183248830093238, 2.485112365690905, -2.51248929106263]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.10134169850289654] with expectation -37.448838990172696
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -2.938909256584] with expectation -37.437112716334596
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, 2.736225859578207] with expectation -37.43262007364491
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, 0.5067084925144827] with expectation -37.3981768785038
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.7093918895202758] with expectation -37.39009843192992
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -2.330859065566621] with expectation -37.335098489917996
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, 2.1281756685608277] with expectation -37.32511222016792
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, 1.1147586835318624] with expectation -37.2530011083772
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -1.3174420805376552] with expectation -37.243306173544454
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -1.7228088745492414] with expectation -37.15858665190933
saving results as json...
  
-------Depth 5-------
fixing parameters to imported parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505] for beta5,gamma5 and increasing depth...
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, 2.533542462572414] with expectation -37.96275182845323
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.9120752865260688] with expectation -37.95851900320494
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.3040250955086896] with expectation -37.93540141976328
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, 1.9254922715550347] with expectation -37.927148031189176
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -1.5201254775434483] with expectation -37.87502752823466
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -3.141592653589793] with expectation -37.874426510252505
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, 3.141592653589793] with expectation -37.874426510252505
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, 1.3174420805376554] with expectation -37.80982979881499
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, 0.3040250955086896] with expectation -37.78040413196787
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -2.1281756685608277] with expectation -37.739720659115655
saving results as json...
  
-------Depth 6-------
fixing parameters to imported parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945] for beta6,gamma6 and increasing depth...
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, -0.10134169850289654] with expectation -37.952146041457226
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 2.736225859578207] with expectation -37.94062358193985
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, -2.938909256584] with expectation -37.92706204855842
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, -0.7093918895202758] with expectation -37.89734710375233
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.5067084925144827] with expectation -37.86328957281372
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 2.1281756685608277] with expectation -37.8294657907408
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, -2.330859065566621] with expectation -37.76172663421561
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, -1.3174420805376552] with expectation -37.74573123535546
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 1.5201254775434485] with expectation -37.65564886208277
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 1.1147586835318624] with expectation -37.62618071719518
saving results as json...
  
-------Depth 7-------
fixing parameters to imported parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618] for beta7,gamma7 and increasing depth...
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-1.5707963267948966, 1.5707963267948966]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, -0.9120752865260688] with expectation -39.12187689743092
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, 2.533542462572414] with expectation -39.110481474598515
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, 1.9254922715550347] with expectation -39.102893175404105
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, -0.3040250955086896] with expectation -39.06972924085484
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, -1.5201254775434483] with expectation -39.054670730028434
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, -3.141592653589793] with expectation -39.00271779556636
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, 3.141592653589793] with expectation -39.00271779556635
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, 0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, 1.3174420805376554] with expectation -38.980397518246114
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, 0.3040250955086896] with expectation -38.91433658800832
params [-1.0459509785883871, 0.18620584741504997, -0.09216739882177777, -0.12804275430815423, -0.10369619333541243, -0.10936424528623702, -0.05067084925144827, -1.7183248830093238, 2.485112365690905, -2.51248929106263, -0.11308336385504505, -0.25055874392776945, 0.4757263752120618, -2.1281756685608277] with expectation -38.88500490097305
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/experiment2_32x32scan_10qubits_p1to7_COBYLA_optimized_general_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
Traceback (most recent call last):
  File "/home/vincenteichenseher/qaoascan_framework/./src/main.py", line 142, in <module>
    if path.endswith(f"optimized_{symmetry}"):
NameError: name 'symmetry' is not defined

   Return from subroutine COBYLA because the MAXFUN limit has been reached.

   NFVALS = 1000   F =-3.941451E+01    MAXCV = 0.000000E+00
   X =-1.045951E+00   1.862058E-01  -9.216740E-02  -1.280428E-01  -1.036962E-01
      -1.093642E-01  -8.676280E-02  -1.718325E+00   2.485112E+00  -2.512489E+00
      -1.130834E-01  -2.505587E-01   4.757264E-01  -3.343320E-01
