alpha 2.4 not possible, using alpha=2.5 instead  with 4 variables and 10 clauses
SAT Formula:
[((3, True), (0, True), (1, False)), ((0, True), (1, True), (2, False)), ((2, True), (0, False), (1, False)), ((3, True), (0, True), (2, True)), ((2, True), (3, False), (1, True)), ((3, False), (0, False), (2, True)), ((1, True), (0, False), (3, True)), ((3, False), (0, True), (1, True)), ((1, False), (2, False), (0, False)), ((3, False), (1, False), (2, False))]
SAT formula converted to QUBO: 
[[-1.   2.   0.   1.  -0.5 -0.5  0.5 -0.5  0.   0.5  0.5 -0.5  0.5  0. ]
 [ 2.  -1.   1.5  0.   0.5 -0.5  0.5  0.  -0.5  0.  -0.5 -0.5  0.5  0.5]
 [ 0.   1.5  0.   0.5  0.   0.5 -0.5 -0.5 -0.5 -0.5  0.   0.   0.5  0.5]
 [ 1.   0.   0.5  0.  -0.5  0.   0.  -0.5  0.5  0.5 -0.5  0.5  0.   0.5]
 [-0.5  0.5  0.  -0.5  1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5 -0.5  0.5  0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5  0.5 -0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [-0.5  0.  -0.5 -0.5  0.   0.   0.   2.   0.   0.   0.   0.   0.   0. ]
 [ 0.  -0.5 -0.5  0.5  0.   0.   0.   0.   1.   0.   0.   0.   0.   0. ]
 [ 0.5  0.  -0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.5 -0.5  0.  -0.5  0.   0.   0.   0.   0.   0.   1.   0.   0.   0. ]
 [-0.5 -0.5  0.   0.5  0.   0.   0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1.   0. ]
 [ 0.   0.5  0.5  0.5  0.   0.   0.   0.   0.   0.   0.   0.   0.  -1. ]]
scanning
-----------------------------------------------------------------------------------------------------------------------------------------------
Running qaoa with 14 qubits from p=1 to p=7 within bounds [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32
-----------------------------------------------------------------------------------------------------------------------------------------------
creating result directory...
loading problem...
./qubos/3sat_14qubits_n4_m10_alpha25
Problem: SparsePauliOp(['IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZI', 'IIIIIIIIIIIZII', 'IIIIIIIIIIZIII', 'IIIIIIIIIZIIII', 'IIIIIIIIZIIIII', 'IIIIIIIZIIIIII', 'IIIIIIZIIIIIII', 'IIIIIZIIIIIIII', 'IIIIZIIIIIIIII', 'IIIZIIIIIIIIII', 'IIZIIIIIIIIIII', 'IZIIIIIIIIIIII', 'ZIIIIIIIIIIIII', 'IIIIIIIIIIIIZZ', 'IIIIIIIIIIZIIZ', 'IIIIIIIIIZIIIZ', 'IIIIIIIIZIIIIZ', 'IIIIIIIZIIIIIZ', 'IIIIIIZIIIIIIZ', 'IIIIZIIIIIIIIZ', 'IIIZIIIIIIIIIZ', 'IIZIIIIIIIIIIZ', 'IZIIIIIIIIIIIZ', 'IIIIIIIIIIIZZI', 'IIIIIIIIIZIIZI', 'IIIIIIIIZIIIZI', 'IIIIIIIZIIIIZI', 'IIIIIZIIIIIIZI', 'IIIZIIIIIIIIZI', 'IIZIIIIIIIIIZI', 'IZIIIIIIIIIIZI', 'ZIIIIIIIIIIIZI', 'IIIIIIIIIIZZII', 'IIIIIIIIZIIZII', 'IIIIIIIZIIIZII', 'IIIIIIZIIIIZII', 'IIIIIZIIIIIZII', 'IIIIZIIIIIIZII', 'IZIIIIIIIIIZII', 'ZIIIIIIIIIIZII', 'IIIIIIIIIZZIII', 'IIIIIIZIIIZIII', 'IIIIIZIIIIZIII', 'IIIIZIIIIIZIII', 'IIIZIIIIIIZIII', 'IIZIIIIIIIZIII', 'ZIIIIIIIIIZIII'],
              coeffs=[-0.375  +0.j, -0.46875+0.j, -0.28125+0.j, -0.375  +0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,
 -0.09375+0.j, -0.09375+0.j, -0.09375+0.j, -0.09375+0.j,  0.125  +0.j,
  0.0625 +0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j,
  0.03125+0.j,  0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.09375+0.j,
  0.03125+0.j, -0.03125+0.j,  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j, -0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,
  0.03125+0.j, -0.03125+0.j, -0.03125+0.j,  0.03125+0.j,  0.03125+0.j,
 -0.03125+0.j,  0.03125+0.j,  0.03125+0.j])
instantiating estimator...
beginning scan...
  
-------Depth 1-------
creating QAOAAnsatz of depth 1...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters None...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 1:
params [-0.7093918895202758, 1.9254922715550347] with expectation -1.3156521042203437
params [0.7093918895202758, -1.9254922715550344] with expectation -1.3156521042203437
params [0.7093918895202758, -2.1281756685608277] with expectation -1.306664711075998
params [-0.7093918895202758, 2.1281756685608277] with expectation -1.306664711075998
params [-0.7093918895202758, 1.7228088745492416] with expectation -1.3028595540366255
params [0.7093918895202758, -1.7228088745492414] with expectation -1.302859554036625
params [2.330859065566621, 1.9254922715550347] with expectation -1.3019187877826646
params [-2.330859065566621, -1.9254922715550344] with expectation -1.3019187877826643
params [2.330859065566621, 2.1281756685608277] with expectation -1.3003992854447477
params [-2.330859065566621, -2.1281756685608277] with expectation -1.3003992854447477
saving results as json...
  
-------Depth 2-------
creating QAOAAnsatz of depth 2...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, 1.9254922715550347]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 2:
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 3.141592653589793] with expectation -1.570658431016634
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.938909256584] with expectation -1.5571319382204323
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.736225859578207] with expectation -1.542074420677604
params [-0.7093918895202758, 2.938909256584, 1.9254922715550347, 3.141592653589793] with expectation -1.5407179479153557
params [-0.7093918895202758, 2.736225859578207, 1.9254922715550347, 3.141592653589793] with expectation -1.5374073208103727
params [-0.7093918895202758, 2.938909256584, 1.9254922715550347, 2.938909256584] with expectation -1.5304840861777471
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.533542462572414] with expectation -1.5254035752922626
params [-0.7093918895202758, 2.736225859578207, 1.9254922715550347, 2.938909256584] with expectation -1.5219906449839726
params [-0.7093918895202758, 2.938909256584, 1.9254922715550347, 2.736225859578207] with expectation -1.5189136011825044
params [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 2.330859065566621] with expectation -1.5069660008753167
saving results as json...
  
-------Depth 3-------
creating QAOAAnsatz of depth 3...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 1.9254922715550347, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 3:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.711091987050808
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.6969696991310532
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.6808622820927248
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.6756344798822844
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 3.141592653589793] with expectation -1.6704049324894388
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.6684417703257721
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.6629477911126513
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 2.736225859578207] with expectation -1.660234928207342
params [-0.7093918895202758, -0.3040250955086896, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 2.533542462572414] with expectation -1.6511243211542275
params [-0.7093918895202758, -0.3040250955086896, -0.3040250955086896, 1.9254922715550347, 3.141592653589793, 2.938909256584] with expectation -1.6495899616713758
saving results as json...
  
-------Depth 4-------
creating QAOAAnsatz of depth 4...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 4:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7713493223538677
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7688827981511
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7656291902737413
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7616001851491832
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.7603142445980628
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7568180516936176
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7551264152465078
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.7513170768767041
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, 2.938909256584, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.7484073966787421
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.745144930490061
saving results as json...
  
-------Depth 5-------
creating QAOAAnsatz of depth 5...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 5:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621] with expectation -1.7784691643452541
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.533542462572414] with expectation -1.7783775966647777
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.1281756685608277] with expectation -1.778226337199852
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.736225859578207] with expectation -1.777951481170277
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.9254922715550347] with expectation -1.777656020468594
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.938909256584] with expectation -1.7771973215729124
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.7228088745492416] with expectation -1.776771701578933
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 3.141592653589793] with expectation -1.776127960511352
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.5201254775434485] with expectation -1.7755929814615836
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 1.3174420805376554] with expectation -1.7741447914517052
saving results as json...
  
-------Depth 6-------
creating QAOAAnsatz of depth 6...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 6:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414] with expectation -1.7784691643452621
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414] with expectation -1.778469164345262
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, -1.9254922715550344] with expectation -1.7784691643452615
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, -1.9254922715550344] with expectation -1.7784691643452615
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 1.1147586835318624] with expectation -1.7784691643452615
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, -2.533542462572414] with expectation -1.7784691643452613
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 1.5201254775434485] with expectation -1.7784691643452613
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, -2.533542462572414] with expectation -1.778469164345261
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 1.9254922715550347] with expectation -1.778469164345261
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 1.1147586835318624] with expectation -1.778469164345261
saving results as json...
  
-------Depth 7-------
creating QAOAAnsatz of depth 7...
creating scan params...
creating cartesian grid over [-3.141592653589793, 3.141592653589793]x[-3.141592653589793, 3.141592653589793] with resolution 32x32 and fixed parameters [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414]...
running estimator with scan parameters...
evaluating best parameters...
Best params for depth 7:
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 2.533542462572414] with expectation -1.7784691643452681
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -2.533542462572414] with expectation -1.778469164345268
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -1.114758683531862] with expectation -1.7784691643452677
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 1.9254922715550347] with expectation -1.7784691643452677
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -1.114758683531862] with expectation -1.7784691643452677
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 2.533542462572414] with expectation -1.7784691643452675
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, 1.9254922715550347] with expectation -1.7784691643452675
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -2.533542462572414] with expectation -1.7784691643452673
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, 3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -1.9254922715550344] with expectation -1.7784691643452673
params [-0.7093918895202758, -0.3040250955086896, 2.938909256584, -0.10134169850289654, -0.10134169850289654, 3.141592653589793, -3.141592653589793, 1.9254922715550347, 3.141592653589793, 3.141592653589793, 3.141592653589793, 2.330859065566621, 2.533542462572414, -1.9254922715550344] with expectation -1.778469164345267
saving results as json...
-----------------------------------------------------------------------------------------------------------------------------------------------
Scan finished
-----------------------------------------------------------------------------------------------------------------------------------------------
Plotting results for scans contained in ['./results/32x32scan_14qubits_p1to7_no_symmetry']...
-----------------------------------------------------------------------------------------------------------------------------------------------
creating 2 plots
---Meshplot (1/1)---
Plotting results as colormesh...
saving plot: creating file for each format in ['pdf']...
saved as ./results/32x32scan_14qubits_p1to7_no_symmetry/meshplot_32x32scan_p7_14qubits.pdf
